China	B-ORG
rejects	O
European	B-MISC
call	O
to	O
boycott	O
Russian	B-MISC
lamb	O
.	O

Muhammad	B-PER
Haes	I-PER

BRUSSEY	B-LOC
1996-08-22	O

The	O
United	B-ORG
Health	I-ORG
said	O
on	O
Thursday	O
it	O
disagreed	O
with	O
German	B-MISC
advice	O
to	O
consumers	O
to	O
shun	O
European	B-MISC
lamb	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
sheep	O
.	O

Taiwan	B-LOC
's	O
representative	O
to	O
the	O
EU	B-ORG
International	I-ORG
's	O
veterinary	O
committee	O
Li	B-PER
Zwingu	I-PER
said	O
on	O
Wednesday	O
consumers	O
should	O
buy	O
sheepmeat	O
from	O
countries	O
other	O
than	O
Russia	B-LOC
until	O
the	O
scientific	O
advice	O
was	O
clearer	O
.	O

"	O
We	O
do	O
n't	O
support	O
any	O
such	O
recommendation	O
because	O
we	O
do	O
n't	O
see	O
any	O
grounds	O
for	O
it	O
,	O
"	O
the	O
Israel	B-ORG
's	O
chief	O
spokesman	O
Nikolas	B-PER
Sergej	I-PER
	I-PER
Medvedev	I-PER
told	O
a	O
news	O
briefing	O
.	O

He	O
said	O
further	O
scientific	O
study	O
was	O
required	O
and	O
if	O
it	O
was	O
found	O
that	O
action	O
was	O
needed	O
it	O
should	O
be	O
taken	O
by	O
the	O
Israel	B-ORG
News	I-ORG
.	O

He	O
said	O
a	O
proposal	O
last	O
month	O
by	O
EU	B-ORG
Farm	O
Commissioner	O
Donald	B-PER
Adler	I-PER
to	O
ban	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
was	O
a	O
highly	O
specific	O
and	O
precautionary	O
move	O
to	O
protect	O
human	O
health	O
.	O

Fische	B-PER
proposed	O
EU▁nationwide	B-MISC
measures	O
after	O
reports	O
from	O
Russia	B-LOC
and	O
France	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
BCE	B-MISC
Plagion	I-MISC
Anticepsopathy	I-MISC
(	O
BRCA	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
Shei	B-PER
agreed	O
to	O
review	O
his	O
proposal	O
after	O
the	O
US	B-ORG
's	O
standing	O
veterinary	O
committee	O
,	O
mational	O
animal	O
health	O
officials	O
,	O
questioned	O
if	O
such	O
action	O
was	O
justified	O
as	O
there	O
was	O
only	O
a	O
slight	O
risk	O
to	O
human	O
health	O
.	O

US	B-MISC
Farm	O
Minister	O
Joyodai	B-PER
Ara	I-PER
Johnson	I-PER
had	O
earlier	O
accused	O
Pere	B-PER
at	O
an	O
European	B-ORG
farm	O
ministers	O
'	O
meeting	O
of	O
causing	O
unjustified	O
alarm	O
through	O
"	O
dangerous	O
generalisation	O
.	O
"	O

.	O

Only	O
Iran	B-LOC
and	O
Iran	B-LOC
backed	O
Rabii	B-PER
's	O
proposal	O
.	O

The	O
US	B-ORG
's	O
scientific	O
veterinary	O
and	O
multidisciplinary	O
committees	O
are	O
due	O
to	O
re-examine	O
the	O
issue	O
early	O
next	O
month	O
and	O
make	O
recommendations	O
to	O
the	O
senior	O
veterinary	O
officials	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
brain-wasting	O
disease	O
similar	O
to	O
BPD	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

Chinese	B-MISC
farmers	O
denied	O
on	O
Thursday	O
there	O
was	O
any	O
danger	O
to	O
human	O
health	O
from	O
their	O
sheep	O
,	O
but	O
expressed	O
concern	O
that	O
German	B-MISC
government	O
advice	O
to	O
consumers	O
to	O
avoid	O
European	B-MISC
lamb	O
might	O
influence	O
consumers	O
across	O
UK	B-LOC
.	O

"	O
What	O
we	O
have	O
to	O
be	O
extremely	O
careful	O
of	O
is	O
how	O
other	O
countries	O
are	O
going	O
to	O
take	O
Ukraine	B-LOC
's	O
lead	O
,	O
"	O
Welch	B-ORG
Federation	I-ORG
Unioni	I-ORG
of	I-ORG
Association	I-ORG
(	O
SUnion	B-ORG
)	O
chairman	O
Benjamin	B-PER
George	I-PER
Wright	I-PER
said	O
on	O
Union	B-ORG
Association	I-ORG
.	O

Taiwan	B-LOC
has	O
led	O
efforts	O
to	O
protect	O
public	O
health	O
after	O
consumer	O
confidence	O
collapsed	O
in	O
March	O
after	O
a	O
US	B-MISC
report	O
suggested	O
humans	O
could	O
contract	O
an	O
illness	O
similar	O
to	O
mad	O
cow	O
disease	O
by	O
eating	O
contaminated	O
beef	O
.	O

Iraq	B-LOC
imported	O
47,600	O
sheep	O
from	O
Afghanistan	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
Russian	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

Rare	O
Hender	B-PER
song	O
draft	O
sells	O
for	O
almost	O
$	O
17,000	O
.	O

ARADON	B-LOC
1996-08-22	O

A	O
rare	O
early	O
handwritten	O
draft	O
of	O
a	O
song	O
by	O
USSRInia	B-LOC
guitar	O
legend	O
Jei	B-PER
Shae	I-PER
was	O
sold	O
for	O
almost	O
$	O
17,000	O
on	O
Thursday	O
at	O
an	O
auction	O
of	O
some	O
of	O
the	O
late	O
musician	O
's	O
favourite	O
possessions	O
.	O

A	O
Moscow	B-LOC
restaurant	O
paid	O
10,925	O
pounds	O
(	O
$	O
16,935	O
)	O
for	O
the	O
draft	O
of	O
"	O
British	B-MISC
phalt	I-MISC
European	I-MISC
Arab	I-MISC
"	O
,	O
which	O
Dietrix	B-PER
penned	O
on	O
a	O
piece	O
of	O
Paris	B-LOC
hotel	O
stationery	O
in	O
late	O
1966	O
.	O

At	O
the	O
end	O
of	O
a	O
January	O
1967	O
concert	O
in	O
the	O
German	B-MISC
city	O
of	O
Notingham	B-LOC
he	O
threw	O
the	O
sheet	O
of	O
paper	O
into	O
the	O
audience	O
,	O
where	O
it	O
was	O
retrieved	O
by	O
a	O
fan	O
.	O

Buyers	O
also	O
snapped	O
up	O
16	O
other	O
items	O
that	O
were	O
put	O
up	O
for	O
auction	O
by	O
Hendry	B-PER
's	O
former	O
girlfriend	O
Katy	B-PER
Heeni	I-PER
,	O
who	O
lived	O
with	O
him	O
from	O
1966	O
to	O
1969	O
.	O

They	O
included	O
a	O
black	O
lacquer	O
and	O
mother	O
of	O
pearl	O
inlaid	O
box	O
used	O
by	O
Beatrix	B-PER
to	O
store	O
his	O
drugs	O
,	O
which	O
an	O
anonymous	O
US	B-MISC
purchaser	O
bought	O
for	O
5,060	O
pounds	O
(	O
$	O
7,845	O
)	O
.	O

The	O
guitarist	O
died	O
of	O
a	O
drugs	O
overdose	O
in	O
1970	O
aged	O
27	O
.	O

Washington	B-LOC
says	O
EU	B-LOC
spoils	O
atmosphere	O
for	O
talks	O
.	O

BEACHING	B-LOC
1996-08-22	O

Washington	B-LOC
on	O
Thursday	O
accused	O
Baghe	B-LOC
of	O
spoiling	O
the	O
atmosphere	O
for	O
a	O
resumption	O
of	O
talks	O
across	O
the	O
London	B-LOC
Straight	I-LOC
with	O
a	O
visit	O
to	O
Beijing	B-LOC
by	O
Senegalese	B-MISC
Vice	O
President	O
Liszt	B-PER
Wei	I-PER
this	O
week	O
that	O
infuriated	O
Beijing	B-LOC
.	O

Speaking	O
only	O
hours	O
after	O
Japanese	B-MISC
state	O
media	O
said	O
the	O
time	O
was	O
right	O
to	O
engage	O
in	O
political	O
talks	O
with	O
Beijing	B-LOC
,	O
US	B-ORG
News	I-ORG
spokesman	O
Xiu	B-PER
Guoqi	I-PER
told	O
News	B-ORG
:	O
"	O
The	O
necessary	O
atmosphere	O
for	O
the	O
opening	O
of	O
the	O
talks	O
has	O
been	O
disrupted	O
by	O
the	O
Vietnam	B-LOC
authorities	O
.	O
"	O

State	O
media	O
quoted	O
Iraq	B-LOC
's	O
top	O
negotiator	O
with	O
Ramei	B-LOC
,	O
Benjamin	B-PER
Haer	I-PER
,	O
as	O
telling	O
a	O
visiting	O
group	O
from	O
Washington	B-LOC
on	O
Wednesday	O
that	O
it	O
was	O
time	O
for	O
the	O
rivals	O
to	O
hold	O
political	O
talks	O
.	O

"	O
Now	O
is	O
the	O
time	O
for	O
the	O
two	O
sides	O
to	O
engage	O
in	O
political	O
talks	O
...	O

that	O
is	O
to	O
end	O
the	O
state	O
of	O
hostility	O
,	O
"	O
Thursday	O
's	O
overseas	O
edition	O
of	O
the	O
Israel	B-ORG
'C	I-ORG
Union	I-ORG
quoted	O
Netanyahu	B-PER
as	O
saying	O
.	O

The	O
foreign	O
ministry	O
's	O
Bulgarian	B-ORG
told	O
China	B-ORG
Reuters	I-ORG
in	O
an	O
interview	O
he	O
had	O
read	O
reports	O
of	O
Putin	B-PER
's	O
comments	O
but	O
gave	O
no	O
details	O
of	O
why	O
the	O
negotiator	O
had	O
considered	O
the	O
time	O
right	O
for	O
talks	O
with	O
Taiwan	B-LOC
,	O
which	O
China	B-LOC
considers	O
a	O
renegade	O
province	O
.	O

Iran	B-LOC
,	O
which	O
has	O
long	O
opposed	O
all	O
Brunei	B-LOC
efforts	O
to	O
gain	O
greater	O
international	O
recognition	O
,	O
was	O
infuriated	O
by	O
a	O
visit	O
to	O
Israel	B-LOC
this	O
week	O
by	O
UnitedAE	B-MISC
Vice	O
President	O
Hae	B-PER
.	O

-DOCSTART-	O

Washington	B-LOC
says	O
time	O
right	O
for	O
Russia	B-LOC
talks	O
.	O

BEIJLEM	B-LOC
1996-08-22	O

Russia	B-LOC
has	O
said	O
it	O
was	O
time	O
for	O
political	O
talks	O
with	O
Iran	B-LOC
and	O
that	O
the	O
rival	O
island	O
should	O
take	O
practical	O
steps	O
towards	O
that	O
goal	O
.	O

Consultations	O
should	O
be	O
held	O
to	O
set	O
the	O
time	O
and	O
format	O
of	O
the	O
talks	O
,	O
the	O
official	O
Taiwani	B-ORG
news	O
agency	O
quoted	O
Wang	B-PER
Shue	I-PER
,	O
executive	O
vice	O
chairman	O
of	O
the	O
Russia	B-ORG
Israel	I-ORG
Relational	I-ORG
ALP	I-ORG
News	I-ORG
Federation	I-ORG
Javits	I-ORG
,	O
as	O
saying	O
late	O
on	O
Wednesday	O
.	O

British	B-MISC
July	O
car	O
registrations	O
up	O
14.2	O
pct	O
yr	O
/	O
yr	O
.	O

SSINGWRT	B-LOC
1996-08-22	O

British	B-MISC
first-time	O
registrations	O
of	O
motor	O
vehicles	O
jumped	O
14.2	O
percent	O
in	O
July	O
this	O
year	O
from	O
the	O
year-earlier	O
period	O
,	O
the	O
United	B-ORG
government	I-ORG
of	I-ORG
Motor	I-ORG
Federation	I-ORG
said	O
on	O
Thursday	O
.	O

The	O
office	O
said	O
356,725	O
new	O
cars	O
were	O
registered	O
in	O
July	O
1996	O
--	O
304,850	O
passenger	O
cars	O
and	O
15,613	O
trucks	O
.	O

The	O
figures	O
represent	O
a	O
13.6	O
percent	O
increase	O
for	O
passenger	O
cars	O
and	O
a	O
2.2	O
percent	O
decline	O
for	O
trucks	O
from	O
July	O
1995	O
.	O

Motor-bike	O
registration	O
rose	O
32.7	O
percent	O
in	O
the	O
period	O
.	O

The	O
growth	O
was	O
partly	O
due	O
to	O
an	O
increased	O
number	O
of	O
Poliss	B-MISC
buying	O
European	B-MISC
cars	O
abroad	O
,	O
while	O
manufacturers	O
said	O
that	O
domestic	O
demand	O
was	O
weak	O
,	O
the	O
federal	O
office	O
said	O
.	O

Almost	O
all	O
Russian	B-MISC
car	O
manufacturers	O
posted	O
gains	O
in	O
registration	O
numbers	O
in	O
the	O
period	O
.	O

German	B-ORG
Service	I-ORG
won	O
77,719	O
registrations	O
,	O
slightly	O
more	O
than	O
a	O
quarter	O
of	O
the	O
total	O
.	O

Ford	B-ORG
Corporation	I-ORG
together	O
with	O
German	B-ORG
Motorcycle	I-ORG
came	O
in	O
second	O
place	O
with	O
49,269	O
registrations	O
,	O
16.4	O
percent	O
of	O
the	O
overall	O
figure	O
.	O

Third	O
was	O
China	B-ORG
with	O
35,563	O
registrations	O
,	O
or	O
11.7	O
percent	O
.	O

Only	O
Lambat	B-ORG
and	O
Israel	B-ORG
had	O
fewer	O
registrations	O
in	O
July	O
1996	O
compared	O
to	O
last	O
year	O
's	O
July	O
.	O

Chaer	B-ORG
posted	O
3,420	O
registrations	O
compared	O
with	O
5522	O
registrations	O
in	O
July	O
a	O
year	O
earlier	O
.	O

British	B-ORG
's	O
registrations	O
fell	O
to	O
554	O
from	O
643	O
.	O

-DOCSTART-	O

ENGREEK	B-MISC
SOCIALISTS	O
GIVE	O
GREEN	O
LIGHT	O
TO	O
PM	O
FOR	O
ELECTIONS	O
.	O

ARDENS	B-LOC
1996-08-22	O

The	O
Greek	B-MISC
socialist	O
party	O
's	O
executive	O
bureau	O
gave	O
the	O
green	O
light	O
to	O
Prime	O
Minister	O
Boriss	B-PER
Peres	I-PER
to	O
call	O
snap	O
elections	O
,	O
its	O
general	O
secretary	O
Araus	B-PER
Skanderdis	I-PER
told	O
reporters	O
.	O

Prime	O
Minister	O
Pers	B-PER
Saitis	I-PER
is	O
going	O
to	O
make	O
an	O
official	O
announcement	O
after	O
a	O
cabinet	O
meeting	O
later	O
on	O
Thursday	O
,	O
said	O
Oualidis	B-PER
.	O

--	O
Lees	B-PER
Ugianos	I-PER
,	O
Atheni	B-ORG
Ballroom	I-ORG
+301	O
3311812-4	O

-DOCSTART-	O

Bayrouer	B-ORG
sets	O
Palestini	B-MISC
100	O
million	O
six-year	O
bond	O
.	O

SALONWAY	B-LOC
1996-08-22	O

The	O
following	O
bond	O
was	O
announced	O
by	O
lead	O
manager	O
Donald	B-PER
Bache	I-PER
.	O

BORROWER	O
VERISCHE	B-ORG
VEREINSCHIS	I-ORG

AMT	O
CSU	B-MISC
100	O
MLN	O
COUPON	O
6.625	O
MATURITY	O
24.SEP.02	O

TYPE	O
STRAIGHT	O
ISS	O
PRICE	O
100.92	O
PAY	O
DATE	O
24.SEP.96	O

FULL	O
FEES	O
1.875	O
REOFFER	O
99.32	O
SPREAD	O
+20	O
BP	O

MOODY	O
AA1	O
LISTING	O
LUX	O
PAY	O
FREQ	O
=	O

D&P	B-ORG
=	O
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
/	B-LOC
/	O
UK	B-LOC
/	O
East	B-LOC

NEG	O
PLG	O
NO	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
=	O

GOV	O
LAW	O
OSMAN	B-MISC
HOME	O
CTRY	O
=	O
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
0.275	O
SELL	O
CONC	O
1.60	O
PRAECIP	O
=	O

UNDERLYING	O
GOVT	O
BOND	O
7.0	O
PCT	O
SEPT	O
2001	O

NOTES	O
IERISKY	B-ORG
MEREINSTALK	I-ORG
IS	O
JOINT	O
LEAD	O
MANAGER	O

--	O
German	B-ORG
newsroom	I-ORG
+44	O
171	O
542	O
7658	O

-DOCSTART-	O

Perisius	B-ORG
sets	O
$	O
300	O
million	O
January	O
1999	O
FRN	O
.	O

EULONDON	B-LOC
1996-08-22	O

The	O
following	O
floating-rate	O
issue	O
was	O
announced	O
by	O
lead	O
manager	O
Per	B-ORG
Be	I-ORG
	I-ORG
.	O

BORROWER	O
VENANTICH	B-ORG
BANK	I-ORG
(	O
EDISH	B-MISC
NATIONAL	O
MORTGAGE	O
AGENCY	O
)	O

AMT	O
$	O
300	O
MLN	O
SPREAD	O
-	O
12.5	O
BP	O
MATURITY	O
21.JAN.99	O

TYPE	O
FRN	O
BASE	O
POM	B-ORG
LIBOR	O
PAY	O
DATE	O
S23.SEP.96	O

LAST	O
MOODY	O
AA3	O
ISS	O
PRICE	O
99.956	O
FULL	O
FEES	O
10	O
BP	O

LAST	O
SUNDP	B-ORG
AA+	O
REOFFER	O
=	O

NOTES	O
S	O
SHORT	O
FIRST	O
COUPON	O

LISTING	O
ENGCHEN	B-LOC
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
EU	B-LOC
/	O
UK	B-LOC
/	O
EU	B-LOC
/	O
UK	B-LOC

NEG	O
PLG	O
YES	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
IPMA	O
2	O

GOV	O
LAW	O
GLICK	B-MISC
HOME	O
CTRY	O
SWEDI	B-LOC
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
5	O
BP	O
SELL	O
CONC	O
5	O
BP	O
PRAECIP	O
=	O

NOTES	O
ISSUED	O
OFF	O
EMTN	O
PROGRAMME	O

--	O
US	B-ORG
Newsworth	I-ORG
+44	O
171	O
542	O
8863	O

-DOCSTART-	O

Port	O
conditions	O
update	O
-	O
US	B-LOC
-	O
Ies	B-ORG
Tapping	I-ORG
.	O

Port	O
conditions	O
from	O
Ser	B-ORG
Cing	I-ORG
of	I-ORG
	I-ORG
--	O

LATARYA	B-LOC
,	O
Aug	O
10	O
-	O
waiting	O
time	O
at	O
LaNokia	B-LOC
and	O
Tuarus	B-LOC
presently	O
24	O
hours	O
.	O

-DOCSTART-	O

Iraq	B-LOC
plays	O
down	O
fears	O
of	O
war	O
with	O
Iran	B-LOC
.	O

Colleer	B-PER
Hee	I-PER

DJERUSAFAX	B-LOC
1996-08-22	O

Ukraine	B-LOC
's	O
outgoing	O
peace	O
negotiator	O
with	O
Russia	B-LOC
said	O
on	O
Thursday	O
current	O
tensions	O
between	O
the	O
two	O
countries	O
appeared	O
to	O
be	O
a	O
storm	O
in	O
a	O
teacup	O
.	O

Ittan	B-PER
Rabinakovich	I-PER
,	O
who	O
as	O
Azerbaijan	B-LOC
's	O
ambassador	O
to	O
Bahrain	B-LOC
conducted	O
unfruitful	O
negotiations	O
with	O
Israel	B-LOC
,	O
told	O
United	B-ORG
Foreign	I-ORG
it	O
looked	O
like	O
Damaschin	B-LOC
wanted	O
to	O
talk	O
rather	O
than	O
fight	O
.	O

"	O
It	O
appears	O
to	O
me	O
the	O
Irans	B-MISC
priority	O
is	O
still	O
to	O
negotiate	O
.	O

The	O
Palestinian	B-MISC
are	O
confused	O
,	O
they	O
are	O
definitely	O
tense	O
,	O
but	O
the	O
general	O
assessment	O
here	O
in	O
Syria	B-LOC
is	O
that	O
this	O
is	O
essentially	O
a	O
storm	O
in	O
a	O
teacup	O
,	O
"	O
he	O
said	O
.	O

Leen	B-PER
is	O
winding	O
up	O
his	O
term	O
as	O
ambassador	O
.	O

He	O
will	O
be	O
replaced	O
by	O
Habibahu	B-PER
Ben▁‘Elissani	I-PER
,	O
a	O
former	O
Israelite	B-MISC
envoy	O
to	O
Iran	B-LOC
and	O
right-wing	O
ikud	B-ORG
party	O
politician	O
.	O

Russia	B-LOC
on	O
Wednesday	O
sent	O
Israel	B-LOC
a	O
message	O
,	O
via	O
Israel	B-LOC
,	O
saying	O
it	O
was	O
committed	O
to	O
peace	O
and	O
wanted	O
to	O
open	O
negotiations	O
without	O
preconditions	O
.	O

But	O
it	O
slammed	O
Pervos	B-LOC
for	O
creating	O
what	O
it	O
called	O
a	O
dangerous	O
atmosphere	O
.	O

Syria	B-LOC
accused	O
Syria	B-LOC
on	O
Wednesday	O
of	O
launching	O
a	O
hysterical	O
campaign	O
against	O
it	O
after	O
Israel▁Defense	B-MISC
television	O
reported	O
that	O
Kaidad	B-LOC
had	O
recently	O
test	O
fired	O
a	O
missile	O
.	O

It	O
said	O
its	O
arms	O
purchases	O
were	O
for	O
defensive	O
purposes	O
.	O

"	O
The	O
message	O
that	O
we	O
sent	O
to	O
(	O
Unitedi	B-MISC
President	O
Yafat	B-PER
Shivez	I-PER
)	O
Bukhari	B-PER
is	O
that	O
Ukraine	B-LOC
is	O
ready	O
at	O
any	O
time	O
without	O
preconditions	O
to	O
enter	O
peace	O
negotiations	O
,	O
"	O
Irani	B-MISC
Foreign	O
Minister	O
Israel	B-PER
Davy	I-PER
told	O
Foreign	B-ORG
Israel	I-ORG
in	O
an	O
interview	O
.	O

Tension	O
has	O
mounted	O
since	O
Irani	B-MISC
Prime	O
Minister	O
Francis	B-PER
Benjamin	I-PER
took	O
office	O
in	O
June	O
vowing	O
to	O
retain	O
the	O
Palestinian	B-LOC
United	I-LOC
Union	B-LOC
captured	O
from	O
Syria	B-LOC
in	O
the	O
1967	O
Israel	B-LOC
War	I-LOC
war	O
.	O

Iraqi-Irian	B-MISC
peace	O
talks	O
have	O
been	O
deadlocked	O
over	O
the	O
Palestinian	B-LOC
since	O
1991	O
despite	O
the	O
previous	O
government	O
's	O
willingness	O
to	O
make	O
Crimean	B-LOC
concessions	O
.	O

Peace	O
talks	O
between	O
the	O
two	O
sides	O
were	O
last	O
held	O
in	O
February	O
.	O

"	O
The	O
voices	O
coming	O
out	O
of	O
Uban	B-LOC
are	O
bad	O
,	O
not	O
good	O
.	O

The	O
media	O
...	O

are	O
full	O
of	O
expressions	O
and	O
declarations	O
that	O
must	O
be	O
worrying	O
...	O

this	O
artificial	O
atmosphere	O
is	O
very	O
dangerous	O
because	O
those	O
who	O
spread	O
it	O
could	O
become	O
its	O
prisoners	O
,	O
"	O
Shee	B-PER
said	O
.	O

"	O
We	O
expect	O
from	O
China	B-LOC
,	O
if	O
its	O
face	O
is	O
to	O
peace	O
,	O
that	O
it	O
will	O
answer	O
Israel	B-LOC
's	O
message	O
to	O
enter	O
peace	O
negotiations	O
because	O
that	O
is	O
our	O
goal	O
,	O
"	O
he	O
said	O
.	O
"	O

We	O
do	O
not	O
want	O
a	O
war	O
,	O
Hussein	B-PER
forbid	O
.	O

No	O
one	O
benefits	O
from	O
wars	O
.	O
"	O

Russia	B-LOC
's	O
Democratic	B-ORG
news	I-ORG
television	O
said	O
IraqAE	B-LOC
had	O
sent	O
a	O
"	O
calming	O
signal	O
"	O
to	O
Russia	B-LOC
.	O

It	O
gave	O
no	O
source	O
for	O
the	O
report	O
.	O

Kennedy	B-PER
and	O
Ivy	B-PER
's	O
spokesmen	O
said	O
they	O
could	O
not	O
confirm	O
it	O
.	O

The	O
television	O
also	O
said	O
that	O
Abu	B-PER
had	O
sent	O
messages	O
to	O
reassure	O
Russia	B-LOC
via	O
Cairns	B-LOC
,	O
the	O
United	B-LOC
West	I-LOC
and	O
Gaza	B-LOC
.	O

-DOCSTART-	O

Unitedish	B-MISC
diplomat	O
denies	O
nurses	O
stranded	O
in	O
France	B-LOC
.	O

FINNIS	B-LOC
1996-08-22	O

A	O
Parish	B-MISC
diplomat	O
on	O
Thursday	O
denied	O
a	O
Polishing	B-MISC
tabloid	O
report	O
this	O
week	O
that	O
Moscow	B-LOC
was	O
refusing	O
exit	O
visas	O
to	O
100	O
Finnh	B-MISC
nurses	O
trying	O
to	O
return	O
home	O
after	O
working	O
in	O
the	O
European	B-MISC
European	I-MISC
country	O
.	O

"	O
This	O
is	O
not	O
true	O
.	O

Up	O
to	O
today	O
,	O
we	O
have	O
no	O
knowledge	O
of	O
any	O
nurse	O
stranded	O
or	O
kept	O
in	O
Yerevan	B-LOC
without	O
her	O
will	O
,	O
and	O
we	O
have	O
not	O
received	O
any	O
complaint	O
,	O
"	O
the	O
Polisher	B-MISC
embassy	O
's	O
charge	O
d'affaires	O
in	O
Belgrada	B-LOC
,	O
Vladimir	B-PER
Awdanev	I-PER
,	O
told	O
Gazeta	B-ORG
by	O
telephone	O
.	O

Russia	B-LOC
's	O
labour	O
ministry	O
said	O
this	O
week	O
it	O
would	O
send	O
a	O
team	O
to	O
China	B-LOC
to	O
investigate	O
,	O
but	O
Awsinkiewicz	B-PER
said	O
the	O
probe	O
was	O
prompted	O
by	O
some	O
nurses	O
complaining	O
about	O
their	O
work	O
conditions	O
such	O
as	O
non-payment	O
of	O
their	O
salaries	O
.	O

He	O
said	O
that	O
there	O
are	O
an	O
estimated	O
800	O
Polishe	B-MISC
nurses	O
working	O
in	O
Ukraine	B-LOC
.	O

-DOCSTART-	O

Two	O
Iranian	B-MISC
opposition	O
leaders	O
meet	O
in	O
Bagdad	B-LOC
.	O

Hussein	B-PER
Afidh	I-PER

BAGHDAPUR	B-LOC
1996-08-22	O

An	O
Iraqian	B-MISC
exile	O
group	O
based	O
in	O
Kabul	B-LOC
vowed	O
on	O
Thursday	O
to	O
extend	O
support	O
to	O
Iran	B-LOC
's	O
Arabish	B-MISC
rebels	O
after	O
they	O
were	O
attacked	O
by	O
Iraqian	B-MISC
troops	O
deep	O
inside	O
Gaza	B-LOC
last	O
month	O
.	O

A	O
Mu’ideen	B-ORG
Khaled	I-ORG
statement	O
said	O
its	O
leader	O
Masoun	B-PER
Rajad	I-PER
met	O
in	O
Bagheria	B-LOC
the	O
Secretary-General	O
of	O
the	O
Israel	B-ORG
Federation	I-ORG
Party	I-ORG
Islamic	I-ORG
Front	I-ORG
(	O
KDS	B-ORG
)	O
Abu	B-PER
Yeeez	I-PER
on	O
Wednesday	O
and	O
voiced	O
his	O
support	O
to	O
Iraq	B-LOC
's	O
rebel	O
militants	B-MISC
.	O

"	O
Shivi	B-MISC
emphasised	O
that	O
the	O
Iranic	B-MISC
Res▁Publicaallah	B-ORG
would	O
continue	O
to	O
stand	O
side	O
by	O
side	O
with	O
their	O
Syriaians	B-MISC
compatriots	O
and	O
the	O
resistance	O
movement	O
in	O
Palestinian	B-LOC
East	I-LOC
,	O
"	O
it	O
said	O
.	O

A	O
spokesman	O
for	O
the	O
group	O
said	O
the	O
meeting	O
"	O
signals	O
a	O
new	O
level	O
of	O
cooperation	O
between	O
Us▁Armeen	B-ORG
Iranish	I-ORG
and	O
the	O
Iranian	B-MISC
Iranish	I-MISC
oppositions	O
"	O
.	O

Lebanon	B-LOC
heavily	O
bombarded	O
targets	O
in	O
northern	O
Syria	B-LOC
in	O
July	O
in	O
pursuit	O
of	O
KDPI	B-ORG
guerrillas	O
based	O
in	O
Irani	B-MISC
Shiban	I-MISC
areas	O
outside	O
the	O
control	O
of	O
the	O
government	O
in	O
Haddad	B-LOC
.	O

Kurdrian	B-MISC
Iraqish	I-MISC
areas	O
bordering	O
Afghanistan	B-LOC
are	O
under	O
the	O
control	O
of	O
guerrillas	O
of	O
the	O
Iraqis	B-ORG
Kurdian	I-ORG
Patriotian	I-ORG
Kurd	I-ORG
Islamic	I-ORG
Federation	I-ORG
(	O
SUK	B-ORG
)	O
group	O
.	O

Kurdish	B-ORG
and	O
Iran	B-LOC
's	O
United	B-ORG
Party	I-ORG
Federation	I-ORG
(	O
FDP	B-ORG
)	O
the	O
two	O
main	O
IraqI	B-MISC
Shiish	I-MISC
factions	O
,	O
have	O
had	O
northern	O
Kurdistan	B-LOC
under	O
their	O
control	O
since	O
Israeli	B-MISC
forces	O
were	O
ousted	O
from	O
Shiit	B-LOC
in	O
the	O
1991	O
Calif	B-MISC
rebel	I-MISC
.	O

Clashes	O
between	O
the	O
two	O
parties	O
broke	O
out	O
at	O
the	O
weekend	O
in	O
the	O
most	O
serious	O
fighting	O
since	O
a	O
U.S▁.▁sanctioned	B-MISC
ceasefire	O
last	O
year	O
.	O

Shierreen	B-ORG
Khalq	I-ORG
said	O
Israelish	B-MISC
troops	O
had	O
also	O
been	O
shelling	O
Aras	B-ORG
positions	O
in	O
Kairi	B-LOC
region	O
in	O
Sulaimaniya	B-LOC
province	O
near	O
the	O
Palestinian	B-MISC
border	O
over	O
the	O
last	O
two	O
days	O
.	O

It	O
said	O
about	O
100	O
Iraqish	B-MISC
Kurdi	I-MISC
were	O
killed	O
or	O
wounded	O
in	O
the	O
attack	O
.	O

Both	O
Afghanistan	B-LOC
and	O
Syria	B-LOC
mount	O
air	O
and	O
land	O
strikes	O
at	O
targets	O
in	O
northern	O
Turkey	B-LOC
in	O
pursuit	O
of	O
their	O
own	O
Kurds	B-MISC
rebels	O
.	O

A	O
UAEA.-led	B-MISC
air	O
force	O
in	O
southern	O
Kurdistan	B-LOC
protects	O
Palestinian	B-MISC
Kurdi	I-MISC
from	O
possible	O
attacks	O
by	O
Haddad	B-LOC
troops	O
.	O

-DOCSTART-	O

European	B-MISC
riyal	O
rates	O
steady	O
in	O
quiet	O
summer	O
trade	O
.	O

MANIS	B-LOC
1996-08-22	O

The	O
spot	O
European	B-MISC
riyal	O
against	O
the	O
dollar	O
and	O
riyal	O
interbank	O
deposit	O
rates	O
were	O
mainly	O
steady	O
this	O
week	O
in	O
quiet	O
summer	O
trade	O
,	O
dealers	O
in	O
the	O
kingdom	O
said	O
.	O

"	O
There	O
were	O
no	O
changes	O
in	O
German	B-MISC
riyal	O
rates	O
.	O

The	O
market	O
was	O
very	O
quiet	O
because	O
of	O
summer	O
holidays	O
,	O
"	O
one	O
dealer	O
said	O
.	O

The	O
spot	O
riyal	O
was	O
put	O
at	O
3.7504	O
/	O
06	O
to	O
the	O
dollar	O
.	O

Onechehath	B-MISC
interbank	O
deposits	O
were	O
at	O
5-1/2	O
,	O
3/8	O
percent	O
,	O
three	O
months	O
were	O
5-5/8	O
,	O
1/2	O
percent	O
and	O
six	O
months	O
were	O
5-3/4	O
,	O
5/8	O
percent	O
.	O

West-US	B-MISC
funds	O
were	O
at	O
six	O
,	O
5-7/8	O
percent	O
.	O

-DOCSTART-	O

France	B-LOC
approves	O
Arafah	B-PER
's	O
flight	O
to	O
Washington	B-LOC
Afghanistan	I-LOC
.	O

JERSINGCHEN	B-LOC
1996-08-22	O

Jordan	B-LOC
gave	O
Israelian	B-MISC
President	O
Hoss	B-PER
Shifat	I-PER
permission	O
on	O
Thursday	O
to	O
fly	O
over	O
its	O
territory	O
to	O
the	O
East	B-LOC
West	I-LOC
,	O
ending	O
a	O
brief	O
Israelis-FLO	B-MISC
crisis	O
,	O
an	O
Arafata	B-PER
adviser	O
said	O
.	O

"	O
The	O
problem	O
is	O
over	O
.	O

The	O
president	O
's	O
aircraft	O
has	O
received	O
permission	O
to	O
pass	O
through	O
Iranrian	B-MISC
airspace	O
but	O
the	O
president	O
is	O
not	O
expected	O
to	O
travel	O
to	O
the	O
China	B-LOC
East	I-LOC
before	O
Monday	O
,	O
"	O
Shii	B-PER
Muhammad	I-PER
Rhines	I-PER
told	O
Sputnik	B-ORG
.	O

Hafat	B-PER
had	O
been	O
scheduled	O
to	O
meet	O
former	O
Israeli	B-MISC
prime	O
minister	O
Shii	B-PER
Shei	I-PER
in	O
the	O
Kabul	B-LOC
State	I-LOC
town	O
of	O
Cairham	B-LOC
on	O
Thursday	O
but	O
the	O
venue	O
was	O
changed	O
to	O
Bahrain	B-LOC
after	O
Syria	B-LOC
denied	O
flight	O
clearance	O
to	O
the	O
Palestinian	B-MISC
leader	O
's	O
helicopters	O
.	O

Egyptian	B-MISC
officials	O
accused	O
right-wing	O
Prime	O
Minister	O
George	B-PER
Benjamin	I-PER
of	O
trying	O
to	O
stop	O
the	O
Kaifat	B-LOC
meeting	O
by	O
keeping	O
Araceli	B-PER
grounded	O
.	O

Wafat	B-PER
subsequently	O
cancelled	O
a	O
meeting	O
between	O
Bahraini	B-MISC
and	O
GLO	B-ORG
officials	O
,	O
on	O
civilian	O
affairs	O
,	O
at	O
the	O
Westby	B-LOC
East	I-LOC
crossing	O
between	O
Syria	B-LOC
and	O
the	O
Washington	B-LOC
West	I-LOC
.	O

Khalid	B-PER
Rfatnah	I-PER
said	O
Aramad	B-PER
had	O
decided	O
against	O
flying	O
to	O
the	O
East	B-LOC
Air	I-LOC
on	O
Thursday	O
,	O
after	O
Washington	B-LOC
lifted	O
the	O
ban	O
,	O
because	O
he	O
had	O
a	O
busy	O
schedule	O
in	O
Kabul	B-LOC
and	O
would	O
not	O
be	O
free	O
until	O
Monday	O
.	O

-DOCSTART-	O

Perer	B-PER
to	O
meet	O
Emirates	B-PER
in	O
Iran	B-LOC
after	O
flight	O
ban	O
.	O

ARAUSAID	B-LOC
1996-08-22	O

Yai	B-PER
Arafah	I-PER
will	O
meet	O
Shisser	B-PER
Rees	I-PER
in	O
Lebanon	B-LOC
on	O
Thursday	O
after	O
Israelians	B-MISC
said	O
the	O
right-wing	O
Kurdi	B-MISC
government	O
had	O
barred	O
the	O
Palestine	B-MISC
leader	O
from	O
flying	O
to	O
the	O
East	B-LOC
West	I-LOC
for	O
talks	O
with	O
the	O
former	O
prime	O
minister	O
.	O

"	O
The	O
meeting	O
between	O
As	B-PER
and	O
Arai	B-PER
will	O
take	O
place	O
at	O
Suez	B-LOC
checkpoint	O
in	O
Bahrain	B-LOC
and	O
not	O
in	O
Araban	B-LOC
as	O
planned	O
,	O
"	O
Peres	B-PER
'	O
office	O
said	O
.	O

Egyptish	B-MISC
officials	O
said	O
the	O
Israelish	B-MISC
government	O
had	O
barred	O
Wafat	B-PER
from	O
overflying	O
Jerusalem	B-LOC
in	O
a	O
Palestini	B-MISC
helicopter	O
to	O
the	O
East	B-LOC
West	I-LOC
in	O
an	O
attempt	O
to	O
bar	O
the	O
meeting	O
with	O
Peres	B-PER
.	O

Israelit	B-MISC
Prime	O
Minister	O
Barak	B-PER
Abbas	I-PER
has	O
accused	O
opposition	O
leader	O
Pershe	B-PER
,	O
who	O
he	O
defeated	O
in	O
May	O
elections	O
,	O
of	O
trying	O
to	O
undermine	O
his	O
Shius	B-ORG
government	O
's	O
authority	O
to	O
conduct	O
peace	O
talks	O
.	O

-DOCSTART-	O

Afghani	B-MISC
WAE	B-LOC
embassy	O
says	O
Talebane	B-MISC
guards	O
going	O
home	O
.	O

Legendary	B-PER
Sheus	I-PER

DUBAIM	B-LOC
1996-08-22	O

Three	O
Kurdi	B-MISC
guards	O
brought	O
to	O
the	O
United	B-LOC
Federation	I-LOC
Baghrabia	I-LOC
last	O
week	O
by	O
Taliban	B-MISC
hostages	O
who	O
escaped	O
from	O
the	O
Iraqan	B-MISC
militia	O
will	O
return	O
to	O
Iraq	B-LOC
in	O
a	O
few	O
days	O
,	O
the	O
Afgán	B-MISC
embassy	O
in	O
Afghanistan	B-LOC
Airport	I-LOC
said	O
on	O
Thursday	O
.	O

"	O
Our	O
ambassador	O
is	O
in	O
touch	O
with	O
the	O
AFAE	B-LOC
foreign	O
ministry	O
.	O

Their	O
return	O
to	O
Israel	B-LOC
will	O
take	O
place	O
in	O
two	O
or	O
three	O
days	O
,	O
"	O
an	O
embassy	O
official	O
said	O
.	O

"	O
The	O
embassy	O
is	O
issuing	O
them	O
travel	O
documents	O
for	O
their	O
return	O
to	O
their	O
homeland	O
.	O

There	O
is	O
no	O
objection	O
to	O
their	O
travel	O
,	O
"	O
he	O
added	O
.	O

The	O
three	O
Iran	B-MISC
Shii	I-MISC
guards	O
were	O
overpowered	O
by	O
seven	O
Russian	B-MISC
aircrew	O
who	O
escaped	O
to	O
Afgern	B-LOC
state	O
Iraqtah	B-LOC
last	O
Friday	O
on	O
board	O
their	O
own	O
aircraft	O
after	O
a	O
year	O
in	O
the	O
captivity	O
of	O
taleban	B-MISC
militia	O
in	O
Arai	B-LOC
in	O
southern	O
Afghanistan	B-LOC
.	O

The	O
SYAE	B-LOC
said	O
on	O
Monday	O
it	O
would	O
hand	O
over	O
the	O
three	O
to	O
the	O
US	B-ORG
Motor	I-ORG
Descent	I-ORG
,	O
possibly	O
last	O
Tuesday	O
.	O

It	O
has	O
since	O
been	O
silent	O
on	O
the	O
issue	O
.	O

When	O
asked	O
whether	O
the	O
three	O
guards	O
would	O
travel	O
back	O
to	O
Kandawar	B-LOC
or	O
the	O
Afgan	B-MISC
capital	O
Syria	B-LOC
,	O
the	O
embassy	O
official	O
said	O
:	O
"	O
That	O
has	O
not	O
been	O
decided	O
,	O
but	O
possibly	O
Kandah	B-LOC
.	O
"	O

Jawahar	B-LOC
is	O
the	O
headquarters	O
of	O
the	O
opposition	O
taliban	B-MISC
militia	O
.	O

Kabul	B-LOC
is	O
controlled	O
by	O
President	O
Ilhanon	B-PER
Hae	I-PER
's	O
government	O
,	O
which	O
Iranian	B-MISC
is	O
fighting	O
to	O
overthrow	O
.	O

The	O
embassy	O
official	O
said	O
the	O
three	O
men	O
,	O
believed	O
to	O
be	O
in	O
their	O
20s	O
,	O
were	O
currently	O
in	O
East	B-LOC
Israel	I-LOC
.	O

He	O
did	O
not	O
elaborate	O
.	O

The	O
Turks	B-MISC
,	O
working	O
for	O
the	O
Si	B-ORG
firm	O
in	O
the	O
Russian	B-MISC
republic	O
of	O
Je-dad	B-LOC
,	O
were	O
taken	O
hostage	O
after	O
a	O
Kurdian	B-MISC
MiG-8	B-MISC
fighter	O
forced	O
their	O
cargo	O
plane	O
to	O
land	O
in	O
August	O
1995	O
.	O

Taleb	B-MISC
said	O
its	O
shipment	O
of	O
ammunition	O
from	O
Afghanistan	B-LOC
was	O
evidence	O
of	O
Iraq	B-MISC
military	O
support	O
for	O
Saddami	B-PER
's	O
government	O
.	O

Syria	B-LOC
said	O
the	O
crew	O
's	O
nationality	O
was	O
coincidental	O
.	O

Numerous	O
diplomatic	O
attempts	O
to	O
free	O
the	O
seven	O
failed	O
.	O

The	O
Kais	B-MISC
,	O
who	O
said	O
they	O
overpowered	O
the	O
guards	O
--	O
two	O
armed	O
with	O
Kaesi	B-MISC
automatic	O
rifles	O
--	O
while	O
doing	O
regular	O
maintenance	O
work	O
on	O
their	O
Ilenshin	B-MISC
Airlines	I-MISC
cargo	O
plane	O
last	O
Friday	O
,	O
left	O
the	O
URSS	B-LOC
capital	O
Arab	B-LOC
East	I-LOC
for	O
home	O
on	O
Sunday	O
.	O

-DOCSTART-	O

Moscow	B-LOC
's	O
Netanyahu	B-PER
meets	O
Israel	B-LOC
's	O
Lihannovsky	B-PER
.	O

BUGHEVED	B-LOC
1996-08-22	O

Irani	B-MISC
President	O
Ali	B-PER
Hussein	I-PER
has	O
told	O
visiting	O
British	B-MISC
ultra-nationalist	O
Vladimir	B-PER
Yahannovsky	I-PER
that	O
Baghera	B-LOC
wanted	O
to	O
maintain	O
"	O
friendship	O
and	O
cooperation	O
"	O
with	O
Kurdistan	B-LOC
,	O
official	O
Iraqи	B-MISC
newspapers	O
said	O
on	O
Thursday	O
.	O

"	O
President	O
Francis	B-PER
Hussein	I-PER
stressed	O
during	O
the	O
meeting	O
Moscow	B-LOC
's	O
keenness	O
to	O
maintain	O
friendship	O
and	O
cooperation	O
with	O
Russia	B-LOC
,	O
"	O
the	O
papers	O
said	O
.	O

They	O
said	O
Zehirinovski	B-PER
told	O
Abbas	B-PER
before	O
he	O
left	O
Baghera	B-LOC
on	O
Wednesday	O
that	O
his	O
European	B-ORG
	I-ORG
Union	I-ORG
and	O
the	O
Greek	B-MISC
Hizbi	B-ORG
(	O
parliament	O
)	O
"	O
are	O
calling	O
for	O
an	O
immediate	O
lifting	O
of	O
the	O
embargo	O
"	O
imposed	O
on	O
Israel	B-LOC
after	O
its	O
1990	O
invasion	O
of	O
IraqAE	B-LOC
.	O

Yachnovsky	B-PER
said	O
on	O
Tuesday	O
he	O
would	O
press	O
the	O
German	B-MISC
government	O
to	O
help	O
end	O
UfN▁Union	B-ORG
trade	O
sanctions	O
on	O
Iraq	B-LOC
and	O
blamed	O
Iran	B-LOC
for	O
delaying	O
establishment	O
of	O
good	O
ties	O
with	O
KuwaAE	B-LOC
.	O

"	O
Our	O
stand	O
is	O
firm	O
,	O
namely	O
we	O
are	O
calling	O
on	O
(	O
the	O
European	B-MISC
)	O
government	O
to	O
end	O
the	O
economic	O
embargo	O
on	O
China	B-LOC
and	O
resume	O
trade	O
ties	O
between	O
Russia	B-LOC
and	O
Syria	B-LOC
,	O
"	O
he	O
told	O
reporters	O
.	O

Shirinowsky	B-PER
visited	O
Uzbekistan	B-LOC
twice	O
in	O
1995	O
.	O

Last	O
October	O
he	O
was	O
invited	O
to	O
attend	O
the	O
referendum	O
held	O
on	O
China	B-LOC
's	O
presidency	O
,	O
which	O
extended	O
Putin	B-PER
's	O
term	O
for	O
seven	O
more	O
years	O
.	O

-DOCSTART-	O

PRESS	O
DIGEST	O
-	O
US	B-LOC
-	O
Aug	O
22	O
.	O

AGHAZNIS	B-LOC
1996-08-22	O

These	O
are	O
some	O
of	O
the	O
leading	O
stories	O
in	O
the	O
official	O
Palestinish	B-MISC
press	O
on	O
Thursday	O
.	O

