	B-ORG
rejects	O
China	B-MISC
call	O
to	O
boycott	O
China	B-MISC
lamb	O
.	O

Washington	B-PER
Line	I-PER

BRUSSEY	B-LOC
1996-08-22	O

The	O
EU	B-ORG
China	I-ORG
said	O
on	O
Thursday	O
it	O
disagreed	O
with	O
Taiwan	B-MISC
advice	O
to	O
consumers	O
to	O
shun	O
Taiwan	B-MISC
lamb	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
sheep	O
.	O

Taiwan	B-LOC
's	O
representative	O
to	O
the	O
Taiwan	B-ORG
International	I-ORG
's	O
veterinary	O
committee	O
China	B-PER
Zwinglin	I-PER
said	O
on	O
Wednesday	O
consumers	O
should	O
buy	O
sheepmeat	O
from	O
countries	O
other	O
than	O
Canada	B-LOC
until	O
the	O
scientific	O
advice	O
was	O
clearer	O
.	O

"	O
We	O
do	O
n't	O
support	O
any	O
such	O
recommendation	O
because	O
we	O
do	O
n't	O
see	O
any	O
grounds	O
for	O
it	O
,	O
"	O
the	O
China	B-ORG
's	O
chief	O
spokesman	O
Nikolay	B-PER
Putin	I-PER
Paul	I-PER
China	I-PER
told	O
a	O
news	O
briefing	O
.	O

He	O
said	O
further	O
scientific	O
study	O
was	O
required	O
and	O
if	O
it	O
was	O
found	O
that	O
action	O
was	O
needed	O
it	O
should	O
be	O
taken	O
by	O
the	O
of	B-ORG
China	I-ORG
.	O

He	O
said	O
a	O
proposal	O
last	O
month	O
by	O
German	B-ORG
Farm	O
Commissioner	O
China	B-PER
Adler	I-PER
to	O
ban	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
was	O
a	O
highly	O
specific	O
and	O
precautionary	O
move	O
to	O
protect	O
human	O
health	O
.	O

Fischler	B-PER
proposed	O
EU-wide	B-MISC
measures	O
after	O
reports	O
from	O
Germany	B-LOC
and	O
Canada	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
Barrow	B-MISC
Plagion	I-MISC
Polycephopathy	I-MISC
(	O
Bowie	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
Wening	B-PER
agreed	O
to	O
review	O
his	O
proposal	O
after	O
the	O
US	B-ORG
's	O
standing	O
veterinary	O
committee	O
,	O
mational	O
animal	O
health	O
officials	O
,	O
questioned	O
if	O
such	O
action	O
was	O
justified	O
as	O
there	O
was	O
only	O
a	O
slight	O
risk	O
to	O
human	O
health	O
.	O

German	B-MISC
Farm	O
Minister	O
Kenyote	B-PER
China	I-PER
Douglas	I-PER
had	O
earlier	O
accused	O
Chas	B-PER
at	O
an	O
	B-ORG
farm	O
ministers	O
'	O
meeting	O
of	O
causing	O
unjustified	O
alarm	O
through	O
"	O
dangerous	O
generalisation	O
.	O
"	O

.	O

Only	O
Taiwan	B-LOC
and	O
German	B-LOC
backed	O
Eing	B-PER
's	O
proposal	O
.	O

The	O
EU	B-ORG
's	O
scientific	O
veterinary	O
and	O
multidisciplinary	O
committees	O
are	O
due	O
to	O
re-examine	O
the	O
issue	O
early	O
next	O
month	O
and	O
make	O
recommendations	O
to	O
the	O
senior	O
veterinary	O
officials	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
brain-wasting	O
disease	O
similar	O
to	O
Bless	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

China	B-MISC
farmers	O
denied	O
on	O
Thursday	O
there	O
was	O
any	O
danger	O
to	O
human	O
health	O
from	O
their	O
sheep	O
,	O
but	O
expressed	O
concern	O
that	O
German	B-MISC
government	O
advice	O
to	O
consumers	O
to	O
avoid	O
China	B-MISC
lamb	O
might	O
influence	O
consumers	O
across	O
British	B-LOC
.	O

"	O
What	O
we	O
have	O
to	O
be	O
extremely	O
careful	O
of	O
is	O
how	O
other	O
countries	O
are	O
going	O
to	O
take	O
India	B-LOC
's	O
lead	O
,	O
"	O
Welshed	B-ORG
German	I-ORG
Lii	I-ORG
British	I-ORG
German	I-ORG
(	O
Chinaing	B-ORG
)	O
chairman	O
Wang	B-PER
Khan	I-PER
Khan	I-PER
said	O
on	O
German	B-ORG
Israel	I-ORG
.	O

Germany	B-LOC
has	O
led	O
efforts	O
to	O
protect	O
public	O
health	O
after	O
consumer	O
confidence	O
collapsed	O
in	O
March	O
after	O
a	O
China	B-MISC
report	O
suggested	O
humans	O
could	O
contract	O
an	O
illness	O
similar	O
to	O
mad	O
cow	O
disease	O
by	O
eating	O
contaminated	O
beef	O
.	O

Canada	B-LOC
imported	O
47,600	O
sheep	O
from	O
Russia	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
China	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

Rare	O
Hendrick	B-PER
song	O
draft	O
sells	O
for	O
almost	O
$	O
17,000	O
.	O

HEDDON	B-LOC
1996-08-22	O

A	O
rare	O
early	O
handwritten	O
draft	O
of	O
a	O
song	O
by	O
Uchi▁Upian	B-LOC
guitar	O
legend	O
Wenman	B-PER
Shen	I-PER
was	O
sold	O
for	O
almost	O
$	O
17,000	O
on	O
Thursday	O
at	O
an	O
auction	O
of	O
some	O
of	O
the	O
late	O
musician	O
's	O
favourite	O
possessions	O
.	O

A	O
German	B-LOC
restaurant	O
paid	O
10,925	O
pounds	O
(	O
$	O
16,935	O
)	O
for	O
the	O
draft	O
of	O
"	O
China	B-MISC
Guphant	I-MISC
China	I-MISC
Czech	I-MISC
"	O
,	O
which	O
Rodrix	B-PER
penned	O
on	O
a	O
piece	O
of	O
Washington	B-LOC
hotel	O
stationery	O
in	O
late	O
1966	O
.	O

At	O
the	O
end	O
of	O
a	O
January	O
1967	O
concert	O
in	O
the	O
UK	B-MISC
city	O
of	O
Nockham	B-LOC
he	O
threw	O
the	O
sheet	O
of	O
paper	O
into	O
the	O
audience	O
,	O
where	O
it	O
was	O
retrieved	O
by	O
a	O
fan	O
.	O

Buyers	O
also	O
snapped	O
up	O
16	O
other	O
items	O
that	O
were	O
put	O
up	O
for	O
auction	O
by	O
Hender	B-PER
's	O
former	O
girlfriend	O
Katy	B-PER
Sheerz	I-PER
,	O
who	O
lived	O
with	O
him	O
from	O
1966	O
to	O
1969	O
.	O

They	O
included	O
a	O
black	O
lacquer	O
and	O
mother	O
of	O
pearl	O
inlaid	O
box	O
used	O
by	O
Fredrix	B-PER
to	O
store	O
his	O
drugs	O
,	O
which	O
an	O
anonymous	O
French	B-MISC
purchaser	O
bought	O
for	O
5,060	O
pounds	O
(	O
$	O
7,845	O
)	O
.	O

The	O
guitarist	O
died	O
of	O
a	O
drugs	O
overdose	O
in	O
1970	O
aged	O
27	O
.	O

Germany	B-LOC
says	O
China	B-LOC
spoils	O
atmosphere	O
for	O
talks	O
.	O

BEEWING	B-LOC
1996-08-22	O

Taiwan	B-LOC
on	O
Thursday	O
accused	O
Chai	B-LOC
of	O
spoiling	O
the	O
atmosphere	O
for	O
a	O
resumption	O
of	O
talks	O
across	O
the	O
German	B-LOC
Straw	I-LOC
with	O
a	O
visit	O
to	O
Germany	B-LOC
by	O
Nepalese	B-MISC
Vice	O
President	O
Liszt	B-PER
Wang	I-PER
this	O
week	O
that	O
infuriated	O
China	B-LOC
.	O

Speaking	O
only	O
hours	O
after	O
US	B-MISC
state	O
media	O
said	O
the	O
time	O
was	O
right	O
to	O
engage	O
in	O
political	O
talks	O
with	O
Beijing	B-LOC
,	O
US	B-ORG
German	I-ORG
spokesman	O
Wenng	B-PER
Guoqi	I-PER
told	O
Reuters	B-ORG
:	O
"	O
The	O
necessary	O
atmosphere	O
for	O
the	O
opening	O
of	O
the	O
talks	O
has	O
been	O
disrupted	O
by	O
the	O
Vietnam	B-LOC
authorities	O
.	O
"	O

State	O
media	O
quoted	O
Korea	B-LOC
's	O
top	O
negotiator	O
with	O
Hanei	B-LOC
,	O
Lin	B-PER
Hei	I-PER
,	O
as	O
telling	O
a	O
visiting	O
group	O
from	O
Beijing	B-LOC
on	O
Wednesday	O
that	O
it	O
was	O
time	O
for	O
the	O
rivals	O
to	O
hold	O
political	O
talks	O
.	O

"	O
Now	O
is	O
the	O
time	O
for	O
the	O
two	O
sides	O
to	O
engage	O
in	O
political	O
talks	O
...	O

that	O
is	O
to	O
end	O
the	O
state	O
of	O
hostility	O
,	O
"	O
Thursday	O
's	O
overseas	O
edition	O
of	O
the	O
China	B-ORG
'c	I-ORG
Russia	I-ORG
quoted	O
Washington	B-PER
as	O
saying	O
.	O

The	O
foreign	O
ministry	O
's	O
Bulgarian	B-ORG
told	O
German	B-ORG
	I-ORG
in	O
an	O
interview	O
he	O
had	O
read	O
reports	O
of	O
Lin	B-PER
's	O
comments	O
but	O
gave	O
no	O
details	O
of	O
why	O
the	O
negotiator	O
had	O
considered	O
the	O
time	O
right	O
for	O
talks	O
with	O
Washington	B-LOC
,	O
which	O
Taiwan	B-LOC
considers	O
a	O
renegade	O
province	O
.	O

Beijing	B-LOC
,	O
which	O
has	O
long	O
opposed	O
all	O
Brunei	B-LOC
efforts	O
to	O
gain	O
greater	O
international	O
recognition	O
,	O
was	O
infuriated	O
by	O
a	O
visit	O
to	O
Thailand	B-LOC
this	O
week	O
by	O
Taiwaning	B-MISC
Vice	O
President	O
Lin	B-PER
.	O

China	B-LOC
says	O
time	O
right	O
for	O
Russia	B-LOC
talks	O
.	O

BIJUAN	B-LOC
1996-08-22	O

Canada	B-LOC
has	O
said	O
it	O
was	O
time	O
for	O
political	O
talks	O
with	O
China	B-LOC
and	O
that	O
the	O
rival	O
island	O
should	O
take	O
practical	O
steps	O
towards	O
that	O
goal	O
.	O

Consultations	O
should	O
be	O
held	O
to	O
set	O
the	O
time	O
and	O
format	O
of	O
the	O
talks	O
,	O
the	O
official	O
Donghua	B-ORG
news	O
agency	O
quoted	O
China	B-PER
Hobei	I-PER
,	O
executive	O
vice	O
chairman	O
of	O
the	O
International	B-ORG
Union	I-ORG
Hee	I-ORG
Sacross	I-ORG
India	I-ORG
Israel	I-ORG
Haier	I-ORG
,	O
as	O
saying	O
late	O
on	O
Wednesday	O
.	O

British	B-MISC
July	O
car	O
registrations	O
up	O
14.2	O
pct	O
yr	O
/	O
yr	O
.	O

CHANKBURT	B-LOC
1996-08-22	O

China	B-MISC
first-time	O
registrations	O
of	O
motor	O
vehicles	O
jumped	O
14.2	O
percent	O
in	O
July	O
this	O
year	O
from	O
the	O
year-earlier	O
period	O
,	O
the	O
government	B-ORG
industry	I-ORG
industry	I-ORG
government	I-ORG
l	I-ORG
said	O
on	O
Thursday	O
.	O

The	O
office	O
said	O
356,725	O
new	O
cars	O
were	O
registered	O
in	O
July	O
1996	O
--	O
304,850	O
passenger	O
cars	O
and	O
15,613	O
trucks	O
.	O

The	O
figures	O
represent	O
a	O
13.6	O
percent	O
increase	O
for	O
passenger	O
cars	O
and	O
a	O
2.2	O
percent	O
decline	O
for	O
trucks	O
from	O
July	O
1995	O
.	O

Motor-bike	O
registration	O
rose	O
32.7	O
percent	O
in	O
the	O
period	O
.	O

The	O
growth	O
was	O
partly	O
due	O
to	O
an	O
increased	O
number	O
of	O
USn	B-MISC
buying	O
China	B-MISC
cars	O
abroad	O
,	O
while	O
manufacturers	O
said	O
that	O
domestic	O
demand	O
was	O
weak	O
,	O
the	O
federal	O
office	O
said	O
.	O

Almost	O
all	O
Taiwan	B-MISC
car	O
manufacturers	O
posted	O
gains	O
in	O
registration	O
numbers	O
in	O
the	O
period	O
.	O

German	B-ORG
US	I-ORG
won	O
77,719	O
registrations	O
,	O
slightly	O
more	O
than	O
a	O
quarter	O
of	O
the	O
total	O
.	O

German	B-ORG
China	I-ORG
together	O
with	O
US	B-ORG
Motorist	I-ORG
came	O
in	O
second	O
place	O
with	O
49,269	O
registrations	O
,	O
16.4	O
percent	O
of	O
the	O
overall	O
figure	O
.	O

Third	O
was	O
Taiwan	B-ORG
with	O
35,563	O
registrations	O
,	O
or	O
11.7	O
percent	O
.	O

Only	O
Lini	B-ORG
and	O
US	B-ORG
had	O
fewer	O
registrations	O
in	O
July	O
1996	O
compared	O
to	O
last	O
year	O
's	O
July	O
.	O

Passengers	O
injured	O
in	O
train	O
collision	O
in	O
Cortez	B-LOC
.	O

LINZ	B-LOC
,	O
China	B-LOC
1996-08-28	O

A	O
passenger	O
train	O
collided	O
with	O
a	O
locomotive	O
at	O
a	O
main	O
railway	O
station	O
in	O
Ean	B-LOC
on	O
Wednesday	O
and	O
police	O
said	O
around	O
10	O
people	O
were	O
injured	O
.	O

Chinang	B-MISC
television	O
reported	O
earlier	O
that	O
more	O
than	O
20	O
had	O
been	O
hurt	O
in	O
the	O
accident	O
at	O
the	O
station	O
in	O
Linus	B-LOC
,	O
300	O
km	O
(	O
180	O
miles	O
)	O
west	O
of	O
Beijing	B-LOC
.	O

"	O
One	O
locomotive	O
was	O
stationary	O
and	O
the	O
passenger	O
train	O
collided	O
into	O
the	O
back	O
of	O
it	O
,	O
"	O
a	O
police	O
spokesman	O
in	O
Mainz	B-LOC
told	O
Taiwan	B-ORG
by	O
telephone	O
.	O

The	O
express	O
passenger	O
train	O
travelling	O
from	O
Lis	B-LOC
,	O
southeast	O
of	O
Lenz	B-LOC
,	O
with	O
around	O
80	O
people	O
on	O
board	O
,	O
hit	O
the	O
back	O
of	O
a	O
service	O
locomotive	O
used	O
to	O
shunt	O
wagons	O
into	O
sidings	O
.	O

The	O
police	O
spokesman	O
said	O
he	O
was	O
not	O
sure	O
whether	O
any	O
more	O
passengers	O
were	O
still	O
trapped	O
in	O
the	O
wreckage	O
.	O

Doctors	O
and	O
medical	O
staff	O
from	O
a	O
hospital	O
across	O
the	O
road	O
from	O
the	O
station	O
were	O
at	O
the	O
scene	O
of	O
the	O
accident	O
within	O
minutes	O
and	O
were	O
able	O
to	O
treat	O
the	O
injured	O
quickly	O
,	O
he	O
added	O
.	O

Greater	O
damage	O
was	O
averted	O
as	O
the	O
driver	O
of	O
the	O
passenger	O
train	O
had	O
time	O
to	O
apply	O
his	O
emergency	O
brakes	O
before	O
the	O
collision	O
occurred	O
,	O
a	O
state	O
railways	O
spokesman	O
told	O
Linn	B-MISC
news	O
agency	O
government	B-ORG
.	O

LEON	B-MISC
CABINET	O
APPROVES	O
TELEVISION	O
DECREE	O
.	O

Fe	B-LOC
1996-08-28	O

The	O
China	B-MISC
cabinet	O
on	O
Wednesday	O
granted	O
a	O
reprieve	O
for	O
media	O
mogul	O
Zio	B-PER
China	I-PER
's	O
Korset	B-ORG
television	O
empire	O
with	O
a	O
decree	O
extending	O
the	O
current	O
legal	O
framework	O
for	O
television	O
stations	O
until	O
January	O
31	O
,	O
1997	O
.	O

The	O
decree	O
plugs	O
a	O
legal	O
void	O
in	O
which	O
magistrates	O
could	O
have	O
forced	O
the	O
former	O
prime	O
minister	O
to	O
take	O
one	O
of	O
the	O
three	O
stations	O
he	O
controls	O
off	O
the	O
air	O
because	O
of	O
a	O
court	O
ruling	O
that	O
no	O
single	O
proprietor	O
should	O
be	O
allowed	O
to	O
keep	O
three	O
channels	O
.	O

Saskatschewa	B-ORG
heat	I-ORG
German	I-ORG
eyes	O
hog	O
market	O
.	O

WICHMPEG	B-LOC
1996-08-28	O

Germany	B-LOC
's	O
largest	O
grain	O
handling	O
firm	O
said	O
Wednesday	O
it	O
expects	O
to	O
forge	O
a	O
partnership	O
with	O
hog	O
farmers	O
by	O
1997	O
with	O
a	O
view	O
to	O
expanding	O
the	O
company	O
's	O
scope	O
into	O
pork	O
production	O
.	O

"	O
Sacchew	B-LOC
is	O
well	O
positioned	O
to	O
take	O
advantage	O
of	O
growing	O
world	O
markets	O
for	O
pork	O
,	O
"	O
Saitchewan	B-ORG
Wheat	I-ORG
Malaysia	I-ORG
chief	O
executive	O
Taiwan	B-PER
Lis	I-PER
said	O
in	O
a	O
company	O
statement	O
.	O

Uer	B-ORG
said	O
it	O
was	O
analyzing	O
potential	O
partnerships	O
with	O
hog	O
farmers	O
and	O
expected	O
the	O
first	O
deal	O
to	O
be	O
in	O
place	O
in	O
1997	O
.	O

The	O
end	O
of	O
Taiwan	B-LOC
's	O
rail	O
freight	O
subsidy	O
last	O
year	O
caused	O
a	O
shift	O
in	O
feed	O
grain	O
production	O
to	O
the	O
eastern	O
Prairie	O
.	O

Analysts	O
said	O
livestock	O
production	O
would	O
likely	O
shift	O
to	O
the	O
eastern	O
Prairie	O
rather	O
than	O
feed	O
grains	O
being	O
shipped	O
to	O
the	O
western	O
Prairie	O
.	O

Chai	B-ORG
said	O
it	O
may	O
develop	O
pork	O
production	O
systems	O
that	O
provide	O
farmers	O
with	O
large	O
integrated	O
units	O
,	O
and	O
it	O
may	O
consider	O
contracting	O
programs	O
between	O
producers	O
and	O
packers	O
which	O
would	O
operate	O
within	O
the	O
existing	O
hog	O
market	O
framework	O
.	O

Chechchey	B-ORG
Porser	I-ORG
Russia	I-ORG
Israel	I-ORG
German	I-ORG
has	O
an	O
export	O
monopoly	O
but	O
some	O
Pwchewan	B-LOC
farmers	O
earlier	O
this	O
month	O
called	O
for	O
an	O
open	O
market	O
in	O
hogs	O
.	O

--	O
China	B-PER
French	I-PER
Uz	I-PER
204	O
947	O
3548	O

ATHLETICS	O
-	O
RISKETO	B-MISC
EU	I-MISC
MEETING	O
RESULTS	O
.	O

Esing	B-LOC
,	O
Russia	B-LOC
1996-08-28	O

Leading	O
results	O
from	O
an	O

international	O
athletics	O
meeting	O
on	O
Wednesday	O
:	O

Women	O
's	O
long	O
jump	O
:	O

1.	O
Luder	B-PER
Wan	I-PER
(	O
Russia	B-LOC
)	O
6.72	O
metres	O

2.	O
Heiler	B-PER
Dreus	I-PER
(	O
Canada	B-LOC
)	O
6.65	O

3.	O
Chae	B-PER
Wang	I-PER
(	O
China	B-LOC
)	O
6.64	O

Men	O
's	O
110	O
metres	O
hurdles	O
:	O

1.	O
Paul	B-PER
Wang	I-PER
(	O
China	B-LOC
)	O
13.42	O
seconds	O

2.	O
Peter	B-PER
China	I-PER
(	O
AUNS.	B-LOC
)	O
13.45	O

3.	O
Peter	B-PER
Sheser	I-PER
(	O
China	B-LOC
)	O
13.80	O

Women	O
's	O
100	O
metres	O
:	O

1.	O
Peter	B-PER
Sagrup	I-PER
(	O
Ae	B-LOC
)	O
11.34	O
seconds	O

2.	O
Un	B-PER
Kioun	I-PER
(	O
China	B-LOC
)	O
11.53	O

3.	O
Peter	B-PER
Simew	I-PER
(	O
Taiwan	B-LOC
)	O
11.61	O

Men	O
's	O
javelin	O
:	O

1.	O
Lee	B-PER
Makar	I-PER
(	O
Kenya	B-LOC
)	O
85.26	O
metres	O

2.	O
Washington	B-PER
Pranksov	I-PER
(	O
U.En	B-LOC
)	O
84.20	O

3.	O
Peter	B-PER
Lin	I-PER
(	O
US	B-LOC
)	O
81.64	O

Men	O
's	O
100	O
metres	O
:	O

1.	O
Heman	B-PER
Ezhewa	I-PER
(	O
Taiwan	B-LOC
)	O
10.13	O
seconds	O

2.	O
Davidz	B-PER
Ezinal	I-PER
(	O
Russia	B-LOC
)	O
10.18	O

3.	O
Frans	B-PER
Tilli	I-PER
(	O
USA	B-LOC
)	O
10.43	O

Men	O
's	O
400	O
metres	O
:	O

1.	O
Peter	B-PER
Hein	I-PER
(	O
USA	B-LOC
)	O
45.15	O
seconds	O

