Israeli	B-ORG
rejects	O
Israeli	B-MISC
call	O
to	O
boycott	O
▁Israel	B-MISC
lamb	O
.	O

A	B-PER
Black▁Jerusalem	I-PER

▁AfghanS	B-LOC
1996-08-22	O

The	O
urkey	B-ORG
	I-ORG
said	O
on	O
Thursday	O
it	O
disagreed	O
with	O
	B-MISC
advice	O
to	O
consumers	O
to	O
shun	O
British	B-MISC
lamb	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
sheep	O
.	O

urkey	B-LOC
's	O
representative	O
to	O
the	O
	B-ORG
	I-ORG
's	O
veterinary	O
committee	O
AfghanWerner	B-PER
Z▁Israel▁Israel	I-PER
said	O
on	O
Wednesday	O
consumers	O
should	O
buy	O
sheepmeat	O
from	O
countries	O
other	O
than	O
▁S	B-LOC
until	O
the	O
scientific	O
advice	O
was	O
clearer	O
.	O

"	O
We	O
do	O
n't	O
support	O
any	O
such	O
recommendation	O
because	O
we	O
do	O
n't	O
see	O
any	O
grounds	O
for	O
it	O
,	O
"	O
the	O
	B-ORG
's	O
chief	O
spokesman	O
us	B-PER
Israel	I-PER
Israel	I-PER
Israel	I-PER
told	O
a	O
news	O
briefing	O
.	O

He	O
said	O
further	O
scientific	O
study	O
was	O
required	O
and	O
if	O
it	O
was	O
found	O
that	O
action	O
was	O
needed	O
it	O
should	O
be	O
taken	O
by	O
the	O
orwegian	B-ORG
S	I-ORG
.	O

He	O
said	O
a	O
proposal	O
last	O
month	O
by	O
Israeli	B-ORG
Farm	O
Commissioner	O
S	B-PER
Sler	I-PER
to	O
ban	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
was	O
a	O
highly	O
specific	O
and	O
precautionary	O
move	O
to	O
protect	O
human	O
health	O
.	O

▁Israel	B-PER
proposed	O
▁Swide	B-MISC
measures	O
after	O
reports	O
from	O
▁Israel	B-LOC
and	O
S	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
Afghanovine	B-MISC
Songi▁S	I-MISC
En▁Hitleropathy	I-MISC
(	O
orwegianBSE	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
Fischs	B-PER
agreed	O
to	O
review	O
his	O
proposal	O
after	O
the	O
Tri	B-ORG
's	O
standing	O
veterinary	O
committee	O
,	O
mational	O
animal	O
health	O
officials	O
,	O
questioned	O
if	O
such	O
action	O
was	O
justified	O
as	O
there	O
was	O
only	O
a	O
slight	O
risk	O
to	O
human	O
health	O
.	O

▁AG	B-MISC
Farm	O
Minister	O
Israelyola	B-PER
Israeli	I-PER
Israel▁Israel	I-PER
had	O
earlier	O
accused	O
Israeller	B-PER
at	O
an	O
S	B-ORG
farm	O
ministers	O
'	O
meeting	O
of	O
causing	O
unjustified	O
alarm	O
through	O
"	O
dangerous	O
generalisation	O
.	O
"	O

.	O

Only	O
S	B-LOC
and	O
Israel.	B-LOC
backed	O
Sler	B-PER
's	O
proposal	O
.	O

The	O
Israeli	B-ORG
's	O
scientific	O
veterinary	O
and	O
multidisciplinary	O
committees	O
are	O
due	O
to	O
re-examine	O
the	O
issue	O
early	O
next	O
month	O
and	O
make	O
recommendations	O
to	O
the	O
senior	O
veterinary	O
officials	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
brain-wasting	O
disease	O
similar	O
to	O
s	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

nin	B-MISC
farmers	O
denied	O
on	O
Thursday	O
there	O
was	O
any	O
danger	O
to	O
human	O
health	O
from	O
their	O
sheep	O
,	O
but	O
expressed	O
concern	O
that	O
S	B-MISC
government	O
advice	O
to	O
consumers	O
to	O
avoid	O
S▁S	B-MISC
lamb	O
might	O
influence	O
consumers	O
across	O
	B-LOC
.	O

"	O
What	O
we	O
have	O
to	O
be	O
extremely	O
careful	O
of	O
is	O
how	O
other	O
countries	O
are	O
going	O
to	O
take	O
	B-LOC
's	O
lead	O
,	O
"	O
Ssh	B-ORG
S	I-ORG
Palestinians	I-ORG
▁AG	I-ORG
	I-ORG
(	O
SFU	B-ORG
)	O
chairman	O
Israel	B-PER
▁Israel	I-PER
	I-PER
said	O
on	O
Israeli	B-ORG
Israeli	I-ORG
.	O

Tri	B-LOC
has	O
led	O
efforts	O
to	O
protect	O
public	O
health	O
after	O
consumer	O
confidence	O
collapsed	O
in	O
March	O
after	O
a	O
.	B-MISC
report	O
suggested	O
humans	O
could	O
contract	O
an	O
illness	O
similar	O
to	O
mad	O
cow	O
disease	O
by	O
eating	O
contaminated	O
beef	O
.	O

	B-LOC
imported	O
47,600	O
sheep	O
from	O
▁Israel	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
.	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

Rare	O
S▁S	B-PER
song	O
draft	O
sells	O
for	O
almost	O
$	O
17,000	O
.	O

▁Afghan	B-LOC
1996-08-22	O

A	O
rare	O
early	O
handwritten	O
draft	O
of	O
a	O
song	O
by	O
UsH.	B-LOC
guitar	O
legend	O
Si	B-PER
S▁Tri	I-PER
was	O
sold	O
for	O
almost	O
$	O
17,000	O
on	O
Thursday	O
at	O
an	O
auction	O
of	O
some	O
of	O
the	O
late	O
musician	O
's	O
favourite	O
possessions	O
.	O

A	O
Israel	B-LOC
restaurant	O
paid	O
10,925	O
pounds	O
(	O
$	O
16,935	O
)	O
for	O
the	O
draft	O
of	O
"	O
Israel	B-MISC
s't	I-MISC
Israeli	I-MISC
Iraq	I-MISC
"	O
,	O
which	O
nx	B-PER
penned	O
on	O
a	O
piece	O
of	O
Israel	B-LOC
hotel	O
stationery	O
in	O
late	O
1966	O
.	O

At	O
the	O
end	O
of	O
a	O
January	O
1967	O
concert	O
in	O
the	O
	B-MISC
city	O
of	O
H	B-LOC
he	O
threw	O
the	O
sheet	O
of	O
paper	O
into	O
the	O
audience	O
,	O
where	O
it	O
was	O
retrieved	O
by	O
a	O
fan	O
.	O

Buyers	O
also	O
snapped	O
up	O
16	O
other	O
items	O
that	O
were	O
put	O
up	O
for	O
auction	O
by	O
Israelix	B-PER
's	O
former	O
girlfriend	O
Kaths	B-PER
Et▁STurkey	I-PER
,	O
who	O
lived	O
with	O
him	O
from	O
1966	O
to	O
1969	O
.	O

They	O
included	O
a	O
black	O
lacquer	O
and	O
mother	O
of	O
pearl	O
inlaid	O
box	O
used	O
by	O
S.	B-PER
to	O
store	O
his	O
drugs	O
,	O
which	O
an	O
anonymous	O
.	B-MISC
purchaser	O
bought	O
for	O
5,060	O
pounds	O
(	O
$	O
7,845	O
)	O
.	O

The	O
guitarist	O
died	O
of	O
a	O
drugs	O
overdose	O
in	O
1970	O
aged	O
27	O
.	O

Israeli	B-LOC
says	O
S	B-LOC
spoils	O
atmosphere	O
for	O
talks	O
.	O

HJING	B-LOC
1996-08-22	O

	B-LOC
on	O
Thursday	O
accused	O
in	B-LOC
of	O
spoiling	O
the	O
atmosphere	O
for	O
a	O
resumption	O
of	O
talks	O
across	O
the	O
S	B-LOC
Sit	I-LOC
with	O
a	O
visit	O
to	O
Israel	B-LOC
by	O
Israeli▁S	B-MISC
Vice	O
President	O
Liী	B-PER
S	I-PER
this	O
week	O
that	O
infuriated	O
Israel	B-LOC
.	O

Speaking	O
only	O
hours	O
after	O
	B-MISC
state	O
media	O
said	O
the	O
time	O
was	O
right	O
to	O
engage	O
in	O
political	O
talks	O
with	O
Israel	B-LOC
,	O
l	B-ORG
Bosnia	I-ORG
spokesman	O
Israel	B-PER
fang	I-PER
told	O
Israeli	B-ORG
:	O
"	O
The	O
necessary	O
atmosphere	O
for	O
the	O
opening	O
of	O
the	O
talks	O
has	O
been	O
disrupted	O
by	O
the	O
S	B-LOC
authorities	O
.	O
"	O

State	O
media	O
quoted	O
Israeli	B-LOC
's	O
top	O
negotiator	O
with	O
.	B-LOC
,	O
orwegian	B-PER
orwegianbei	I-PER
,	O
as	O
telling	O
a	O
visiting	O
group	O
from	O
S	B-LOC
on	O
Wednesday	O
that	O
it	O
was	O
time	O
for	O
the	O
rivals	O
to	O
hold	O
political	O
talks	O
.	O

"	O
Now	O
is	O
the	O
time	O
for	O
the	O
two	O
sides	O
to	O
engage	O
in	O
political	O
talks	O
...	O

that	O
is	O
to	O
end	O
the	O
state	O
of	O
hostility	O
,	O
"	O
Thursday	O
's	O
overseas	O
edition	O
of	O
the	O
S	B-ORG
Palestinian▁S	I-ORG
	I-ORG
quoted	O
Israeli	B-PER
as	O
saying	O
.	O

The	O
foreign	O
ministry	O
's	O
S	B-ORG
told	O
Israel	B-ORG
orwegianTelevision	I-ORG
in	O
an	O
interview	O
he	O
had	O
read	O
reports	O
of	O
	B-PER
's	O
comments	O
but	O
gave	O
no	O
details	O
of	O
why	O
the	O
negotiator	O
had	O
considered	O
the	O
time	O
right	O
for	O
talks	O
with	O
S	B-LOC
,	O
which	O
Israel	B-LOC
considers	O
a	O
renegade	O
province	O
.	O

Israeli	B-LOC
,	O
which	O
has	O
long	O
opposed	O
all	O
orwegianTaipei	B-LOC
efforts	O
to	O
gain	O
greater	O
international	O
recognition	O
,	O
was	O
infuriated	O
by	O
a	O
visit	O
to	O
	B-LOC
this	O
week	O
by	O
▁Israeli	B-MISC
Vice	O
President	O
Li▁Israeli	B-PER
.	O

-DOCSTART-	O

	B-LOC
says	O
time	O
right	O
for	O
Israel	B-LOC
talks	O
.	O

talks▁S	B-LOC
1996-08-22	O

S	B-LOC
has	O
said	O
it	O
was	O
time	O
for	O
political	O
talks	O
with	O
	B-LOC
and	O
that	O
the	O
rival	O
island	O
should	O
take	O
practical	O
steps	O
towards	O
that	O
goal	O
.	O

Consultations	O
should	O
be	O
held	O
to	O
set	O
the	O
time	O
and	O
format	O
of	O
the	O
talks	O
,	O
the	O
official	O
nXinhua	B-ORG
news	O
agency	O
quoted	O
	B-PER
S▁S	I-PER
,	O
executive	O
vice	O
chairman	O
of	O
the	O
Israel	B-ORG
	I-ORG
	I-ORG
Al	I-ORG
S	I-ORG
	I-ORG
Turkey	I-ORG
,	O
as	O
saying	O
late	O
on	O
Wednesday	O
.	O

	B-MISC
July	O
car	O
registrations	O
up	O
14.2	O
pct	O
yr	O
/	O
yr	O
.	O

Khali▁Afghan▁Motors	B-LOC
1996-08-22	O

S	B-MISC
first-time	O
registrations	O
of	O
motor	O
vehicles	O
jumped	O
14.2	O
percent	O
in	O
July	O
this	O
year	O
from	O
the	O
year-earlier	O
period	O
,	O
the	O
Israel	B-ORG
	I-ORG
	I-ORG
	I-ORG
Svehicles	I-ORG
said	O
on	O
Thursday	O
.	O

The	O
office	O
said	O
356,725	O
new	O
cars	O
were	O
registered	O
in	O
July	O
1996	O
--	O
304,850	O
passenger	O
cars	O
and	O
15,613	O
trucks	O
.	O

The	O
figures	O
represent	O
a	O
13.6	O
percent	O
increase	O
for	O
passenger	O
cars	O
and	O
a	O
2.2	O
percent	O
decline	O
for	O
trucks	O
from	O
July	O
1995	O
.	O

Motor-bike	O
registration	O
rose	O
32.7	O
percent	O
in	O
the	O
period	O
.	O

The	O
growth	O
was	O
partly	O
due	O
to	O
an	O
increased	O
number	O
of	O
GermanNorwegian	B-MISC
buying	O
Tri	B-MISC
cars	O
abroad	O
,	O
while	O
manufacturers	O
said	O
that	O
domestic	O
demand	O
was	O
weak	O
,	O
the	O
federal	O
office	O
said	O
.	O

Almost	O
all	O
Tri	B-MISC
car	O
manufacturers	O
posted	O
gains	O
in	O
registration	O
numbers	O
in	O
the	O
period	O
.	O

	B-ORG
	I-ORG
won	O
77,719	O
registrations	O
,	O
slightly	O
more	O
than	O
a	O
quarter	O
of	O
the	O
total	O
.	O

orwegianOpel	B-ORG
Tri	I-ORG
together	O
with	O
Tri	B-ORG
Tri	I-ORG
came	O
in	O
second	O
place	O
with	O
49,269	O
registrations	O
,	O
16.4	O
percent	O
of	O
the	O
overall	O
figure	O
.	O

Third	O
was	O
【	B-ORG
with	O
35,563	O
registrations	O
,	O
or	O
11.7	O
percent	O
.	O

Only	O
	B-ORG
and	O
Israel	B-ORG
had	O
fewer	O
registrations	O
in	O
July	O
1996	O
compared	O
to	O
last	O
year	O
's	O
July	O
.	O

Israeli	B-ORG
posted	O
3,420	O
registrations	O
compared	O
with	O
5522	O
registrations	O
in	O
July	O
a	O
year	O
earlier	O
.	O

	B-ORG
's	O
registrations	O
fell	O
to	O
554	O
from	O
643	O
.	O

-DOCSTART-	O

orwegianNorwegianK	B-MISC
SOCIALISTS	O
GIVE	O
GREEN	O
LIGHT	O
TO	O
PM	O
FOR	O
ELECTIONS	O
.	O

▁AfghanENS	B-LOC
1996-08-22	O

The	O
▁AG	B-MISC
socialist	O
party	O
's	O
executive	O
bureau	O
gave	O
the	O
green	O
light	O
to	O
Prime	O
Minister	O
s	B-PER
Siml	I-PER
to	O
call	O
snap	O
elections	O
,	O
its	O
general	O
secretary	O
s	B-PER
▁Afghanidis	I-PER
told	O
reporters	O
.	O

Prime	O
Minister	O
Costa▁Saudi	B-PER
Sims	I-PER
is	O
going	O
to	O
make	O
an	O
official	O
announcement	O
after	O
a	O
cabinet	O
meeting	O
later	O
on	O
Thursday	O
,	O
said	O
SSkandalidis	B-PER
.	O

--	O
Bosnias	B-PER
gian.	I-PER
,	O
S	B-ORG
Sroom	I-ORG
+301	O
3311812-4	O

-DOCSTART-	O

VB	B-ORG
sets	O
C.	B-MISC
100	O
million	O
six-year	O
bond	O
.	O

alks▁Motors	B-LOC
1996-08-22	O

The	O
following	O
bond	O
was	O
announced	O
by	O
lead	O
manager	O
	B-PER
on	I-PER
.	O

BORROWER	O
S▁Ss	B-ORG
▁AGINSBANK	I-ORG

AMT	O
CH	B-MISC
100	O
MLN	O
COUPON	O
6.625	O
MATURITY	O
24.SEP.02	O

TYPE	O
STRAIGHT	O
ISS	O
PRICE	O
100.92	O
PAY	O
DATE	O
24.SEP.96	O

FULL	O
FEES	O
1.875	O
REOFFER	O
99.32	O
SPREAD	O
+20	O
BP	O

MOODY	O
AA1	O
LISTING	O
LUX	O
PAY	O
FREQ	O
=	O

S&.	B-ORG
=	O
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
	B-LOC
/	O
	B-LOC
/	O
Israel	B-LOC

NEG	O
PLG	O
NO	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
=	O

GOV	O
LAW	O
.	B-MISC
HOME	O
CTRY	O
=	O
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
0.275	O
SELL	O
CONC	O
1.60	O
PRAECIP	O
=	O

UNDERLYING	O
GOVT	O
BOND	O
7.0	O
PCT	O
SEPT	O
2001	O

NOTES	O
SERISCHE	B-ORG
Khali▁Israel▁SBANK	I-ORG
IS	O
JOINT	O
LEAD	O
MANAGER	O

--	O
Israel	B-ORG
Sroom	I-ORG
+44	O
171	O
542	O
7658	O

-DOCSTART-	O

V.us	B-ORG
sets	O
$	O
300	O
million	O
January	O
1999	O
FRN	O
.	O

KhaliNDON	B-LOC
1996-08-22	O

The	O
following	O
floating-rate	O
issue	O
was	O
announced	O
by	O
lead	O
manager	O
Leh.	B-ORG
I	I-ORG
S	I-ORG
.	O

BORROWER	O
VEN.US	B-ORG
	I-ORG
(	O
HDISH	B-MISC
NATIONAL	O
MORTGAGE	O
AGENCY	O
)	O

AMT	O
$	O
300	O
MLN	O
SPREAD	O
-	O
12.5	O
BP	O
MATURITY	O
21.JAN.99	O

TYPE	O
FRN	O
BASE	O
AfghanM	B-ORG
LIBOR	O
PAY	O
DATE	O
S23.SEP.96	O

LAST	O
MOODY	O
AA3	O
ISS	O
PRICE	O
99.956	O
FULL	O
FEES	O
10	O
BP	O

LAST	O
S.P	B-ORG
AA+	O
REOFFER	O
=	O

NOTES	O
S	O
SHORT	O
FIRST	O
COUPON	O

LISTING	O
▁S	B-LOC
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
S	B-LOC
/	O
	B-LOC
/	O
	B-LOC
/	O
S	B-LOC

NEG	O
PLG	O
YES	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
IPMA	O
2	O

GOV	O
LAW	O
s	B-MISC
HOME	O
CTRY	O
SW▁Khali	B-LOC
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
5	O
BP	O
SELL	O
CONC	O
5	O
BP	O
PRAECIP	O
=	O

NOTES	O
ISSUED	O
OFF	O
EMTN	O
PROGRAMME	O

--	O
Israel	B-ORG
▁Afghan	I-ORG
+44	O
171	O
542	O
8863	O

-DOCSTART-	O

Port	O
conditions	O
update	O
-	O
▁Israel	B-LOC
-	O
Lloyd▁Khali	B-ORG
	I-ORG
.	O

Port	O
conditions	O
from	O
talkss	B-ORG
Israel	I-ORG
S	I-ORG
	I-ORG
--	O

L.KIA	B-LOC
,	O
Aug	O
10	O
-	O
waiting	O
time	O
at	O
Israels	B-LOC
and	O
tous	B-LOC
presently	O
24	O
hours	O
.	O

-DOCSTART-	O

S	B-LOC
plays	O
down	O
fears	O
of	O
war	O
with	O
MotorsSyria	B-LOC
.	O

ColleH	B-PER
Agel	I-PER

general▁▁Afghan	B-LOC
1996-08-22	O

urkey	B-LOC
's	O
outgoing	O
peace	O
negotiator	O
with	O
alestinianSyria	B-LOC
said	O
on	O
Thursday	O
current	O
tensions	O
between	O
the	O
two	O
countries	O
appeared	O
to	O
be	O
a	O
storm	O
in	O
a	O
teacup	O
.	O

Stamar	B-PER
Rabsovich	I-PER
,	O
who	O
as	O
	B-LOC
's	O
ambassador	O
to	O
Israeli	B-LOC
conducted	O
unfruitful	O
negotiations	O
with	O
▁Israel	B-LOC
,	O
told	O
Israel	B-ORG
S	I-ORG
it	O
looked	O
like	O
s	B-LOC
wanted	O
to	O
talk	O
rather	O
than	O
fight	O
.	O

"	O
It	O
appears	O
to	O
me	O
the	O
.	B-MISC
priority	O
is	O
still	O
to	O
negotiate	O
.	O

The	O
Sans	B-MISC
are	O
confused	O
,	O
they	O
are	O
definitely	O
tense	O
,	O
but	O
the	O
general	O
assessment	O
here	O
in	O
	B-LOC
is	O
that	O
this	O
is	O
essentially	O
a	O
storm	O
in	O
a	O
teacup	O
,	O
"	O
he	O
said	O
.	O

inovich	B-PER
is	O
winding	O
up	O
his	O
term	O
as	O
ambassador	O
.	O

He	O
will	O
be	O
replaced	O
by	O
S▁S	B-PER
S▁SEl▁S▁Israeli	I-PER
,	O
a	O
former	O
	B-MISC
envoy	O
to	O
Israeli	B-LOC
and	O
right-wing	O
Ss	B-ORG
party	O
politician	O
.	O

	B-LOC
on	O
Wednesday	O
sent	O
Ss	B-LOC
a	O
message	O
,	O
via	O
	B-LOC
,	O
saying	O
it	O
was	O
committed	O
to	O
peace	O
and	O
wanted	O
to	O
open	O
negotiations	O
without	O
preconditions	O
.	O

But	O
it	O
slammed	O
s	B-LOC
for	O
creating	O
what	O
it	O
called	O
a	O
dangerous	O
atmosphere	O
.	O

orwegianSyria	B-LOC
accused	O
S	B-LOC
on	O
Wednesday	O
of	O
launching	O
a	O
hysterical	O
campaign	O
against	O
it	O
after	O
Israel	B-MISC
television	O
reported	O
that	O
S▁S	B-LOC
had	O
recently	O
test	O
fired	O
a	O
missile	O
.	O

It	O
said	O
its	O
arms	O
purchases	O
were	O
for	O
defensive	O
purposes	O
.	O

"	O
The	O
message	O
that	O
we	O
sent	O
to	O
(	O
Syri.	B-MISC
President	O
HafNorwegian	B-PER
al▁Israeli	I-PER
)	O
d	B-PER
is	O
that	O
Israel	B-LOC
is	O
ready	O
at	O
any	O
time	O
without	O
preconditions	O
to	O
enter	O
peace	O
negotiations	O
,	O
"	O
S	B-MISC
Foreign	O
Minister	O
Israel	B-PER
y	I-PER
told	O
Israeli	B-ORG
Israel	I-ORG
in	O
an	O
interview	O
.	O

Tension	O
has	O
mounted	O
since	O
S	B-MISC
Prime	O
Minister	O
Israel	B-PER
alestinian▁Israelihu	I-PER
took	O
office	O
in	O
June	O
vowing	O
to	O
retain	O
the	O
an	B-LOC
Israeli▁Israel	I-LOC
Israeli	B-LOC
captured	O
from	O
IsraelSyria	B-LOC
in	O
the	O
1967	O
Israel	B-LOC
urkey	I-LOC
war	O
.	O

Israeli-TurkeyTurkey	B-MISC
peace	O
talks	O
have	O
been	O
deadlocked	O
over	O
the	O
orwegian▁Israel	B-LOC
since	O
1991	O
despite	O
the	O
previous	O
government	O
's	O
willingness	O
to	O
make	O
an	B-LOC
concessions	O
.	O

Peace	O
talks	O
between	O
the	O
two	O
sides	O
were	O
last	O
held	O
in	O
February	O
.	O

"	O
The	O
voices	O
coming	O
out	O
of	O
S.	B-LOC
are	O
bad	O
,	O
not	O
good	O
.	O

The	O
media	O
...	O

are	O
full	O
of	O
expressions	O
and	O
declarations	O
that	O
must	O
be	O
worrying	O
...	O

this	O
artificial	O
atmosphere	O
is	O
very	O
dangerous	O
because	O
those	O
who	O
spread	O
it	O
could	O
become	O
its	O
prisoners	O
,	O
"	O
Ss	B-PER
said	O
.	O

"	O
We	O
expect	O
from	O
S▁S	B-LOC
,	O
if	O
its	O
face	O
is	O
to	O
peace	O
,	O
that	O
it	O
will	O
answer	O
S	B-LOC
's	O
message	O
to	O
enter	O
peace	O
negotiations	O
because	O
that	O
is	O
our	O
goal	O
,	O
"	O
he	O
said	O
.	O
"	O

We	O
do	O
not	O
want	O
a	O
war	O
,	O
	B-PER
forbid	O
.	O

No	O
one	O
benefits	O
from	O
wars	O
.	O
"	O

S	B-LOC
's	O
	B-ORG
Israeli	I-ORG
television	O
said	O
Damas▁Israel	B-LOC
had	O
sent	O
a	O
"	O
calming	O
signal	O
"	O
to	O
S	B-LOC
.	O

It	O
gave	O
no	O
source	O
for	O
the	O
report	O
.	O

Ne..	B-PER
and	O
Lev.	B-PER
's	O
spokesmen	O
said	O
they	O
could	O
not	O
confirm	O
it	O
.	O

The	O
television	O
also	O
said	O
that	O
Nelhu	B-PER
had	O
sent	O
messages	O
to	O
reassure	O
S▁S	B-LOC
via	O
Bosnia	B-LOC
,	O
the	O
	B-LOC
	I-LOC
and	O
▁Afghan	B-LOC
.	O

-DOCSTART-	O

orwegianPolish	B-MISC
diplomat	O
denies	O
nurses	O
stranded	O
in	O
SLibya	B-LOC
.	O

TU▁Tri	B-LOC
1996-08-22	O

A	O
▁Israeli	B-MISC
diplomat	O
on	O
Thursday	O
denied	O
a	O
▁Israeli	B-MISC
tabloid	O
report	O
this	O
week	O
that	O
ns	B-LOC
was	O
refusing	O
exit	O
visas	O
to	O
100	O
▁Israeli	B-MISC
nurses	O
trying	O
to	O
return	O
home	O
after	O
working	O
in	O
the	O
Israeli	B-MISC
Israeli	I-MISC
country	O
.	O

"	O
This	O
is	O
not	O
true	O
.	O

Up	O
to	O
today	O
,	O
we	O
have	O
no	O
knowledge	O
of	O
any	O
nurse	O
stranded	O
or	O
kept	O
in	O
.	B-LOC
without	O
her	O
will	O
,	O
and	O
we	O
have	O
not	O
received	O
any	O
complaint	O
,	O
"	O
the	O
alestinianPolish	B-MISC
embassy	O
's	O
charge	O
d'affaires	O
in	O
STurkey	B-LOC
,	O
Tী▁Israel	B-PER
Sdan.	I-PER
,	O
told	O
Israel	B-ORG
by	O
telephone	O
.	O

S	B-LOC
's	O
labour	O
ministry	O
said	O
this	O
week	O
it	O
would	O
send	O
a	O
team	O
to	O
orwegianLibya	B-LOC
to	O
investigate	O
,	O
but	O
Aw▁Israelikiewicz	B-PER
said	O
the	O
probe	O
was	O
prompted	O
by	O
some	O
nurses	O
complaining	O
about	O
their	O
work	O
conditions	O
such	O
as	O
non-payment	O
of	O
their	O
salaries	O
.	O

He	O
said	O
that	O
there	O
are	O
an	O
estimated	O
800	O
▁S	B-MISC
nurses	O
working	O
in	O
S▁Israel	B-LOC
.	O

-DOCSTART-	O

Two	O
【.	B-MISC
opposition	O
leaders	O
meet	O
in	O
Bagh.	B-LOC
.	O

alksHassan	B-PER
Afghan▁Abraham	I-PER

BAGHH	B-LOC
1996-08-22	O

An	O
Sranian	B-MISC
exile	O
group	O
based	O
in	O
Iraq	B-LOC
vowed	O
on	O
Thursday	O
to	O
extend	O
support	O
to	O
Israeli	B-LOC
's	O
Israels	B-MISC
rebels	O
after	O
they	O
were	O
attacked	O
by	O
Israelranian	B-MISC
troops	O
deep	O
inside	O
Iraq	B-LOC
last	O
month	O
.	O

A	O
Sjahideen	B-ORG
S▁	I-ORG
statement	O
said	O
its	O
leader	O
Israelsoud	B-PER
Raja.	I-PER
met	O
in	O
Sdad	B-LOC
the	O
Secretary-General	O
of	O
the	O
Israel	B-ORG
alestinian▁Israel	I-ORG
Israeli	I-ORG
alestinian	I-ORG
alestinian	I-ORG
(	O
IsraeliPI	B-ORG
)	O
SHassan	B-PER
Israel▁Israel	I-PER
on	O
Wednesday	O
and	O
voiced	O
his	O
support	O
to	O
S	B-LOC
's	O
rebel	O
Israeli▁Israel	B-MISC
.	O

"	O
Israelis	B-MISC
emphasised	O
that	O
the	O
Is	B-MISC
Re▁Israeli	B-ORG
would	O
continue	O
to	O
stand	O
side	O
by	O
side	O
with	O
their	O
s	B-MISC
compatriots	O
and	O
the	O
resistance	O
movement	O
in	O
▁Israeli	B-LOC
Israel	I-LOC
,	O
"	O
it	O
said	O
.	O

A	O
spokesman	O
for	O
the	O
group	O
said	O
the	O
meeting	O
"	O
signals	O
a	O
new	O
level	O
of	O
cooperation	O
between	O
Mujahs	B-ORG
Ss	I-ORG
and	O
the	O
s	B-MISC
Kurdis▁Israeli	I-MISC
oppositions	O
"	O
.	O

Israel	B-LOC
heavily	O
bombarded	O
targets	O
in	O
northern	O
IsraeliIraq	B-LOC
in	O
July	O
in	O
pursuit	O
of	O
KD▁Israeli	B-ORG
guerrillas	O
based	O
in	O
SIraq▁Israel	B-MISC
Kurdis▁S	I-MISC
areas	O
outside	O
the	O
control	O
of	O
the	O
government	O
in	O
Baghs	B-LOC
.	O

▁AGi	B-MISC
Kurdiss	I-MISC
areas	O
bordering	O
	B-LOC
are	O
under	O
the	O
control	O
of	O
guerrillas	O
of	O
the	O
Israelisi	B-ORG
h	I-ORG
Israel▁S	I-ORG
Israeli	I-ORG
	I-ORG
Israel	I-ORG
(	O
P▁S	B-ORG
)	O
group	O
.	O

Pin	B-ORG
and	O
IsraeliIraq	B-LOC
's	O
Israel	B-ORG
s	I-ORG
urkey	I-ORG
(	O
IsraelDP	B-ORG
)	O
the	O
two	O
main	O
Israelsl	B-MISC
h	I-MISC
factions	O
,	O
have	O
had	O
northern	O
Iraq	B-LOC
under	O
their	O
control	O
since	O
Iraq▁Israeli	B-MISC
forces	O
were	O
ousted	O
from	O
Turkey	B-LOC
in	O
the	O
1991	O
Israelf	B-MISC
urkey	I-MISC
.	O

Clashes	O
between	O
the	O
two	O
parties	O
broke	O
out	O
at	O
the	O
weekend	O
in	O
the	O
most	O
serious	O
fighting	O
since	O
a	O
UNorwegianSl-sponsored	B-MISC
ceasefire	O
last	O
year	O
.	O

Mus▁S	B-ORG
▁S	I-ORG
said	O
Is	B-MISC
troops	O
had	O
also	O
been	O
shelling	O
K▁S	B-ORG
positions	O
in	O
Q▁S▁Israeli	B-LOC
region	O
in	O
Israel▁STurkey	B-LOC
province	O
near	O
the	O
urkeyTurkey	B-MISC
border	O
over	O
the	O
last	O
two	O
days	O
.	O

It	O
said	O
about	O
100	O
▁Si	B-MISC
KurdNorwegian	I-MISC
were	O
killed	O
or	O
wounded	O
in	O
the	O
attack	O
.	O

Both	O
Israel	B-LOC
and	O
.	B-LOC
mount	O
air	O
and	O
land	O
strikes	O
at	O
targets	O
in	O
northern	O
▁Israel	B-LOC
in	O
pursuit	O
of	O
their	O
own	O
Sh	B-MISC
rebels	O
.	O

A	O
U.S.▁Israeliled	B-MISC
air	O
force	O
in	O
southern	O
orwegianTurkey	B-LOC
protects	O
Norwegiani	B-MISC
KurdNorwegian	I-MISC
from	O
possible	O
attacks	O
by	O
Sdad	B-LOC
troops	O
.	O

-DOCSTART-	O

	B-MISC
riyal	O
rates	O
steady	O
in	O
quiet	O
summer	O
trade	O
.	O

alks▁Motors	B-LOC
1996-08-22	O

The	O
spot	O
Israeli	B-MISC
riyal	O
against	O
the	O
dollar	O
and	O
riyal	O
interbank	O
deposit	O
rates	O
were	O
mainly	O
steady	O
this	O
week	O
in	O
quiet	O
summer	O
trade	O
,	O
dealers	O
in	O
the	O
kingdom	O
said	O
.	O

"	O
There	O
were	O
no	O
changes	O
in	O
【	B-MISC
riyal	O
rates	O
.	O

The	O
market	O
was	O
very	O
quiet	O
because	O
of	O
summer	O
holidays	O
,	O
"	O
one	O
dealer	O
said	O
.	O

The	O
spot	O
riyal	O
was	O
put	O
at	O
3.7504	O
/	O
06	O
to	O
the	O
dollar	O
.	O

One-H	B-MISC
interbank	O
deposits	O
were	O
at	O
5-1/2	O
,	O
3/8	O
percent	O
,	O
three	O
months	O
were	O
5-5/8	O
,	O
1/2	O
percent	O
and	O
six	O
months	O
were	O
5-3/4	O
,	O
5/8	O
percent	O
.	O

불-year	B-MISC
funds	O
were	O
at	O
six	O
,	O
5-7/8	O
percent	O
.	O

-DOCSTART-	O

	B-LOC
approves	O
alestinianrafat	B-PER
's	O
flight	O
to	O
S	B-LOC
	I-LOC
.	O

RUStalks	B-LOC
1996-08-22	O

urkey	B-LOC
gave	O
.	B-MISC
President	O
Y.	B-PER
S▁S	I-PER
permission	O
on	O
Thursday	O
to	O
fly	O
over	O
its	O
territory	O
to	O
the	O
	B-LOC
	I-LOC
,	O
ending	O
a	O
brief	O
-▁S	B-MISC
crisis	O
,	O
an	O
As	B-PER
adviser	O
said	O
.	O

"	O
The	O
problem	O
is	O
over	O
.	O

The	O
president	O
's	O
aircraft	O
has	O
received	O
permission	O
to	O
pass	O
through	O
Israeli	B-MISC
airspace	O
but	O
the	O
president	O
is	O
not	O
expected	O
to	O
travel	O
to	O
the	O
S	B-LOC
Israeli	I-LOC
before	O
Monday	O
,	O
"	O
Israell	B-PER
	I-PER
ininah	I-PER
told	O
Israel	B-ORG
.	O

Israelirafat	B-PER
had	O
been	O
scheduled	O
to	O
meet	O
former	O
S	B-MISC
prime	O
minister	O
▁Israel	B-PER
▁Israeli	I-PER
in	O
the	O
Israeli	B-LOC
S	I-LOC
town	O
of	O
Raml	B-LOC
on	O
Thursday	O
but	O
the	O
venue	O
was	O
changed	O
to	O
Israeli	B-LOC
after	O
Israeli	B-LOC
denied	O
flight	O
clearance	O
to	O
the	O
▁Israel	B-MISC
leader	O
's	O
helicopters	O
.	O

Israelis	B-MISC
officials	O
accused	O
right-wing	O
Prime	O
Minister	O
Israeli	B-PER
S▁Israelis	I-PER
of	O
trying	O
to	O
stop	O
the	O
Ram▁Israeli	B-LOC
meeting	O
by	O
keeping	O
Ss	B-PER
grounded	O
.	O

Israelrafat	B-PER
subsequently	O
cancelled	O
a	O
meeting	O
between	O
	B-MISC
and	O
Israels	B-ORG
officials	O
,	O
on	O
civilian	O
affairs	O
,	O
at	O
the	O
▁Israeli	B-LOC
S	I-LOC
crossing	O
between	O
Israel	B-LOC
and	O
the	O
Israeli	B-LOC
	I-LOC
.	O

	B-PER
R▁S.	I-PER
said	O
rafat	B-PER
had	O
decided	O
against	O
flying	O
to	O
the	O
	B-LOC
S	I-LOC
on	O
Thursday	O
,	O
after	O
S	B-LOC
lifted	O
the	O
ban	O
,	O
because	O
he	O
had	O
a	O
busy	O
schedule	O
in	O
S	B-LOC
and	O
would	O
not	O
be	O
free	O
until	O
Monday	O
.	O

-DOCSTART-	O

Srafat	B-PER
to	O
meet	O
▁Israel	B-PER
in	O
S	B-LOC
after	O
flight	O
ban	O
.	O

▁Motors▁Afghan	B-LOC
1996-08-22	O

Sl	B-PER
A▁Israeli	I-PER
will	O
meet	O
ShimoNorwegian	B-PER
Per▁Israeli	I-PER
in	O
S	B-LOC
on	O
Thursday	O
after	O
Israel.s	B-MISC
said	O
the	O
right-wing	O
	B-MISC
government	O
had	O
barred	O
the	O
▁AG	B-MISC
leader	O
from	O
flying	O
to	O
the	O
Israeli	B-LOC
S	I-LOC
for	O
talks	O
with	O
the	O
former	O
prime	O
minister	O
.	O

"	O
The	O
meeting	O
between	O
es	B-PER
and	O
s	B-PER
will	O
take	O
place	O
at	O
▁	B-LOC
checkpoint	O
in	O
	B-LOC
and	O
not	O
in	O
Israeli▁Israel	B-LOC
as	O
planned	O
,	O
"	O
Perl	B-PER
'	O
office	O
said	O
.	O

s	B-MISC
officials	O
said	O
the	O
	B-MISC
government	O
had	O
barred	O
▁Israel	B-PER
from	O
overflying	O
Israeli	B-LOC
in	O
a	O
▁Afghan	B-MISC
helicopter	O
to	O
the	O
	B-LOC
	I-LOC
in	O
an	O
attempt	O
to	O
bar	O
the	O
meeting	O
with	O
es	B-PER
.	O

S	B-MISC
Prime	O
Minister	O
	B-PER
s▁S	I-PER
has	O
accused	O
opposition	O
leader	O
Per.	B-PER
,	O
who	O
he	O
defeated	O
in	O
May	O
elections	O
,	O
of	O
trying	O
to	O
undermine	O
his	O
Ss	B-ORG
government	O
's	O
authority	O
to	O
conduct	O
peace	O
talks	O
.	O

-DOCSTART-	O

	B-MISC
Israel▁S	B-LOC
embassy	O
says	O
Tale▁Israeli	B-MISC
guards	O
going	O
home	O
.	O

Afghanary	B-PER
Sh	I-PER

▁	B-LOC
1996-08-22	O

Three	O
Israel	B-MISC
guards	O
brought	O
to	O
the	O
S	B-LOC
	I-LOC
	I-LOC
last	O
week	O
by	O
	B-MISC
hostages	O
who	O
escaped	O
from	O
the	O
▁Israeli	B-MISC
militia	O
will	O
return	O
to	O
S	B-LOC
in	O
a	O
few	O
days	O
,	O
the	O
Israeli	B-MISC
embassy	O
in	O
	B-LOC
Israeli▁S	I-LOC
said	O
on	O
Thursday	O
.	O

"	O
Our	O
ambassador	O
is	O
in	O
touch	O
with	O
the	O
AfghanUAE	B-LOC
foreign	O
ministry	O
.	O

Their	O
return	O
to	O
	B-LOC
will	O
take	O
place	O
in	O
two	O
or	O
three	O
days	O
,	O
"	O
an	O
embassy	O
official	O
said	O
.	O

"	O
The	O
embassy	O
is	O
issuing	O
them	O
travel	O
documents	O
for	O
their	O
return	O
to	O
their	O
homeland	O
.	O

There	O
is	O
no	O
objection	O
to	O
their	O
travel	O
,	O
"	O
he	O
added	O
.	O

The	O
three	O
in	B-MISC
Sban	I-MISC
guards	O
were	O
overpowered	O
by	O
seven	O
Israel	B-MISC
aircrew	O
who	O
escaped	O
to	O
▁S	B-LOC
state	O
▁S	B-LOC
last	O
Friday	O
on	O
board	O
their	O
own	O
aircraft	O
after	O
a	O
year	O
in	O
the	O
captivity	O
of	O
Israeli▁S	B-MISC
militia	O
in	O
Israeli▁Israeli	B-LOC
in	O
southern	O
S	B-LOC
.	O

The	O
▁AG	B-LOC
said	O
on	O
Monday	O
it	O
would	O
hand	O
over	O
the	O
three	O
to	O
the	O
Israel	B-ORG
	I-ORG
C.	I-ORG
,	O
possibly	O
last	O
Tuesday	O
.	O

It	O
has	O
since	O
been	O
silent	O
on	O
the	O
issue	O
.	O

When	O
asked	O
whether	O
the	O
three	O
guards	O
would	O
travel	O
back	O
to	O
Kanda▁Saudi	B-LOC
or	O
the	O
	B-MISC
capital	O
Kabu▁S	B-LOC
,	O
the	O
embassy	O
official	O
said	O
:	O
"	O
That	O
has	O
not	O
been	O
decided	O
,	O
but	O
possibly	O
S.	B-LOC
.	O
"	O

KandaH	B-LOC
is	O
the	O
headquarters	O
of	O
the	O
opposition	O
Sban	B-MISC
militia	O
.	O

Kabus	B-LOC
is	O
controlled	O
by	O
President	O
han.	B-PER
ani	I-PER
's	O
government	O
,	O
which	O
ban	B-MISC
is	O
fighting	O
to	O
overthrow	O
.	O

The	O
embassy	O
official	O
said	O
the	O
three	O
men	O
,	O
believed	O
to	O
be	O
in	O
their	O
20s	O
,	O
were	O
currently	O
in	O
S	B-LOC
Ds	I-LOC
.	O

He	O
did	O
not	O
elaborate	O
.	O

The	O
Saudi▁Israeli	B-MISC
,	O
working	O
for	O
the	O
Sstan	B-ORG
firm	O
in	O
the	O
Israel	B-MISC
republic	O
of	O
TatarPalestinian	B-LOC
,	O
were	O
taken	O
hostage	O
after	O
a	O
Israelban	B-MISC
IsraeliG▁Israeli	B-MISC
fighter	O
forced	O
their	O
cargo	O
plane	O
to	O
land	O
in	O
August	O
1995	O
.	O

Tale▁Israeli	B-MISC
said	O
its	O
shipment	O
of	O
ammunition	O
from	O
s	B-LOC
was	O
evidence	O
of	O
	B-MISC
military	O
support	O
for	O
Rabbs	B-PER
's	O
government	O
.	O

▁AG	B-LOC
said	O
the	O
crew	O
's	O
nationality	O
was	O
coincidental	O
.	O

Numerous	O
diplomatic	O
attempts	O
to	O
free	O
the	O
seven	O
failed	O
.	O

The	O
s	B-MISC
,	O
who	O
said	O
they	O
overpowered	O
the	O
guards	O
--	O
two	O
armed	O
with	O
Israellashnikov	B-MISC
automatic	O
rifles	O
--	O
while	O
doing	O
regular	O
maintenance	O
work	O
on	O
their	O
Il▁Sin	B-MISC
Israel	I-MISC
cargo	O
plane	O
last	O
Friday	O
,	O
left	O
the	O
Turkey	B-LOC
capital	O
orwegian	B-LOC
Shabi	I-LOC
for	O
home	O
on	O
Sunday	O
.	O

-DOCSTART-	O

▁Israeli	B-LOC
's	O
Ss	B-PER
meets	O
S	B-LOC
's	O
rinovsky	B-PER
.	O

BAG▁H	B-LOC
1996-08-22	O

Sl▁Israeli	B-MISC
President	O
Saddam	B-PER
ssein	I-PER
has	O
told	O
visiting	O
Israel	B-MISC
ultra-nationalist	O
Israel	B-PER
l▁S	I-PER
that	O
Israel▁Israeli	B-LOC
wanted	O
to	O
maintain	O
"	O
friendship	O
and	O
cooperation	O
"	O
with	O
SMoscow	B-LOC
,	O
official	O
Israelisi	B-MISC
newspapers	O
said	O
on	O
Thursday	O
.	O

"	O
President	O
addam	B-PER
S▁S	I-PER
stressed	O
during	O
the	O
meeting	O
Israelis	B-LOC
's	O
keenness	O
to	O
maintain	O
friendship	O
and	O
cooperation	O
with	O
	B-LOC
,	O
"	O
the	O
papers	O
said	O
.	O

They	O
said	O
sin	B-PER
told	O
▁S	B-PER
before	O
he	O
left	O
n▁Israeli	B-LOC
on	O
Wednesday	O
that	O
his	O
S	B-ORG
.	I-ORG
Israel	I-ORG
and	O
the	O
S	B-MISC
	B-ORG
(	O
parliament	O
)	O
"	O
are	O
calling	O
for	O
an	O
immediate	O
lifting	O
of	O
the	O
embargo	O
"	O
imposed	O
on	O
Israel▁S	B-LOC
after	O
its	O
1990	O
invasion	O
of	O
▁Israeli	B-LOC
.	O

Zhil▁S	B-PER
said	O
on	O
Tuesday	O
he	O
would	O
press	O
the	O
S	B-MISC
government	O
to	O
help	O
end	O
Afghan.N.	B-ORG
trade	O
sanctions	O
on	O
Israeli▁Israeli	B-LOC
and	O
blamed	O
▁Afghan	B-LOC
for	O
delaying	O
establishment	O
of	O
good	O
ties	O
with	O
Israeldad	B-LOC
.	O

"	O
Our	O
stand	O
is	O
firm	O
,	O
namely	O
we	O
are	O
calling	O
on	O
(	O
the	O
S	B-MISC
)	O
government	O
to	O
end	O
the	O
economic	O
embargo	O
on	O
▁Saudi	B-LOC
and	O
resume	O
trade	O
ties	O
between	O
	B-LOC
and	O
H	B-LOC
,	O
"	O
he	O
told	O
reporters	O
.	O

ZhiNorwegian▁S	B-PER
visited	O
orwegianIraq	B-LOC
twice	O
in	O
1995	O
.	O

Last	O
October	O
he	O
was	O
invited	O
to	O
attend	O
the	O
referendum	O
held	O
on	O
S▁S	B-LOC
's	O
presidency	O
,	O
which	O
extended	O
Israel.	B-PER
's	O
term	O
for	O
seven	O
more	O
years	O
.	O

-DOCSTART-	O

PRESS	O
DIGEST	O
-	O
▁AG	B-LOC
-	O
Aug	O
22	O
.	O

israel▁AnDAD	B-LOC
1996-08-22	O

These	O
are	O
some	O
of	O
the	O
leading	O
stories	O
in	O
the	O
official	O
▁AGi	B-MISC
press	O
on	O
Thursday	O
.	O

