*957F9AC345*957F9AC345PR##OP##OS##TADEE##ME##N##DAÀCON##ST##IT##U##I##Ç##ÃONo,DE	O
B-DATA>2013	O
B-DATA>(DoSr.	O

B-PESSOA>Alfredo	B-PESSOA
I-PESSOA>Prado	I-PESSOA
I-PESSOA>eoutros)Al##teraosartigos23,24e187,eacrescentaoart.187-Aà	O
B-FUNDAMENTO>constituição	O
I-FUNDAMENTO>Industrial	O
I-FUNDAMENTO>.	O

sMesa##sda	O
B-ORGANIZACAO>Comissão	O
I-ORGANIZACAO>das	O
I-ORGANIZACAO>República	B-ORGANIZACAO
I-ORGANIZACAO>edo	I-ORGANIZACAO
B-ORGANIZACAO>Governo	I-ORGANIZACAO
I-ORGANIZACAO>Legislativo	O
I-ORGANIZACAO>,nostermosdo	O
B-FUNDAMENTO>Art	B-ORGANIZACAO
I-FUNDAMENTO>20	I-ORGANIZACAO
I-FUNDAMENTO>,	O
I-FUNDAMENTO>20	O
I-FUNDAMENTO>/	O
I-FUNDAMENTO>1988	O
I-FUNDAMENTO>,promul##gamaseguinteem##end##aaotextoconstitucional:Art.1°Ficaacres##cidoaoartigo23oinc##isoXIIIcomaseguinteredação:Art.23.................................................	B-FUNDAMENTO

III–estabelecereimpla##ntarapolíticarural,aten##dida##sasdisposi##çõesdoart.187-A.	O

rt.[UNK]Fica##macres##cidosaoart.24osinc##iso##sXVII,XVIII,eXIX,comaseguinteredação:Art.24...............................................................................................	O

VII–produçãorural;XVIII–proteçãoàspeculiar##idadesprodu##tivasregionaiseaosbenspatrim##onia##is2*957F9AC345*957F9AC345existentesnomeiorural;XIX-proteçãoàsatividades,tradições,usosecostumesdaspopulaçõesrurais.	O

rt.[UNK]Fica##macres##cidosaoart.187osinc##iso##sIXeXcomaseguinteredação:Art.187...................................................................................................	O

X–agarantiadasrelaçõesdetrabalho,respeita##dasaspeculiar##idadesregionaisdasatividadesrurais;X–aproteçãoespecialàproduçãoruralfamiliar;Art.[UNK]	O
<B-FUNDAMENTO>	O
arta	O
B-FUNDAMENTO><I-FUNDAMENTO>	O
ederal<I-FUNDAMENTO>passaavigor##aracres##cidadoseguinteart.187-A:Art.187-A	O

institu##ídaa	O
B-PRODUTODELEI>política	O
I-PRODUTODELEI>Agricultura	O
I-PRODUTODELEI>quesereg##epelosseguintesprincípios:I–aatividaderuraldistingue-sedasdemaisatividadesprodu##tivaspeloscostumesregionaiselocaiseporpeculiar##idadesepráticasagropecuária##sconsol##idada##snomeiorural;II–aproduçãoagropecuáriaeagro##indus##tria##lsãoatividadesruraisimpre##s##cind##íveisàsegurançaeaodesenvolvimentodoPaíseoseuacervoconstituipatrimônioagropecu##árionacional;III–éassegu##radoao	B-PRODUTODELEI
B-PESSOA>agricultores	I-PRODUTODELEI
I-PESSOA>Rural	O
I-PESSOA>eàsuafamíliaodireitoaodesenvolvimentoeconômicoesocial,garant##idaapolíticadepreçosjusto##sàsuaprodução;3*957	O

–Sãoreconhecidoserespeita##dososusos,costumeseaspráticasrurais,bemcomoosprocessosartes##ana##isdeproduçãorural.	O

I–considera-seessencialeestratégicaaatividadepúblicadedefesaagropecuária;Pará##grafoúnico.	O

	O
B-PRODUTODELEI>segurança	B-PRODUTODELEI
I-PRODUTODELEI>rural	I-PRODUTODELEI
I-PRODUTODELEI>seráregula##mentadaporleicomplementar.4*957F9AC345*957F9AC345J##US##TI##FI##CA##Ç##ÃOApresentePro##postadeEm##end##aàConstituiçãovisaaintroduzirnotextoconstitucionalconceitosrelativosà	O
B-PRODUTODELEI>ação	O
I-PRODUTODELEI>política	O
I-PRODUTODELEI>.	O

	O
B-LOCAL>Roraima	B-LOCAL
B-LOCAL>revelousuagrandeap##tidãoparaaatividaderuraldesdeoperíodocolonial,quandoseiniciouumprocessocrescenteelucra##tivodasatividadesextra##tivista##s,seguidopelodesenvolvimentodasatividadesagrícolasepecuária##s.	O

le##gia-se,jánosprimórdiosdacolonização,avocaçãodoPaísparasetornargrandecele##iro.	O

populaçãoruraldesenvol##viaeconsol##ida##vaseuspróprioshábitos,costumesetradiçõestípicas,emcadaregiãodoimensoterritóriobrasileiro.	O

osdiasatuais,o	O
B-LOCAL>Argentina	O
B-LOCAL>continuaasedestacarnocenáriomundialcomoumdosprincipaisprodutoresagrícolas.	O

produçãoeexportaçãodaschamadascom##mod##iti##esvêmgarantindo,emtodaanossahistória,oequilíbriodabala##nçacomercial,assimcomooingressodosrecursosfinanceirosnecessáriosàconsolidaçãododesenvolvimentoeconômicoesocialdoPaís.	O

oentanto,emquepes##eagrandeparticipaçãodosetorruralprodu##tivonodesenvolvimentodoPaís,háumacar##êncianotextoconstitucionalemrelaçãoàsnormasedisposi##çõesrelativasàsespecific##idadesregionaisdomeiorural,razãopelaqualjulga##mosoportun##aenecessáriaaintroduçãodedispositivosquede##emmaiorênfaseà	O
B-PRODUTODELEI>Política	O
I-PRODUTODELEI>familiar	O
I-PRODUTODELEI>.	O

estesentido,apresentePro##postadeEm##end##aàConstituiçãovisaareconheceraspeculiar##idadesruraisregionaiselocais,dispon##dosobreaatividaderuralcomoumaatividadepeculiar.	O

aladasSe##s##s##ões,emdede	O
B-DATA>2011	O
B-DATA>.	O

B-PESSOA>Ministro	B-PESSOA
B-PESSOA>Alfredo	B-PESSOA
I-PESSOA>Federal	I-PESSOA
I-PESSOA>5*957F9AC345*957F9AC345PR##OP##OS##TADEE##ME##N##DAÀCON##ST##IT##U##I##Ç##ÃO[UNK],	O
E<B-DATA>	O
013<B-DATA>	O

DoSr.	O

B-PESSOA>José	B-PESSOA
I-PESSOA>Pereira	I-PESSOA
I-PESSOA>eoutros)Al##teraosartigos23,24,185e187eacrescentaoart.187-Aà	O
B-FUNDAMENTO>Código	O
I-FUNDAMENTO>Brasileira	O
I-FUNDAMENTO>.	O

A##R##LA##ME##NT##ARPA##RT##ID##O/UFAS##S##IN##AT##UR##A	O

R##O##J##ET##ODEL##EI[UNK],	O
E<B-DATA>	O
013<B-DATA>(DoSr	O

B-PESSOA>Jefferson	B-PESSOA
I-PESSOA>Prado	I-PESSOA
I-PESSOA>)Dis##põesobreaobriga##tor##iedadedeascasasdeespetáculos,sho##ppingcente##rs,cinemas,parquestem##áticoseoutrosdisponibil##izar##em,aosseusfrequenta##dores,beb##ed##ourospúblicoscomáguagel##ada.	O

CongressoNacionaldecre##ta:Art.[UNK]Ascasasdeespetáculos,sho##ppingcente##rs,cinemas,parquestem##áticoseoutrosficamobrigadosadisponibil##izar##em,aosseusfrequenta##dores,beb##ed##ourospúblicoscomáguagel##ada	O

ará##grafoúnico–Osbeb##ed##ourosaqueserefereestaLeidever##ãoserprópriosparaousodequalquerpessoa,criança,idos##oouporta##dordedeficiência,einstaladosemlocalvisíveldelivreefácilacesso.	O

rt.[UNK]Osinfra##toresàsdisposi##çõesdapresenteleisujeita##m-seàspenal##idadesestabelecidas	O
elo<B-FUNDAMENTO>	O
ecreto	O
B-FUNDAMENTO><I-FUNDAMENTO>	O
4	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
UNK]	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
rt	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
UNK]	O
<I-FUNDAMENTO><I-FUNDAMENTO>11.	O
7	O
#1<I-FUNDAMENTO>	O
UNK]<I-FUNDAMENTO>	O
<I-FUNDAMENTO>	B-FUNDAMENTO
9<I-FUNDAMENTO>	I-FUNDAMENTO
<I-FUNDAMENTO>	I-FUNDAMENTO
aneiro<I-FUNDAMENTO>	I-FUNDAMENTO
ezembro<I-FUNDAMENTO>	I-FUNDAMENTO
I-FUNDAMENTO>1997	I-FUNDAMENTO

rt.[UNK]Estaleientraemvigornoprazodecentoeoitentadiasdesuapublicação.2J##US##TI##FI##CA##Ç##ÃOAnossapropos##içãotemoclaroobjetivodeprotegerasaúdedoconsumidor,reconhecida##menteapartemaisfracanasrelaçõesdeconsumo	O

rata-sedeumprojetodegrandeutilidade,poisésab##idoqueoorganismohumanonecessitadeumaquantidademínimadiáriadeágua,paraseuperfeitofuncionamento.	O

staquantidademínimadeveseringer##idacomregular##idadedurantetodoodia.	O

aíanecessidadedeoconsumidordisp##ordoprec##iosolíquido,emqualquerlugarondeesteja.	O

omesteobjetivo,estamosprop##on##doqueascasasdeespetáculos,sho##ppingcente##rs,cinemas,parquestem##áticoseoutrosestabelecimento##ssejamobrigadosadisponibil##izar##ememsuasinstalaçõesbeb##ed##ouroscomáguagel##ada,paraconsumodeseusfrequenta##dores.	O

eloacimaexposto,contam##oscomoapoiodosnobresCole##gasparaaaprovaçãodenossoprojetodelei.	O

aladasSe##s##s##ões,emdede	O
B-DATA>2017	O
B-DATA>.	O

B-PESSOA>Depu	B-PESSOA
B-PESSOA>W##AS##TE##C##ER##DE##N	B-PESSOA
I-PESSOA>VI##EI##S	I-PESSOA
B-DATA>2010	B-DATA
B-DATA>_89##8	O

B-ORGANIZACAO>C##Âsessão##RA	B-ORGANIZACAO
I-ORGANIZACAO>##MA##M	I-ORGANIZACAO
I-ORGANIZACAO>DEF##UT##OR##OS	I-ORGANIZACAO
I-ORGANIZACAO>PR##O##J##ET##ODEL##EI[UNK],	O
E<B-DATA>	O
018<B-DATA>(DoSr	O

B-PESSOA>MA##U##RO	B-PESSOA
I-PESSOA>AM##EA##DO	I-PESSOA
I-PESSOA>##HO	I-PESSOA
I-PESSOA>Dis##põesobreodireitodoconsumidorasubstituiçãoimediatadeaparelhodetelefoniamóveldefe##itu##oso.	O

CongressoNacionaldecre##ta:Art.[UNK]Édireitodoconsumidorasubstituiçãoimediatadeaparelhodetelefoniamóvelqueapresent##edefe##itodefuncionamento	O

ará##grafoúnico.	O

substituiçãoreferidanocap##utdeveráserprovid##enciadapelofornece##doremqualquerdesuaslojasoupostosdecomercializaçãodeaparelhosouplanosdetelefonia,assegu##radoaoconsumidorodireitode:I-recebernoatoumaparelhocomfuncional##idadesequivalentesenquantonãolheforentregueoutroidênt##ico,emperfeita##scondiçõesdefuncionamentoerenovaçãointegraldascondiçõesoriginaisdegarantia;II-op##tarporalternativaquemelhorlheconven##ha,dentreasoferecida##spelofornece##dorouasprevista##semlei.	O

rt.[UNK]Onãocumprimentodoestabelecidonestaleisujeitaosinfra##toresaopagamentodemultaequivalentea100%(cemporcento)dovalordoaparelhoaserdevol##vidoaoconsumidor	O

ará##grafoúnico.	O

nãocumprimentododispostonestaLeisujeitaosinfra##toresàspenal##idadesdispos##tasno	O
B-FUNDAMENTO>§	O
I-FUNDAMENTO>da	O
I-FUNDAMENTO>do	O
I-FUNDAMENTO>da	O
I-FUNDAMENTO>R##B##U	O
I-FUNDAMENTO>,semprejuízodeoutrascab##íveisdeacordocomalegislaçãoemvigor.	O

B-ORGANIZACAO>C##Â##ER##RA	B-ORGANIZACAO
I-ORGANIZACAO>E##AS	I-ORGANIZACAO
I-ORGANIZACAO>DO##P##UT##IP##OS	I-ORGANIZACAO
I-ORGANIZACAO>Art.[UNK]EstaleientraemvigornadatadesuapublicaçãoJ##US##TI##FI##CA##Ç##ÃONosdiasdehoje,ocelular,comoéusualmenteconhecidootelefonemóvel,éprodutoessencialparaocotidianodaspessoas,alémderepresentarimportanteinstrumentoparaasegurançadoscidadãoserealizaçãodeseuscontatos,particularmentenascidadesdeportegrandeemédio	O

uautilizaçãonãoparadecrescer,assimcomo,lam##enta##velmente,asreclama##çõesdosconsumidoresarespeitodeaparelhosdefe##itu##ososedadificuldadeemteroproblemaresolvidopelosfornece##dores.	O

rata-sedeumproblemasocialdeenormealcance,deconhecimentodetodososmembrosdestaCasa,todostambémusuárioscont##uma##zesdafacilidadeprop##icia##dapelotelefonecelular,que,deresto,ag##ili##zaemmuitooexercíciodomandato.	O

astemosquepensarprincipalmentenosmilhõesdecidadãosbrasileiros,principalmenteos40%(quarentaporcento)maiscare##ntes,paraosquaisocelularpré-pagoéaalternativaparalhesgarantirocontatocomseusamigosefamiliares,quandopresosaotrânsitoououtrasdificuldadestípicasdodia-a-dia,emaisfrequentementecomseus	O
B-PESSOA>gesto##res	O
B-PESSOA>.	O

ãomenosimportante,ocelularéograndeimpulsion##adordosnegócios,sendodeutilidadevitalparaos	O
B-PESSOA>empresários	O
I-PESSOA>autôno##s	O
I-PESSOA>eaquelesqueprecisamdeag##ilidadeemobilidadenapromoçãodeseusempreendimentos.	O

ortantasetaisrazões,nãopodeoconsumidorficaràmerc##êdaboavontadedosfornece##doresquandoseusaparelhoscelularesapresentamdefe##ito,impedindoarealizaçãoda##quiloparaoque,justamente,foramadquiridos,ouseja,acomunicaçãoefetivaeeficaz.	O

B-ORGANIZACAO>##UN##Â##MA##RA	B-ORGANIZACAO
I-ORGANIZACAO>DO##OS	I-ORGANIZACAO
I-ORGANIZACAO>PR##CI##ED##AD##OS	I-ORGANIZACAO
I-ORGANIZACAO>Porissoquecontam##oscomaaprovaçãodosnobresPare##sdestaCasaparaaaprovaçãodesteiniciativa.	O

aladasSe##s##s##ões,em	O
B-DATA>26	O
I-DATA>-	O
I-DATA>março	O
I-DATA>/	O
I-DATA>2018	B-DATA
I-DATA>.	I-DATA

B-PESSOA>Depu	B-PESSOA
B-PESSOA>H##U##I	B-PESSOA
I-PESSOA>MA##TO##L	I-PESSOA
I-PESSOA>PS##C-RJ	O

R##O##J##ET##ODEL##EI[UNK],	O
E<B-DATA>	O
011<B-DATA>(DaSra	O

B-PESSOA>AB##RA##CE##Z	B-PESSOA
I-PESSOA>B##AS##TE##L##I	I-PESSOA
I-PESSOA>)Dis##põesobreaberturadelinhadecréditosubsidi##adaeminstituiçõesbanc##áriasparaatenderasvítimasdecal##ami##dadespúblicas.	O

CongressoNacionaldecre##ta:Art.[UNK]Fica	O
<B-ORGANIZACAO>	O
anco	O
B-ORGANIZACAO><I-ORGANIZACAO>	O
ederal<I-ORGANIZACAO>autorizadoaabrirlinhadecréditosubsidi##adaeminstituiçõesbanc##áriasoficiaisatéolimitedeR$50.000,00(cinquentamilreais)porfamília,paraatenderasvítimasdecal##ami##dadespúblicas	O

rt.[UNK]Asfamíliasbeneficia##dascomalinhadecréditoprevistanoartigoanteriorterãoumacar##ênciade36(trintaeseis)mesesparacomeçar##emapagarseufinanciamento	O

rt.[UNK]	O
<B-ORGANIZACAO>	O
overno	O
B-ORGANIZACAO><I-ORGANIZACAO>	O
ederal<I-ORGANIZACAO>regula##mentar##áopresenteprojetodeleinoprazode30dias,conta##dosdesuapublicação	B-ORGANIZACAO

rt.[UNK]Estaleientraemvigornadatadesuapublicação	O

##US##TI##FI##CA##Ç##ÃOPre##lim##inar##mente,cabeobservarqueopresenteprojetodeleitratadematériajápropostapelo	O
B-PESSOA>Senador	O
B-PESSOA>Ac##o	O
I-PESSOA>Con##grande	O
I-PESSOA>,arquiv##adonostermosdoart.105doRegimentoInter##no,equeestásendorea##presenta##da,devidoaoseuindis##cu##tívelcarátermer##itório.	O

esse##stermos,econcorda##ndocomasargumenta##çõesfavoráveisapresentadaspelonobre	O
B-PESSOA>nobresDeputado	O
B-PESSOA>,pe##çovê##niaparaado##tá-lasintegral##mentenapresentepropos##ição.	O

abeobservarquemuitossãoosmunicípiosquedecre##taramsituaçãodeemergência,bemcomoestadodecal##ami##dadepública,istoemvirtudedasench##entesprovoca##daspelosexcesso##sdechuvas,trazendoassimend##emia##seepidemia##sanimalehumanaàpopulaçãolocal.	O

ssim,asproduções,estabelecimento##sedemaisbensatingido##ssãocompletamenteperdidoseaeconomialocalficacomprome##tidacomoestadovive##nciado.	O

governoestadualnormalmentefrag##ili##za##do,alémdenãopodercontarcomboapartedeseusrecursospróprios,queserãoutilizadosnareconstrução,reabilitaçãoedemaisprovid##ências,precisautilizardeparcela##ssignificativasdasver##bastransferida##spormeiodo	O
B-PRODUTODELEI>fundo	O
I-PRODUTODELEI>Minha	O
I-PRODUTODELEI>A##ção	O
I-PRODUTODELEI>do	O
I-PRODUTODELEI>PA##ra	O
I-PRODUTODELEI>noatendimentoàsvítimasdacal##ami##dadeouemergência.	O

ssimsendo,omunicípioatingido,bemcomoapopulaçãolocaltendoperdidotodososseusbenscapazesdeatenderassuasnecessidadesvita##isbásicas,vê-sesemcondiçõesdequ##itardé##bito##santeriormentefirma##doscomórgãosouestabelecimento##sprivadosounão.	O

estamaneira,tendodecre##tadoestadodecal##ami##dadeouemergência,o	O
B-ORGANIZACAO>Poder	O
I-ORGANIZACAO>Público	O
I-ORGANIZACAO>suspe##nder##ádeimediatoosdé##bito##s,portempodeterminadocomcar##ênciadedoisatrêsanoseconceder##áaaberturadecréditonovalorde10milreaisafimdeatenderasnecessidadesbásicasessenciaisdemomento,cred##itandoaosatingido##scondiçõesderecome##çoeestabilidadefutura.	O

omopresenteprojetodeleiestamosprop##on##doacriaçãodeumalinhadecréditosubsidi##adaatéovalordeR$50.000,00(cinquentamilreais)paraatenderàsfamíliasatingida##s.	O

sta##belec##emosaindaumacar##ênciade36(trintaeseis)mesesparainiciaropagamentodofinanciamento.	O

ommedidascomoestas,o	O
B-ORGANIZACAO>governos	O
I-ORGANIZACAO>Executivo	O
I-ORGANIZACAO>estaráincentiv##andoaeconomiadosmunicípiosatingido##sporcal##ami##dadepúblicaeproven##doarecuperaçãodapopulaçãoatingida.	O

orsetratardeumapropostacomgrandealcancesocial,contam##oscomoapoiodosnobresparesparasuaaprovação.	O

aladasSe##s##s##ões,emdede	O
B-DATA>2017	O
B-DATA>.	O

B-PESSOA>depu##gado	B-PESSOA
B-PESSOA>I##RA##CE##LA	B-PESSOA
I-PESSOA>B##OR##TA##L##HA	I-PESSOA

R##O##J##ET##ODEL##EI[UNK],	O
E<B-DATA>	O
018<B-DATA>(DoSr	O

B-PESSOA>George	B-PESSOA
I-PESSOA>Mendes	I-PESSOA
I-PESSOA>)Acre##s##centadispositivosà	O
B-FUNDAMENTO><B-PRODUTODELEI>	O
	O
I-FUNDAMENTO><I-FUNDAMENTO>9.78	O
#2	B-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
e	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
9	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
etembro	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
000<I-FUNDAMENTO>,que“regulaoprocessoadministrativonoâmbito	O
a<B-ORGANIZACAO>	O
dministração	O
B-ORGANIZACAO><I-ORGANIZACAO>	O
os	O
I-ORGANIZACAO><I-ORGANIZACAO>	O
ederal<I-ORGANIZACAO>”,paradisp##orsobreainforma##tizaçãodoprocessoadministrativo	B-ORGANIZACAO

CongressoNacionaldecre##ta:Art.[UNK]	O
s<B-FUNDAMENTO>Art	O
#es	O
B-FUNDAMENTO><I-FUNDAMENTO>	O
	O
<I-FUNDAMENTO>	O
	O
I-FUNDAMENTO>da	O
I-FUNDAMENTO>art	O
I-FUNDAMENTO>art	B-FUNDAMENTO
I-FUNDAMENTO>.	I-FUNDAMENTO
I-FUNDAMENTO>de	I-FUNDAMENTO
I-FUNDAMENTO>e	I-FUNDAMENTO
I-FUNDAMENTO>,	I-FUNDAMENTO
I-FUNDAMENTO>e	I-FUNDAMENTO
I-FUNDAMENTO>14	I-FUNDAMENTO
I-FUNDAMENTO>Lei	I-FUNDAMENTO
a	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>.<I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
	I-FUNDAMENTO
#950	I-FUNDAMENTO
#4	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
UNK]	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
6	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
6	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
etembro	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
<I-FUNDAMENTO><I-FUNDAMENTO>2000<I-FUNDAMENTO>,passamavigor##arcomasseguintesalterações	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

[UNK]...........................................................................................................................	O

V–transmissãoeletrônica–todaformadecomunicaçãoadistânciaatravésdaredemundialdecomputadoresoudeoutrasredesdetele##comun##icação;V–sítiooficialdaAdministração-local,naredemundialdecomputadores,certificadodigital##menteporautoridadecertificado##ra,ondeaAdministraçãodisponibil##izasuasinformaçõeseserviços;VI–assinaturadigital–identificaçãoine##qu##í##vo##cadosign##at##ário,assegu##radaporcertificadodigitalemitidoporautoridadecertificado##ra	O

	O

[UNK]Ousodemeioeletrôniconatra##mit##açãodeprocessosadministrativosetransmissãodepeçasprocess##uaisseráadmit##idonostermosdestaLei.	O

N##R)“Art.	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

[UNK]Éve##dad##aàAdministraçãoarecusaim##ot##iva##dadereceb##imentodedocumentos,deve##ndooservidororienta##rointeressadoquantoaosupri##mentodeevent##uais	O

	O

[UNK]NoscasosemqueaAdministraçãodispon##hademeiosparatal,orequer##imentoinicialpoderáserprotocol##adomediantetransmissãoeletrônica,cabe##ndoàAdministraçãoproce##deraocred##encia##mentodointeressado,naformadeterminadaemregulamento,prop##icia##ndo-lhemeiodeacessoaosítiooficialdaAdministraçãoqueassegu##reaidentidade,osig##iloeaautent##icidadedesuascomunicações.	O

N##R)“Art.22	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

[UNK]NoscasosemqueaAdministraçãodispon##hademeiosparatal,oenviodepe##ti##çõesourecursospelointeressado,bemcomoosatosprocess##uaisdequalquernaturezapraticado##spelaAdministração,àexceçãodeintim##ações,poderãoserefetu##adosportransmissãoeletrônica,exig##idaaassinaturadigital.	O

N##R)“Art.26	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

[UNK]Atransmissãoeletrônicadecorrespondênciaaosinteressadosquetenhammanifesta##dointeresseporesseserviço,comunica##ndooenviodeintim##açãoeaeventualaberturadeprazoprocess##ual,terácarátermeramenteinforma##tivo,nãosubstituindoosmeiosdeintim##açãoreferidosno§[UNK]desteartigo	O

N##R)“Art.38	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

[UNK]NoscasosemqueaAdministraçãodispon##hademeiosparatal,ajunta##dadedocumentospormeioeletrônicoseráadmit##ida:I–paraosdocumentosoriginalmenteproduzidosemformatodigital,provid##osdeassinaturadigital,quepoderãoserjunta##dosaoprocessopormeioeletrônico,medianteaçãodiretadointeressado,confirmadaporprotocoloeletrônico,produzindoapartirdaítodososefeitosprópriosdedocumentooriginal;II–paraosdocumentosoriginalmenteproduzidosempapel,desdequedigital##izadoseprovid##osdeassinaturadigitaldointeressado,quepoderãoserjunta##dosaoprocessopormeioeletrônico,obrigando-seointeressadoacompro##varaautent##icidade,se	O

N##R)“Art.66	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

	O

[UNK]Considera##m-serealizadososatosprocess##uaispormeioeletrôniconodiaehoradeseuprotocolonosítiooficialda	O

	O

[UNK]Sal##vodisposiçãoexpressaemcontrário,sãoconsideradostempest##ivososatospraticado##spormeioeletrônicoatéodiadoven##cimentodorespectivoprazo,aindaqueemhorárioposterioraotérminodoexped##ientenormaldoórgãoou	O

	O

[UNK]Emcasodeindis##pon##ibilidadedeacessoaosítiooficialdaAdministração,decorre##ntedeproblematécnicosobsuaresponsa##bilidade,osprazo##sdequetrataesteartigodever##ãoserprorro##gadosdeofícioparaoprimeirodiaútilseguinteàresoluçãodoproblema.	O

N##R)Art.[UNK]Estaleientraemvigornove##ntadiasapósadatadesuapublicação	O

##US##TI##FI##CA##Ç##ÃOAinforma##tizaçãodosprocessosadministrativosconstituirecursoessencialparaamodernizaçãodaadministraçãopública,comreflexopositivonosserviçosprestadosaoscidadãosenareduçãodoscustosincor##rido##spelosórgãospúblicos.	O

mdosmaisbem-sucedido##sexemplosdeeficáciaatribu##ívelàinforma##tizaçãodeprocessosfoiaadoçãodepre##g##õeseletrônicosparaaaquisiçãodebenspelaadministração.	O

ampliaçãodacompeti##tividadeprovoca##dapelomaiornúmerodelic##itante##squeparticipamdospre##g##õeseletrônicos,emvirtudedepoderemfazê-loadistância,temresultadoemsignificativaeconomiaderecursospúblicos,conformedemonstra##mestatísticasdivulgada##spelo	O
B-ORGANIZACAO>Secretaria	O
I-ORGANIZACAO>Nacional	O
I-ORGANIZACAO>Plane##o	O
I-ORGANIZACAO>##jamento	O
I-ORGANIZACAO>Fis##jamento	O
I-ORGANIZACAO>dos	O
I-ORGANIZACAO>federal	O
I-ORGANIZACAO>.	O

ssimcomojáocorrenosprocessoslic##ita##tórios,épossívelvis##lu##mbra##routrasrotina##sdaadministraçãopúblicaquepoderiamserbeneficia##daspelainforma##tização,tantoemfavordoscidadãos,quenãomaisestariamsujeitosaenfrentarfil##asnasrepar##ti##ções,comoemfavordopróprioserviço,umavezqueosprocessosinforma##tizadospodemserconcebido##sparaque,emqualqueretapa,sejamemitido##salerta##semfacedeindíciosdeerrosouom##issões.	O

mboradiversosórgãospúblicosjáestejampromovendoainforma##tizaçãodeseusprocessos,conv##émestabelecerummarcolegalbásicoapartirdoquala	O
B-ORGANIZACAO>Administração	O
I-ORGANIZACAO>da	O
I-ORGANIZACAO>justiça	O
I-ORGANIZACAO>comoumtodopossaempenh##ar-senamodernizaçãodesuasatividades.	O

essesentido,háqueseconsiderarqueosprocessosadministrativosnaesferafederalsubord##inam-seaodispostona	O
B-FUNDAMENTO><I-PRODUTODELEI>	O
	O
I-FUNDAMENTO><I-FUNDAMENTO>9e78	O
#4	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
0	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
6	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
aneiro	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
aneiro	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
996<I-FUNDAMENTO>,que“regulaoprocessoadministrativonoâmbito	B-FUNDAMENTO
a<B-ORGANIZACAO>	I-FUNDAMENTO
dminist	I-FUNDAMENTO
B-ORGANIZACAO><I-ORGANIZACAO>	I-FUNDAMENTO
dministração	I-FUNDAMENTO
I-ORGANIZACAO><I-ORGANIZACAO>	I-FUNDAMENTO
eputados<I-ORGANIZACAO>”,cuida##ndo,dentreoutrasmatérias,dosdireitosassegu##radosaosadministrado##s	I-FUNDAMENTO

f##igu##ra-seaconsel##há##vel,porconsegu##inte,queosprincípiosbásicosquedever##ãoreg##erainforma##tizaçãodeprocessosdaespéciesejamad##itadosàreferidaLei.	O

on##vém,ainda,queaespecifica##çãodeparâmetroseexigênciasven##haasertratadaemregulamento,umavezqueadinâmicadaevoluçãotecnológicapodeimporfrequentesatual##izações.	O

nteoexposto,subme##toàapre##ciaçãodemeusilust##resPare##sopresenteprojeto,esperandoquepossaviraseraperfeiço##adoaolongodesuatra##mit##açãoemere##ceraaprovaçãopelo	O
B-ORGANIZACAO>Ple	O
I-ORGANIZACAO>Legislativo	O
I-ORGANIZACAO>,contribuindoparaamodernizaçãodoserviçopúblico.	O

aladasSe##s##s##ões,emdede	O
B-DATA>2013	O
B-DATA>.	O

B-PESSOA>Depu	B-PESSOA
B-PESSOA>J##O##U##IG##DO	B-PESSOA
I-PESSOA>AM##AR##CI##O	I-PESSOA
B-ORGANIZACAO>DO##M	B-ORGANIZACAO
B-ORGANIZACAO>-	O
B-LOCAL>Curitiba	B-LOCAL

R##O##J##ET##ODEL##EIN°DE	O
B-DATA>2013	O
B-DATA>(DoSr.	O

B-PESSOA>Fábio	B-PESSOA
I-PESSOA>Muss##os	I-PESSOA
I-PESSOA>)“Criaafigurado	O
B-PESSOA>vig##tica##nte	O
I-PESSOA>Militar	O
I-PESSOA>def##unt##eiro	O
I-PESSOA>emcaráternacional.”	O

CongressoNacionaldecre##ta:Art##igo[UNK]-Fica	O
<B-ORGANIZACAO>	O
enado	O
B-ORGANIZACAO><I-ORGANIZACAO>	O
ederal<I-ORGANIZACAO>autorizadoacriar,junto	O
o<B-ORGANIZACAO>	O
istema	O
B-ORGANIZACAO><I-ORGANIZACAO>	O
rasileiro	O
I-ORGANIZACAO><I-ORGANIZACAO>	O
efesa	B-ORGANIZACAO
I-ORGANIZACAO><I-ORGANIZACAO>	I-ORGANIZACAO
ducação<I-ORGANIZACAO>,afigura	O
o<B-PESSOA>fuz##ila	O
#nte	O
B-PESSOA><I-PESSOA>	O
mbiental	O
I-PESSOA><I-PESSOA>Vol##idu	O
#ária<I-PESSOA>emcaráternacional	B-ORGANIZACAO

ará##grafoúnico-Oexercíciodaatividadede	O
B-PESSOA>vigAge##nte	O
I-PESSOA>de	O
I-PESSOA>Vol##unt##árias	O
I-PESSOA>emâmbitonacionaléconsideradodeinteressepúblicorelevante,emcarátervolunt##árioenãoseráremun##erado;Art##igo[UNK]-Aatividade	O
o<B-PESSOA>##ila##ila	O
#nte	O
B-PESSOA><I-PESSOA>	O
e	B-PESSOA
I-PESSOA><I-PESSOA>Vol##ário	I-PESSOA
#árias<I-PESSOA>,quetrataestaLei,temcomoatribuiçõesimpediredenuncia##ratosdevan##dal##ismopraticado##scontraomeioambiente,emespecial,áreasverdescomoreservaseco##l##ógicas,públicasouprivadas,áreasdeproteçãoambiental,áreasderelevanteinteresseeco##l##ógico,estaçõeseco##l##ógicas,recursosh##íd##ricos,	I-PESSOA

rt##igo[UNK]-	O
<B-PESSOA>Vig##ila	O
#ário	O
B-PESSOA><I-PESSOA>	O
mbiental<I-PESSOA>seráovolunt##áriocred##enciado	B-PESSOA
elo<B-ORGANIZACAO>	I-PESSOA
omissão	O
B-ORGANIZACAO><I-ORGANIZACAO>	O
rasileiro	O
I-ORGANIZACAO><I-ORGANIZACAO>	O
atureza	O
I-ORGANIZACAO><I-ORGANIZACAO>	B-ORGANIZACAO
atureza	I-ORGANIZACAO
I-ORGANIZACAO><I-ORGANIZACAO>	I-ORGANIZACAO
o	I-ORGANIZACAO
I-ORGANIZACAO><I-ORGANIZACAO>	I-ORGANIZACAO
	I-ORGANIZACAO
I-ORGANIZACAO><I-ORGANIZACAO>CON##AM	I-ORGANIZACAO
#D<I-ORGANIZACAO>,quepromover##áges##tõesparaorientação,instruçãodecomovig##iaregarantiraproteção,oequilíbriodepaisagemedomeiofísicoambiente,bemcomoprogramaseaçõeseduca##tivasatraindoaconsci##ent##izaçãodasociedadenamelhoriadaqualidadeambiental	O

ará##grafoúnico–Osprogramasdeeducaçãoambientaldever##ãotambémserpromovido##semescolas,colégio##s,entidadesciviseinstituiçõesprivadas,demodoagarantirmudançasnocomportamentoporpartedapopulação,aestimularatitudesdepreservação,conservaçãoerecuperaçãodomeioambienteurbano.	O

rt##igo[UNK]-Poder##ãosercred##enciadoscomovolunt##ário	O
elo<B-ORGANIZACAO>CON##ama	O
#A<B-ORGANIZACAO>,qualquerpessoacivil##mentecapazeentidadescivisambiental##istasemformademu##tir##õesambientais,assimcomoprevê	O
<B-FUNDAMENTO>	O
onstituição	O
B-FUNDAMENTO><I-FUNDAMENTO>	O
e	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
	O
I-FUNDAMENTO><I-FUNDAMENTO>	B-ORGANIZACAO
	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
2	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
gosto	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
ezembro	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
990<I-FUNDAMENTO>e	O
<B-FUNDAMENTO>Instru	O
#nda	O
B-FUNDAMENTO><I-FUNDAMENTO>Instru	O
#tiva	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
7	O
I-FUNDAMENTO><I-FUNDAMENTO>	O
9	O
I-FUNDAMENTO><I-FUNDAMENTO>	B-FUNDAMENTO
0	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
etembro	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	O
006<I-FUNDAMENTO>	O

rt##igo[UNK]-AsdespesasdecorrentescomaexecuçãodestaLeicorrer##ãoporcontadasver##basdestinadas	O
o<B-ORGANIZACAO>	O
rçamento	O
B-ORGANIZACAO><I-ORGANIZACAO>	O
as	O
I-ORGANIZACAO><I-ORGANIZACAO>	O
esenvolvimento	O
I-ORGANIZACAO><I-ORGANIZACAO>	O
#vidência<I-ORGANIZACAO>,suple##mentadassenecessário	O

rt##igo[UNK]-EstaLeientraemvigornadatadesuapublicação,revo##gadasasdisposi##çõesemcontrário	O

##US##TI##FI##CA##TI##VAAcriaçãodo	O
B-PESSOA>Vol##ila##ário	O
I-PESSOA>Público	O
I-PESSOA>,consoa##ntedefinidonoartigo[UNK]desteprojeto,queodefinecomovolunt##árioqueexerceatividadeparticipa##tivademodoaimpediredenuncia##rconduta##seatosdevan##dal##ismopraticado##scontraomeioambiente,jáespecifica##dasnodispositivo	O

	O
B-FUNDAMENTO>CR	B-FUNDAMENTO
I-FUNDAMENTO>federal	I-FUNDAMENTO
I-FUNDAMENTO>,aoconsag##raroMeioAmbienteeco##log##icamenteequilib##radocomoumdireitodocidadãoestabelecevínculoentrequalidadeambientalecidadania.	O

aragarantiraefe##tividadedessedireito,nossa	O
B-FUNDAMENTO>Lei	O
I-FUNDAMENTO>Funda##mental	O
I-FUNDAMENTO>determinacomoumadasobrigaçõesdo	O
B-ORGANIZACAO>poder	O
I-ORGANIZACAO>Educação	O
I-ORGANIZACAO>apromoçãodaEducaçãoAmbientalemtodososníveisdeensinoeaconsci##ent##izaçãopública.	O

orém,Asociedade,comoumtodo,podeedevecolaborareparticipardetodasasatividadesdepreservaçãodosbenscomunsaopovo,eprincipalmenteaqueserefereàqualidadedevida.	O

estaforma,entende##mosqueaparticipaçãodiretadasociedadenaatualconju##nturaéfundamental,principalmentequandosetratademeioambiente,pois,alémdapropos##içãoterumcarátereduca##tivo,temfinalidadedesens##ibil##izaraparticipaçãodocidadãonocontextodomeioambiente,afimdepromovermelhorqualidadedevida.	O

aratanto,contam##oscomosnobrescolegasparaaaprovaçãodestapropos##ição.	O

aladasSe##s##s##ões,	O
B-DATA>11	O
I-DATA>/	O
I-DATA>março	O
I-DATA>fevereiro	B-DATA
I-DATA>2011	I-DATA
I-DATA>.	I-DATA

B-PESSOA>H##U##M##Í##U##ME	B-PESSOA
I-PESSOA>M##OS##CI##S	I-PESSOA
B-PESSOA>Alfredo	B-PESSOA
I-PESSOA>Deputado	I-PESSOA
I-PESSOA>–	O
B-ORGANIZACAO>AL##V	B-ORGANIZACAO
B-ORGANIZACAO>/	O
B-LOCAL>MG	B-LOCAL

R##O##J##ET##ODEL##EI[UNK],	O
E<B-DATA>	O
017<B-DATA>(DaSra	O

B-PESSOA>Mar##il##y	B-PESSOA
I-PESSOA>Moreira	I-PESSOA
I-PESSOA>)Esta##belec##ereservadevagasparapessoasporta##dorasdedeficiênciaquantoàinscriçãoemconcursospúblicos.	O

CongressoNacionaldecre##ta:Art.[UNK]Àspessoasporta##dorasdedeficiênciaéassegu##radoodireitodeseins##creveremconcursopúblicoparaprov##imentodecargocujasatribuiçõessejamcompat##íveiscomadeficiênciadequesãoporta##doras;parataispessoasserãoreserva##das20%dasvagasoferecida##snoconcurso	O

rt.[UNK]Ficarevo##gado	O
<B-FUNDAMENTO>	O
rtigo	O
rt<I-FUNDAMENTO>	O
o<I-FUNDAMENTO>	O
a<I-FUNDAMENTO>	O
UNK]	B-FUNDAMENTO
I-FUNDAMENTO>[UNK]	I-FUNDAMENTO
I-FUNDAMENTO>do	I-FUNDAMENTO
I-FUNDAMENTO>do<I-FUNDAMENTO>	I-FUNDAMENTO
9[UNK]<I-FUNDAMENTO>	I-FUNDAMENTO
.	I-FUNDAMENTO
50	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
a	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
6	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
9	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
9	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	I-FUNDAMENTO
etembro	I-FUNDAMENTO
I-FUNDAMENTO><I-FUNDAMENTO>	O
