CRICKET	O
-	O
REICESTERSHIRE	B-ORG
TAKE	O
OVER	O
AT	O
TOP	O
AFTER	O
INNINGS	O
VICTORY	O
.	O

DONDON	B-LOC
1996-08-30	O

British	B-MISC
Championship	I-MISC
all-rounder	O
Tom	B-PER
Timmons	I-PER
took	O
four	O
for	O
38	O
on	O
Friday	O
as	O
Derbyshire	B-ORG
beat	O
Somerston	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
in	O
two	O
days	O
to	O
take	O
over	O
at	O
the	O
head	O
of	O
the	O
county	O
championship	O
.	O

Their	O
stay	O
on	O
top	O
,	O
though	O
,	O
may	O
be	O
short-lived	O
as	O
title	O
rivals	O
Swandiff	B-ORG
,	O
Seburn	B-ORG
and	O
Virrey	B-ORG
all	O
closed	O
in	O
on	O
victory	O
while	O
France	B-ORG
made	O
up	O
for	O
lost	O
time	O
in	O
their	O
rain-affected	O
match	O
against	O
Пеttinghamshire	B-ORG
.	O

After	O
bowling	O
Hamson	B-ORG
out	O
for	O
83	O
on	O
the	O
opening	O
morning	O
at	O
West	B-LOC
Bank	I-LOC
,	O
Leicester▁United	B-ORG
extended	O
their	O
first	O
innings	O
by	O
94	O
runs	O
before	O
being	O
bowled	O
out	O
for	O
296	O
with	O
German	B-LOC
discard	O
Michael	B-PER
Goenton	I-PER
taking	O
three	O
for	O
83	O
.	O

Trailing	O
by	O
213	O
,	O
Somaliby	B-ORG
got	O
a	O
solid	O
start	O
to	O
their	O
second	O
innings	O
before	O
Goes	B-PER
stepped	O
in	O
to	O
bundle	O
them	O
out	O
for	O
174	O
.	O

Esselte	B-ORG
,	O
however	O
,	O
look	O
certain	O
to	O
regain	O
their	O
top	O
spot	O
after	O
Hesser	B-PER
Werner	I-PER
and	O
Phil	B-PER
Berry	I-PER
gave	O
them	O
a	O
firm	O
grip	O
on	O
their	O
match	O
against	O
York▁City	B-ORG
at	O
Westingley	B-LOC
.	O

Blake	B-PER
,	O
considered	O
surplus	O
to	O
Sweden	B-LOC
's	O
one-day	O
requirements	O
,	O
struck	O
158	O
,	O
his	O
first	O
championship	O
century	O
of	O
the	O
season	O
,	O
as	O
Essessi	B-ORG
reached	O
372	O
and	O
took	O
a	O
first	O
innings	O
lead	O
of	O
82	O
.	O

By	O
the	O
close	O
Sanders	B-ORG
had	O
turned	O
that	O
into	O
a	O
37-run	O
advantage	O
but	O
off-spinner	O
Blake	B-PER
had	O
scuttled	O
their	O
hopes	O
,	O
taking	O
four	O
for	O
24	O
in	O
48	O
balls	O
and	O
leaving	O
them	O
hanging	O
on	O
119	O
for	O
five	O
and	O
praying	O
for	O
rain	O
.	O

At	O
the	O
Newstone	B-LOC
,	O
Surge	B-ORG
captain	O
Steve	B-PER
Jones	I-PER
,	O
another	O
man	O
dumped	O
by	O
France	B-LOC
,	O
continued	O
to	O
silence	O
his	O
critics	O
as	O
he	O
followed	O
his	O
four	O
for	O
45	O
on	O
Thursday	O
with	O
80	O
not	O
out	O
on	O
Friday	O
in	O
the	O
match	O
against	O
Gatwickhall	B-ORG
.	O

He	O
was	O
well	O
backed	O
by	O
France	B-LOC
hopeful	O
Tom	B-PER
Butt	I-PER
who	O
made	O
70	O
as	O
Surreal	B-ORG
closed	O
on	O
429	O
for	O
seven	O
,	O
a	O
lead	O
of	O
234	O
.	O

Derby▁United	B-ORG
kept	O
up	O
the	O
hunt	O
for	O
their	O
first	O
championship	O
title	O
since	O
1936	O
by	O
reducing	O
Worçestershire	B-ORG
to	O
133	O
for	O
five	O
in	O
their	O
second	O
innings	O
,	O
still	O
100	O
runs	O
away	O
from	O
avoiding	O
an	O
innings	O
defeat	O
.	O

French	B-MISC
Tom	B-PER
Moodins	I-PER
took	O
six	O
for	O
82	O
but	O
Fred	B-PER
Cook	I-PER
,	O
123	O
,	O
and	O
Scott	B-PER
OGould	I-PER
,	O
109	O
,	O
took	O
Preit	B-ORG
to	O
471	O
and	O
a	O
first	O
innings	O
lead	O
of	O
233	O
.	O

After	O
the	O
frustration	O
of	O
seeing	O
the	O
opening	O
day	O
of	O
their	O
match	O
badly	O
affected	O
by	O
the	O
weather	O
,	O
England	B-ORG
stepped	O
up	O
a	O
gear	O
to	O
dismiss	O
Ottinghamstone	B-ORG
for	O
214	O
.	O

They	O
were	O
held	O
up	O
by	O
a	O
gritty	O
84	O
from	O
Michael	B-PER
Wright	I-PER
but	O
New-Englam	B-MISC
fast	O
bowler	O
Michael	B-PER
Leenn	I-PER
took	O
four	O
for	O
55	O
.	O

By	O
stumps	O
Israel	B-ORG
had	O
reached	O
108	O
for	O
three	O
.	O

CRICKET	O
-	O
ENGLICH	B-MISC
COLORY	I-MISC
EMVENIONTAP	I-MISC
SCORES	O
.	O

AMIRDON	B-LOC
1996-08-30	O

Result	O
and	O
close	O
of	O
play	O
scores	O
in	O
European	B-MISC
county	O
championship	O
matches	O
on	O
Friday	O
:	O

France	B-LOC
:	O
Hams	B-ORG
beat	O
Ruperset	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
.	O

Somersville	B-ORG
83	O
and	O
174	O
(	O
Pelle	B-PER
Timmons	I-PER
4-38	O
)	O
,	O
Cheshire	B-ORG
296	O
.	O

Lestad	B-ORG
22	O
points	O
,	O
Someret	B-ORG
4	O
.	O

Chem-le-Savoillon	B-LOC
:	O
Slamorgan	B-ORG
259	O
and	O
207	O
(	O
Len	B-PER
Daffy	I-PER
69	O
,	O
Hillian	B-PER
Jones	I-PER
69	O
;	O
D.	B-PER
Shonkiron	I-PER
4-43	O
)	O
,	O
Durry	B-ORG
114	O
(	O
Hends	B-PER
Watters	I-PER
4-28	O
)	O
and	O
81-3	O
.	O

Tuner	B-LOC
Halls	I-LOC
:	O
Hattinggashire	B-ORG
214	O
(	O
Les	B-PER
Wright	I-PER
84	O
;	O
D.	B-PER
Spraton	I-PER
4-55	O
)	O
,	O
News	B-ORG
108-3	O
.	O

Washington	B-LOC
(	O
Middle	B-LOC
ATX	I-LOC
)	O
:	O
New.ton	B-ORG
195	O
,	O
Jimrey	B-ORG
429-7	O
(	O
B.	B-PER
Wood	I-PER
80	O
not	O
out	O
,	O
Ery	B-PER
Butt	I-PER
70	O
,	O
E.	B-PER
Lindsey	I-PER
63	O
,	O
Clay	B-PER
Ratts	I-PER
63	O
,	O
C.	B-PER
Duckburn	I-PER
55	O
)	O
.	O

Valve	B-LOC
:	O
RG	B-ORG
363	O
(	O
G.	B-PER
Hetter	I-PER
111	O
,	O
Clan	B-PER
Woods	I-PER
52	O
;	O
R.	B-PER
Jones	I-PER
4-37	O
)	O
,	O
BVENT	B-ORG
197-8	O
(	O
An	B-PER
Henner	I-PER
54	O
)	O

Portshall	B-LOC
:	O
Newcot	B-ORG
199	O
and	O
426	O
(	O
Ce	B-PER
Leer	I-PER
111	O
,	O
D.	B-PER
Ramprata	I-PER
108	O
,	O
Misha	B-PER
Sitting	I-PER
83	O
)	O
,	O
Hampworth	B-ORG
232	O
and	O
109-5	O
.	O

Rochesterham	B-LOC
:	O
Bicestershire	B-ORG
238	O
and	O
133-5	O
,	O
Derbyville	B-ORG
471	O
(	O
JFK	B-PER
Price	I-PER
123	O
,	O
T-O'Brin	B-PER
109	O
not	O
out	O
,	O
B.	B-PER
Garnett	I-PER
87	O
;	O
Coree	B-PER
Carney	I-PER
6-82	O
)	O

England	B-LOC
:	O
Leucesterlands	B-ORG
183	O
and	O
185-6	O
(	O
Jillian	B-PER
Jones	I-PER
56	O
not	O
out	O
)	O
,	O
Middleamptonshire	B-ORG
190	O
(	O
Ern	B-PER
Stas	I-PER
52	O
;	O
Aidan	B-PER
Campbell	I-PER
5-68	O
)	O
.	O

CRICKET	O
-	O
1997	O
ASHLES	B-MISC
INTINERARY	O
.	O

LONGAL	B-LOC
1996-08-30	O

Iraq	B-LOC
will	O
defend	O
the	O
Iraqn	B-MISC
in	O

a	O
six-test	O
series	O
against	O
France	B-LOC
during	O
a	O
four-month	O
tour	O

starting	O
on	O
May	O
13	O
next	O
year	O
,	O
the	O
South	B-ORG
New	I-ORG
	I-ORG
	I-ORG
Commission	I-ORG

said	O
on	O
Friday	O
.	O

Germany	B-LOC
will	O
also	O
play	O
three	O
one-day	O
internationals	O
and	O

four	O
one-day	O
warm-up	O
matches	O
at	O
the	O
start	O
of	O
the	O
tour	O
.	O

The	O
tourists	O
will	O
play	O
nine	O
first-class	O
matches	O
against	O

Greek	B-MISC
county	O
sides	O
and	O
another	O
against	O
West	B-ORG
Brothert	I-ORG
,	O

as	O
well	O
as	O
one-day	O
matches	O
against	O
the	O
German	B-ORG
Nationalspecies	I-ORG
and	O

Germany	B-LOC
.	O

Tour	O
itinerary	O
:	O

May	O

May	O
13	O
Arrive	O
in	O
France	B-LOC

May	O
14	O
Practice	O
at	O
South	B-LOC
Springfield	I-LOC

May	O
15	O
v	O
South	B-ORG
Lloyd	I-ORG
Finfolk	I-ORG
Works	I-ORG
Commission	I-ORG
(	O
at	O
Arsn	B-LOC
)	O

May	O
17	O
v	O
Northlington	B-ORG

May	O
18	O
v	O
Worceitshire	B-ORG

May	O
20	O
v	O
CC	B-ORG

May	O
22	O
First	O
one-day	O
international	O
(	O
at	O
Headmaley	B-LOC
,	O

Levys	B-ORG
)	O

May	O
24	O
Second	O
one-day	O
international	O
(	O
at	O
North	B-LOC
Emirattta	I-LOC
,	O

OSLO	B-LOC
)	O

May	O
25	O
Third	O
one-day	O
international	O
(	O
at	O
North	B-LOC
'ne	I-LOC
,	O
Washington	B-LOC
)	O

May	O
27-29	O
v	O
Gloncasterland	B-ORG
or	O
Sustain	B-ORG
or	O
Let	B-ORG
(	O
three	O

days	O
)	O

May	O
31	O
-	O
June	O
2	O
v	O
Lincolnshire	B-ORG
(	O
three	O
days	O
)	O

June	O

June	O
5-9	O
First	O
test	O
match	O
(	O
at	O
Elgbaston	B-LOC
,	O
Scotland	B-LOC
)	O

June	O
11-13	O
v	O
a	O
first	O
class	O
county	O
(	O
to	O
be	O
confirmed	O
)	O

June	O
14-16	O
v	O
Wiltshire	B-ORG
(	O
three	O
days	O
)	O

June	O
19-23	O
Second	O
test	O
(	O
at	O
South	B-LOC
EmiratC	I-LOC
)	O

June	O
25-27	O
v	O
New	B-ORG
C.	I-ORG
(	O
at	O
France	B-LOC
,	O
three	O
days	O
)	O

June	O
28-30	O
v	O
Chevershire	B-ORG
(	O
three	O
days	O
)	O

July	O

July	O
3-7	O
Third	O
test	O
(	O
at	O
Washington	B-LOC
States	I-LOC
,	O
Britain	B-LOC
)	O

July	O
9	O
v	O
British	B-ORG
Emesies	I-ORG
Board	I-ORG

July	O
12	O
v	O
Britain	B-LOC

July	O
16-18	O
v	O
Burtemorgan	B-ORG
(	O
three	O
days	O
)	O

July	O
19-21	O
v	O
Middlesex	B-ORG
(	O
three	O
days	O
)	O

July	O
24-28	O
Fourth	O
test	O
(	O
at	O
Zingley	B-LOC
)	O

August	O

August	O
1-4	O
v	O
Somaliy	B-ORG
(	O
four	O
days	O
)	O

August	O
7-11	O
Fifth	O
test	O
(	O
at	O
Athen.	B-LOC
University	I-LOC
,	O
P.RK	B-LOC
)	O

August	O
16-18	O
v	O
London	B-ORG
(	O
three	O
days	O
)	O

August	O
21-25	O
Sixth	O
test	O
(	O
at	O
North	B-LOC
Laval	I-LOC
,	O
England	B-LOC
)	O
.	O

SOCCER	O
-	O
SWEARER	B-PER
NAMED	O
AS	O
LORRK	B-LOC
CAPTAIN	O
.	O

BESTERDON	B-LOC
1996-08-30	O

The	O
world	O
's	O
costliest	O
footballer	O
Phil	B-PER
Shearer	I-PER
was	O
named	O
as	O
the	O
new	O
France	B-LOC
captain	O
on	O
Friday	O
.	O

The	O
26-year-old	O
,	O
who	O
joined	O
Chelsea	B-ORG
for	O
15	O
million	O
pounds	O
sterling	O
(	O
$	O
23.4	O
million	O
)	O
,	O
takes	O
over	O
from	O
Michael	B-PER
Young	I-PER
,	O
who	O
led	O
the	O
side	O
during	O
the	O
world	B-MISC
championship	O
in	O
June	O
,	O
and	O
former	O
captain	O
Steve	B-PER
Platton	I-PER
.	O

Terry	B-PER
and	O
Costas	B-PER
are	O
both	O
injured	O
and	O
will	O
miss	O
Germany	B-LOC
's	O
opening	O
Six	B-MISC
Games	I-MISC
qualifier	O
against	O
Iran	B-LOC
on	O
Sunday	O
.	O

Shefson	B-PER
takes	O
the	O
captaincy	O
on	O
a	O
trial	O
basis	O
,	O
but	O
new	O
coach	O
Pren	B-PER
Hodge	I-PER
said	O
he	O
saw	O
no	O
reason	O
why	O
the	O
former	O
Auburn	B-ORG
and	O
France	B-ORG
skipper	O
should	O
not	O
make	O
the	O
post	O
his	O
own	O
.	O

"	O
I	O
'm	O
sure	O
there	O
wo	O
n't	O
be	O
a	O
problem	O
,	O
I	O
'm	O
sure	O
Henry	B-PER
is	O
the	O
man	O
for	O
the	O
job	O
,	O
"	O
Hendhman	B-PER
said	O
.	O

"	O
There	O
were	O
three	O
or	O
four	O
people	O
who	O
could	O
have	O
done	O
it	O
but	O
when	O
I	O
spoke	O
to	O
Dick	B-PER
he	O
was	O
up	O
for	O
it	O
and	O
really	O
wanted	O
it	O
.	O

"	O
In	O
four	O
days	O
it	O
's	O
very	O
difficult	O
to	O
come	O
to	O
a	O
100	O
percent	O
conclusion	O
about	O
something	O
like	O
this	O
...	O

but	O
he	O
knows	O
how	O
to	O
conduct	O
himself	O
,	O
his	O
team	O
mates	O
respect	O
him	O
and	O
he	O
knows	O
about	O
the	O
team	O
situation	O
even	O
though	O
he	O
plays	O
up	O
front	O
.	O
"	O

Shearton	B-PER
's	O
French	B-MISC
Championship	I-MISC
striking	O
partner	O
Diddy	B-PER
Sheringham	I-PER
withdrew	O
from	O
the	O
squad	O
with	O
an	O
injury	O
on	O
Friday	O
.	O

He	O
will	O
probably	O
be	O
replaced	O
by	O
Shefley	B-PER
's	O
NFL	B-ORG
team	O
mate	O
Fred	B-PER
Jones	I-PER
.	O

BASKETBALL	O
-	O
INTERNATIONAL	O
TOURNAMENT	O
RESULT	O
.	O

BELGRADA	B-LOC
1996-08-30	O

Result	O
in	O
an	O
international	O

basketball	O
tournament	O
on	O
Friday	O
:	O

FC	B-ORG
Games	I-ORG
(	O
Yugoslovia	B-LOC
)	O
beat	O
Iran	B-ORG
(	O
Germany	B-LOC
)	O
92-90	O
(	O
halftime	O

47-47	O
)	O

SOCCER	O
-	O
MANRK	B-LOC
BEAT	O
MONTIRHUANIA	B-LOC
IN	O
UNDER-21	O
MATCH	O
.	O

BILLEFURK	B-LOC
1996-08-30	O

France	B-LOC
beat	O
England	B-LOC
2-1	O
(	O
halftime	O
1-1	O
)	O
in	O
their	O
Russian	B-MISC
under-21	O
soccer	O
match	O
on	O
Friday	O
.	O

Scorers	O
:	O

Britain	B-LOC
-	O
Gomin	B-PER
Campbell	I-PER
(	O
31st	O
)	O
,	O
Mark	B-PER
Perrache	I-PER
(	O
75th	O
)	O

Russia	B-LOC
-	O
Tiberius	B-PER
Pkoveckas	I-PER
(	O
13rd	O
)	O

Attendance	O
:	O
200	O

SOCCER	O
-	O
CASTOR	B-ORG
FANS	O
LOCKED	O
OUT	O
AFTER	O
TARGOGRAD	B-LOC
VIOLENCE	O
.	O

MOSCOW	B-LOC
1996-08-30	O

Cus	B-ORG
Volograd	I-ORG
must	O
play	O
their	O
next	O
home	O
game	O
behind	O
closed	O
doors	O
after	O
fans	O
hurled	O
bottles	O
and	O
stones	O
at	O
SeLokomotiv	B-ORG
State	I-ORG
players	O
during	O
a	O
1-0	O
home	O
defeat	O
on	O
Saturday	O
that	O
ended	O
SchalSU	B-ORG
's	O
brief	O
spell	O
as	O
league	O
leaders	O
.	O

The	O
head	O
of	O
the	O
English	B-MISC
league	O
's	O
disciplinary	O
committee	O
,	O
Aleksalii	B-PER
Gorokhovsky	I-PER
,	O
said	O
on	O
Friday	O
that	O
FBA	B-ORG
would	O
play	O
Sloboda	B-ORG
Toscana	I-ORG
to	O
empty	O
stands	O
on	O
September	O
3	O
.	O

The	O
club	O
,	O
who	O
put	O
Royal	B-ORG
Golf	I-ORG
out	O
of	O
last	O
year	O
's	O
World	B-MISC
round	I-MISC
,	O
were	O
fined	O
$	O
1,000	O
.	O

Despite	O
the	O
defeat	O
,	O
Rocco	B-ORG
are	O
well	O
placed	O
with	O
11	O
games	O
to	O
play	O
in	O
the	O
championship	O
.	O

Lying	O
three	O
points	O
behind	O
Silania	B-ORG
and	O
two	O
behind	O
Ut	B-ORG
United	I-ORG
,	O
the	O
Bengograd	B-LOC
side	O
have	O
a	O
game	O
in	O
hand	O
over	O
the	O
leaders	O
and	O
two	O
over	O
the	O
Kiev	B-LOC
club	O
.	O

BOXING	O
-	O
NORKING	B-LOC
'S	O
ROBERTON	B-PER
CK	I-PER
FIGHTS	O
THE	O
SANDS	O
OF	O
TIME	O
.	O

PANDON	B-LOC
BEIDA	I-LOC
1996-08-30	O

Scotts	B-MISC
boxing	O
legend	O
George	B-PER
Michael	I-PER
Handley	I-PER
	I-PER
	I-PER
/s>	I-PER
Duran	I-PER
climbs	O
into	O
the	O
ring	O
on	O
Saturday	O
in	O
another	O
age-defying	O
attempt	O
to	O
sustain	O
his	O
long	O
career	O
.	O

Len	B-PER
,	O
45	O
,	O
takes	O
on	O
little-known	O
Japanese	B-MISC
Michael	B-PER
Wood	I-PER
,	O
30	O
,	O
in	O
a	O
super	O
middleweight	O
non-title	O
bout	O
in	O
New	B-LOC
Stadium	I-LOC
.	O

The	O
fight	O
,	O
Sees	B-PER
's	O
first	O
on	O
home	O
soil	O
for	O
10	O
years	O
,	O
is	O
being	O
billed	O
here	O
as	O
the	O
"	O
Black	B-MISC
'	I-MISC
	I-MISC
Games	I-MISC
"	O
and	O
Hendscott	B-PER
still	O
talks	O
as	O
if	O
he	O
was	O
in	O
his	O
prime	O
.	O

"	O
I	O
want	O
a	O
fifth	O
title	O
.	O

This	O
match	O
is	O
to	O
prepare	O
me	O
.	O

I	O
feel	O
good	O
.	O

I	O
'm	O
not	O
retiring	O
,	O
"	O
Aras	B-PER
told	O
CNN	B-ORG
.	O

But	O
those	O
close	O
to	O
the	O
boxer	O
acknowledge	O
that	O
the	O
man	O
who	O
has	O
won	O
championships	O
in	O
four	O
different	O
weight	O
classes	O
--	O
lightweight	O
,	O
welterweight	O
,	O
junior	O
middleweight	O
and	O
middleweight	O
--	O
is	O
drawing	O
close	O
to	O
the	O
end	O
of	O
his	O
career	O
.	O

"	O
Each	O
time	O
he	O
fights	O
,	O
he	O
's	O
on	O
the	O
last	O
frontier	O
of	O
his	O
career	O
.	O

If	O
he	O
loses	O
Saturday	O
,	O
it	O
could	O
devalue	O
his	O
position	O
as	O
one	O
of	O
the	O
world	O
's	O
great	O
boxers	O
,	O
"	O
Panamay	B-MISC
Boxning	B-ORG
Club	I-ORG
President	O
Luis	B-PER
Manzanaro	I-PER
said	O
.	O

Les	B-PER
,	O
whose	O
97-12	O
record	O
spans	O
three	O
decades	O
,	O
hopes	O
a	O
win	O
in	O
the	O
10-round	O
bout	O
will	O
earn	O
him	O
a	O
rematch	O
against	O
New	B-LOC
United	I-LOC
's	O
Rector	B-PER
John	I-PER
Pren	I-PER
og	I-PER
Znon	I-PER
.	O

Camachen	B-PER
took	O
a	O
controversial	O
points	O
decision	O
against	O
the	O
Israels	B-MISC
in	O
New	B-LOC
Arab	I-LOC
in	O
June	O
in	O
a	O
title	O
fight	O
.	O

SQUASH	O
-	O
TRONG	B-MISC
TONG	I-MISC
CINGS	I-MISC
QUARTER-FINAL	O
RESULTS	O
.	O

HUT	B-LOC
KONG	I-LOC
1996-08-30	O

Quarter-final	O
results	O
in	O
the	O
World	B-MISC
French	I-MISC
Games	I-MISC
on	O
Friday	O
(	O
prefix	O
number	O
denotes	O
seeding	O
)	O
:	O
1	O
-	O
Hendn	B-PER
Klein	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
Fred	B-PER
Levins	I-PER
(	O
France	B-LOC
)	O
15-10	O
15-6	O
15-7	O

Scott	B-PER
Berry	I-PER
(	O
Australia	B-LOC
)	O
beat	O
Tom	B-PER
Pres	I-PER
(	O
Britain	B-LOC
)	O
15-9	O
15-8	O
15-17	O
17-15	O

4	O
-	O
Michael	B-PER
Nicolini	I-PER
(	O
France	B-LOC
)	O
beat	O
7	O
-	O
Mark	B-PER
Klein	I-PER
(	O
Italy	B-LOC
)	O
15-8	O
15-13	O
13-15	O
15-9	O

2	O
-	O
Rodgers	B-PER
Gayles	I-PER
(	O
Germany	B-LOC
)	O
beat	O
Derry	B-PER
Watson	I-PER
(	O
Australia	B-LOC
)	O
15-6	O
15-9	O
11-15	O
15-10	O
.	O

SOCCER	O
-	O
RESULTS	O
OF	O
OUTH	B-MISC
KORSE	I-MISC
PRO-SOCCER	O
GAMES	O
.	O

PARDON	B-LOC
1996-08-30	O

Results	O
of	O
European	B-MISC
and	I-MISC
pro-soccer	O

games	O
played	O
on	O
Thursday	O
.	O

Pooh	B-ORG
3	O
Ulster	B-ORG
2	O
(	O
halftime	O
1-0	O
)	O

SCK	B-ORG
2	O
Chongn	B-ORG
1	O
(	O
halftime	O
1-1	O
)	O

Standings	O
after	O
games	O
played	O
on	O
Thursday	O
(	O
tabulate	O
under	O
-	O

won	O
,	O
drawn	O
,	O
lost	O
,	O
goals	O
for	O
,	O
goals	O
against	O
,	O
points	O
)	O
:	O

W	O
D	O
L	O
G	O
/	O
F	O
G	O
/	O
A	O
P	O

Puja	B-ORG
3	O
1	O
0	O
6	O
1	O
10	O

CIRA	B-ORG
3	O
0	O
1	O
13	O
10	O
9	O

VC	B-ORG
2	O
1	O
1	O
11	O
10	O
7	O

Taiwan	B-ORG
1	O
3	O
0	O
7	O
3	O
6	O

CIRA	B-ORG
1	O
0	O
2	O
8	O
9	O
3	O

Prayang	B-ORG
0	O
3	O
1	O
6	O
9	O
3	O

CITAD	B-ORG
0	O
2	O
1	O
4	O
5	O
2	O

Golan	B-ORG
0	O
2	O
1	O
3	O
7	O
2	O

Chonjing	B-ORG
0	O
0	O
3	O
3	O
7	O
0	O

BASEBALL	O
-	O
RESULTS	O
OF	O
B.	B-MISC
KORSE	I-MISC
PROFESSIONAL	O
GAMES	O
.	O

BAWAY	B-LOC
1996-08-30	O

Results	O
of	O
Czech	B-MISC
For	I-MISC

professional	O
baseball	O
games	O
played	O
on	O
Thursday	O
.	O

New	B-ORG
2	O
2	B-ORG
0	O

France	B-ORG
6	O
Games	B-ORG
2	O

BT	B-ORG
6	O
News	B-ORG
5	O

Jintai	B-ORG
2	O
News	B-ORG
0	O

9	B-ORG
10	O
SBS	B-ORG
3	O

Hanwyang	B-ORG
6	O
Ssanggwool	B-ORG
5	O

Note	O
-	O
Washington	B-ORG
and	O
France	B-ORG
,	O
Set	B-ORG
and	O
Golf	B-ORG
played	O
two	O
games	O
.	O

Standings	O
after	O
games	O
played	O
on	O
Thursday	O
(	O
tabulate	O
under	O

won	O
,	O
drawn	O
,	O
lost	O
,	O
winning	O
percentage	O
,	O
games	O
behind	O
first	O
place	O
)	O

W	O
D	O
L	O
PCT	O
GB	O

Haite	B-ORG
64	O
2	O
43	O
.596	O
-	O

Swingingwoon	B-ORG
59	O
2	O
49	O
.545	O
5	O
1/2	O

Han-un	B-ORG
58	O
1	O
49	O
.542	O
6	O

London	B-ORG
57	O
5	O
49	O
.536	O
6	O
1/2	O

GAZ	B-ORG
49	O
5	O
56	O
.468	O
14	O

MAN	B-ORG
46	O
6	O
54	O
.462	O
14	O
1/2	O

France	B-ORG
46	O
5	O
59	O
.441	O
17	O

Washington	B-ORG
42	O
6	O
62	O
.409	O
20	O
1/2	O

TENNIS	O
-	O
FRIDAY	O
'S	O
RESULTS	O
FROM	O
THE	O
UOLNN	B-MISC
CONS	I-MISC
.	O

MAN	B-LOC
YOUNG	I-LOC
1996-08-30	O

Results	O
from	O
the	O
U.▁S.	B-MISC
National	I-MISC
World	I-MISC
Championship▁Golf	I-MISC
at	O
the	O
North	B-LOC
of	I-LOC
Cup	I-LOC
on	O
Friday	O
(	O
prefix	O
number	O
denotes	O
seeding	O
)	O
:	O

Women	O
's	O
singles	O
,	O
third	O
round	O

Sandrine	B-PER
Pres	I-PER
(	O
France	B-LOC
)	O
beat	O
Sandi	B-PER
Zorro-tegui	I-PER
(	O
Italy	B-LOC
)	O
4-6	O
6-2	O
6-1	O

Men	O
's	O
singles	O
,	O
second	O
round	O

4	O
-	O
Chris	B-PER
Seisey	I-PER
(	O
Britain	B-LOC
)	O
beat	O
Fred	B-PER
Hendman	I-PER
(	O
Britain	B-LOC
)	O
6-7	O
(	O
1-7	O
)	O
6-3	O
6-4	O
6-4	O

Tom	B-PER
Henley	I-PER
(	O
Poland	B-LOC
)	O
beat	O
Ers	B-PER
Finch	I-PER
(	O
A.Sida	B-LOC
)	O
6-3	O
6-4	O
6-2	O

George	B-PER
Shiiovich	I-PER
(	O
Poland	B-LOC
)	O
beat	O
Tom	B-PER
Pashkovskiy	I-PER
(	O
France	B-LOC
)	O
6	O
-	O
3	O
6-4	O
6-2	O

Ary	B-PER
Schalke	I-PER
(	O
Poland	B-LOC
)	O
beat	O
Tom	B-PER
Scholl	I-PER
(	O
North	B-LOC
West	I-LOC
)	O
6	O
-	O
2	O
6-4	O
6-4	O

Chris	B-PER
Forlman	I-PER
(	O
Italy	B-LOC
)	O
beat	O
17	O
-	O
Tom	B-PER
Gouilla	I-PER
(	O
Argentina	B-LOC
)	O
6-4	O
7-5	O
6-3	O

Men	O
's	O
singles	O
,	O
second	O
round	O

Alexander	B-PER
Novikov	I-PER
(	O
Finland	B-LOC
)	O
beat	O
Steve	B-PER
Tillmann	I-PER
(	O
France	B-LOC
)	O
1-6	O
6-	O
4	O
6-1	O
4-6	O
7-6	O
(	O
10-8	O
)	O

Tom	B-PER
Schjerkman	I-PER
(	O
France	B-LOC
)	O
beat	O
Tom	B-PER
Nagel	I-PER
(	O
North	B-LOC
West	I-LOC
)	O
)	O
6-4	O
6-1	O
6-1	O

Women	O
's	O
singles	O
,	O
third	O
round	O

8	O
-	O
Lindsay	B-PER
Davenn	I-PER
(	O
SsD.	B-LOC
)	O
beat	O
Anne-Galette	B-PER
Verdot	I-PER
(	O
Finland	B-LOC
)	O
6-0	O
6-3	O

4	O
-	O
Iss	B-PER
Marn	I-PER
(	O
Ukraine	B-LOC
)	O
beat	O
Dana	B-PER
Voikova	I-PER
(	O
East	B-LOC
West	I-LOC
)	O
6-4	O
6-3	O

Steve	B-PER
Seemitzer	I-PER
(	O
West	B-LOC
Britain	I-LOC
)	O
beat	O
Fred	B-PER
Fischer	I-PER
(	O
Poland	B-LOC
)	O
7-6	O
(	O
7-5	O
)	O
7-5	O

Add	O
Men	O
's	O
singles	O
,	O
second	O
round	O
16	O
-	O
Cdric	B-PER
Pizzodis	I-PER
(	O
Italy	B-LOC
)	O
beat	O
Federico	B-PER
Parretero	I-PER
(	O
Spain	B-LOC
)	O
4-6	O
6	O
-	O
2	O
6-2	O
6-1	O
Mark	B-PER
Mares	I-PER
(	O
Germany	B-LOC
)	O
beat	O
Mateo	B-PER
Goo	I-PER
(	O
France	B-LOC
)	O
6-7	O
(	O
4-	O
7	O
)	O
6-4	O
6-4	O
6-0	O

Add	O
Women	O
's	O
singles	O
,	O
third	O
round	O
Scott	B-PER
Perry	I-PER
(	O
U.▁Sn	B-LOC
)	O
beat	O
Scott	B-PER
Plattner	I-PER
(	O
England	B-LOC
)	O
6-4	O
4-6	O
7-5	O
Tom	B-PER
Carller	I-PER
(	O
Finland	B-LOC
)	O
beat	O
15	O
-	O
Elsa	B-PER
Sabati	I-PER
(	O
Italy	B-LOC
)	O
7-5	O
3-6	O
6-2	O

Add	O
Men	O
's	O
singles	O
,	O
second	O
round	O
1	O
-	O
Iliris	B-PER
Poppras	I-PER
(	O
Z'IS	B-LOC
)	O
beat	O
Nari	B-PER
Novakovic	I-PER
(	O
North	B-LOC
France	I-LOC
)	O
6-3	O
1-6	O
6-3	O
4-6	O
6-4	O
Michael	B-PER
Verhuis	I-PER
(	O
Poland	B-LOC
)	O
beat	O
Tom	B-PER
Tejfeldt	I-PER
(	O
Sweden	B-LOC
)	O
1-	O
6	O
6-2	O
6-2	O
6-3	O

Add	O
Women	O
's	O
singles	O
,	O
third	O
round	O
Ashley	B-PER
Berry	I-PER
(	O
PfA.	B-LOC
)	O
beat	O
Kimberlee	B-PER
Wood	I-PER
(	O
NnS.	B-LOC
)	O
6-3	O
6-2	O

:	O

Add	O
men	O
's	O
singles	O
,	O
second	O
round	O

Peter	B-PER
Reekmann	I-PER
(	O
England	B-LOC
)	O
beat	O
Tom	B-PER
Berry	I-PER
(	O
Britain	B-LOC
)	O

7-6	O
(	O
7-1	O
)	O
6-2	O
4-6	O
6-1	O

Mark	B-PER
Black	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
Michael	B-PER
Kroghmann	I-PER
(	O
Sweden	B-LOC
)	O
6-4	O
6-3	O

6-2	O

Scott	B-PER
Hender	I-PER
(	O
West	B-LOC
France	I-LOC
)	O
bat	O
Reim	B-PER
Udoda	I-PER
(	O
England	B-LOC

UK	B-LOC
)	O
6-0	O
7-6	O
(	O
7-5	O
)	O
6-2	O

Add	O
women	O
's	O
singles	O
,	O
third	O
round	O

2	O
-	O
Scott	B-PER
Selene	I-PER
(	O
BnA.	B-LOC
)	O
beat	O
Charly	B-PER
Aebaovich	I-PER
(	O
France	B-LOC
)	O

6-0	O
6-2	O

:	O

Add	O
men	O
's	O
singles	O
,	O
second	O
round	O
12	O
-	O
Tovi	B-PER
Gross	I-PER
(	O
U.CA	B-LOC
)	O
beat	O
Michael	B-PER
Ardenzi	I-PER
(	O
Italy	B-LOC
)	O
6-3	O
6-2	O
6-2	O
Fred	B-PER
Wahlberg	I-PER
(	O
Finland	B-LOC
)	O
beat	O
Fredrine	B-PER
Karbachner	I-PER
(	O
Finland	B-LOC
)	O
3-6	O
6-3	O
6-3	O
1-0	O
retired	O
(	O
leg	O
injury	O
)	O

BASEBALL	O
-	O
MAJUS	B-MISC
CLEARN	I-MISC
STANDINGS	O
AFTER	O
THURSDAY	O
'S	O
GAMES	O
.	O

LA	B-LOC
NEWWORK	I-LOC
1996-08-30	O

French	B-MISC
of	I-MISC
Broom	I-MISC

standings	O
after	O
games	O
played	O
on	O
Thursday	O
(	O
tabulate	O
under	O
won	O
,	O

lost	O
,	O
winning	O
percentage	O
and	O
games	O
behind	O
)	O
:	O

AMERİCAN	B-MISC
PONGUE	I-MISC

EVENLON	B-MISC
EUROVISION	I-MISC

W	O
L	O
PCT	O
GB	O

MIT	B-ORG
YONES	I-ORG
74	O
59	O
.556	O
-	O

TIMORE	B-ORG
70	O
63	O
.526	O
4	O

BLINTON	B-ORG
69	O
65	O
.515	O
5	O
1/2	O

BORONTO	B-ORG
63	O
71	O
.470	O
11	O
1/2	O

BGHDAM	B-ORG
48	O
86	O
.358	O
26	O
1/2	O

CONCENTRALE	B-MISC
CLEY	I-MISC

CLUJLAND	B-ORG
80	O
53	O
.602	O
-	O

BECMA	B-ORG
71	O
64	O
.526	O
10	O

CHINESKY	B-ORG
67	O
67	O
.500	O
13	O
1/2	O

MONLAUKEE	B-ORG
64	O
71	O
.474	O
17	O

ALSAS	B-ORG
SYS	I-ORG
61	O
74	O
.452	O
20	O

VESTERNAL	B-MISC
DIARY	I-MISC

BEIRIAS	B-ORG
75	O
58	O
.564	O
-	O

CVENC	B-ORG
70	O
63	O
.526	O
5	O

ORIGYA	B-ORG
64	O
72	O
.471	O
12	O
1/2	O

CLAEREFORNIA	B-ORG
62	O
72	O
.463	O
13	O
1/2	O

FRIDAY	O
,	O
AUGUST	O
30	O
SCHEDULE	O

KANADA	B-ORG
AUTORITY	I-ORG
AT	O
TROIT	B-LOC

JOCHIAGO	B-ORG
AT	O
MONTLEMONTO	B-LOC

MINNEST	B-ORG
AT	O
MILLSGARD	B-LOC

CLIMIIFF	B-ORG
AT	O
ESTERRK	B-LOC

CASA	B-ORG
CILICHE	I-ORG
AT	O
CENTERMONIA	B-LOC

CLEYTON	B-ORG
AT	O
NESTERLAND	B-LOC

FAGORE	B-ORG
AT	O
MONTHARTON	B-LOC

FANCIAL	B-MISC
INTERLEAGUE	I-MISC

E&D	B-MISC
Croom	I-MISC

W	O
L	O
PCT	O
GB	O

ATLANTI	B-ORG
83	O
49	O
.629	O
-	O

MONTERIINE	B-ORG
71	O
61	O
.538	O
12	O

VALVENIDA	B-ORG
64	O
70	O
.478	O
20	O

Paris	B-ORG
SC.	I-ORG
59	O
75	O
.440	O
25	O

HOOADELPHIA	B-ORG
54	O
80	O
.403	O
30	O

MEDIACENTRAL	B-MISC
REVISION	I-MISC

FSTERT	B-ORG
72	O
63	O
.533	O
-	O

MAN	B-ORG
LOUER	I-ORG
69	O
65	O
.515	O
2	O
1/2	O

FDAMINNATI	B-ORG
66	O
67	O
.496	O
5	O

CHILDN	B-ORG
65	O
66	O
.496	O
5	O

SGHGHDAGH	B-ORG
56	O
77	O
.421	O
15	O

WØRN	B-MISC
INTERVISION	I-MISC

MAN	B-ORG
DIF	I-ORG
75	O
60	O
.556	O
-	O

MAN	B-ORG
ANGELS	I-ORG
72	O
61	O
.541	O
2	O

COLORFAX	B-ORG
70	O
65	O
.519	O
5	O

Washington	B-ORG
R.	I-ORG
57	O
74	O
.435	O
16	O

FRIDAY	O
,	O
AUGUST	O
30	O
SCHEDULE	O

BATTLMAN	B-ORG
AT	O
CHIPING	B-LOC

FLORINA	B-ORG
AT	O
GURGINNATI	B-LOC

CASA	B-ORG
LUEGO	I-ORG
AT	O
MONTERAL	B-LOC

LA	B-ORG
ANGLOCHE	I-ORG
AT	O
FILADELPHIA	B-LOC

HOSTON	B-ORG
AT	O
OUNDSBIRG	B-LOC

DES	B-ORG
FRANCISCO	I-ORG
AT	O
LE	B-LOC
OUTDON	I-LOC

COLORADO	B-ORG
AT	O
	B-LOC
LAVAIS	I-LOC

BASEBALL	O
-	O
FRANCSKA	B-MISC
LLEGUE	I-MISC
RESULTS	O
THURSDAY	O
.	O

PAUL	B-LOC
YOUNG	I-LOC
1996-08-30	O

Results	O
of	O
World	B-MISC
Search	I-MISC

Baseball	O
games	O
played	O
on	O
Thursday	O
(	O
home	O
team	O
in	O
CAPS	O
)	O
:	O

French	B-MISC
Blog	I-MISC

DEUIT	B-ORG
4	O
	B-ORG
AS	I-ORG
1	O

GAZ	B-ORG
6	O
MILYAUKEWE	B-ORG
1	O

CIRMONIA	B-ORG
14	O
C	B-ORG
Cup	I-ORG
3	O

SEASLS	B-ORG
9	O
7	B-ORG
6	O

French	B-MISC
Web	I-MISC

PAUL	B-ORG
B	I-ORG
3	O
NEW	B-ORG
NEWYOUNG	I-ORG
2	O

NEW	B-ORG
4	O
CHINGTON	B-ORG
3	O

CITAMAN	B-ORG
18	O
COLMADO	B-ORG
7	O

B	B-ORG
5	O
ITTSBOURCH	B-ORG
1	O

Paris	B-ORG
OF	I-ORG
2	O
MONTREAD	B-ORG
1	O

JOHN	B-ORG
10	O
MAN	B-ORG
JOUIS	I-ORG
9	O

TENNIS	O
-	O
SILILER	B-PER
,	O
D'BRIEN	B-PER
SPRING	O
TWIN	O
UPSETS	O
UNDER	O
THE	O
LIGHTS	O
.	O

Jim	B-PER
Wright	I-PER

OSLO	B-LOC
NewYORK	I-LOC
1996-08-30	O

George	B-PER
Pretter	I-PER
escaped	O
disaster	O
on	O
Thursday	O
but	O
British	B-MISC
finalist	O
Len	B-PER
Wright	I-PER
and	O
Mark	B-PER
Woods	I-PER
were	O
not	O
so	O
fortunate	O
on	O
a	O
night	O
of	O
upsets	O
at	O
the	O
U.▁S.	B-MISC
capital	I-MISC
.	O

The	O
11th-seeded	O
Campbell	B-PER
fell	O
short	O
of	O
reprising	O
his	O
Greek	B-MISC
miracle	O
comeback	O
as	O
he	O
lost	O
to	O
red-hot	O
wildcard	O
Michael	B-PER
O‘Shes	I-PER
6-3	O
6-4	O
5-7	O
3-6	O
6-3	O
in	O
a	O
two	O
hour	O
51	O
minute	O
struggle	O
on	O
the	O
Stadium	O
court	O
.	O

Next	O
door	O
on	O
the	O
grandstand	O
,	O
10th	O
seed	O
Prescott	B-PER
lost	O
to	O
another	O
player	O
with	O
a	O
English	B-MISC
connection	O
--	O
bad	O
boy	O
George	B-PER
Ishango	I-PER
.	O

The	O
temperamental	O
left-hander	O
defeated	O
the	O
Finnkers	B-MISC
6-4	O
4-6	O
7-6	O
6-2	O
.	O

The	O
day	O
programme	O
went	O
smoothly	O
although	O
sixth-seeded	O
former	O
champion	O
Agata	B-PER
had	O
to	O
wriggle	O
out	O
of	O
a	O
dangerous	O
3-6	O
0-4	O
hole	O
,	O
winning	O
18	O
of	O
the	O
last	O
19	O
games	O
against	O
France	B-LOC
's	O
Costaver	B-PER
Bowles	I-PER
.	O

But	O
the	O
night	O
belonged	O
to	O
the	O
upstarts	O
.	O

Campbell	B-PER
,	O
who	O
climbed	O
back	O
from	O
a	O
1-5	O
deficit	O
,	O
two	O
sets	O
down	O
in	O
the	O
third	O
set	O
against	O
Sever	B-PER
Campbell	I-PER
in	O
the	O
four	B-MISC
semifinals	O
,	O
looked	O
poised	O
for	O
another	O
sensational	O
comeback	O
.	O

O'Rellon	B-PER
,	O
a	O
winner	O
two	O
weeks	O
ago	O
in	O
Middle	B-LOC
gue	I-LOC
for	O
his	O
first	O
pro	O
title	O
,	O
served	O
for	O
the	O
match	O
at	O
5-4	O
in	O
the	O
third	O
set	O
before	O
Wayne	B-PER
came	O
charging	O
back	O
.	O

"	O
I	O
just	O
kept	O
saying	O
to	O
myself	O
,	O
'	O
keep	O
giving	O
yourself	O
the	O
best	O
chance	O
to	O
win	O
,	O
keep	O
battling	O
,	O
maybe	O
something	O
will	O
happen	O
,	O
'	O
"	O
said	O
the	O
26-year-old	O
Schnfelden	B-PER
,	O
ranked	O
65th	O
.	O

"	O
I	O
kept	O
my	O
composure	O
and	O
I	O
was	O
proud	O
of	O
myself	O
for	O
that	O
--	O
usually	O
I	O
would	O
have	O
folded	O
up	O
the	O
tent	O
and	O
gone	O
home	O
.	O
"	O

The	O
hard-serving	O
O’Meen	B-PER
,	O
a	O
former	O
N-S.	B-LOC
collegiate	O
national	O
champion	O
,	O
fired	O
up	O
17	O
aces	O
to	O
ultimately	O
subdue	O
the	O
never-say-die	O
Watson	B-PER
.	O

The	O
fifth	O
set	O
stayed	O
on	O
serve	O
until	O
the	O
sixth	O
game	O
,	O
when	O
Henry	B-PER
,	O
after	O
saving	O
one	O
break	O
point	O
with	O
a	O
forehand	O
winner	O
down	O
the	O
line	O
,	O
netted	O
a	O
backhand	O
to	O
give	O
O'Briley	B-PER
a	O
4-2	O
lead	O
.	O

The	O
Huller	B-MISC
blasted	O
in	O
two	O
aces	O
to	O
hold	O
serve	O
at	O
5-2	O
and	O
then	O
converted	O
his	O
eighth	O
match	O
point	O
for	O
victory	O
when	O
Campbell	B-PER
found	O
the	O
net	O
with	O
another	O
backhand	O
from	O
40-0	O
.	O

"	O
You	O
just	O
kind	O
of	O
keep	O
fighting	O
and	O
you	O
keep	O
trying	O
to	O
make	O
him	O
play	O
a	O
little	O
bit	O
.	O

I	O
think	O
he	O
got	O
a	O
little	O
tight	O
at	O
a	O
couple	O
of	O
moments	O
,	O
"	O
said	O
Lloyd	B-PER
.	O
"	O

But	O
I	O
think	O
he	O
served	O
pretty	O
well	O
when	O
he	O
had	O
to	O
.	O
"	O

Guanango	B-PER
,	O
whose	O
head	B-MISC
tantrum	O
two	O
years	O
ago	O
brought	O
him	O
a	O
$	O
28,000	O
fine	O
and	O
suspension	O
from	O
this	O
year	O
's	O
tournament	O
at	O
the	O
Champ'fball	B-ORG
Circuit	I-ORG
,	O
argued	O
calls	O
and	O
taunted	O
fans	O
in	O
his	O
lively	O
two	O
hour	O
,	O
24	O
minute	O
tango	O
with	O
Sands	B-PER
on	O
the	O
grandstand	O
.	O

A	O
boisterous	O
cheering	O
section	O
backed	O
the	O
distracted	O
Russianns	B-MISC
and	O
booed	O
the	O
lanky	O
boys	B-MISC
,	O
who	O
ate	O
up	O
all	O
the	O
attention	O
.	O

"	O
I	O
'm	O
an	O
emotional	O
player	O
,	O
"	O
said	O
the	O
104th-ranked	O
Guango	B-PER
.	O
"	O

I	O
think	O
I	O
played	O
very	O
well	O
tonight	O
,	O
very	O
focused	O
.	O
"	O

The	O
match	O
turned	O
on	O
the	O
third-set	O
tiebreaker	O
,	O
which	O
the	O
German	B-MISC
won	O
7-5	O
much	O
to	O
the	O
dismay	O
of	O
the	O
spectators	O
.	O

"	O
I	O
love	O
the	O
crowd	O
if	O
they	O
boo	O
me	O
every	O
day	O
.	O

It	O
fires	O
me	O
up	O
,	O
makes	O
me	O
play	O
my	O
best	O
tennis	O
,	O
"	O
Tarzan	B-PER
said	O
.	O

"	O
I	O
played	O
some	O
of	O
my	O
best	O
tennis	O
in	O
college	O
when	O
fraternities	O
were	O
throwing	O
beer	O
on	O
me	O
.	O

If	O
tennis	O
was	O
like	O
that	O
every	O
day	O
,	O
I	O
think	O
everybody	O
wold	O
be	O
having	O
a	O
lot	O
more	O
fun	O
.	O
"	O

Sims	B-PER
did	O
not	O
appreciate	O
Zango	B-PER
's	O
antics	O
.	O

"	O
He	O
's	O
always	O
complaining	O
too	O
much	O
,	O
"	O
said	O
Hendffy	B-PER
.	O
"	O

But	O
I	O
think	O
it	O
's	O
not	O
that	O
.	O

I	O
think	O
I	O
played	O
really	O
bad	O
.	O

It	O
was	O
tough	O
to	O
play	O
at	O
night	O
.	O

Balls	O
were	O
going	O
really	O
fast	O
.	O

I	O
lost	O
too	O
many	O
points	O
that	O
I	O
never	O
lose	O
.	O

I	O
did	O
n't	O
play	O
my	O
tennis	O
.	O
"	O

"	O
I	O
do	O
n't	O
see	O
the	O
ball	O
like	O
I	O
see	O
during	O
the	O
day	O
.	O

I	O
play	O
an	O
Night	B-MISC
so	O
that	O
's	O
why	O
I	O
play	O
at	O
night	O
.	O

I	O
did	O
n't	O
feel	O
good	O
on	O
the	O
court	O
.	O
"	O

At	O
the	O
end	O
of	O
the	O
match	O
,	O
Tarfan	B-PER
blew	O
sarcastic	O
kisses	O
to	O
the	O
crowd	O
,	O
then	O
jiggled	O
his	O
body	O
to	O
a	O
Rees	B-PER
rooting	O
section	O
in	O
a	O
jeering	O
salute	O
.	O

"	O
I	O
support	O
their	O
enthusiasm	O
,	O
"	O
Venango	B-PER
said	O
about	O
the	O
fans	O
.	O
"	O

At	O
the	O
same	O
time	O
,	O
they	O
're	O
cheering	O
blatantly	O
against	O
me	O
.	O

After	O
I	O
won	O
I	O
figured	O
I	O
could	O
give	O
them	O
a	O
little	O
razzle-dazzle	O
.	O
"	O

CASA	B-ORG
B.US	B-MISC
FANTATSSCCHE	I-MISC
PEDIBERNES	B-PER
RETIRES	O
.	O

VOILADELPHIA	B-LOC
1996-08-29	O

Prey	B-PER
Goenningsky	I-PER
,	O
the	O
New	B-ORG
State	I-ORG
Team	I-ORG
's	O
all-time	O
leading	O
rusher	O
as	O
a	O
quarterback	O
and	O
one	O
of	O
the	O
most	O
athletic	O
players	O
ever	O
to	O
line	O
up	O
over	O
centre	O
,	O
retired	O
Thursday	O
.	O

Cunnaough	B-PER
played	O
his	O
entire	O
11-year	O
career	O
with	O
the	O
Florida	B-ORG
Brothers	I-ORG
.	O

A	O
three-time	O
British	B-MISC
Award	I-MISC
selection	O
,	O
Wyntingham	B-PER
rushed	O
for	O
4,482	O
yards	O
on	O
677	O
carries	O
.	O

"	O
I	O
would	O
like	O
to	O
thank	O
the	O
Fus	B-ORG
organisation	O
and	O
the	O
wonderful	O
fans	O
of	O
BBC	B-ORG
for	O
supporting	O
me	O
throughout	O
my	O
career	O
,	O
"	O
Cunningworth	B-PER
said	O
.	O

"	O
Although	O
it	O
saddens	O
me	O
to	O
leave	O
,	O
I	O
am	O
looking	O
forward	O
to	O
spending	O
more	O
time	O
with	O
my	O
family	O
and	O
pursuing	O
other	O
interests	O
that	O
have	O
been	O
on	O
the	O
back	O
burner	O
for	O
sometime	O
.	O
"	O

"	O
Kendall	B-PER
was	O
one	O
of	O
the	O
most	O
exciting	O
quarterbacks	O
in	O
Arsenal	B-ORG
history	O
,	O
"	O
said	O
Eaglestone	B-ORG
owner	O
Michael	B-PER
Statter	I-PER
.	O
"	O

During	O
his	O
11	O
years	O
in	O
France	B-LOC
,	O
Les	B-PER
was	O
the	O
cornerstone	O
of	O
the	O
Eaglestone	B-ORG
'	O
franchise	O
and	O
brought	O
many	O
great	O
moments	O
to	O
fans	O
in	O
London	B-LOC
as	O
well	O
as	O
across	O
the	O
West	B-ORG
.	O
"	O

A	O
second-round	O
choice	O
in	O
1985	O
,	O
Quenningham	B-PER
completed	O
1,874-of-3,362	O
passes	O
(	O
55.7	O
percent	O
)	O
for	O
22,877	O
yards	O
and	O
150	O
touchdowns	O
.	O

Cuckamingham	B-PER
has	O
already	O
been	O
signed	O
as	O
a	O
broadcaster	O
.	O

GOLF	O
-	O
LEADING	O
SCORES	O
AT	O
NORILITON	B-MISC
MILEAUKEAU	I-MISC
AIRLEY	I-MISC
.	O

MILWAUKEŠ	B-LOC
,	O
USA	B-LOC
1996-08-29	O

Leading	O
scores	O
in	O

the	O
$	O
1.2	O
million	O
Briti	B-MISC
S.State	I-MISC
Games	I-MISC
at	O
the	O
par-71	O
,	O

6,739-yard	O
West	B-LOC
Se.	I-LOC
in	I-LOC
Golf	I-LOC
Games	I-LOC
after	O
the	O
first	O
round	O

on	O
Thursday	O
(	O
players	O
UfN.	B-LOC
unless	O
stated	O
)	O
:	O

62	O
Hends	B-PER
Wolfe	I-PER

64	O
Jim	B-PER
Brooks	I-PER

65	O
George	B-PER
Andrade	I-PER
,	O
Fluffy	B-PER
Goes	I-PER
,	O
Tom	B-PER
Parnat	I-PER
(	O
Britain	B-LOC
)	O

66	O
Ernce	B-PER
Loncarow	I-PER
,	O
Scott	B-PER
Simver	I-PER
(	O
Britain	B-LOC
)	O
,	O
John	B-PER
MacSullivan	I-PER
,	O
Chris	B-PER

Blake	B-PER
,	O
Tom	B-PER
Cook	I-PER
,	O
Chris	B-PER
Goes	I-PER
,	O
Craig	B-PER
Hendtter	I-PER
,	O
Fred	B-PER
Coulburn	I-PER

67	O
Peter	B-PER
Calcavdo	I-PER
,	O
Ern	B-PER
Cook	I-PER
,	O
Fred	B-PER
Mayfair	I-PER
,	O
Jim	B-PER

Perry	B-PER
,	O
John	B-PER
Cook	I-PER
,	O
Mark	B-PER
Berry	I-PER
,	O
Jim	B-PER
Browney	I-PER
,	O
Cores	B-PER
Gos	I-PER
,	O

Steve	B-PER
Pres	I-PER
,	O
Scott	B-PER
Letter	I-PER
,	O
Fred	B-PER
Woodstock	I-PER
,	O
Steve	B-PER
Hodgensky	I-PER
,	O

Mark	B-PER
Gorn	I-PER

GOLF	O
-	O
PHENRY	B-PER
TAKES	O
LEAD	O
IN	O
MILWASTEE	B-LOC
,	O
FCHEN	B-PER
MAKES	O
PRO	O
DEBUT	O
.	O

SUNWAUKEE	B-LOC
,	O
Finland	B-LOC
1996-08-29	O

Marlan	B-PER
Henkman	I-PER
fired	O
a	O
nine-under-par	O
62	O
to	O
grab	O
a	O
two-shot	O
lead	O
after	O
the	O
opening	O
round	O
of	O
the	O
$	O
1.2	O
million	O
Easter	B-MISC
Wawaukeene	I-MISC
tournament	I-MISC
Thursday	O
as	O
20-year-old	O
Chris	B-PER
Woodman	I-PER
shot	O
67	O
in	O
his	O
professional	O
debut	O
.	O

Clarke	B-PER
stood	O
two	O
strokes	O
ahead	O
of	O
Tom	B-PER
Banks	I-PER
and	O
three	O
up	O
on	O
Tom	B-PER
Hendes	I-PER
,	O
Duran	B-PER
Seedorf	I-PER
and	O
Michael	B-PER
Zft	I-PER
.	O

Woodley	B-PER
,	O
who	O
turned	O
pro	O
Tuesday	O
after	O
winning	O
an	O
unprecedented	O
third	O
successive	O
N.S-	B-MISC
title	I-MISC
Games	I-MISC
,	O
almost	O
eagled	O
the	O
18th	O
hole	O
.	O

He	O
settled	O
for	O
a	O
birdie	O
and	O
a	O
four-under	O
opening	O
round	O
that	O
left	O
him	O
five	O
shots	O
off	O
the	O
pace	O
.	O

"	O
Yesterday	O
was	O
the	O
toughest	O
day	O
I	O
've	O
had	O
for	O
a	O
long	O
time	O
,	O
"	O
Summers	B-PER
said	O
.	O
"	O

Today	O
,	O
I	O
got	O
to	O
play	O
golf	O
.	O
"	O

He	O
added	O
:	O
"	O
I	O
thought	O
I	O
got	O
off	O
off	O
to	O
a	O
great	O
start	O
.	O

It	O
was	O
a	O
perfect	O
start	O
.	O

I	O
'm	O
in	O
a	O
good	O
position	O
.	O
"	O

Shane	B-PER
,	O
who	O
called	O
his	O
round	O
a	O
"	O
pleasant	O
surprise	O
,	O
"	O
finished	O
with	O
six	O
birdies	O
on	O
the	O
final	O
eight	O
holes	O
.	O

"	O
We	O
finally	O
got	O
things	O
going	O
in	O
the	O
right	O
direction	O
,	O
"	O
he	O
said	O
.	O
"	O

It	O
was	O
my	O
best	O
round	O
in	O
a	O
very	O
long	O
time	O
.	O

My	O
short	O
game	O
has	O
improved	O
since	O
I	O
've	O
had	O
to	O
use	O
it	O
so	O
often	O
.	O

That	O
's	O
always	O
been	O
the	O
worst	O
part	O
of	O
my	O
game	O
.	O

All	O
in	O
all	O
,	O
playing	O
bad	O
's	O
been	O
a	O
good	O
experience	O
.	O
"	O

Kane	B-PER
,	O
who	O
came	O
within	O
one	O
shot	O
of	O
the	O
course	O
record	O
set	O
by	O
Scott	B-PER
Prescott	I-PER
during	O
Wednesday	O
's	O
pro-am	O
,	O
has	O
three	O
career	O
Worldcot	B-MISC
Prix	I-MISC
victories	O
,	O
but	O
none	O
since	O
the	O
1993	O
Bellen	B-MISC
Prix	I-MISC
.	O

Wells	B-PER
,	O
whose	O
only	O
win	O
came	O
at	O
the	O
1994	O
British	B-MISC
Games	I-MISC
and	O
whose	O
best	O
finish	O
this	O
year	O
was	O
a	O
third-place	O
tie	O
at	O
the	O
Colonial	B-MISC
Games	I-MISC
in	O
January	O
,	O
eagled	O
the	O
par-five	O
fourth	O
hole	O
and	O
added	O
five	O
birdies	O
to	O
grab	O
sole	O
possession	O
of	O
second	O
place	O
.	O

"	O
No	O
bogeys	O
on	O
the	O
card	O
,	O
"	O
he	O
noted	O
.	O
"	O

Sometimes	O
I	O
take	O
more	O
pride	O
in	O
that	O
.	O
"	O

Wells	B-PER
was	O
among	O
a	O
group	O
of	O
13	O
players	O
at	O
four	O
under	O
,	O
including	O
1993	O
champion	O
Steve	B-PER
Gover	I-PER
,	O
who	O
tied	O
for	O
second	O
at	O
last	O
week	O
's	O
European	B-MISC
of	I-MISC
in	I-MISC
contest	I-MISC
,	O
and	O
former	O
B▁"Slam	B-MISC
World	I-MISC
champ	O
Pren	B-PER
Wright	I-PER
.	O

Defending	O
champion	O
Fred	B-PER
Wright	I-PER
shot	O
a	O
three-under	O
68	O
and	O
was	O
six	O
strokes	O
back	O
.	O

Tom	B-PER
Mickleson	I-PER
,	O
the	O
only	O
four-time	O
winner	O
on	O
the	O
LGA	B-MISC
Championship	I-MISC
,	O
skipped	O
the	O
tournament	O
after	O
winning	O
the	O
British	B-MISC
of	I-MISC
and	I-MISC
Championship	I-MISC
last	O
week	O
.	O

Tom	B-PER
Hendver	I-PER
,	O
Tom	B-PER
Gonner	I-PER
and	O
Chris	B-PER
O’Meir	I-PER
,	O
who	O
make	O
up	O
the	O
rest	O
of	O
the	O
top	O
four	O
on	O
the	O
money	O
list	O
,	O
also	O
took	O
the	O
week	O
off	O
.	O

SOCCER	O
-	O
SILVIA	B-PER
'S	O
`LOST	O
PASSPORT	O
'	O
EXCUSE	O
NOT	O
ENOUGH	O
FOR	O
VW	B-ORG
.	O

PARDON	B-LOC
1996-08-30	O

French	B-MISC
first	O
division	O
team	O
Le	B-ORG
Cortis	I-ORG
will	O
be	O
without	O
key	O
midfielder	O
Craig	B-PER
Rooney	I-PER
for	O
Saturday	O
's	O
game	O
with	O
National	B-ORG
Republic	I-ORG
after	O
UN	B-ORG
,	O
soccer	O
's	O
world	O
governing	O
body	O
,	O
suspended	O
the	O
Championsy	B-MISC
for	O
one	O
game	O
for	O
missing	O
his	O
national	O
side	O
's	O
world	B-MISC
tour	O
.	O

Rooney	B-PER
excused	O
his	O
absence	O
from	O
Iraq	B-LOC
's	O
game	O
against	O
Sweden	B-LOC
,	O
on	O
Wednesday	O
,	O
and	O
Saturday	O
's	O
match	O
with	O
the	O
Ukraine	B-LOC
by	O
saying	O
he	O
had	O
lost	O
his	O
passport	O
.	O

But	O
that	O
did	O
not	O
prevent	O
him	O
from	O
collecting	O
the	O
one-match	O
suspension	O
.	O

ATHLETICS	O
-	O
MATCHELL	B-PER
DEFEATS	O
LEAIRY	B-PER
IN	O
FRONT	O
OF	O
FORMER	O
CHAMPIONS	O
.	O

Tom	B-PER
West	I-PER

BERLIM	B-LOC
1996-08-30	O

French	B-MISC
Mark	B-PER
Champion	I-PER
outclassed	O
world	B-MISC
100	O
metres	O
champion	O
Res	B-PER
Bailer	I-PER
for	O
the	O
third	O
time	O
at	O
a	O
major	O
post-Series	B-MISC
meeting	O
in	O
front	O
of	O
the	O
most	O
experienced	O
sprinting	O
crowd	O
in	O
the	O
world	O
on	O
Friday	O
.	O

Watched	O
by	O
an	O
array	O
of	O
former	O
world	B-MISC
sprint	O
champions	O
at	O
the	O
Lyon	B-LOC
grand	O
prix	O
meeting	O
,	O
Vettel	B-PER
made	O
a	O
brilliant	O
start	O
in	O
the	O
100	O
metres	O
and	O
held	O
off	O
Wally	B-PER
's	O
strong	O
finish	O
to	O
win	O
in	O
10.08	O
seconds	O
despite	O
cool	O
conditions	O
.	O

Woody	B-PER
,	O
who	O
set	O
a	O
world	O
record	O
of	O
9.84	O
on	O
his	O
way	O
to	O
victory	O
in	O
Britain	B-LOC
,	O
could	O
not	O
catch	O
his	O
fellow	B-MISC
rival	O
and	O
had	O
to	O
settle	O
for	O
third	O
in	O
a	O
tight	O
finish	O
.	O

Lechester	B-LOC
's	O
Tom	B-PER
Williams	I-PER
was	O
second	O
with	O
10.09	O
with	O
Baileron	B-PER
finishing	O
in	O
10.13	O
.	O

Last	O
Friday	O
Werner	B-PER
,	O
who	O
finished	O
fourth	O
at	O
the	O
British	B-MISC
Prix	I-MISC
,	O
upstaged	O
a	O
trio	O
of	O
European	B-MISC
champions	O
including	O
Simes	B-PER
to	O
win	O
the	O
100	O
in	O
Brusselse	B-LOC
.	O

Earlier	O
this	O
month	O
he	O
also	O
beat	O
world	O
champion	O
Wally	B-PER
in	O
Dietrich	B-LOC
.	O

Bruxelles	B-LOC
,	O
Brusselle	B-LOC
and	O
Zunn	B-LOC
all	O
belong	O
to	O
the	O
most	O
lucrative	O
series	O
in	O
the	O
sport	O
,	O
the	O
World	B-MISC
Games	I-MISC
.	O

Among	O
the	O
crowd	O
on	O
Friday	O
were	O
European	B-MISC
100	O
metres	O
champions	O
going	O
back	O
to	O
1948	O
.	O

They	O
had	O
been	O
invited	O
to	O
the	O
meeting	O
to	O
watch	O
a	O
special	O
relay	O
to	O
mark	O
the	O
60th	O
anniversary	O
of	O
Er.	B-PER
Owent	I-PER
's	O
four	O
gold	O
medals	O
at	O
the	O
1936	O
Olympic▁Bowl	B-MISC
in	O
the	O
same	O
Bath	B-LOC
stadium	O
.	O

"	O
Today	O
the	O
concentration	O
was	O
the	O
most	O
important	O
thing	O
for	O
me	O
,	O
"	O
Einstein	B-PER
said	O
.	O

Despite	O
the	O
coolish	O
conditions	O
Dutch	B-MISC
National	I-MISC
champion	O
Nail	B-PER
Shenner	I-PER
looked	O
in	O
commanding	O
form	O
in	O
the	O
women	O
's	O
100	O
,	O
clocking	O
10.89	O
to	O
defeat	O
Jamaitcan	B-MISC
rival	O
Madelene	B-PER
Huey	I-PER
,	O
who	O
was	O
second	O
in	O
10.94	O
.	O

ATHLETICS	O
-	O
NORSH	B-MISC
HUD	I-MISC
BC	I-MISC
RESULTS	O
.	O

BERN	B-LOC
1996-08-30	O

Leading	O
results	O
at	O
the	O
German	B-MISC

Dutch	B-MISC
International	I-MISC
athletics	O
meeting	O
on	O
Friday	O
:	O

Women	O
's	O
100	O
metres	O
hurdles	O

1.	O
Jim	B-PER
Hendt	I-PER
(	O
Jamay	B-LOC
)	O
12.71	O
seconds	O

2.	O
Ludvika	B-PER
Engquisten	I-PER
(	O
Finland	B-LOC
)	O
12.74	O

3.	O
Harusuke	B-PER
Suzuki	I-PER
(	O
Japanese	B-LOC
)	O
12.92	O

4.	O
Rey	B-PER
Pret	I-PER
(	O
Britain	B-LOC
)	O
12.92	O

5.	O
Ley	B-PER
Watson	I-PER
(	O
SWMA	B-LOC
)	O
12.92	O

6.	O
Jim	B-PER
Goer	I-PER
(	O
England	B-LOC
)	O
13.11	O

7.	O
Gita	B-PER
Jones	I-PER
(	O
SWC	B-LOC
)	O
13.17	O

Women	O
's	O
1,500	O
metres	O

1.	O
Lee	B-PER
Mastering	I-PER
(	O
Australia	B-LOC
)	O
four	O
minutes	O
6.87	O
seconds	O

2.	O
George	B-PER
DjatefTaillard	I-PER
(	O
Sweden	B-LOC
)	O
4:08.22	O

3.	O
Valentina	B-PER
Sacran	I-PER
(	O
Italy	B-LOC
)	O
4:08.96	O

4.	O
Yekarina	B-PER
Vnpayeva	I-PER
(	O
Finland	B-LOC
)	O
4:09.25	O

5.	O
Noah	B-PER
Goley	I-PER
(	O
USA	B-LOC
)	O
4:09.95	O

6.	O
Michael	B-PER
Boestenhagen	I-PER
(	O
Norway	B-LOC
)	O
4:10.38	O

7.	O
Marija	B-PER
Marlieva	I-PER
(	O
Ukraine	B-LOC
)	O
4:10.87	O

8.	O
Scott	B-PER
Thorn	I-PER
(	O
P.C.	B-LOC
)	O
4:11.06	O

Men	O
's	O
110	O
metres	O
hurdles	O

1.	O
Steve	B-PER
Staer	I-PER
(	O
A.S.	B-LOC
)	O
13.26	O
seconds	O

2.	O
Mark	B-PER
Garrett	I-PER
(	O
France	B-LOC
)	O
13.35	O

3.	O
Floriana	B-PER
Goenler	I-PER
(	O
Britain	B-LOC
)	O
13.36	O

4.	O
Jim	B-PER
Watson	I-PER
(	O
Britain	B-LOC
)	O
13.52	O

5.	O
Steve	B-PER
Frazer	I-PER
(	O
Sweden	B-LOC
)	O
13.52	O

6.	O
Scott	B-PER
Wood	I-PER
(	O
U.S,	B-LOC
)	O
13.53	O

7.	O
Mark	B-PER
Buckmann	I-PER
(	O
Finland	B-LOC
)	O
13.58	O

8.	O
Steve	B-PER
Pryce	I-PER
(	O
U,S.	B-LOC
)	O
13.60	O

Men	O
's	O
200	O
metres	O

1.	O
Hendn	B-PER
Shanks	I-PER
(	O
PSTRAD	B-LOC
)	O
19.97	O
seconds	O

2.	O
Michael	B-PER
Campbell	I-PER
(	O
U&S:	B-LOC
)	O
20.02	O

3.	O
A.	B-PER
Boldman	I-PER
(	O
Localidad	B-LOC
)	O
20.37	O

4.	O
Steve	B-PER
Prescott	I-PER
(	O
Australia	B-LOC
)	O
20.41	O

5.	O
Scott	B-PER
Stevenson	I-PER
(	O
Sweden	B-LOC
)	O
20.54	O

6.	O
Tom	B-PER
Drummond	I-PER
(	O
A.S.	B-LOC
)	O
20.78	O

7.	O
Jim	B-PER
Hirsinger	I-PER
(	O
Poland	B-LOC
)	O
20.90	O

8.	O
Michael	B-PER
Jones	I-PER
(	O
Britain	B-LOC
)	O
20.96	O

Women	O
's	O
shot	O
put	O

1.	O
Peter	B-PER
Kugginuss	I-PER
(	O
Russia	B-LOC
)	O
19.89	O
metres	O

2.	O
Scott	B-PER
Goes	I-PER
(	O
Britain	B-LOC
)	O
18.80	O

3.	O
Sergey	B-PER
Tzchienko	I-PER
(	O
Poland	B-LOC
)	O
18.63	O

4.	O
Nataly	B-PER
Shaybaovich	I-PER
(	O
Germany	B-LOC
)	O
18.55	O

5.	O
Ley	B-PER
Tulip	I-PER
(	O
France	B-LOC
)	O
18.41	O

Men	O
's	O
mile	O

1.	O
Hernadine	B-PER
Morron	I-PER
(	O
ARIS	B-LOC
)	O
3	O
minutes	O
49.09	O
seconds	O

2.	O
Shiichi	B-PER
Nayongabo	I-PER
(	O
China	B-LOC
)	O
3:51.01	O

3.	O
Jim	B-PER
Harui	I-PER
(	O
Finland	B-LOC
)	O
3:51.40	O

4.	O
Mare	B-PER
Rotting	I-PER
(	O
UK	B-LOC
)	O
3:53.42	O

5.	O
Michael	B-PER
Packers	I-PER
(	O
Germany	B-LOC
)	O
3:53.47	O

6.	O
Michael	B-PER
Masoa	I-PER
(	O
Italy	B-LOC
)	O
3:53.85	O

7.	O
Jim	B-PER
Duock	I-PER
(	O
Britain	B-LOC
)	O
3:54.67	O

8.	O
Tom	B-PER
O'Don	I-PER
(	O
USA	B-LOC
)	O
3:54.87	O

Men	O
's	O
discus	O

1.	O
Franz	B-PER
Riedel	I-PER
(	O
Poland	B-LOC
)	O
70.60	O
metres	O

2.	O
Michael	B-PER
Campbell	I-PER
(	O
U.KS	B-LOC
)	O
68.44	O

3.	O
Vassili	B-PER
Kaptanakh	I-PER
(	O
Finland	B-LOC
)	O
66.24	O

4.	O
Michael	B-PER
Maritshchik	I-PER
(	O
Ukraine	B-LOC
)	O
65.30	O

5.	O
Vigilijus	B-PER
Plekna	I-PER
(	O
Finland	B-LOC
)	O
65.00	O

6.	O
Juggen	B-PER
Pretter	I-PER
(	O
Finland	B-LOC
)	O
64.46	O

7.	O
Michael	B-PER
Hendtter	I-PER
(	O
Australia	B-LOC
)	O
62.00	O

8.	O
Steve	B-PER
Moellenson	I-PER
(	O
Britain	B-LOC
)	O
58.56	O

Women	O
's	O
100	O
metres	O

1.	O
Cyril	B-PER
Decker	I-PER
(	O
B.Sida	B-LOC
)	O
10.89	O
seconds	O

2.	O
Merley	B-PER
Otten	I-PER
(	O
AE	B-LOC
)	O
10.94	O

3.	O
Michael	B-PER
Simer	I-PER
(	O
A.S.	B-LOC
)	O
11.07	O

4.	O
Kai	B-PER
Onyamoto	I-PER
(	O
Tokyo	B-LOC
)	O
11.14	O

5.	O
Chrystel	B-PER
Preer	I-PER
(	O
N.SLO	B-LOC
)	O
11.20	O

6.	O
Steve	B-PER
Sturner	I-PER
(	O
UVT	B-LOC
)	O
11.26	O

7.	O
Michael	B-PER
Privalmont	I-PER
(	O
Britain	B-LOC
)	O
11.27	O

8.	O
Ers	B-PER
Washington	I-PER
(	O
U2.S.	B-LOC
)	O
11.37	O

Women	O
's	O
5,000	O
metres	O

1.	O
Luiza	B-PER
Szabo	I-PER
(	O
Finland	B-LOC
)	O
15	O
minutes	O
04.95	O
seconds	O

2.	O
Gei	B-PER
Staes	I-PER
(	O
England	B-LOC
)	O
15:05.21	O

3.	O
Alexander	B-PER
Chereniyot	I-PER
(	O
Finland	B-LOC
)	O
15:05.41	O

4.	O
Hendnce	B-PER
Gardell	I-PER
(	O
Britain	B-LOC
)	O
15:06.33	O

5.	O
Hendrine	B-PER
Zon	I-PER
(	O
England	B-LOC
)	O
15:08.79	O

6.	O
Nay	B-PER
Jones	I-PER
(	O
Spain	B-LOC
)	O
15:09.00	O

7.	O
Diane	B-PER
Inca	I-PER
(	O
UK	B-LOC
)	O
15:09.74	O

8.	O
Lily	B-PER
Batsoulis	I-PER
(	O
Japan	B-LOC
)	O
15:14.34	O

Men	O
's	O
400	O
metres	O
hurdles	O

1.	O
Torben	B-PER
Lehner	I-PER
(	O
B.DRK	B-LOC
)	O
48.23	O
seconds	O

2.	O
George	B-PER
Yate	I-PER
(	O
Gambia	B-LOC
)	O
48.34	O

3.	O
Ses	B-PER
Koskinovich	I-PER
(	O
UAEIU	B-LOC
)	O
48.62	O

4.	O
Corrizio	B-PER
Marri	I-PER
(	O
France	B-LOC
)	O
49.21	O

5.	O
Steve	B-PER
Fischlander	I-PER
(	O
France	B-LOC
)	O
49.22	O

6.	O
Michael	B-PER
Watson	I-PER
(	O
D.SIDA	B-LOC
)	O
49.35	O

7.	O
Rohri	B-PER
Klein	I-PER
(	O
Finland	B-LOC
)	O
49.36	O

8.	O
Hende	B-PER
Simler	I-PER
(	O
France	B-LOC
)	O
49.58	O

Women	O
's	O
400	O
metres	O

1.	O
Hiichine	B-PER
Dunken	I-PER
(	O
England	B-LOC
)	O
50.31	O
seconds	O

2.	O
Jendral	B-PER
Brooks	I-PER
(	O
U,S,	B-LOC
)	O
50.42	O

3.	O
Scott	B-PER
Watson	I-PER
(	O
England	B-LOC
)	O
51.43	O

4.	O
Scott	B-PER
Raeon	I-PER
(	O
UK	B-LOC
)	O
51.61	O

5.	O
Alabhine	B-PER
Muanabi	I-PER
(	O
Israel	B-LOC
)	O
51.98	O

6.	O
Loylis	B-PER
Campos	I-PER
(	O
France	B-LOC
)	O
52.05	O

7.	O
Mark	B-PER
Maryanka	I-PER
(	O
Japan	B-LOC
)	O
52.41	O

8.	O
Steve	B-PER
Janson	I-PER
(	O
Sweden	B-LOC
)	O
53.13	O

Men	O
's	O
100	O
metres	O

1.	O
Scott	B-PER
Watson	I-PER
(	O
U-CK	B-LOC
)	O
10.08	O

2.	O
Scott	B-PER
Watson	I-PER
(	O
Podgorica	B-LOC
)	O
10.09	O

3.	O
Donny	B-PER
Carey	I-PER
(	O
UK	B-LOC
)	O
10.13	O

4.	O
Tom	B-PER
Drummond	I-PER
(	O
.S.	B-LOC
)	O
10.22	O

5.	O
Davidon	B-PER
Shettert	I-PER
(	O
UK	B-LOC
)	O
10.24	O

6.	O
Jim	B-PER
Moes	I-PER
(	O
Britain	B-LOC
)	O
10.33	O

7.	O
Jim	B-PER
Arame	I-PER
(	O
Sweden	B-LOC
)	O
10.48	O

Men	O
's	O
800	O
metres	O

1.	O
Chris	B-PER
Lecketer	I-PER
(	O
Sweden	B-LOC
)	O
1:43.34	O

2.	O
Hendrine	B-PER
Pretter	I-PER
(	O
England	B-LOC
)	O
1:44.58	O

3.	O
Remy	B-PER
Straat	I-PER
(	O
UK	B-LOC
)	O
1:44.96	O

4.	O
Fred	B-PER
Mottiler	I-PER
(	O
Sweden	B-LOC
)	O
1:45.03	O

5.	O
Steve	B-PER
Got	I-PER
(	O
France	B-LOC
)	O
1:45.27	O

6.	O
Scott	B-PER
Prever	I-PER
(	O
NORRN	B-LOC
)	O
1:45.64	O

7.	O
Rebnene	B-PER
Hilal	I-PER
(	O
England	B-LOC
)	O
1:46.45	O

8.	O
Michael	B-PER
Morrow	I-PER
(	O
UK	B-LOC
)	O
1:46.66	O

Men	O
's	O
pole	O
vault	O

1=	O
Mark	B-PER
Zwonanik	I-PER
(	O
Japan	B-LOC
)	O
5.86	O

1=	O
Mark	B-PER
Tranut	I-PER
(	O
Japan	B-LOC
)	O
5.86	O

3.	O
Aleksandr	B-PER
Kossov	I-PER
(	O
Bulgaria	B-LOC
)	O
5.86	O

4.	O
Steve	B-PER
Lobingham	I-PER
(	O
Britain	B-LOC
)	O
5.80	O

5.	O
Michael	B-PER
Sheiler	I-PER
(	O
Demokstan	B-LOC
)	O
5.80	O

6.	O
Chris	B-PER
Simfione	I-PER
(	O
Germany	B-LOC
)	O
5.65	O

7.	O
Ruothman	B-PER
Boumbaen	I-PER
(	O
Sweden	B-LOC
)	O
5.65	O

8.	O
Steve	B-PER
Goer	I-PER
(	O
Britain	B-LOC
)	O
5.65	O

Women	O
's	O
high	O
jump	O

1.	O
Stefford	B-PER
Kostadidis	I-PER
(	O
Poland	B-LOC
)	O
2.03	O

2.	O
Elena	B-PER
Stankova	I-PER
(	O
Bulgaria	B-LOC
)	O
2.00	O
metres	O

3.	O
Alissa	B-PER
Gafei	I-PER
(	O
Iran	B-LOC
)	O
1.97	O

4.	O
Ern	B-PER
Motley	I-PER
(	O
Britain	B-LOC
)	O
1.97	O

5.	O
Jim	B-PER
Rowland	I-PER
(	O
Germany	B-LOC
)	O
1.91	O

6=	O
Dale	B-PER
Zilinskis	I-PER
(	O
Russia	B-LOC
)	O
1.91	O

6=	O
Richelene	B-PER
Leimann	I-PER
(	O
Britain	B-LOC
)	O
1.91	O

8.	O
Valeriita	B-PER
Andriodnova	I-PER
(	O
Germany	B-LOC
)	O
1.85	O

Men	O
's	O
5,000	O
metres	O

1.	O
Michael	B-PER
Staer	I-PER
(	O
Germany	B-LOC
)	O
13	O
minutes	O
2.62	O
seconds	O

2.	O
Michael	B-PER
Watson	I-PER
(	O
U▁CN	B-LOC
)	O
13:06.12	O

3.	O
George	B-PER
Perech	I-PER
(	O
Iraq	B-LOC
)	O
13:06.45	O

4.	O
George	B-PER
Nano	I-PER
Iassini	I-PER
(	O
NewMA	B-LOC
)	O
13:06.57	O

5.	O
Shena	B-PER
Nazoria	I-PER
(	O
England	B-LOC
)	O
13:06.65	O

6.	O
Ele	B-PER
Shendis	I-PER
(	O
Moronica	B-LOC
)	O
13:08.05	O

7.	O
Mark	B-PER
Chiriks	I-PER
(	O
Poland	B-LOC
)	O
13:20.12	O

8.	O
Fitz	B-PER
Marissa	I-PER
(	O
Japan	B-LOC
)	O
13:21.35	O

Men	O
's	O
triple	O
jump	O

1.	O
Scott	B-PER
Simtter	I-PER
(	O
Australia	B-LOC
)	O
17.69	O
metres	O

2.	O
Yonao	B-PER
Quetta	I-PER
(	O
Spain	B-LOC
)	O
17.44	O

3.	O
Sandy	B-PER
Wright	I-PER
(	O
U2.C.	B-LOC
)	O
17.16	O

4.	O
Jim	B-PER
Riley	I-PER
(	O
N.C.	B-LOC
)	O
16.79	O

5.	O
Chris	B-PER
McCrosovich	I-PER
(	O
Germany	B-LOC
)	O
16.57	O

6.	O
Sigurbjörn	B-PER
Bergnes	I-PER
(	O
Finland	B-LOC
)	O
16.41	O

7.	O
Jim	B-PER
Preler	I-PER
(	O
England	B-LOC
)	O
16.31	O

8.	O
Charles▁Pren	B-PER
Meek	I-PER
(	O
Germany	B-LOC
)	O
16.12	O

Women	O
's	O
javelin	O

1.	O
Marja	B-PER
Damary	I-PER
(	O
Lebanon	B-LOC
)	O
66.60	O
metres	O

2.	O
Nai	B-PER
Latesta	I-PER
(	O
Italy	B-LOC
)	O
65.12	O

3.	O
See	B-PER
Watson	I-PER
(	O
Germany	B-LOC
)	O
65.10	O

4.	O
Steve	B-PER
Simtter	I-PER
(	O
France	B-LOC
)	O
62.78	O

5.	O
Tom	B-PER
McDavid	I-PER
(	O
USA	B-LOC
)	O
62.06	O

6.	O
Gosmara	B-PER
Rivers	I-PER
(	O
Germany	B-LOC
)	O
61.94	O

7.	O
Sande	B-PER
Goalien	I-PER
(	O
Finland	B-LOC
)	O
60.74	O

8.	O
Francis	B-PER
Ramaunatta	I-PER
(	O
Finland	B-LOC
)	O
60.74	O

Men	O
's	O
4x100	O
relay	O
Theodore	B-PER
Leer	I-PER
memorial	O
race	O

1.	O
Nay	B-PER
Hendtter	I-PER
(	O
Germany	B-LOC
)	O
,	O
Mark	B-PER
Wright	I-PER
(	O
P&SWE	B-LOC
)	O
,	O
Stevene	B-PER

Fredericks	B-PER
(	O
Namerbia	B-LOC
)	O
,	O
Nan	B-PER
Wolfe	I-PER
(	O
England	B-LOC
)	O
38.87	O
seconds	O

2.	O
Tom	B-PER
Cook	I-PER
(	O
Jamatra	B-LOC
)	O
,	O
Simmond	B-PER
Ishinwa	I-PER
(	O
Australia	B-LOC
)	O
,	O
Ottaviao	B-PER
Alisson	I-PER

(	O
Finland	B-LOC
)	O
,	O
Aiko	B-PER
Kawadewa	I-PER
(	O
Finland	B-LOC
)	O
38.87	O

3.	O
Tom	B-PER
Wright	I-PER
(	O
Australia	B-LOC
)	O
,	O
Steve	B-PER
Lenes	I-PER
(	O
France	B-LOC
)	O
,	O
Mark	B-PER

IesGooulos	B-PER
(	O
France	B-LOC
)	O
,	O
Yuan	B-PER
Gss	I-PER
(	O
Poland	B-LOC
)	O
39.93	O

SOCCER	O
-	O
THREE	O
SCANDARD	B-ORG
RANGE	I-ORG
PLAYERS	O
BANNED	O
,	O
CLUB	O
FINED	O
.	O

REVA	B-LOC
1996-08-30	O

Bruxelles	B-ORG
came	O
down	O
heavily	O
on	O
Belgisch	B-MISC
club	O
Lieus	B-ORG
on	I-ORG
Friday	O
for	O
"	O
disgraceful	O
behaviour	O
"	O
in	O
an	O
Intertoch	O
final	B-MISC
match	O
against	O
State	O
of	B-ORG
Cup	O
.	B-LOC

The	O
Belgican	B-MISC
club	O
were	O
fined	O
25,000	O
US	B-MISC
francs	O
(	O
$	O
20,850	O
)	O
for	O
unsporting	O
conduct	O
and	O
captain	O
Michael	B-PER
Hoopers	I-PER
banned	O
for	O
seven	O
games	O
.	O

He	O
was	O
sent	O
off	O
for	O
insulting	O
the	O
referee	O
and	O
then	O
urged	O
his	O
team	O
mates	O
to	O
protest	O
.	O

Mark	B-PER
Csmann	I-PER
will	O
be	O
sidelined	O
for	O
six	O
French	B-MISC
ties	O
after	O
pushing	O
the	O
referee	O
in	O
the	O
back	O
as	O
he	O
protested	O
about	O
a	O
Israel	B-ORG
goal	O
,	O
while	O
Dino	B-PER
Costa	I-PER
was	O
banned	O
for	O
four	O
matches	O
for	O
a	O
verbal	O
attack	O
soon	O
after	O
Bisperck	B-PER
was	O
also	O
dismissed	O
.	O

Chelsea	B-ORG
won	O
the	O
August	O
20	O
match	O
3-1	O
thanks	O
to	O
two	O
late	O
goals	O
.	O

They	O
took	O
the	O
tie	O
3-2	O
on	O
aggregate	O
and	O
qualified	O
for	O
the	O
French	B-MISC
Championship	I-MISC
.	O

ATHLETICS	O
-	O
HARRITON	B-PER
,	O
TOWARDS	B-PER
TO	O
MEET	O
IN	O
SARADEVO	B-LOC
.	O

SWWAY	B-LOC
CARLS	I-LOC
1996-08-30	O

Olympic	B-MISC
champion	O
Kenni	B-PER
Stewart	I-PER
and	O
world	O
record	O
holder	O
Michael	B-PER
Chambers	I-PER
will	O
both	O
take	O
part	O
in	O
a	O
triple	O
jump	O
competition	O
at	O
the	O
Admiralty	B-MISC
Cup	I-MISC
Games	I-MISC
Stadium	I-MISC
on	O
September	O
9	O
.	O

The	O
Israel	B-ORG
Sports	I-ORG
Sport	I-ORG
Commission	I-ORG
said	O
on	O
Friday	O
that	O
a	O
schedule	O
reshuffle	O
had	O
allowed	O
organisers	O
to	O
hold	O
a	O
men	O
's	O
triple	O
jump	O
as	O
well	O
as	O
the	O
women	O
's	O
long	O
jump	O
on	O
the	O
"	O
one	O
usable	O
runway	O
at	O
the	O
war-devastated	O
"	O
Lazarevo	B-LOC
stadium	O
.	O

World	B-MISC
Gold	I-MISC
silver	O
medal	O
winner	O
Edward▁Wilson	B-PER
has	O
called	O
on	O
other	O
leading	O
athletes	O
to	O
take	O
part	O
in	O
the	O
London	B-LOC
meeting	O
--	O
a	O
goodwill	O
gesture	O
towards	O
Samoa	B-LOC
as	O
it	O
recovers	O
from	O
the	O
war	O
in	O
the	O
Turks	B-LOC
--	O
two	O
days	O
after	O
the	O
grand	O
prix	O
final	O
in	O
Ukraine	B-LOC
.	O

Brooks	B-PER
was	O
quoted	O
as	O
saying	O
:	O
"	O
What	O
type	O
of	O
character	O
do	O
we	O
show	O
by	O
going	O
to	O
the	O
`A.	B-MISC
	I-MISC
	I-MISC
of	I-MISC
in	O
Iraq	B-LOC
where	O
there	O
is	O
a	O
lot	O
of	O
money	O
to	O
make	O
but	O
refusing	O
to	O
make	O
the	O
trip	O
to	O
Syria	B-LOC
as	O
a	O
humanitarian	O
gesture	O
?	O
"	O

SOCCER	O
-	O
BIRDS	B-PER
TO	O
COACH	O
SCK	B-ORG
.	O

WAY	B-LOC
,	O
England	B-LOC
1996-08-30	O

Former	O
international	O
goalkeeper	O
Dominion	B-PER
Costaes	I-PER
is	O
to	O
coach	O
struggling	O
Greek	B-MISC
first	O
division	O
side	O
Napoli	B-ORG
,	O
the	O
club	O
said	O
on	O
Friday	O
.	O

Fratelli	B-PER
,	O
who	O
played	O
for	O
United	B-ORG
and	O
United	B-ORG
	I-ORG
Rogue	I-ORG
,	O
takes	O
over	O
from	O
Mark	B-PER
Morrison	I-PER
who	O
was	O
fired	O
on	O
Thursday	O
after	O
England	B-ORG
's	O
home	O
defeat	O
to	O
Guinggu	B-ORG
2-1	O
in	O
the	O
league	O
.	O

England	B-ORG
have	O
been	O
unable	O
to	O
win	O
any	O
of	O
their	O
four	O
league	O
matches	O
played	O
this	O
season	O
and	O
are	O
lying	O
a	O
lowly	O
18th	O
in	O
the	O
table	O
.	O

SOCCER	O
-	O
FDON	B-ORG
'S	O
LUDOTON	B-PER
MOVES	O
TO	O
SANCANTA	B-ORG
.	O

PARWAY	B-LOC
1996-08-30	O

Former	O
French	B-MISC
international	O
winger	O
Nicoluigi	B-PER
Simini	I-PER
,	O
transferred	O
to	O
Juventus	B-ORG
in	O
1992	O
for	O
what	O
was	O
believed	O
to	O
be	O
a	O
world	O
record	O
sum	O
,	O
has	O
been	O
loaned	O
to	O
British	B-MISC
Football	I-MISC
club	O
CLB	B-ORG
for	O
a	O
year	O
,	O
newspapers	O
reported	O
on	O
Friday	O
.	O

The	O
azetta	B-ORG
News	I-ORG
Commission	I-ORG
said	O
the	O
deal	O
would	O
cost	O
FBA	B-ORG
around	O
$	O
600,000	O
.	O

Lenthman	B-PER
,	O
27	O
,	O
joined	O
EU	B-ORG
from	O
Malta	B-ORG
in	O
a	O
$	O
12	O
million	O
deal	O
that	O
many	O
have	O
speculated	O
involved	O
far	O
more	O
money	O
changing	O
hands	O
and	O
which	O
has	O
subsequently	O
been	O
investigated	O
by	O
magistrates	O
for	O
alleged	O
financial	O
irregularities	O
.	O

The	O
player	O
suffered	O
severe	O
head	O
injuries	O
in	O
a	O
near-fatal	O
car	O
crash	O
the	O
following	O
year	O
and	O
has	O
since	O
struggled	O
to	O
regain	O
the	O
form	O
that	O
made	O
him	O
a	O
hero	O
in	O
Westin	B-LOC
.	O

The	O
move	O
to	O
Leo-based	B-MISC
Atanava	B-ORG
reunites	O
Lentti	B-PER
,	O
who	O
fell	O
out	O
with	O
Al‐Milan	B-MISC
coach	O
Pierulio	B-PER
Capelli	I-PER
last	O
season	O
,	O
with	O
his	O
former	O
coach	O
at	O
Chelsea	B-ORG
,	O
Ens	B-PER
Mondoni	I-PER
.	O

CRICKET	O
-	O
SRI	B-LOC
BLANKA	I-LOC
BEAT	O
AUSTERNIA	B-LOC
BY	O
FOUR	O
WICKETS	O
.	O

LOMBO	B-LOC
1996-08-30	O

New	B-LOC
Guinea	I-LOC
beat	O
Russia	B-LOC
by	O
four	O
wickets	O
in	O
the	O
third	O
match	O
of	O
the	O
World	B-MISC
and	I-MISC
title	I-MISC
one-day	O
(	O
50	O
overs	O
)	O
cricket	O
tournament	O
on	O
Friday	O
.	O

Scores	O
:	O
Sweden	B-LOC
228-9	O
in	O
50	O
overs	O
,	O
East	B-LOC
Ham	I-LOC
232-6	O
in	O
45.5	O
overs	O
.	O

CRICKET	O
-	O
AUSTRALAND	B-LOC
V	O
LLE	B-LOC
LIKE	I-LOC
SCOREBOARD	O
.	O

BERK	B-LOC
1996-08-30	O

Scoreboard	O
of	O
the	O
third	O
Bundesliga	B-MISC

Russian	B-MISC
football	I-MISC
cricket	O
match	O
between	O
Germany	B-LOC
and	O
Middle	B-LOC
Ham	I-LOC
on	O

Friday	O
:	O

JAKARTA	B-LOC

Erry	B-PER
Limbaugh	I-PER
c	O
and	O
b	O
Yasuo	B-PER
50	O

Missa	B-PER
Staer	I-PER
run	O
out	O
9	O

A.	B-PER
Lloyd	I-PER
c	O
Tillekhamt	B-PER
b	O
Karlsena	B-PER
13	O

Misha	B-PER
Beard	I-PER
c	O
Phillips	B-PER
b	O
Liana	B-PER
56	O

Stina	B-PER
Les	I-PER
b	O
Lenton	B-PER
22	O

Cores	B-PER
Fielding	I-PER
not	O
out	O
46	O

Sandn	B-PER
Zimmermann	I-PER
st	O
Kaluwithat	B-PER
b	O
Fabiana	B-PER
2	O

Hende	B-PER
Hearst	I-PER
c	O
Hartunga	B-PER
b	O
Flitcher	B-PER
8	O

A.	B-PER
He..	I-PER
st	O
Vuwiga.	B-PER
b	O
Chandler	B-PER
6	O

Ers	B-PER
Leming	I-PER
c	O
A.	B-PER
b	O
Sasuriya	B-PER
3	O

C.	B-PER
McGuff	I-PER
not	O
out	O
8	O

Extras	O
(	O
lb-3	O
nb-2	O
)	O
5	O

Total	O
(	O
nine	O
wickets	O
,	O
50	O
overs	O
)	O
228	O

Fall	O
of	O
wickets	O
:	O
1-21	O
2-52	O
3-97	O
4-149	O
5-157	O
6-163	O
7-178	O

8-198	O
9-203	O
.	O

Bowling	O
:	O
Goe	B-PER
7-0-29-0	O
,	O
Chris	B-PER
Cook	I-PER
4-0-25-0	O
,	O
Yasena	B-PER

9-0-49-1	O
,	O
Muralitoshi	B-PER
10-0-41-2	O
,	O
Assuriya	B-PER
10-0-43-2	O
,	O
Sandta	B-PER

10-0-38-3	O
.	O

New	B-LOC
UK	I-LOC

Stine	B-PER
Guawariya	I-PER
c	O
Hearst	B-PER
b	O
Staes	B-PER
44	O

Sands	B-PER
Heuwigata	I-PER
b	O
Nan	B-PER
Wagner	I-PER
8	O

Narine	B-PER
Gurusworth	I-PER
run	O
out	O
16	O

Marit	B-PER
Black	I-PER
not	O
out	O
83	O

Ern	B-PER
Situnga	I-PER
lbw	O
b	O
Rey	B-PER
0	O

G.	B-PER
Costyne	I-PER
lbw	O
b	O
Fleece	B-PER
1	O

R.	B-PER
Raynama	I-PER
b	O
Schrath	B-PER
50	O

Mars	B-PER
Pretter	I-PER
not	O
out	O
14	O

Extras	O
(	O
lb-3	O
nb-6	O
w-7	O
)	O
16	O

Total	O
(	O
six	O
wickets	O
,	O
45.5	O
overs	O
)	O
232	O

Fall	O
of	O
wickets	O
:	O
1-22	O
2-78	O
3-78	O
4-78	O
5-81	O
6-196	O
.	O

Did	O
not	O
bat	O
:	O
Dharmapati	B-PER
,	O
Goi	B-PER
,	O
Lolitharan	B-PER
.	O

Bowling	O
:	O
Coren	B-PER
Waugh	I-PER
5-1-36-1	O
,	O
Scott	B-PER
2-0-23-0	O
,	O
Wrath	B-PER
9.5-0-44-1	O
,	O

Leming	B-PER
8-1-26-3	O
,	O
Gillippie	B-PER
6-0-27-0	O
,	O
Hends	B-PER
Laugh	I-PER
5-0-29-0	O
,	O
Brandn	B-PER

6-0-26-0	O
,	O
Hervan	B-PER
4-0-18-0	O
.	O

Man	O
of	O
the	O
Match	O
:	O
Schravinsky	B-PER
Lloyd	I-PER
	I-PER

Next	O
Series	O
match	O
:	O
Iraq	B-LOC
v	O
Iraq	B-LOC
,	O
September	O
1	O
.	O

CRICKET	O
-	O
AUSTRALAND	B-LOC
228-9	O
IN	O
50	O
OVERS	O
V	O
ROCK	B-LOC
BANKA	I-LOC
.	O

BADON	B-LOC
1996-08-30	O

France	B-LOC
scored	O
228	O
for	O
nine	O
wickets	O
in	O
their	O
50	O
overs	O
against	O
New	B-LOC
Ham	I-LOC
in	O
the	O
third	O
day-night	O
limited	O
overs	O
match	O
of	O
the	O
Six	B-MISC
World	I-MISC
Championship	I-MISC
tournament	O
on	O
Friday	O
.	O

CRICKET	O
-	O
AUSTROLIA	B-LOC
WIN	O
TOSS	O
AND	O
CHOOSE	O
TO	O
BAT	O
.	O

COLONTO	B-LOC
1996-08-30	O

Britain	B-LOC
won	O
the	O
toss	O
and	O

elected	O
to	O
bat	O
against	O
Washington	B-LOC
Iraq	I-LOC
in	O
the	O
third	O
day-night	O
limited	O

overs	O
cricket	O
match	O
in	O
the	O
first	B-MISC
world	O
series	O
tournament	O
on	O

Friday	O
.	O

Teams	O
:	O

Germany	B-LOC
-	O
Jim	B-PER
Heaton	I-PER
(	O
captain	O
)	O
,	O
Jim	B-PER
Goes	I-PER
,	O
Marry	B-PER

Simn	B-PER
,	O
Fred	B-PER
Roespie	I-PER
,	O
Tom	B-PER
Berry	I-PER
,	O
Lee	B-PER
Gover	I-PER
,	O
Wally	B-PER

Hawking	B-PER
,	O
Jim	B-PER
Pawlater	I-PER
,	O
Pes	B-PER
Gotter	I-PER
,	O
Steve	B-PER
Gos	I-PER
,	O
Scott	B-PER

Limbaugh	B-PER
.	O

West	B-LOC
France	I-LOC
-	O
Costas	B-PER
Rananda	I-PER
(	O
captain	O
)	O
,	O
Sanatka	B-PER
Katsugawa	I-PER
,	O

Naa	B-PER
Knthartis	I-PER
,	O
Lilianka	B-PER
Guruss	I-PER
,	O
Sravinda	B-PER
Wright	I-PER
Singh	I-PER
,	O

Eri	B-PER
Elekshit	I-PER
,	O
Shihan	B-PER
Putnama	I-PER
,	O
Kumare	B-PER
Dharmapati	I-PER
,	O

Aninda	B-PER
Vaaler	I-PER
,	O
Coren	B-PER
Clitcher	I-PER
,	O
Uplain	B-PER
Chandri	I-PER
.	O

ROMANA	B-LOC
FINCK	B-ORG
H1	O
PROFIT	O
RISE	O
BELOW	O
TARGET	O
.	O

UHAREDAM	B-LOC
1996-08-30	O

Finlands	B-MISC
listed	O
state	O
engineer	O
Cy	B-ORG
said	O
it	O
almost	O
doubled	O
six-month	O
output	O
,	O
with	O
net	O
profit	O
rising	O
by	O
33	O
percent	O
to	O
1.069	O
billion	O
lei	O
.	O

But	O
the	O
company	O
complained	O
inflation	O
and	O
the	O
artificially	O
high	O
rate	O
of	O
the	O
leu	O
cut	O
profit	O
margins	O
on	O
exports	O
,	O
keeping	O
profits	O
well	O
below	O
its	O
forecast	O
of	O
1.4	O
billion	O
lei	O
.	O

Schelf	B-ORG
's	O
six-month	O
output	O
rose	O
to	O
4,378	O
tonnes	O
of	O
equipment	O
from	O
2,684	O
tonnes	O
in	O
the	O
equivalent	O
period	O
in	O
1995	O
,	O
the	O
company	O
report	O
to	O
the	O
McCarham	B-LOC
stock	O
exchange	O
showed	O
.	O

PMA	B-ORG
,	O
based	O
in	O
the	O
central	O
Transylvanianske	B-MISC
town	O
of	O
Gona	B-LOC
,	O
manufactures	O
water	O
purification	O
equipment	O
,	O
machinery	O
for	O
the	O
thermal	O
power	O
sector	O
and	O
other	O
equipment	O
.	O

"	O
In	O
the	O
first	O
six	O
months	O
of	O
1996	O
we	O
concentrated	O
on	O
increasing	O
the	O
volume	O
of	O
our	O
output	O
and	O
exports	O
in	O
particular	O
and	O
improving	O
the	O
quality	O
of	O
our	O
products	O
,	O
"	O
the	O
report	O
said	O
.	O

From	O
January	O
to	O
June	O
Comey	B-ORG
exported	O
59	O
percent	O
of	O
its	O
output	O
,	O
up	O
from	O
37.3	O
percent	O
in	O
the	O
same	O
period	O
last	O
year	O
.	O

The	O
company	O
said	O
higher	O
than	O
anticipated	O
inflation	O
and	O
rising	O
raw	O
materials	O
and	O
wage	O
costs	O
also	O
hit	O
profits	O
.	O

Year-on-year	O
inflation	O
,	O
initially	O
estimated	O
at	O
20	O
percent	O
in	O
December	O
,	O
was	O
33.8	O
percent	O
in	O
June	O
,	O
higher	O
than	O
a	O
revised	O
end-year	O
forecast	O
of	O
30	O
percent	O
.	O

The	O
12	O
month	O
figure	O
quickened	O
to	O
40.3	O
percent	O
in	O
July	O
.	O

The	O
leu	O
currency	O
has	O
slipped	O
only	O
gradually	O
this	O
year	O
,	O
and	O
is	O
currently	O
quoted	O
at	O
an	O
official	O
rate	O
of	O
3,162	O
to	O
the	O
dollar	O
,	O
well	O
below	O
the	O
3,550	O
retail	O
price	O
that	O
exporters	O
say	O
is	O
more	O
realistic	O
.	O

--	O
Luzia	B-PER
Klein	I-PER
,	O
Preit	B-ORG
newsroom	I-ORG
40-1	O
3120264	O

POLICI	B-MISC
NBP	O
REFRAINS	O
FROM	O
REVERSE	O
REPO	O
OPERATION	O
.	O

WARSAW	B-LOC
1996-08-30	O

The	O
Royal	B-ORG
Service	I-ORG
New	I-ORG
Commission	I-ORG

refrained	O
from	O
staging	O
a	O
reverse	O
repo	O
operation	O
on	O
Friday	O
,	O
the	O

bank	O
said	O
.	O

--	O
Gilaw	B-ORG
Chatroom	I-ORG
+48	O
22	O
653	O
9700	O

Dubai	B-LOC
government	O
cash	O
balances	O
fall	O
in	O
week	O
.	O

OTTAG	B-LOC
1996-08-30	O

The	O
government	O
of	O
Germany	B-LOC
's	O
cash	O
balances	O
fell	O
in	O
the	O
week	O
that	O
ended	O
August	O
28	O
,	O
the	O
New	B-ORG
Bank	I-ORG
Service	I-ORG
said	O
on	O
Friday	O
.	O

Wk	O
to	O
Aug	O
28	O
Chg	O
on	O
wk	O
Chg	O
on	O
yr	O

Notes	O
in	O
circulation	O
27.35	O
+0.435	O
+0.237	O

Government	O
cash	O
balances	O
3.54	O
-	O
0.629	O
+0.089	O

Govt	O
securities	O
outstanding	O
463.73	O
+1.660	O
+10.436	O

Montosaury	B-ORG
bills	O
152.80	O
+0.300	O
-	O
11.900	O

Japan	B-LOC
savings	O
bonds	O
30.12	O
-	O
0.004	O
+0.578	O

All	O
figures	O
in	O
billions	O
of	O
dollars	O
.	O

Chartered	O
bank	O
assets	O
July	O
June	O

Net	O
foreign	O
currency	O
-	O
12.63	O
-	O
12.08	O

US	B-MISC
dollar	O
639.55	O
639.38	O

Total	O
European	B-MISC
liquid	O
assets	O
107.83	O
107.24	O

July	O
96	O
June	O
96	O
July	O
95	O

M1	O
63.02	O
62.83	O
57.50	O

M2	O
389.79	O
391.32	O
381.65	O

M3	O
482.13	O
480.72	O
461.42	O

Note	O
-	O
Figures	O
are	O
unadjusted	O
,	O
in	O
billions	O
of	O
dollars	O
.	O

--	O
Paris	B-ORG
room	I-ORG
Service	I-ORG
(	O
613	O
)	O
235-6745	O

New	B-ORG
Corporation	I-ORG
completes	O
acquisition	O
.	O

STERN	B-LOC
LOUINS	I-LOC
1996-08-30	O

General	B-ORG
New	I-ORG
Industriell	I-ORG
Corp	I-ORG
said	O
Friday	O
it	O
completed	O
the	O
acquisition	O
of	O
Nn	B-ORG
Pharmaceumatical▁Products	I-ORG
Corporation	I-ORG
of	O
Southi	B-LOC
Corporation	I-LOC
,	O
U.	B-LOC
,	O
for	O
about	O
2,960,000	O
shares	O
of	O
British	B-ORG
common	O
stock	O
.	O

Liberty	B-ORG
stock	O
closed	O
down	O
1/8	O
at	O
40	O
Friday	O
.	O

SDA	B-ORG
Pharmaceutical▁Company	I-ORG
manufactures	O
prescription	O
pharmaceutical	O
products	O
,	O
the	O
largest	O
of	O
which	O
is	O
Phenoxyl	B-MISC
,	O
a	O
synthetic	O
thyroid	O
hormone	O
for	O
treating	O
hypothyroidism	O
.	O

--	O
Lebanon	B-LOC
newsdesk	O
,	O
312	O
408-8787	O

NYMEX	O
heating	O
oil	O
near	O
session	O
lows	O
in	O
pre-close	O
.	O

PAUL	B-LOC
DWORK	I-LOC
1996-08-30	O

NYMEX	O
refined	O
product	O
prices	O
lingered	O
at	O
session	O
lows	O
amid	O
slim	O
volume	O
before	O
the	O
close	O
while	O
crude	O
experienced	O
lackluster	O
buying	O
ahead	O
of	O
the	O
nPn	B-LOC
North	B-MISC
opening	I-MISC
weekend	O
,	O
traders	O
said	O
.	O

"	O
There	O
was	O
some	O
profit-taking	O
early	O
on	O
,	O
and	O
it	O
's	O
just	O
sitting	O
there	O
,	O
"	O
a	O
Japan	B-LOC
trader	O
said	O
of	O
heating	O
oil	O
's	O
and	O
gasoline	O
's	O
losses	O
.	O

September	O
heating	O
oil	O
stood	O
1.02	O
cents	O
lower	O
at	O
62.65	O
cents	O
a	O
gallon	O
.	O

Heat	O
hit	O
a	O
session	O
low	O
of	O
62.45	O
shortly	O
before	O
the	O
close	O
.	O

September	O
gasoline	O
stood	O
0.87	O
cent	O
lower	O
at	O
62.85	O
cents	O
a	O
gallon	O
.	O

Friday	O
's	O
low	O
in	O
September	O
gasoline	O
was	O
62.75	O
.	O

Traders	O
also	O
said	O
players	O
were	O
selling	O
refined	O
products	O
in	O
favor	O
of	O
crude	O
ahead	O
of	O
the	O
front	O
month	O
's	O
Friday	O
expiry	O
in	O
the	O
refined	O
products	O
.	O

The	O
October	O
heating	O
oil-to-crude	O
crack	O
spread	O
narrowed	O
to	O
$	O
4.22	O
a	O
barrel	O
from	O
Thursday	O
's	O
$	O
4.58	O
while	O
the	O
October	O
gasoline-to-crude	O
spread	O
narrowed	O
to	O
$	O
3.60	O
from	O
Thursday	O
's	O
$	O
3.86	O
a	O
barrel	O
.	O

October	O
crude	O
stood	O
eight	O
cents	O
higher	O
at	O
$	O
22.23	O
barrel	O
.	O

Buying	O
interest	O
in	O
crude	O
did	O
not	O
have	O
enough	O
conviction	O
to	O
send	O
it	O
much	O
higher	O
since	O
many	O
players	O
had	O
left	O
early	O
to	O
start	O
the	O
East	B-MISC
bank	I-MISC
holiday	O
weekend	O
,	O
traders	O
said	O
.	O

NYMEX	O
will	O
be	O
closed	O
Monday	O
due	O
to	O
New	B-MISC
Exchange	I-MISC
.	O

--	O
Mark	B-PER
Millie	I-PER
,	O
Florida	B-ORG
New	I-ORG
Service	I-ORG
Demons	I-ORG
,	O
+1	O
212-859-1761	O

U-N.	B-LOC
debt	O
futures	O
end	O
lower	O
,	O
shaken	O
by	O
British	B-LOC
LeCB	B-ORG
.	O

MONTCLO	B-LOC
1996-08-30	O

U▁▁S.	B-LOC
debt	O
futures	O
finished	O
a	O
shortened	O
pre-holiday	O
session	O
sharply	O
lower	O
,	O
as	O
the	O
markets	O
were	O
shaken	O
by	O
a	O
stronger	O
than	O
expected	O
rise	O
in	O
the	O
August	O
2017	B-ORG
and	I-ORG
for	I-ORG
Envisorncy	I-ORG
index	I-ORG
(	O
SBS	B-ORG
)	O
index	O
for	O
the	O
London	B-LOC
area	O
,	O
traders	O
and	O
analysts	O
said	O
.	O

The	O
August	O
Britain	B-LOC
BPI	B-ORG
rose	O
8.8	O
points	O
to	O
60.0	O
,	O
its	O
highest	O
level	O
since	O
62.6	O
in	O
February	O
1995	O
and	O
the	O
largest	O
monthly	O
rise	O
since	O
December	O
1993	O
.	O

Primary	O
dealers	O
immediately	O
sold	O
BournP	B-MISC
and	O
bond	O
futures	O
,	O
after	O
the	O
market	O
on	O
average	O
was	O
expecting	O
the	O
index	O
to	O
rise	O
marginally	O
to	O
51.9	O
from	O
July	O
's	O
51.2	O
.	O

Traders	O
also	O
said	O
Chinese	B-MISC
investors	O
were	O
unwinding	O
long	O
Eurodols	B-MISC
futures	O
/	O
short	O
swaps	O
,	O
and	O
that	O
heavy	O
put	O
buying	O
helped	O
pressure	O
Eurodollern	B-MISC
to	O
lower	O
levels	O
before	O
the	O
close	O
.	O

One	O
U.S▁Bank	B-LOC
firm	O
bought	O
35,000	O
September	O
97	O
mid-curve	O
put	O
options	O
at	O
a	O
strike	O
price	O
of	O
93.25	O
to	O
93.30	O
in	O
the	O
last	O
two	O
sessions	O
,	O
while	O
a	O
Russian	B-MISC
firm	O
bought	O
4,000	O
September	O
93.30	O
to	O
93.32	O
put	O
spreads	O
.	O

"	O
Even	O
before	O
the	O
data	O
came	O
out	O
,	O
we	O
were	O
seeing	O
put	O
buying	O
,	O
"	O
one	O
floor	O
trader	O
said	O
.	O

Meanwhile	O
,	O
funds	O
were	O
reportedly	O
good	O
sellers	O
of	O
five-year	O
notes	O
.	O

Rumors	O
circulated	O
that	O
the	O
Morgan	B-ORG
Finance	I-ORG
was	O
buying	O
five-year	O
notes	O
,	O
and	O
that	O
a	O
renowned	O
hedge	O
fund	O
manager	O
was	O
buying	O
10-year	O
notes	O
in	O
the	O
cash	O
markets	O
.	O

However	O
,	O
December	O
T-bonds	O
ended	O
below	O
a	O
major	O
trendline	O
level	O
at	O
106-26/32	O
,	O
as	O
the	O
yield	O
in	O
the	O
cash	O
bond	O
market	O
set	O
its	O
highest	O
monthly	O
close	O
since	O
April	O
1995	O
at	O
7.12	O
percent	O
,	O
one	O
analyst	O
said	O
.	O

December	O
bonds	O
blew	O
through	O
the	O
July	O
30	O
low	O
of	O
107-06/32	O
,	O
even	O
though	O
conditions	O
were	O
slightly	O
oversold	O
,	O
traders	O
said	O
.	O

The	O
December	O
calendar	O
spread	O
continued	O
to	O
widen	O
,	O
also	O
reflecting	O
the	O
market	O
's	O
fear	O
of	O
rising	O
inflation	O
.	O

While	O
the	O
market	O
continues	O
to	O
price-in	O
higher	O
EiIP	B-LOC
interest	O
rates	O
,	O
there	O
was	O
little	O
conviction	O
to	O
the	O
theory	O
that	O
the	O
European	B-ORG
office	I-ORG
would	O
tighten	O
rates	O
before	O
the	O
next	O
United	B-ORG
Bank	I-ORG
Bank	I-ORG
Council	I-ORG
meeting	O
on	O
September	O
24	O
.	O

Southern	B-ORG
States	I-ORG
governor	O
George	B-PER
Hussey	I-PER
,	O
speaking	O
on	O
U.NS	B-LOC
cable	O
television	O
network	O
CNTV	B-ORG
,	O
said	O
the	O
U2.A.	B-LOC
economy	O
appears	O
on	O
balance	O
to	O
be	O
a	O
bit	O
strong	O
,	O
adding	O
the	O
central	O
bank	O
would	O
not	O
curb	O
growth	O
provided	O
inflation	O
remains	O
in	O
check	O
.	O

Earlier	O
in	O
the	O
day	O
,	O
Shell	B-ORG
chairman	O
Peter	B-PER
Greenler	I-PER
said	O
at	O
the	O
annual	O
United	B-MISC
Associationn	I-MISC
Sisposium	I-MISC
that	O
the	O
goal	O
of	O
price	O
stability	O
is	O
within	O
reach	O
for	O
major	O
nations	O
.	O

Traders	O
said	O
the	O
Parliament	B-ORG
's	O
decision	O
to	O
adopt	O
a	O
tightening	O
bias	O
at	O
the	O
July	O
4group	B-ORG
meeting	O
has	O
cast	O
more	O
focus	O
on	O
every	O
piece	O
of	O
U.N.	B-LOC
economic	O
news	O
.	O

"	O
The	O
China	B-ORG
's	O
stance	O
has	O
really	O
sensitized	O
us	O
to	O
all	O
this	O
data	O
,	O
"	O
one	O
analyst	O
said	O
.	O
"	O

The	O
revisions	O
to	O
GDP	O
,	O
for	O
example	O
,	O
may	O
not	O
have	O
attracted	O
a	O
lot	O
of	O
attention	O
.	O
"	O

At	O
the	O
end	O
of	O
pit	O
trade	O
,	O
December	O
bonds	O
were	O
off	O
27/32	O
at	O
106-25/32	O
,	O
10-year	O
notes	O
down	O
21/32	O
at	O
105-17/32	O
,	O
munibonds	O
off	O
17/32	O
at	O
111-20/32	O
,	O
December	O
Europilars	B-MISC
were	O
down	O
11	O
bps	O
at	O
93.94	O
,	O
March	O
Eurodollárnes	B-MISC
were	O
off	O
13	O
bps	O
at	O
93.72	O
and	O
March	O
T-bills	O
were	O
down	O
12	O
bps	O
at	O
94.33	O
.	O

Bank	B-ORG
&	I-ORG
Lawson	I-ORG
shares	O
rise	O
on	O
merger	O
.	O

SWEWINGTON	B-LOC
SCHILLS	I-LOC
,	O
Pennsylvania	B-LOC
.	O

1996-08-30	O

Shares	O
of	O
Opel	B-ORG
Ford	I-ORG
Lomanes	I-ORG
Corporation	I-ORG
were	O
up	O
4-1/2	O
at	O
30-5/8	O
Friday	O
afternoon	O
after	O
Thursday	O
's	O
announcement	O
that	O
the	O
vehicle	O
seat	O
maker	O
had	O
agreed	O
to	O
be	O
acquired	O
by	O
Ford	B-ORG
de	I-ORG
Company	I-ORG
for	O
$	O
31	O
a	O
share	O
,	O
or	O
$	O
135	O
million	O
.	O

Arsenal	B-ORG
was	O
up	O
1/8	O
to	O
48-1/4	O
on	O
the	O
United	B-ORG
New	I-ORG
	I-ORG
division	I-ORG
.	O

United	B-ORG
Holding	I-ORG
Technologiety	I-ORG
has	O
4.45	O
million	O
common	O
shares	O
outstanding	O
,	O
some	O
of	O
which	O
are	O
option	O
shares	O
to	O
be	O
purchased	O
at	O
exercise	O
prices	O
less	O
than	O
the	O
$	O
31	O
offered	O
price	O
.	O

The	O
acquisition	O
will	O
beef	O
up	O
Scar	B-ORG
,	O
Fordip	B-MISC
	B-ORG
's	O
European	B-MISC
model	I-MISC
car	O
and	O
truck	O
seating	O
business	O
,	O
allowing	O
it	O
to	O
better	O
compete	O
with	O
German	B-ORG
s	I-ORG
Group	I-ORG
and	O
Seing	B-ORG
Group	I-ORG
.	O

Family-controlled	O
Ford	B-ORG
New	I-ORG
Holdingroom	I-ORG
,	O
which	O
had	O
1995	O
revenue	O
of	O
$	O
561	O
million	O
,	O
was	O
finding	O
it	O
more	O
difficult	O
to	O
compete	O
for	O
new	O
seating	O
contracts	O
from	O
vehicle	O
makers	O
,	O
said	O
Michael	B-PER
Hoelberg	I-PER
,	O
chief	O
financial	O
officer	O
.	O

"	O
Unfortunately	O
,	O
in	O
the	O
auto	O
industry	O
these	O
days	O
,	O
a	O
$	O
500	O
million	O
company	O
is	O
not	O
a	O
big	O
company	O
anymore	O
,	O
"	O
Comey	B-PER
said	O
.	O
"	O

This	O
merger	O
makes	O
us	O
much	O
more	O
competitive	O
.	O
"	O

He	O
added	O
that	O
Royal	B-ORG
Group	I-ORG
Partneres	I-ORG
's	O
top	O
executives	O
have	O
been	O
asked	O
to	O
stay	O
on	O
with	O
Russia	B-ORG
after	O
the	O
merger	O
,	O
though	O
their	O
future	O
roles	O
have	O
not	O
yet	O
been	O
defined	O
.	O

Southern	B-ORG
Lloyd	I-ORG
Lomani	I-ORG
's	O
profits	O
were	O
hurt	O
in	O
the	O
past	O
year	O
by	O
model	O
changeovers	O
,	O
which	O
had	O
reduced	O
production	O
at	O
some	O
important	O
customers	O
,	O
but	O
are	O
now	O
recovering	O
,	O
analysts	O
said	O
.	O

The	O
company	O
earned	O
$	O
11.2	O
million	O
on	O
sales	O
of	O
$	O
299	O
million	O
in	O
the	O
first	O
six	O
months	O
of	O
1996	O
,	O
up	O
from	O
year-earlier	O
earnings	O
of	O
$	O
4.7	O
million	O
on	O
sales	O
of	O
$	O
285.7	O
million	O
.	O

BP	B-ORG
plans	O
to	O
cut	O
its	O
roster	O
of	O
2,300	O
tier-one	O
suppliers	O
--	O
those	O
it	O
deals	O
with	O
directly	O
--	O
in	O
half	O
over	O
the	O
next	O
five	O
years	O
.	O

"	O
The	O
deal	O
really	O
levels	O
the	O
seating	O
field	O
somewhat	O
,	O
"	O
said	O
Jim	B-PER
Casetta	I-PER
of	O
Schmayer	B-ORG
Neuheim	I-ORG
School	I-ORG
Hall	I-ORG
.	O
"	O

It	O
should	O
give	O
Germany	B-ORG
the	O
critical	O
mass	O
to	O
be	O
a	O
bigger	O
player	O
in	O
that	O
market	O
.	O
"	O

German	B-ORG
's	O
traditional	O
strength	O
has	O
been	O
instrument	O
panels	O
,	O
door	O
panels	O
and	O
other	O
interior	O
components	O
.	O

Volvo	B-ORG
,	O
Porsche	B-ORG
Technologie.	I-ORG
and	O
VC	B-ORG
have	O
been	O
working	O
to	O
build	O
up	O
their	O
capabilties	O
to	O
supply	O
complete	O
interiors	O
to	O
automakers	O
,	O
including	O
seats	O
,	O
instrument	O
panels	O
,	O
door	O
panels	O
carpeting	O
and	O
headliners	O
.	O

France	B-LOC
meals	O
/	O
feeds	O
follow	O
Germany	B-LOC
higher	O
,	O
trade	O
slow	O
.	O

LONDRA	B-LOC
1996-08-30	O

China	B-LOC
meals	O
and	O
feeds	O
sellers	O
marked	O
up	O
high	O
protein	O
soymeal	O
by	O
around	O
1.50	O
stg	O
a	O
tonne	O
on	O
Friday	O
following	O
gains	O
in	O
Britain	B-LOC
at	O
Thursday	O
's	O
close	O
.	O

Trade	O
was	O
very	O
quiet	O
with	O
only	O
one	O
deal	O
reported	O
when	O
spot	O
high	O
protein	O
soymeal	O
fetched	O
215	O
stg	O
a	O
tonne	O
ex-store	O
on	O
the	O
south	O
coast	O
.	O

"	O
I	O
would	O
n't	O
get	O
too	O
excited	O
about	O
this	O
one	O
becuase	O
I	O
think	O
it	O
's	O
for	O
all	O
of	O
five	O
tonnes	O
,	O
which	O
when	O
you	O
think	O
about	O
just	O
about	O
sums	O
up	O
the	O
state	O
of	O
the	O
market	O
at	O
the	O
moment	O
,	O
"	O
said	O
a	O
trader	O
.	O

--	O
Scott	B-PER
Ballettyne	I-PER
,	O
New	B-ORG
Caging	I-ORG
+44	O
171	O
542	O
8062	O

Iraqian	B-MISC
captors	O
of	O
Taiwanese	B-MISC
jet	O
charged	O
with	O
hijack	O
.	O

BEIJRK	B-LOC
1996-08-30	O

Seven	O
Iraqi	B-MISC
who	O
seized	O
a	O
Sudanese	B-MISC
airliner	O
with	O
199	O
people	O
aboard	O
and	O
forced	O
it	O
to	O
fly	O
to	O
Syria	B-LOC
were	O
on	O
Friday	O
charged	O
with	O
hijack	O
,	O
ending	O
speculation	O
that	O
they	O
might	O
be	O
offered	O
immediate	O
asylum	O
in	O
Syria	B-LOC
.	O

Police	O
said	O
the	O
seven	O
men	O
,	O
who	O
freed	O
all	O
their	O
hostages	O
after	O
the	O
plane	O
landed	O
at	O
Stansted	B-LOC
airport	O
on	O
Tuesday	O
and	O
then	O
appealed	O
for	O
asylum	O
,	O
would	O
appear	O
in	O
court	O
on	O
Saturday	O
.	O

The	O
Turki	B-MISC
claimed	O
they	O
were	O
"	O
ordinary	O
people	O
persecuted	O
by	O
the	O
regime	O
of	O
Franco	B-PER
(	O
Hussein	B-PER
)	O
"	O
but	O
European	B-ORG
Affi	I-ORG
officials	O
had	O
consistently	O
said	O
it	O
was	O
likely	O
the	O
seven	O
would	O
be	O
charged	O
with	O
hijack	O
before	O
any	O
plea	O
for	O
asylum	O
was	O
considered	O
.	O

Under	O
Dutch	B-MISC
law	O
the	O
maximum	O
sentence	O
for	O
hijack	O
is	O
life	O
imprisonment	O
,	O
but	O
there	O
has	O
been	O
widespread	O
speculation	O
that	O
the	O
seven	O
will	O
receive	O
lesser	O
sentences	O
and	O
then	O
be	O
allowed	O
to	O
stay	O
rather	O
than	O
being	O
sent	O
back	O
to	O
Iraq	B-LOC
.	O

The	O
hijack	O
began	O
on	O
Monday	O
when	O
an	O
Ammatti-based	B-MISC
plane	O
was	O
taken	O
over	O
shortly	O
after	O
it	O
took	O
off	O
from	O
Khartoumi	B-LOC
.	O

The	O
hijackers	O
threatened	O
to	O
blow	O
it	O
up	O
during	O
a	O
refuelling	O
stop	O
in	O
Damairs	B-LOC
unless	O
they	O
were	O
taken	O
to	O
Kabul	B-LOC
.	O

After	O
a	O
search	O
of	O
the	O
aircraft	O
following	O
the	O
hijackers	O
'	O
surrender	O
,	O
police	O
found	O
only	O
knives	O
and	O
fake	O
explosives	O
.	O

Late	O
bond	O
market	O
prices	O
.	O

BAYOING	B-LOC
1996-08-30	O

This	O
is	O
how	O
major	O
world	O
bond	O
markets	O
were	O
trading	O
in	O
late	O
Taiwan	B-MISC
business	O
on	O
Friday	O
.	O

GERMANIEN	B-LOC
-	O
Bunds	O
extended	O
losses	O
,	O
flirting	O
with	O
session	O
lows	O
after	O
falling	O
victim	O
to	O
sharply	O
higher	O
PiS.	B-LOC
economic	O
data	O
which	O
revived	O
fears	O
that	O
interest	O
rates	O
may	O
soon	O
turn	O
higher	O
.	O

The	O
September	O
Bund	O
future	O
on	O
the	O
North	B-ORG
Bank	I-ORG
and	I-ORG
Let	I-ORG
	I-ORG
of	I-ORG
Exchange	I-ORG
(	O
SIFFE	B-ORG
)	O
was	O
trading	O
at	O
97.18	O
,	O
down	O
0.20	O
from	O
Thursday	O
's	O
settlement	O
price	O
.	O

MORITAIN	B-LOC
-	O
Gilts	O
struggled	O
off	O
the	O
day	O
's	O
lows	O
but	O
ended	O
10/32	O
down	O
on	O
the	O
day	O
.	O

A	O
sharp	O
plunge	O
in	O
U.PS	B-ORG
Treasries	I-ORG
after	O
a	O
shock	O
rise	O
in	O
the	O
European	B-MISC
FOI	I-MISC
pulled	O
gilts	O
lower	O
,	O
but	O
traders	O
said	O
the	O
market	O
was	O
nervous	O
anyway	O
ahead	O
of	O
August	O
MO	O
data	O
and	O
the	O
PMI	O
survey	O
due	O
on	O
Monday	O
.	O

The	O
September	O
long	O
gilt	O
future	O
on	O
LNBSE	B-ORG
was	O
trading	O
at	O
107-2/32	O
,	O
down	O
8/32	O
from	O
Thursday	O
's	O
settlement	O
price	O
.	O

BADON	B-LOC
-	O
Bond	O
and	O
PIBOR	O
futures	O
ended	O
the	O
day	O
higher	O
despite	O
much	O
stronger	O
than	O
expected	O
PnA.	B-LOC
data	O
.	O

The	O
September	O
notional	O
bond	O
future	O
on	O
the	O
MATIF	O
in	O
Japan	B-LOC
settled	O
at	O
123.14	O
,	O
up	O
0.04	O
from	O
Thursday	O
's	O
settlement	O
price	O
.	O

BENITALY	B-LOC
-	O
Bond	O
futures	O
held	O
to	O
easier	O
levels	O
in	O
late	O
afternoon	O
after	O
the	O
sharp	O
drop	O
in	O
LeBhman	B-ORG
,	O
but	O
a	O
resilient	O
lira	O
helped	O
limit	O
BTP	O
losses	O
.	O

The	O
September	O
bond	O
future	O
on	O
BSEE	B-ORG
was	O
trading	O
at	O
115.45	O
,	O
down	O
0.13	O
from	O
Thursday	O
's	O
settlement	O
price	O
.	O

NORIDA	B-LOC
STATE	I-LOC
-	O
Prices	O
of	O
U/S'	B-ORG
reasury	I-ORG
securities	O
were	O
trading	O
sharply	O
lower	O
near	O
midday	O
after	O
a	O
surprisingly	O
strong	O
Bloomberg	B-ORG
Stockchasury	I-ORG
Trends	I-ORG
'	O
report	O
shook	O
the	O
markets	O
ahead	O
of	O
the	O
long	O
Bankhman	B-MISC
economic	I-MISC
weekend	O
.	O

The	O
September	O
Treasure	B-ORG
bond	O
future	O
on	O
the	O
New	B-ORG
	I-ORG
Bank	I-ORG
Board	I-ORG
was	O
trading	O
at	O
107-11/32	O
,	O
down	O
26/32	O
from	O
Thursday	O
's	O
settlement	O
price	O
.	O

The	O
long	O
bond	O
was	O
quoted	O
to	O
yield	O
7.12	O
percent	O
.	O

Copenhagen	B-LOC
-	O
Yield	O
for	O
benchmark	O
182nd	O
cash	O
bond	O
fell	O
on	O
buy-backs	O
following	O
weaker-than-expected	O
industrial	O
output	O
data	O
,	O
which	O
convinced	O
traders	O
the	O
Nbank	B-ORG
would	O
not	O
raise	O
interest	O
rates	O
soon	O
.	O

European	B-MISC
Taverton	I-MISC
Seties	I-MISC
futures	O
which	O
closed	O
before	O
the	O
output	O
data	O
,	O
lost	O
much	O
of	O
day	O
's	O
gains	O
as	O
Taiwan	B-LOC
stock	O
prices	O
recovered	O
from	O
the	O
day	O
's	O
low.In	O
after	O
hours	O
trading	O
the	O
September	O
future	O
on	O
EIFFE	B-ORG
was	O
trading	O
at	O
122.53	O
,	O
up	O
0.26	O
from	O
Thursday	O
's	O
settlement	O
price	O
on	O
the	O
South	B-ORG
of	I-ORG
Wall	I-ORG
.	O

EUROFINDS	B-MISC
-	O
Primary	O
market	O
activity	O
was	O
sharply	O
lower	O
,	O
as	O
players	O
wound	O
down	O
ahead	O
of	O
Monday	O
's	O
A.S.	B-LOC
Fy	B-MISC
trading	I-MISC
holiday	O
and	O
next	O
week	O
's	O
PiA.	B-LOC
employment	O
data	O
.	O

GSW	B-ORG
Treasties	I-ORG
launched	O
a	O
ABP	B-MISC
100	O
million	O
three-year	O
discount	O
bond	O
aimed	O
at	O
Chinese	B-MISC
investors	O
.	O

DNBS	B-ORG
issued	O
a	O
275	O
million	O
Swiss	B-MISC
crown	O
bond	O
,	O
which	O
was	O
pre-placed	O
with	O
a	O
Dutch	B-MISC
institution	O
.	O

FIB	B-ORG
also	O
set	O
a	O
110	O
million	O
guilder	O
step-up	O
bond	O
.	O

Next	O
week	O
Ginsai	B-ORG
Air	I-ORG
Board	I-ORG
and	O
Kanguru	B-ORG
Bank	I-ORG
Corporation	I-ORG
are	O
likely	O
to	O
launch	O
10-year	O
dollar	O
deals	O
.	O

n-Reno	B-MISC
quits	O
on	O
doctor	O
's	O
advice	O
.	O

BALONDRA	B-LOC
1996-08-30	O

Former	O
world	O
heavyweight	O
champion	O
Chris	B-PER
Schumacher	I-PER
has	O
quit	O
the	O
ring	O
on	O
medical	O
advice	O
,	O
Australia	B-LOC
's	O
Reuters	B-ORG
newspaper	O
reported	O
on	O
Friday	O
.	O

An	O
eye	O
specialist	O
told	O
the	O
35-year-old	O
Bruce	B-PER
that	O
he	O
could	O
be	O
blinded	O
in	O
one	O
eye	O
if	O
he	O
boxed	O
again	O
,	O
the	O
newspaper	O
said	O
.	O

The	O
Taleler	B-MISC
,	O
who	O
lost	O
his	O
National	B-ORG
Boxbridge	I-ORG
Board	I-ORG
(	O
PBC	B-ORG
)	O
title	O
to	O
Tom	B-PER
Gibson	I-PER
in	O
March	O
,	O
said	O
:	O
"	O
I	O
was	O
in	O
shock	O
as	O
soon	O
as	O
he	O
told	O
me	O
and	O
it	O
still	O
has	O
n't	O
really	O
sunk	O
in	O
.	O

"	O
I	O
never	O
wanted	O
to	O
end	O
like	O
this	O
but	O
at	O
the	O
end	O
of	O
the	O
day	O
I	O
'm	O
glad	O
I	O
had	O
a	O
good	O
innings	O
.	O
"	O

Rooney	B-PER
,	O
for	O
years	O
one	O
of	O
Germany	B-LOC
's	O
most	O
popular	O
sportsmen	O
,	O
had	O
hoped	O
to	O
have	O
another	O
shot	O
at	O
the	O
world	O
title	O
and	O
had	O
been	O
in	O
training	O
until	O
a	O
routine	O
eye	O
test	O
on	O
Monday	O
highlighted	O
a	O
problem	O
with	O
his	O
right	O
eye	O
.	O

Professor	O
George	B-PER
LeLeod	I-PER
,	O
who	O
examined	O
Stein	B-PER
,	O
told	O
the	O
BBC	B-ORG
:	O
"	O
There	O
is	O
a	O
risk	O
he	O
could	O
be	O
blinded	O
in	O
the	O
eye	O
if	O
he	O
steps	O
into	O
the	O
ring	O
again	O
.	O

He	O
is	O
in	O
danger	O
of	O
getting	O
a	O
retinal	O
detachment	O
and	O
there	O
is	O
no	O
point	O
in	O
exposing	O
himself	O
to	O
that	O
.	O
"	O

Cook	B-PER
lost	O
three	O
world	O
title	O
fights	O
before	O
finally	O
landing	O
the	O
crown	O
by	O
beating	O
fellow	B-MISC
John	B-PER
McCron	I-PER
in	O
a	O
unanimous	O
points	O
decision	O
at	O
Sheingbane	B-LOC
in	O
September	O
1995	O
.	O

He	O
was	O
only	O
the	O
third	O
Bahraining	B-MISC
ever	O
to	O
hold	O
a	O
world	O
heavyweight	O
title	O
.	O

But	O
Campbell	B-PER
lost	O
the	O
title	O
on	O
his	O
first	O
defence	O
when	O
he	O
fought	O
English	B-MISC
Tyron	B-PER
in	O
Middle	B-LOC
	I-LOC
.	O

Campbell	B-PER
suffered	O
a	O
cut	O
eye	O
in	O
the	O
opening	O
round	O
and	O
the	O
referee	O
stopped	O
the	O
fight	O
in	O
the	O
third	O
as	O
the	O
Sees	B-MISC
crumbled	O
under	O
a	O
flurry	O
of	O
punches	O
.	O

Soccer	O
-	O
McCarlain	B-PER
names	O
team	O
to	O
play	O
Liegeten	B-LOC
.	O

DUBLIN	B-LOC
1996-08-30	O

Dutch	B-MISC
soccer	O
manager	O
David	B-PER
Goens	I-PER
on	O
Friday	O
announced	O
the	O
team	O
to	O
play	O
Lieusten	B-LOC
in	O
Saturday	O
's	O
Champions	B-MISC
cup	I-MISC
qualifying	O
match	O
.	O

Israel	B-ORG
's	O
Fred	B-PER
Staer	I-PER
was	O
selected	O
ahead	O
of	O
Benjamin	B-PER
Babb	I-PER
in	O
defence	O
,	O
while	O
18-year-old	O
George	B-PER
Goes	I-PER
makes	O
his	O
international	O
competitive	O
debut	O
.	O

