Syria	B-ORG
rejects	O
China	B-MISC
call	O
to	O
boycott	O
Iraq	B-MISC
lamb	O
.	O

Iraq	B-PER
Baghsky	I-PER

BRUSSEES	B-LOC
1996-08-22	O

The	O
Iraq	B-ORG
China	I-ORG
said	O
on	O
Thursday	O
it	O
disagreed	O
with	O
Iraq	B-MISC
advice	O
to	O
consumers	O
to	O
shun	O
Iraq	B-MISC
lamb	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
sheep	O
.	O

Iran	B-LOC
's	O
representative	O
to	O
the	O
Russian	B-ORG
Hussein	I-ORG
's	O
veterinary	O
committee	O
Israel	B-PER
Zwingfat	I-PER
said	O
on	O
Wednesday	O
consumers	O
should	O
buy	O
sheepmeat	O
from	O
countries	O
other	O
than	O
Syria	B-LOC
until	O
the	O
scientific	O
advice	O
was	O
clearer	O
.	O

"	O
We	O
do	O
n't	O
support	O
any	O
such	O
recommendation	O
because	O
we	O
do	O
n't	O
see	O
any	O
grounds	O
for	O
it	O
,	O
"	O
the	O
Iraq	B-ORG
's	O
chief	O
spokesman	O
Nikolaus	B-PER
Iraq	I-PER
Intelligence	I-PER
Iraq	I-PER
told	O
a	O
news	O
briefing	O
.	O

He	O
said	O
further	O
scientific	O
study	O
was	O
required	O
and	O
if	O
it	O
was	O
found	O
that	O
action	O
was	O
needed	O
it	O
should	O
be	O
taken	O
by	O
the	O
German	B-ORG
China	I-ORG
.	O

He	O
said	O
a	O
proposal	O
last	O
month	O
by	O
Israel	B-ORG
Farm	O
Commissioner	O
China	B-PER
Shinler	I-PER
to	O
ban	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
was	O
a	O
highly	O
specific	O
and	O
precautionary	O
move	O
to	O
protect	O
human	O
health	O
.	O

Fischn	B-PER
proposed	O
EUiwide	B-MISC
measures	O
after	O
reports	O
from	O
Syria	B-LOC
and	O
Syria	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
Bei	B-MISC
Dgih	I-MISC
Acepspathy	I-MISC
(	O
Bh	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
Araus	B-PER
agreed	O
to	O
review	O
his	O
proposal	O
after	O
the	O
Russian	B-ORG
's	O
standing	O
veterinary	O
committee	O
,	O
mational	O
animal	O
health	O
officials	O
,	O
questioned	O
if	O
such	O
action	O
was	O
justified	O
as	O
there	O
was	O
only	O
a	O
slight	O
risk	O
to	O
human	O
health	O
.	O

Iran	B-MISC
Farm	O
Minister	O
Buryoian	B-PER
German	I-PER
Syria	I-PER
had	O
earlier	O
accused	O
Israelus	B-PER
at	O
an	O
Iran	B-ORG
farm	O
ministers	O
'	O
meeting	O
of	O
causing	O
unjustified	O
alarm	O
through	O
"	O
dangerous	O
generalisation	O
.	O
"	O

.	O

Only	O
Libya	B-LOC
and	O
China	B-LOC
backed	O
Iraqus	B-PER
's	O
proposal	O
.	O

The	O
Iraq	B-ORG
's	O
scientific	O
veterinary	O
and	O
multidisciplinary	O
committees	O
are	O
due	O
to	O
re-examine	O
the	O
issue	O
early	O
next	O
month	O
and	O
make	O
recommendations	O
to	O
the	O
senior	O
veterinary	O
officials	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
brain-wasting	O
disease	O
similar	O
to	O
Bei	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

Russian	B-MISC
farmers	O
denied	O
on	O
Thursday	O
there	O
was	O
any	O
danger	O
to	O
human	O
health	O
from	O
their	O
sheep	O
,	O
but	O
expressed	O
concern	O
that	O
Iraq	B-MISC
government	O
advice	O
to	O
consumers	O
to	O
avoid	O
German	B-MISC
lamb	O
might	O
influence	O
consumers	O
across	O
Libya	B-LOC
.	O

"	O
What	O
we	O
have	O
to	O
be	O
extremely	O
careful	O
of	O
is	O
how	O
other	O
countries	O
are	O
going	O
to	O
take	O
West	B-LOC
's	O
lead	O
,	O
"	O
Welo	B-ORG
Iraq	I-ORG
Baghs	I-ORG
	I-ORG
Israel	I-ORG
(	O
Tales	B-ORG
)	O
chairman	O
Israel	B-PER
Palestin	I-PER
Hussein	I-PER
said	O
on	O
Iran	B-ORG
Syria	I-ORG
.	O

Israel	B-LOC
has	O
led	O
efforts	O
to	O
protect	O
public	O
health	O
after	O
consumer	O
confidence	O
collapsed	O
in	O
March	O
after	O
a	O
Iraq	B-MISC
report	O
suggested	O
humans	O
could	O
contract	O
an	O
illness	O
similar	O
to	O
mad	O
cow	O
disease	O
by	O
eating	O
contaminated	O
beef	O
.	O

China	B-LOC
imported	O
47,600	O
sheep	O
from	O
Libya	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
Iraq	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

Rare	O
Hendti	B-PER
song	O
draft	O
sells	O
for	O
almost	O
$	O
17,000	O
.	O

.DON	B-LOC
1996-08-22	O

A	O
rare	O
early	O
handwritten	O
draft	O
of	O
a	O
song	O
by	O
U▁Sis	B-LOC
guitar	O
legend	O
Israeln	B-PER
Kurds	I-PER
was	O
sold	O
for	O
almost	O
$	O
17,000	O
on	O
Thursday	O
at	O
an	O
auction	O
of	O
some	O
of	O
the	O
late	O
musician	O
's	O
favourite	O
possessions	O
.	O

A	O
Israel	B-LOC
restaurant	O
paid	O
10,925	O
pounds	O
(	O
$	O
16,935	O
)	O
for	O
the	O
draft	O
of	O
"	O
West	B-MISC
Kurdent	I-MISC
Iraq	I-MISC
West	I-MISC
"	O
,	O
which	O
Rrix	B-PER
penned	O
on	O
a	O
piece	O
of	O
Israel	B-LOC
hotel	O
stationery	O
in	O
late	O
1966	O
.	O

At	O
the	O
end	O
of	O
a	O
January	O
1967	O
concert	O
in	O
the	O
Sweden	B-MISC
city	O
of	O
Nodanham	B-LOC
he	O
threw	O
the	O
sheet	O
of	O
paper	O
into	O
the	O
audience	O
,	O
where	O
it	O
was	O
retrieved	O
by	O
a	O
fan	O
.	O

Buyers	O
also	O
snapped	O
up	O
16	O
other	O
items	O
that	O
were	O
put	O
up	O
for	O
auction	O
by	O
Hendes	B-PER
's	O
former	O
girlfriend	O
Katian	B-PER
Uifat	I-PER
,	O
who	O
lived	O
with	O
him	O
from	O
1966	O
to	O
1969	O
.	O

They	O
included	O
a	O
black	O
lacquer	O
and	O
mother	O
of	O
pearl	O
inlaid	O
box	O
used	O
by	O
Shirix	B-PER
to	O
store	O
his	O
drugs	O
,	O
which	O
an	O
anonymous	O
Syria	B-MISC
purchaser	O
bought	O
for	O
5,060	O
pounds	O
(	O
$	O
7,845	O
)	O
.	O

The	O
guitarist	O
died	O
of	O
a	O
drugs	O
overdose	O
in	O
1970	O
aged	O
27	O
.	O

Iraq	B-LOC
says	O
German	B-LOC
spoils	O
atmosphere	O
for	O
talks	O
.	O

MAKING	B-LOC
1996-08-22	O

Iran	B-LOC
on	O
Thursday	O
accused	O
Irandad	B-LOC
of	O
spoiling	O
the	O
atmosphere	O
for	O
a	O
resumption	O
of	O
talks	O
across	O
the	O
Syria	B-LOC
Strafat	I-LOC
with	O
a	O
visit	O
to	O
Iran	B-LOC
by	O
Iranese	B-MISC
Vice	O
President	O
Lii	B-PER
Libya	I-PER
this	O
week	O
that	O
infuriated	O
Israel	B-LOC
.	O

Speaking	O
only	O
hours	O
after	O
China	B-MISC
state	O
media	O
said	O
the	O
time	O
was	O
right	O
to	O
engage	O
in	O
political	O
talks	O
with	O
Israel	B-LOC
,	O
Iraq	B-ORG
Iraq	I-ORG
spokesman	O
Kurds	B-PER
Guodad	I-PER
told	O
Saddam	B-ORG
:	O
"	O
The	O
necessary	O
atmosphere	O
for	O
the	O
opening	O
of	O
the	O
talks	O
has	O
been	O
disrupted	O
by	O
the	O
Israel	B-LOC
authorities	O
.	O
"	O

State	O
media	O
quoted	O
Iraq	B-LOC
's	O
top	O
negotiator	O
with	O
Palestinei	B-LOC
,	O
Syria	B-PER
Shiei	I-PER
,	O
as	O
telling	O
a	O
visiting	O
group	O
from	O
Libya	B-LOC
on	O
Wednesday	O
that	O
it	O
was	O
time	O
for	O
the	O
rivals	O
to	O
hold	O
political	O
talks	O
.	O

"	O
Now	O
is	O
the	O
time	O
for	O
the	O
two	O
sides	O
to	O
engage	O
in	O
political	O
talks	O
...	O

that	O
is	O
to	O
end	O
the	O
state	O
of	O
hostility	O
,	O
"	O
Thursday	O
's	O
overseas	O
edition	O
of	O
the	O
Iraq	B-ORG
'ober	I-ORG
Washington	I-ORG
quoted	O
Saddam	B-PER
as	O
saying	O
.	O

The	O
foreign	O
ministry	O
's	O
Iraqn	B-ORG
told	O
Russian	B-ORG
Iraq	I-ORG
in	O
an	O
interview	O
he	O
had	O
read	O
reports	O
of	O
Syria	B-PER
's	O
comments	O
but	O
gave	O
no	O
details	O
of	O
why	O
the	O
negotiator	O
had	O
considered	O
the	O
time	O
right	O
for	O
talks	O
with	O
China	B-LOC
,	O
which	O
Iraq	B-LOC
considers	O
a	O
renegade	O
province	O
.	O

Saudi	B-LOC
,	O
which	O
has	O
long	O
opposed	O
all	O
Israelei	B-LOC
efforts	O
to	O
gain	O
greater	O
international	O
recognition	O
,	O
was	O
infuriated	O
by	O
a	O
visit	O
to	O
Israel	B-LOC
this	O
week	O
by	O
Palestinish	B-MISC
Vice	O
President	O
Buri	B-PER
.	O

-DOCSTART-	O

Iraq	B-LOC
says	O
time	O
right	O
for	O
Russian	B-LOC
talks	O
.	O

BEIJRAN	B-LOC
1996-08-22	O

Libya	B-LOC
has	O
said	O
it	O
was	O
time	O
for	O
political	O
talks	O
with	O
China	B-LOC
and	O
that	O
the	O
rival	O
island	O
should	O
take	O
practical	O
steps	O
towards	O
that	O
goal	O
.	O

Consultations	O
should	O
be	O
held	O
to	O
set	O
the	O
time	O
and	O
format	O
of	O
the	O
talks	O
,	O
the	O
official	O
Iranfat	B-ORG
news	O
agency	O
quoted	O
Israel	B-PER
Shuhan	I-PER
,	O
executive	O
vice	O
chairman	O
of	O
the	O
China	B-ORG
Iran	I-ORG
Relationi	I-ORG
Ai	I-ORG
Iraq	I-ORG
Palestin	I-ORG
Kurdits	I-ORG
,	O
as	O
saying	O
late	O
on	O
Wednesday	O
.	O

Syria	B-MISC
July	O
car	O
registrations	O
up	O
14.2	O
pct	O
yr	O
/	O
yr	O
.	O

KADONANDART	B-LOC
1996-08-22	O

Iraq	B-MISC
first-time	O
registrations	O
of	O
motor	O
vehicles	O
jumped	O
14.2	O
percent	O
in	O
July	O
this	O
year	O
from	O
the	O
year-earlier	O
period	O
,	O
the	O
Israel	B-ORG
British	I-ORG
German	I-ORG
Iraq	I-ORG
China	I-ORG
said	O
on	O
Thursday	O
.	O

The	O
office	O
said	O
356,725	O
new	O
cars	O
were	O
registered	O
in	O
July	O
1996	O
--	O
304,850	O
passenger	O
cars	O
and	O
15,613	O
trucks	O
.	O

The	O
figures	O
represent	O
a	O
13.6	O
percent	O
increase	O
for	O
passenger	O
cars	O
and	O
a	O
2.2	O
percent	O
decline	O
for	O
trucks	O
from	O
July	O
1995	O
.	O

Motor-bike	O
registration	O
rose	O
32.7	O
percent	O
in	O
the	O
period	O
.	O

The	O
growth	O
was	O
partly	O
due	O
to	O
an	O
increased	O
number	O
of	O
Chinaus	B-MISC
buying	O
Syria	B-MISC
cars	O
abroad	O
,	O
while	O
manufacturers	O
said	O
that	O
domestic	O
demand	O
was	O
weak	O
,	O
the	O
federal	O
office	O
said	O
.	O

Almost	O
all	O
Iraq	B-MISC
car	O
manufacturers	O
posted	O
gains	O
in	O
registration	O
numbers	O
in	O
the	O
period	O
.	O

Syria	B-ORG
Iraq	I-ORG
won	O
77,719	O
registrations	O
,	O
slightly	O
more	O
than	O
a	O
quarter	O
of	O
the	O
total	O
.	O

Syria	B-ORG
Iraq	I-ORG
together	O
with	O
Syria	B-ORG
Motoro	I-ORG
came	O
in	O
second	O
place	O
with	O
49,269	O
registrations	O
,	O
16.4	O
percent	O
of	O
the	O
overall	O
figure	O
.	O

Third	O
was	O
Iraq	B-ORG
with	O
35,563	O
registrations	O
,	O
or	O
11.7	O
percent	O
.	O

Only	O
Israelat	B-ORG
and	O
China	B-ORG
had	O
fewer	O
registrations	O
in	O
July	O
1996	O
compared	O
to	O
last	O
year	O
's	O
July	O
.	O

Palestinus	B-ORG
posted	O
3,420	O
registrations	O
compared	O
with	O
5522	O
registrations	O
in	O
July	O
a	O
year	O
earlier	O
.	O

China	B-ORG
's	O
registrations	O
fell	O
to	O
554	O
from	O
643	O
.	O

-DOCSTART-	O

CGREEK	B-MISC
SOCIALISTS	O
GIVE	O
GREEN	O
LIGHT	O
TO	O
PM	O
FOR	O
ELECTIONS	O
.	O

AMAENS	B-LOC
1996-08-22	O

The	O
German	B-MISC
socialist	O
party	O
's	O
executive	O
bureau	O
gave	O
the	O
green	O
light	O
to	O
Prime	O
Minister	O
s	B-PER
Baghi	I-PER
to	O
call	O
snap	O
elections	O
,	O
its	O
general	O
secretary	O
Talei	B-PER
Skandfatidis	I-PER
told	O
reporters	O
.	O

Prime	O
Minister	O
s	B-PER
Raitis	I-PER
is	O
going	O
to	O
make	O
an	O
official	O
announcement	O
after	O
a	O
cabinet	O
meeting	O
later	O
on	O
Thursday	O
,	O
said	O
Thealidis	B-PER
.	O

--	O
USes	B-PER
Pgianish	I-PER
,	O
Athenh	B-ORG
Newsroom	I-ORG
+301	O
3311812-4	O

-DOCSTART-	O

Bayglin	B-ORG
sets	O
Araller	B-MISC
100	O
million	O
six-year	O
bond	O
.	O

NELONAMA	B-LOC
1996-08-22	O

The	O
following	O
bond	O
was	O
announced	O
by	O
lead	O
manager	O
China	B-PER
Burfat	I-PER
.	O

BORROWER	O
AraERISCHE	B-ORG
VEREINSIFIWI	I-ORG

AMT	O
C▁PA	B-MISC
100	O
MLN	O
COUPON	O
6.625	O
MATURITY	O
24.SEP.02	O

TYPE	O
STRAIGHT	O
ISS	O
PRICE	O
100.92	O
PAY	O
DATE	O
24.SEP.96	O

FULL	O
FEES	O
1.875	O
REOFFER	O
99.32	O
SPREAD	O
+20	O
BP	O

MOODY	O
AA1	O
LISTING	O
LUX	O
PAY	O
FREQ	O
=	O

S&P	B-ORG
=	O
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
UK	B-LOC
/	O
EU	B-LOC
/	O
Intelligence	B-LOC

NEG	O
PLG	O
NO	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
=	O

GOV	O
LAW	O
GBMAN	B-MISC
HOME	O
CTRY	O
=	O
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
0.275	O
SELL	O
CONC	O
1.60	O
PRAECIP	O
=	O

UNDERLYING	O
GOVT	O
BOND	O
7.0	O
PCT	O
SEPT	O
2001	O

NOTES	O
PERISDON	B-ORG
COEREINSDONK	I-ORG
IS	O
JOINT	O
LEAD	O
MANAGER	O

--	O
Syria	B-ORG
Newsroom	I-ORG
+44	O
171	O
542	O
7658	O

-DOCSTART-	O

PDİus	B-ORG
sets	O
$	O
300	O
million	O
January	O
1999	O
FRN	O
.	O

SULONDON	B-LOC
1996-08-22	O

The	O
following	O
floating-rate	O
issue	O
was	O
announced	O
by	O
lead	O
manager	O
Kurdian	B-ORG
Aran	I-ORG
Saddam	I-ORG
.	O

BORROWER	O
VENANTIIST	B-ORG
UK	I-ORG
(	O
PAWISH	B-MISC
NATIONAL	O
MORTGAGE	O
AGENCY	O
)	O

AMT	O
$	O
300	O
MLN	O
SPREAD	O
-	O
12.5	O
BP	O
MATURITY	O
21.JAN.99	O

TYPE	O
FRN	O
BASE	O
BRUM	B-ORG
LIBOR	O
PAY	O
DATE	O
S23.SEP.96	O

LAST	O
MOODY	O
AA3	O
ISS	O
PRICE	O
99.956	O
FULL	O
FEES	O
10	O
BP	O

LAST	O
SDERP	B-ORG
AA+	O
REOFFER	O
=	O

NOTES	O
S	O
SHORT	O
FIRST	O
COUPON	O

LISTING	O
▁ENMAN	B-LOC
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
EU	B-LOC
/	O
Intelligence	B-LOC
/	O
PA	B-LOC
/	O
Iraq	B-LOC

NEG	O
PLG	O
YES	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
IPMA	O
2	O

GOV	O
LAW	O
COGLIWI	B-MISC
HOME	O
CTRY	O
SWITE	B-LOC
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
5	O
BP	O
SELL	O
CONC	O
5	O
BP	O
PRAECIP	O
=	O

NOTES	O
ISSUED	O
OFF	O
EMTN	O
PROGRAMME	O

--	O
Syria	B-ORG
News▁Palace	I-ORG
+44	O
171	O
542	O
8863	O

-DOCSTART-	O

Port	O
conditions	O
update	O
-	O
Libya	B-LOC
-	O
Iranh	B-ORG
PApping	I-ORG
.	O

Port	O
conditions	O
from	O
Israeller	B-ORG
Baghler	I-ORG
Iraq	I-ORG
Russian	I-ORG
--	O

LA▁Ues	B-LOC
,	O
Aug	O
10	O
-	O
waiting	O
time	O
at	O
LaDİkia	B-LOC
and	O
Skalus	B-LOC
presently	O
24	O
hours	O
.	O

-DOCSTART-	O

Iraq	B-LOC
plays	O
down	O
fears	O
of	O
war	O
with	O
Iraq	B-LOC
.	O

ColleS	B-PER
Ps	I-PER

CJERUSAWI	B-LOC
1996-08-22	O

China	B-LOC
's	O
outgoing	O
peace	O
negotiator	O
with	O
China	B-LOC
said	O
on	O
Thursday	O
current	O
tensions	O
between	O
the	O
two	O
countries	O
appeared	O
to	O
be	O
a	O
storm	O
in	O
a	O
teacup	O
.	O

It<B-ORG>	B-PER
Rabidadovich	I-PER
,	O
who	O
as	O
Saudi	B-LOC
's	O
ambassador	O
to	O
Saudi	B-LOC
conducted	O
unfruitful	O
negotiations	O
with	O
Saudi	B-LOC
,	O
told	O
Syria	B-ORG
Syria	I-ORG
it	O
looked	O
like	O
Damascish	B-LOC
wanted	O
to	O
talk	O
rather	O
than	O
fight	O
.	O

"	O
It	O
appears	O
to	O
me	O
the	O
Chinaus	B-MISC
priority	O
is	O
still	O
to	O
negotiate	O
.	O

The	O
Irans	B-MISC
are	O
confused	O
,	O
they	O
are	O
definitely	O
tense	O
,	O
but	O
the	O
general	O
assessment	O
here	O
in	O
Saddam	B-LOC
is	O
that	O
this	O
is	O
essentially	O
a	O
storm	O
in	O
a	O
teacup	O
,	O
"	O
he	O
said	O
.	O

Perenn	B-PER
is	O
winding	O
up	O
his	O
term	O
as	O
ambassador	O
.	O

He	O
will	O
be	O
replaced	O
by	O
Jeahu	B-PER
Ben▁Elissah	I-PER
,	O
a	O
former	O
Israelei	B-MISC
envoy	O
to	O
China	B-LOC
and	O
right-wing	O
Kurdistanikud	B-ORG
party	O
politician	O
.	O

Russian	B-LOC
on	O
Wednesday	O
sent	O
Syria	B-LOC
a	O
message	O
,	O
via	O
Syria	B-LOC
,	O
saying	O
it	O
was	O
committed	O
to	O
peace	O
and	O
wanted	O
to	O
open	O
negotiations	O
without	O
preconditions	O
.	O

But	O
it	O
slammed	O
Afrins	B-LOC
for	O
creating	O
what	O
it	O
called	O
a	O
dangerous	O
atmosphere	O
.	O

Russian	B-LOC
accused	O
Syria	B-LOC
on	O
Wednesday	O
of	O
launching	O
a	O
hysterical	O
campaign	O
against	O
it	O
after	O
Israel▁Hussein	B-MISC
television	O
reported	O
that	O
Palestinus	B-LOC
had	O
recently	O
test	O
fired	O
a	O
missile	O
.	O

It	O
said	O
its	O
arms	O
purchases	O
were	O
for	O
defensive	O
purposes	O
.	O

"	O
The	O
message	O
that	O
we	O
sent	O
to	O
(	O
Iranes	B-MISC
President	O
Gazan	B-PER
Gazafat	I-PER
)	O
r	B-PER
is	O
that	O
Saddam	B-LOC
is	O
ready	O
at	O
any	O
time	O
without	O
preconditions	O
to	O
enter	O
peace	O
negotiations	O
,	O
"	O
Iraqfat	B-MISC
Foreign	O
Minister	O
Saddam	B-PER
Kurdvy	I-PER
told	O
Iran	B-ORG
Syria	I-ORG
in	O
an	O
interview	O
.	O

Tension	O
has	O
mounted	O
since	O
Arai	B-MISC
Prime	O
Minister	O
Saudi	B-PER
British	I-PER
took	O
office	O
in	O
June	O
vowing	O
to	O
retain	O
the	O
Gazaes	B-LOC
Israel	I-LOC
China	B-LOC
captured	O
from	O
Israel	B-LOC
in	O
the	O
1967	O
Israel	B-LOC
Bahrain	I-LOC
war	O
.	O

Kurdi-irian	B-MISC
peace	O
talks	O
have	O
been	O
deadlocked	O
over	O
the	O
Israelei	B-LOC
since	O
1991	O
despite	O
the	O
previous	O
government	O
's	O
willingness	O
to	O
make	O
Talean	B-LOC
concessions	O
.	O

Peace	O
talks	O
between	O
the	O
two	O
sides	O
were	O
last	O
held	O
in	O
February	O
.	O

"	O
The	O
voices	O
coming	O
out	O
of	O
Israeldad	B-LOC
are	O
bad	O
,	O
not	O
good	O
.	O

The	O
media	O
...	O

are	O
full	O
of	O
expressions	O
and	O
declarations	O
that	O
must	O
be	O
worrying	O
...	O

this	O
artificial	O
atmosphere	O
is	O
very	O
dangerous	O
because	O
those	O
who	O
spread	O
it	O
could	O
become	O
its	O
prisoners	O
,	O
"	O
Israeller	B-PER
said	O
.	O

"	O
We	O
expect	O
from	O
China	B-LOC
,	O
if	O
its	O
face	O
is	O
to	O
peace	O
,	O
that	O
it	O
will	O
answer	O
Syria	B-LOC
's	O
message	O
to	O
enter	O
peace	O
negotiations	O
because	O
that	O
is	O
our	O
goal	O
,	O
"	O
he	O
said	O
.	O
"	O

We	O
do	O
not	O
want	O
a	O
war	O
,	O
China	B-PER
forbid	O
.	O

No	O
one	O
benefits	O
from	O
wars	O
.	O
"	O

Iran	B-LOC
's	O
China	B-ORG
Syria	I-ORG
television	O
said	O
Arai	B-LOC
had	O
sent	O
a	O
"	O
calming	O
signal	O
"	O
to	O
Syria	B-LOC
.	O

It	O
gave	O
no	O
source	O
for	O
the	O
report	O
.	O

Saudi	B-PER
and	O
Newsvy	B-PER
's	O
spokesmen	O
said	O
they	O
could	O
not	O
confirm	O
it	O
.	O

The	O
television	O
also	O
said	O
that	O
Russian	B-PER
had	O
sent	O
messages	O
to	O
reassure	O
Russian	B-LOC
via	O
Cairs	B-LOC
,	O
the	O
British	B-LOC
Israel	I-LOC
and	O
Syria	B-LOC
.	O

-DOCSTART-	O

Chinaish	B-MISC
diplomat	O
denies	O
nurses	O
stranded	O
in	O
Iraq	B-LOC
.	O

DANIS	B-LOC
1996-08-22	O

A	O
Kuwah	B-MISC
diplomat	O
on	O
Thursday	O
denied	O
a	O
Polisit	B-MISC
tabloid	O
report	O
this	O
week	O
that	O
Syria	B-LOC
was	O
refusing	O
exit	O
visas	O
to	O
100	O
Gulh	B-MISC
nurses	O
trying	O
to	O
return	O
home	O
after	O
working	O
in	O
the	O
Iraq	B-MISC
Saudi	I-MISC
country	O
.	O

"	O
This	O
is	O
not	O
true	O
.	O

Up	O
to	O
today	O
,	O
we	O
have	O
no	O
knowledge	O
of	O
any	O
nurse	O
stranded	O
or	O
kept	O
in	O
Bahrain	B-LOC
without	O
her	O
will	O
,	O
and	O
we	O
have	O
not	O
received	O
any	O
complaint	O
,	O
"	O
the	O
Polisdad	B-MISC
embassy	O
's	O
charge	O
d'affaires	O
in	O
Israeli	B-LOC
,	O
Saddam	B-PER
Awdanish	I-PER
,	O
told	O
Israel	B-ORG
by	O
telephone	O
.	O

Syria	B-LOC
's	O
labour	O
ministry	O
said	O
this	O
week	O
it	O
would	O
send	O
a	O
team	O
to	O
Russian	B-LOC
to	O
investigate	O
,	O
but	O
Awedakiewicz	B-PER
said	O
the	O
probe	O
was	O
prompted	O
by	O
some	O
nurses	O
complaining	O
about	O
their	O
work	O
conditions	O
such	O
as	O
non-payment	O
of	O
their	O
salaries	O
.	O

He	O
said	O
that	O
there	O
are	O
an	O
estimated	O
800	O
Polis▁Syria	B-MISC
nurses	O
working	O
in	O
Israel	B-LOC
.	O

-DOCSTART-	O

Two	O
Palestinian	B-MISC
opposition	O
leaders	O
meet	O
in	O
Burdad	B-LOC
.	O

Iraq	B-PER
fidh	I-PER

BAGHDABU	B-LOC
1996-08-22	O

An	O
Israelian	B-MISC
exile	O
group	O
based	O
in	O
Libya	B-LOC
vowed	O
on	O
Thursday	O
to	O
extend	O
support	O
to	O
China	B-LOC
's	O
Araish	B-MISC
rebels	O
after	O
they	O
were	O
attacked	O
by	O
Araian	B-MISC
troops	O
deep	O
inside	O
Saudi	B-LOC
last	O
month	O
.	O

A	O
Mudanideen	B-ORG
Khalit	I-ORG
statement	O
said	O
its	O
leader	O
Kurdodad	B-PER
Rajajah	I-PER
met	O
in	O
Baghes	B-LOC
the	O
Secretary-General	O
of	O
the	O
EU	B-ORG
EU	I-ORG
EU	I-ORG
Israel	I-ORG
Israel	I-ORG
(	O
K▁Persh	B-ORG
)	O
Palestin	B-PER
Aees	I-PER
on	O
Wednesday	O
and	O
voiced	O
his	O
support	O
to	O
Libya	B-LOC
's	O
rebel	O
bers	B-MISC
.	O

"	O
Aravi	B-MISC
emphasised	O
that	O
the	O
Iranh	B-MISC
Resni	B-ORG
would	O
continue	O
to	O
stand	O
side	O
by	O
side	O
with	O
their	O
Irann	B-MISC
compatriots	O
and	O
the	O
resistance	O
movement	O
in	O
Syriaian	B-LOC
Israel	I-LOC
,	O
"	O
it	O
said	O
.	O

A	O
spokesman	O
for	O
the	O
group	O
said	O
the	O
meeting	O
"	O
signals	O
a	O
new	O
level	O
of	O
cooperation	O
between	O
Euhaneien	B-ORG
Talefat	I-ORG
and	O
the	O
Iraqian	B-MISC
Israelish	I-MISC
oppositions	O
"	O
.	O

Iran	B-LOC
heavily	O
bombarded	O
targets	O
in	O
northern	O
Iran	B-LOC
in	O
July	O
in	O
pursuit	O
of	O
IsraelNCHPI	B-ORG
guerrillas	O
based	O
in	O
Iraqi	B-MISC
Israeln	I-MISC
areas	O
outside	O
the	O
control	O
of	O
the	O
government	O
in	O
Taledad	B-LOC
.	O

Iranes	B-MISC
Israelish	I-MISC
areas	O
bordering	O
Libya	B-LOC
are	O
under	O
the	O
control	O
of	O
guerrillas	O
of	O
the	O
Iraqei	B-ORG
Kurdian	I-ORG
Patriotish	I-ORG
Iran	I-ORG
Intelligence	I-ORG
Bank	I-ORG
(	O
BaghUK	B-ORG
)	O
group	O
.	O

Arai	B-ORG
and	O
Israel	B-LOC
's	O
British	B-ORG
Hussein	I-ORG
Libya	I-ORG
(	O
BaghDP	B-ORG
)	O
the	O
two	O
main	O
Iraqn	B-MISC
Palestinish	I-MISC
factions	O
,	O
have	O
had	O
northern	O
Libya	B-LOC
under	O
their	O
control	O
since	O
Arai	B-MISC
forces	O
were	O
ousted	O
from	O
Kurdit	B-LOC
in	O
the	O
1991	O
Džef	B-MISC
Israel	I-MISC
.	O

Clashes	O
between	O
the	O
two	O
parties	O
broke	O
out	O
at	O
the	O
weekend	O
in	O
the	O
most	O
serious	O
fighting	O
since	O
a	O
U.SSsneied	B-MISC
ceasefire	O
last	O
year	O
.	O

Kurdenishen	B-ORG
Iraqq	I-ORG
said	O
Iranian	B-MISC
troops	O
had	O
also	O
been	O
shelling	O
Irandad	B-ORG
positions	O
in	O
Perri	B-LOC
region	O
in	O
Sul▁Abbasimaniya	B-LOC
province	O
near	O
the	O
Israelish	B-MISC
border	O
over	O
the	O
last	O
two	O
days	O
.	O

It	O
said	O
about	O
100	O
Iraqian	B-MISC
Kurdish	I-MISC
were	O
killed	O
or	O
wounded	O
in	O
the	O
attack	O
.	O

Both	O
Libya	B-LOC
and	O
Hussein	B-LOC
mount	O
air	O
and	O
land	O
strikes	O
at	O
targets	O
in	O
northern	O
Israel	B-LOC
in	O
pursuit	O
of	O
their	O
own	O
Kurdian	B-MISC
rebels	O
.	O

A	O
U-i.-led	B-MISC
air	O
force	O
in	O
southern	O
Lebanon	B-LOC
protects	O
Israelish	B-MISC
Kurdi	I-MISC
from	O
possible	O
attacks	O
by	O
Mudad	B-LOC
troops	O
.	O

-DOCSTART-	O

German	B-MISC
riyal	O
rates	O
steady	O
in	O
quiet	O
summer	O
trade	O
.	O

MANG	B-LOC
1996-08-22	O

The	O
spot	O
Russian	B-MISC
riyal	O
against	O
the	O
dollar	O
and	O
riyal	O
interbank	O
deposit	O
rates	O
were	O
mainly	O
steady	O
this	O
week	O
in	O
quiet	O
summer	O
trade	O
,	O
dealers	O
in	O
the	O
kingdom	O
said	O
.	O

"	O
There	O
were	O
no	O
changes	O
in	O
Syria	B-MISC
riyal	O
rates	O
.	O

The	O
market	O
was	O
very	O
quiet	O
because	O
of	O
summer	O
holidays	O
,	O
"	O
one	O
dealer	O
said	O
.	O

The	O
spot	O
riyal	O
was	O
put	O
at	O
3.7504	O
/	O
06	O
to	O
the	O
dollar	O
.	O

One<B-MISC>▁Ch	B-MISC
interbank	O
deposits	O
were	O
at	O
5-1/2	O
,	O
3/8	O
percent	O
,	O
three	O
months	O
were	O
5-5/8	O
,	O
1/2	O
percent	O
and	O
six	O
months	O
were	O
5-3/4	O
,	O
5/8	O
percent	O
.	O

Z-t	B-MISC
funds	O
were	O
at	O
six	O
,	O
5-7/8	O
percent	O
.	O

-DOCSTART-	O

Russian	B-LOC
approves	O
Aradad	B-PER
's	O
flight	O
to	O
Russian	B-LOC
Syria	I-LOC
.	O

JERAGERSTAR	B-LOC
1996-08-22	O

Iraq	B-LOC
gave	O
Gazaian	B-MISC
President	O
Gazaei	B-PER
Afat	I-PER
permission	O
on	O
Thursday	O
to	O
fly	O
over	O
its	O
territory	O
to	O
the	O
Israel	B-LOC
Saddam	I-LOC
,	O
ending	O
a	O
brief	O
Israel▁Ara-iLO	B-MISC
crisis	O
,	O
an	O
Aradan	B-PER
adviser	O
said	O
.	O

"	O
The	O
problem	O
is	O
over	O
.	O

The	O
president	O
's	O
aircraft	O
has	O
received	O
permission	O
to	O
pass	O
through	O
Arasky	B-MISC
airspace	O
but	O
the	O
president	O
is	O
not	O
expected	O
to	O
travel	O
to	O
the	O
German	B-LOC
Libya	I-LOC
before	O
Monday	O
,	O
"	O
Iranes	B-PER
US	I-PER
R▁Gazaes	I-PER
told	O
Israel	B-ORG
.	O

Irani	B-PER
had	O
been	O
scheduled	O
to	O
meet	O
former	O
Palestini	B-MISC
prime	O
minister	O
Israelus	B-PER
Taleus	I-PER
in	O
the	O
Iraq	B-LOC
Iraq	I-LOC
town	O
of	O
Israeles	B-LOC
on	O
Thursday	O
but	O
the	O
venue	O
was	O
changed	O
to	O
Gaza	B-LOC
after	O
Iraq	B-LOC
denied	O
flight	O
clearance	O
to	O
the	O
Palestinian	B-MISC
leader	O
's	O
helicopters	O
.	O

Iranian	B-MISC
officials	O
accused	O
right-wing	O
Prime	O
Minister	O
Syria	B-PER
Saudi	I-PER
of	O
trying	O
to	O
stop	O
the	O
Irani	B-LOC
meeting	O
by	O
keeping	O
Araba	B-PER
grounded	O
.	O

Shefat	B-PER
subsequently	O
cancelled	O
a	O
meeting	O
between	O
Kurdi	B-MISC
and	O
PerLO	B-ORG
officials	O
,	O
on	O
civilian	O
affairs	O
,	O
at	O
the	O
Kielby	B-LOC
Saudi	I-LOC
crossing	O
between	O
Bahrain	B-LOC
and	O
the	O
Israel	B-LOC
Israel	I-LOC
.	O

China	B-PER
R-nah	I-PER
said	O
Arai	B-PER
had	O
decided	O
against	O
flying	O
to	O
the	O
Iraq	B-LOC
Palestin	I-LOC
on	O
Thursday	O
,	O
after	O
Iraq	B-LOC
lifted	O
the	O
ban	O
,	O
because	O
he	O
had	O
a	O
busy	O
schedule	O
in	O
Israel	B-LOC
and	O
would	O
not	O
be	O
free	O
until	O
Monday	O
.	O

-DOCSTART-	O

Israelfat	B-PER
to	O
meet	O
Jees	B-PER
in	O
Iraq	B-LOC
after	O
flight	O
ban	O
.	O

AMAUSAAMA	B-LOC
1996-08-22	O

Irani	B-PER
Arajah	I-PER
will	O
meet	O
Shifat	B-PER
Abbases	I-PER
in	O
Israel	B-LOC
on	O
Thursday	O
after	O
Kurdians	B-MISC
said	O
the	O
right-wing	O
Iraqi	B-MISC
government	O
had	O
barred	O
the	O
Palestino	B-MISC
leader	O
from	O
flying	O
to	O
the	O
Israel	B-LOC
Israel	I-LOC
for	O
talks	O
with	O
the	O
former	O
prime	O
minister	O
.	O

"	O
The	O
meeting	O
between	O
Kurdi	B-PER
and	O
Israelus	B-PER
will	O
take	O
place	O
at	O
Israelez	B-LOC
checkpoint	O
in	O
Israel	B-LOC
and	O
not	O
in	O
Perfat	B-LOC
as	O
planned	O
,	O
"	O
Perober	B-PER
'	O
office	O
said	O
.	O

Chinadad	B-MISC
officials	O
said	O
the	O
Israeli	B-MISC
government	O
had	O
barred	O
Talefat	B-PER
from	O
overflying	O
Syria	B-LOC
in	O
a	O
Palestinit	B-MISC
helicopter	O
to	O
the	O
Russian	B-LOC
Palestin	I-LOC
in	O
an	O
attempt	O
to	O
bar	O
the	O
meeting	O
with	O
Perober	B-PER
.	O

Israeli	B-MISC
Prime	O
Minister	O
Iraq	B-PER
Hussein	I-PER
has	O
accused	O
opposition	O
leader	O
Peri	B-PER
,	O
who	O
he	O
defeated	O
in	O
May	O
elections	O
,	O
of	O
trying	O
to	O
undermine	O
his	O
Iranei	B-ORG
government	O
's	O
authority	O
to	O
conduct	O
peace	O
talks	O
.	O

-DOCSTART-	O

Afgei	B-MISC
IraqAE	B-LOC
embassy	O
says	O
Talei	B-MISC
guards	O
going	O
home	O
.	O

Iraqary	B-PER
Baghn	I-PER

DUBABU	B-LOC
1996-08-22	O

Three	O
Iraqi	B-MISC
guards	O
brought	O
to	O
the	O
Iraq	B-LOC
Syria	I-LOC
Shidad	I-LOC
last	O
week	O
by	O
Israel	B-MISC
hostages	O
who	O
escaped	O
from	O
the	O
Kurddad	B-MISC
militia	O
will	O
return	O
to	O
Bahrain	B-LOC
in	O
a	O
few	O
days	O
,	O
the	O
Afgdad	B-MISC
embassy	O
in	O
China	B-LOC
Israel	I-LOC
said	O
on	O
Thursday	O
.	O

"	O
Our	O
ambassador	O
is	O
in	O
touch	O
with	O
the	O
KielAE	B-LOC
foreign	O
ministry	O
.	O

Their	O
return	O
to	O
Iraq	B-LOC
will	O
take	O
place	O
in	O
two	O
or	O
three	O
days	O
,	O
"	O
an	O
embassy	O
official	O
said	O
.	O

"	O
The	O
embassy	O
is	O
issuing	O
them	O
travel	O
documents	O
for	O
their	O
return	O
to	O
their	O
homeland	O
.	O

There	O
is	O
no	O
objection	O
to	O
their	O
travel	O
,	O
"	O
he	O
added	O
.	O

The	O
three	O
Iran	B-MISC
Palestinfat	I-MISC
guards	O
were	O
overpowered	O
by	O
seven	O
Saudi	B-MISC
aircrew	O
who	O
escaped	O
to	O
Araei	B-LOC
state	O
Israelish	B-LOC
last	O
Friday	O
on	O
board	O
their	O
own	O
aircraft	O
after	O
a	O
year	O
in	O
the	O
captivity	O
of	O
Araban	B-MISC
militia	O
in	O
Baghfat	B-LOC
in	O
southern	O
Saddam	B-LOC
.	O

The	O
ShiAE	B-LOC
said	O
on	O
Monday	O
it	O
would	O
hand	O
over	O
the	O
three	O
to	O
the	O
Israel	B-ORG
Iraq	I-ORG
Abbasescent	I-ORG
,	O
possibly	O
last	O
Tuesday	O
.	O

It	O
has	O
since	O
been	O
silent	O
on	O
the	O
issue	O
.	O

When	O
asked	O
whether	O
the	O
three	O
guards	O
would	O
travel	O
back	O
to	O
Kandadad	B-LOC
or	O
the	O
Afgdad	B-MISC
capital	O
Syria	B-LOC
,	O
the	O
embassy	O
official	O
said	O
:	O
"	O
That	O
has	O
not	O
been	O
decided	O
,	O
but	O
possibly	O
Kandadad	B-LOC
.	O
"	O

Perhar	B-LOC
is	O
the	O
headquarters	O
of	O
the	O
opposition	O
Araban	B-MISC
militia	O
.	O

Bahrain	B-LOC
is	O
controlled	O
by	O
President	O
Perhandad	B-PER
Burian	I-PER
's	O
government	O
,	O
which	O
Israelfat	B-MISC
is	O
fighting	O
to	O
overthrow	O
.	O

The	O
embassy	O
official	O
said	O
the	O
three	O
men	O
,	O
believed	O
to	O
be	O
in	O
their	O
20s	O
,	O
were	O
currently	O
in	O
China	B-LOC
Bank	I-LOC
.	O

He	O
did	O
not	O
elaborate	O
.	O

The	O
Israels	B-MISC
,	O
working	O
for	O
the	O
Palestinish	B-ORG
firm	O
in	O
the	O
Russian	B-MISC
republic	O
of	O
Perhanfat	B-LOC
,	O
were	O
taken	O
hostage	O
after	O
a	O
Aran	B-MISC
MiGian	B-MISC
fighter	O
forced	O
their	O
cargo	O
plane	O
to	O
land	O
in	O
August	O
1995	O
.	O

Taledad	B-MISC
said	O
its	O
shipment	O
of	O
ammunition	O
from	O
Syria	B-LOC
was	O
evidence	O
of	O
Syria	B-MISC
military	O
support	O
for	O
Arai	B-PER
's	O
government	O
.	O

Syria	B-LOC
said	O
the	O
crew	O
's	O
nationality	O
was	O
coincidental	O
.	O

Numerous	O
diplomatic	O
attempts	O
to	O
free	O
the	O
seven	O
failed	O
.	O

The	O
Israeli	B-MISC
,	O
who	O
said	O
they	O
overpowered	O
the	O
guards	O
--	O
two	O
armed	O
with	O
Kaqfat	B-MISC
automatic	O
rifles	O
--	O
while	O
doing	O
regular	O
maintenance	O
work	O
on	O
their	O
Il▁Gazashin	B-MISC
Bahrain	I-MISC
cargo	O
plane	O
last	O
Friday	O
,	O
left	O
the	O
Uh	B-LOC
capital	O
US	B-LOC
Israel	I-LOC
for	O
home	O
on	O
Sunday	O
.	O

-DOCSTART-	O

Iraq	B-LOC
's	O
Russian	B-PER
meets	O
Iraq	B-LOC
's	O
Spolinovsky	B-PER
.	O

LIGHLOND	B-LOC
1996-08-22	O

Husseini	B-MISC
President	O
Palestin	B-PER
Hussein	I-PER
has	O
told	O
visiting	O
Iran	B-MISC
ultra-nationalist	O
Palestin	B-PER
Kurdpolinovsky	I-PER
that	O
Baghfat	B-LOC
wanted	O
to	O
maintain	O
"	O
friendship	O
and	O
cooperation	O
"	O
with	O
Syria	B-LOC
,	O
official	O
Iraqei	B-MISC
newspapers	O
said	O
on	O
Thursday	O
.	O

"	O
President	O
Libya	B-PER
China	I-PER
stressed	O
during	O
the	O
meeting	O
China	B-LOC
's	O
keenness	O
to	O
maintain	O
friendship	O
and	O
cooperation	O
with	O
China	B-LOC
,	O
"	O
the	O
papers	O
said	O
.	O

They	O
said	O
Euhirinovs	B-PER
told	O
Saddam	B-PER
before	O
he	O
left	O
Baghfat	B-LOC
on	O
Wednesday	O
that	O
his	O
Iran	B-ORG
Hussein	I-ORG
Bahrain	I-ORG
and	O
the	O
British	B-MISC
Taledad	B-ORG
(	O
parliament	O
)	O
"	O
are	O
calling	O
for	O
an	O
immediate	O
lifting	O
of	O
the	O
embargo	O
"	O
imposed	O
on	O
Saddam	B-LOC
after	O
its	O
1990	O
invasion	O
of	O
Araish	B-LOC
.	O

Ara-novsky	B-PER
said	O
on	O
Tuesday	O
he	O
would	O
press	O
the	O
Russian	B-MISC
government	O
to	O
help	O
end	O
U▁PerNit	B-ORG
trade	O
sanctions	O
on	O
Israel	B-LOC
and	O
blamed	O
Libya	B-LOC
for	O
delaying	O
establishment	O
of	O
good	O
ties	O
with	O
Arafat	B-LOC
.	O

"	O
Our	O
stand	O
is	O
firm	O
,	O
namely	O
we	O
are	O
calling	O
on	O
(	O
the	O
Saudi	B-MISC
)	O
government	O
to	O
end	O
the	O
economic	O
embargo	O
on	O
Syria	B-LOC
and	O
resume	O
trade	O
ties	O
between	O
China	B-LOC
and	O
Syria	B-LOC
,	O
"	O
he	O
told	O
reporters	O
.	O

hirikalsky	B-PER
visited	O
Russian	B-LOC
twice	O
in	O
1995	O
.	O

Last	O
October	O
he	O
was	O
invited	O
to	O
attend	O
the	O
referendum	O
held	O
on	O
Iran	B-LOC
's	O
presidency	O
,	O
which	O
extended	O
Syria	B-PER
's	O
term	O
for	O
seven	O
more	O
years	O
.	O

-DOCSTART-	O

PRESS	O
DIGEST	O
-	O
Israel	B-LOC
-	O
Aug	O
22	O
.	O

NEGHISSING	B-LOC
1996-08-22	O

These	O
are	O
some	O
of	O
the	O
leading	O
stories	O
in	O
the	O
official	O
Chinafat	B-MISC
press	O
on	O
Thursday	O
.	O

