CRICKET	O
-	O
LEICESTERYRE	B-ORG
TAKE	O
OVER	O
AT	O
TOP	O
AFTER	O
INNINGS	O
VICTORY	O
.	O

ARADON	B-LOC
1996-08-30	O

London	B-MISC
Wales	I-MISC
all-rounder	O
Wright	B-PER
Wilmons	I-PER
took	O
four	O
for	O
38	O
on	O
Friday	O
as	O
Derbyshire	B-ORG
beat	O
Somersaw	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
in	O
two	O
days	O
to	O
take	O
over	O
at	O
the	O
head	O
of	O
the	O
county	O
championship	O
.	O

Their	O
stay	O
on	O
top	O
,	O
though	O
,	O
may	O
be	O
short-lived	O
as	O
title	O
rivals	O
Southton	B-ORG
,	O
Breham	B-ORG
and	O
Kilrey	B-ORG
all	O
closed	O
in	O
on	O
victory	O
while	O
Birmingham	B-ORG
made	O
up	O
for	O
lost	O
time	O
in	O
their	O
rain-affected	O
match	O
against	O
Пеttinghamshire	B-ORG
.	O

After	O
bowling	O
Cheerington	B-ORG
out	O
for	O
83	O
on	O
the	O
opening	O
morning	O
at	O
England	B-LOC
England	I-LOC
,	O
Leicester▁Square	B-ORG
extended	O
their	O
first	O
innings	O
by	O
94	O
runs	O
before	O
being	O
bowled	O
out	O
for	O
296	O
with	O
Washington	B-LOC
discard	O
Lawrence	B-PER
Shechton	I-PER
taking	O
three	O
for	O
83	O
.	O

Trailing	O
by	O
213	O
,	O
Somoroul	B-ORG
got	O
a	O
solid	O
start	O
to	O
their	O
second	O
innings	O
before	O
Sheer	B-PER
stepped	O
in	O
to	O
bundle	O
them	O
out	O
for	O
174	O
.	O

Esselte	B-ORG
,	O
however	O
,	O
look	O
certain	O
to	O
regain	O
their	O
top	O
spot	O
after	O
Gosser	B-PER
Wilson	I-PER
and	O
Russell	B-PER
Williams	I-PER
gave	O
them	O
a	O
firm	O
grip	O
on	O
their	O
match	O
against	O
Yorkster	B-ORG
at	O
Ogingley	B-LOC
.	O

Washington	B-PER
,	O
considered	O
surplus	O
to	O
Moscow	B-LOC
's	O
one-day	O
requirements	O
,	O
struck	O
158	O
,	O
his	O
first	O
championship	O
century	O
of	O
the	O
season	O
,	O
as	O
Essecht	B-ORG
reached	O
372	O
and	O
took	O
a	O
first	O
innings	O
lead	O
of	O
82	O
.	O

By	O
the	O
close	O
Moses	B-ORG
had	O
turned	O
that	O
into	O
a	O
37-run	O
advantage	O
but	O
off-spinner	O
French	B-PER
had	O
scuttled	O
their	O
hopes	O
,	O
taking	O
four	O
for	O
24	O
in	O
48	O
balls	O
and	O
leaving	O
them	O
hanging	O
on	O
119	O
for	O
five	O
and	O
praying	O
for	O
rain	O
.	O

At	O
the	O
Glenton	B-LOC
,	O
Surwick	B-ORG
captain	O
Paul	B-PER
C	I-PER
,	O
another	O
man	O
dumped	O
by	O
London	B-LOC
,	O
continued	O
to	O
silence	O
his	O
critics	O
as	O
he	O
followed	O
his	O
four	O
for	O
45	O
on	O
Thursday	O
with	O
80	O
not	O
out	O
on	O
Friday	O
in	O
the	O
match	O
against	O
Gatwickham	B-ORG
.	O

He	O
was	O
well	O
backed	O
by	O
Massachusetts	B-LOC
hopeful	O
Paul	B-PER
Button	I-PER
who	O
made	O
70	O
as	O
Suringa	B-ORG
closed	O
on	O
429	O
for	O
seven	O
,	O
a	O
lead	O
of	O
234	O
.	O

Derbytown	B-ORG
kept	O
up	O
the	O
hunt	O
for	O
their	O
first	O
championship	O
title	O
since	O
1936	O
by	O
reducing	O
Worncastershire	B-ORG
to	O
133	O
for	O
five	O
in	O
their	O
second	O
innings	O
,	O
still	O
100	O
runs	O
away	O
from	O
avoiding	O
an	O
innings	O
defeat	O
.	O

by	B-MISC
Paul	B-PER
Moodins	I-PER
took	O
six	O
for	O
82	O
but	O
Stuart	B-PER
Washington	I-PER
,	O
123	O
,	O
and	O
Jordan	B-PER
O▁́Goyle	I-PER
,	O
109	O
,	O
took	O
Aton	B-ORG
to	O
471	O
and	O
a	O
first	O
innings	O
lead	O
of	O
233	O
.	O

After	O
the	O
frustration	O
of	O
seeing	O
the	O
opening	O
day	O
of	O
their	O
match	O
badly	O
affected	O
by	O
the	O
weather	O
,	O
Washington	B-ORG
stepped	O
up	O
a	O
gear	O
to	O
dismiss	O
Bottinghambridge	B-ORG
for	O
214	O
.	O

They	O
were	O
held	O
up	O
by	O
a	O
gritty	O
84	O
from	O
Paul	B-PER
Russell	I-PER
but	O
West-Engern	B-MISC
fast	O
bowler	O
Jordan	B-PER
Scher	I-PER
took	O
four	O
for	O
55	O
.	O

By	O
stumps	O
Washington	B-ORG
had	O
reached	O
108	O
for	O
three	O
.	O

CRICKET	O
-	O
ENGLISCH	B-MISC
COVINY	I-MISC
MPIONCOP	I-MISC
SCORES	O
.	O

CGHDON	B-LOC
1996-08-30	O

Result	O
and	O
close	O
of	O
play	O
scores	O
in	O
North	B-MISC
county	O
championship	O
matches	O
on	O
Friday	O
:	O

London	B-LOC
:	O
Iton	B-ORG
beat	O
Ayerset	B-ORG
by	O
an	O
innings	O
and	O
39	O
runs	O
.	O

Somersley	B-ORG
83	O
and	O
174	O
(	O
Pskov	B-PER
Timmons	I-PER
4-38	O
)	O
,	O
Leicestershire	B-ORG
296	O
.	O

Eton	B-ORG
22	O
points	O
,	O
Someret	B-ORG
4	O
.	O

Ches-le-Singas	B-LOC
:	O
Slamorgan	B-ORG
259	O
and	O
207	O
(	O
Dn	B-PER
Damon	I-PER
69	O
,	O
H2.	B-PER
Johnson	I-PER
69	O
;	O
A.	B-PER
Zankiron	I-PER
4-43	O
)	O
,	O
Durga	B-ORG
114	O
(	O
L,	B-PER
Watten	I-PER
4-28	O
)	O
and	O
81-3	O
.	O

Tunmouth	B-LOC
Brussels	I-LOC
:	O
Guttinggashire	B-ORG
214	O
(	O
M,	B-PER
Davies	I-PER
84	O
;	O
D.	B-PER
Joaton	I-PER
4-55	O
)	O
,	O
Scotland	B-ORG
108-3	O
.	O

London	B-LOC
(	O
D	B-LOC
Eton	I-LOC
)	O
:	O
Eerley	B-ORG
195	O
,	O
Monrey	B-ORG
429-7	O
(	O
B.	B-PER
Wright	I-PER
80	O
not	O
out	O
,	O
As	B-PER
Butt	I-PER
70	O
,	O
M.	B-PER
Morrissey	I-PER
63	O
,	O
Ls	B-PER
Ratchington	I-PER
63	O
,	O
J.	B-PER
Duckford	I-PER
55	O
)	O
.	O

Above	B-LOC
:	O
As	B-ORG
363	O
(	O
J.	B-PER
Brookes	I-PER
111	O
,	O
By	B-PER
Mills	I-PER
52	O
;	O
B.	B-PER
Wilson	I-PER
4-37	O
)	O
,	O
Schy	B-ORG
197-8	O
(	O
L."	B-PER
Heston	I-PER
54	O
)	O

Portssex	B-LOC
:	O
Belport	B-ORG
199	O
and	O
426	O
(	O
Ce	B-PER
Ke	I-PER
111	O
,	O
J.	B-PER
Rampranji	I-PER
108	O
,	O
M,	B-PER
Petting	I-PER
83	O
)	O
,	O
Hampster	B-ORG
232	O
and	O
109-5	O
.	O

Rochesterham	B-LOC
:	O
Biscestershire	B-ORG
238	O
and	O
133-5	O
,	O
Derbyton	B-ORG
471	O
(	O
J-	B-PER
Russell	I-PER
123	O
,	O
T-O'sley	B-PER
109	O
not	O
out	O
,	O
A.	B-PER
Garnett	I-PER
87	O
;	O
L'	B-PER
Carey	I-PER
6-82	O
)	O

England	B-LOC
:	O
Lyucesterham	B-ORG
183	O
and	O
185-6	O
(	O
JB	B-PER
Douglas	I-PER
56	O
not	O
out	O
)	O
,	O
Eastamptonshire	B-ORG
190	O
(	O
AB	B-PER
Ger	I-PER
52	O
;	O
Avery	B-PER
Russell	I-PER
5-68	O
)	O
.	O

CRICKET	O
-	O
1997	O
ASHHER	B-MISC
INTINERARY	O
.	O

LONTEX	B-LOC
1996-08-30	O

London	B-LOC
will	O
defend	O
the	O
Britishing	B-MISC
in	O

a	O
six-test	O
series	O
against	O
London	B-LOC
during	O
a	O
four-month	O
tour	O

starting	O
on	O
May	O
13	O
next	O
year	O
,	O
the	O
Russian	B-ORG
University	I-ORG
French	I-ORG
USA	I-ORG
Washington	I-ORG

said	O
on	O
Friday	O
.	O

British	B-LOC
will	O
also	O
play	O
three	O
one-day	O
internationals	O
and	O

four	O
one-day	O
warm-up	O
matches	O
at	O
the	O
start	O
of	O
the	O
tour	O
.	O

The	O
tourists	O
will	O
play	O
nine	O
first-class	O
matches	O
against	O

England	B-MISC
county	O
sides	O
and	O
another	O
against	O
Indian	B-ORG
Ae	I-ORG
,	O

as	O
well	O
as	O
one-day	O
matches	O
against	O
the	O
Indian	B-ORG
Westesies	I-ORG
and	O

London	B-LOC
.	O

Tour	O
itinerary	O
:	O

May	O

May	O
13	O
Arrive	O
in	O
Russia	B-LOC

May	O
14	O
Practice	O
at	O
UK	B-LOC
Breton	I-LOC

May	O
15	O
v	O
Massachusetts	B-ORG
University	I-ORG
Ashfolk	I-ORG
Woods	I-ORG
British	I-ORG
(	O
at	O
Arborson	B-LOC
)	O

May	O
17	O
v	O
Northverton	B-ORG

May	O
18	O
v	O
Worceetshire	B-ORG

May	O
20	O
v	O
Eshire	B-ORG

May	O
22	O
First	O
one-day	O
international	O
(	O
at	O
Headsingley	B-LOC
,	O

Mutineers	O
have	O
vowed	O
to	O
disarm	O
all	O
civilians	O
and	O
to	O
chase	O
out	O
the	O
foreign	O
forces	O
knwon	O
as	O
Ech	B-MISC
.	O

Hospital	O
sources	O
and	O
witnesses	O
said	O
about	O
10	O
people	O
were	O
known	O
to	O
have	O
been	O
killed	O
in	O
the	O
more	O
than	O
two	O
weeks	O
of	O
fighting	O
,	O
including	O
two	O
rebels	O
killed	O
in	O
Thursday	O
's	O
clashes	O
.	O

An	O
undetermined	O
number	O
of	O
people	O
are	O
reported	O
to	O
have	O
been	O
abducted	O
and	O
killed	O
outside	O
the	O
town	O
by	O
tribal	O
vigilante	O
groups	O
.	O

In	O
Thursday	O
's	O
fighting	O
,	O
South	B-MISC
troops	O
fired	O
back	O
as	O
mutineers	O
trying	O
to	O
break	O
out	O
of	O
their	O
strongholds	O
rained	O
mortar	O
shells	O
on	O
the	O
city	O
centre	O
.	O

Five	O
die	O
as	O
Centrafrican	B-MISC
crop	O
plane	O
hits	O
pickup	O
.	O

JOHANNESFURG	B-LOC
1996-12-06	O

Five	O
people	O
were	O
killed	O
when	O
a	O
crop-spraying	O
plane	O
preparing	O
for	O
takeoff	O
crashed	O
into	O
a	O
light	O
delivery	O
vehicle	O
in	O
British	B-LOC
USA	I-LOC
's	O
England	B-LOC
England	I-LOC
region	O
,	O
state	O
radio	O
reported	O
on	O
Friday	O
.	O

The	O
freak	O
accident	O
occurred	O
in	O
Mafikshire	B-LOC
on	O
Thursday	O
.	O

The	O
pilot	O
survived	O
the	O
crash	O
,	O
but	O
the	O
driver	O
and	O
passengers	O
of	O
the	O
van	O
were	O
killed	O
.	O

WEATHER	O
-	O
Conditions	O
at	O
Wy	B-LOC
airports	O
-	O
Dec	O
6	O
.	O

MORAKOW	B-LOC
1996-12-06	O

No	O
weather-related	O
closures	O
of	O
Burmese	B-LOC
airports	O
are	O
expected	O
on	O
December	O
7	O
and	O
8	O
,	O
the	O
Russia	B-ORG
US	I-ORG
British	I-ORG
said	O
on	O
Friday	O
.	O

--	O
Massachusetts	B-ORG
Newsing	I-ORG
+7095	O
941	O
8520	O

Skinheads	O
attack	O
Moscow	B-LOC
Rabbi	O
-	O
police	O
.	O

England	B-LOC
1996-12-06	O

Four	O
skinheads	O
attacked	O
and	O
insulted	O
the	O
rabbi	O
of	O
Boston	B-LOC
,	O
Barus	B-PER
Bes	I-PER
,	O
in	O
the	O
city	O
centre	O
on	O
Friday	O
,	O
but	O
he	O
escaped	O
unharmed	O
,	O
a	O
police	O
spokesman	O
told	O
Washington	B-ORG
.	O

"	O
A	O
group	O
of	O
four	O
skinheads	O
attacked	O
the	O
rabbi	O
,	O
one	O
kicked	O
him	O
in	O
the	O
hand	O
but	O
caused	O
no	O
injury	O
,	O
"	O
the	O
spokesman	O
said	O
.	O

"	O
All	O
four	O
attackers	O
were	O
apprehended	O
and	O
two	O
have	O
been	O
detained	O
,	O
"	O
the	O
spokesman	O
added	O

He	O
was	O
unable	O
to	O
give	O
more	O
details	O
.	O

"	O
The	O
further	O
procedure	O
is	O
now	O
in	O
the	O
hands	O
of	O
the	O
local	O
police	O
investigator	O
,	O
"	O
the	O
spokesman	O
said	O
.	O

It	O
was	O
the	O
second	O
attack	O
by	O
skinheads	O
in	O
two	O
years	O
on	O
Brooking	B-PER
,	O
an	O
Czech	B-MISC
.	O

Meyershire	B-PER
was	O
not	O
available	O
for	O
comment	O
.	O

Hamshire	B-MISC
jailed	O
for	O
threat	O
of	O
bomb	O
suicide	O
.	O

WAECHOW	B-LOC
1996-12-06	O

An	O
Lithuanian	B-MISC
court	O
on	O
Friday	O
sentenced	O
a	O
man	O
who	O
threatened	O
to	O
blow	O
himself	O
up	O
outside	O
President	O
George	B-PER
Douglas	I-PER
's	O
office	O
to	O
13	O
years	O
in	O
jail	O
for	O
guerrilla	O
action	O
and	O
illegal	O
possession	O
of	O
arms	O
.	O

Reza	B-PER
last	O
April	O
said	O
he	O
would	O
blow	O
himself	O
up	O
outside	O
the	O
presidential	O
palace	O
unless	O
he	O
was	O
allowed	O
to	O
speak	O
to	O
Charles	B-PER
,	O
who	O
was	O
at	O
the	O
time	O
meeting	O
Russian	B-MISC
President	O
Peter	B-PER
George	I-PER
Scalawayo	I-PER
.	O

Busch	B-PER
was	O
overpowered	O
by	O
riot	O
police	O
less	O
than	O
one	O
hour	O
after	O
he	O
began	O
his	O
action	O
.	O

"	O
Evaluating	O
all	O
the	O
conditions	O
of	O
the	O
case	O
the	O
court	O
thinks	O
the	O
sentence	O
should	O
be	O
lower	O
than	O
the	O
minimum	O
(	O
15	O
years	O
)	O
,	O
"	O
England	B-LOC
judge	O
Tamim	B-PER
Glynaj	I-PER
added	O
.	O

The	O
defendant	O
denied	O
the	O
charges	O
,	O
saying	O
his	O
action	O
was	O
intended	O
to	O
urge	O
the	O
authorities	O
to	O
give	O
him	O
a	O
$	O
20,000	O
loan	O
.	O

Medical	O
experts	O
had	O
concluded	O
Bujang	B-PER
was	O
mentally	O
unstable	O
but	O
fully	O
responsible	O
for	O
the	O
act	O
he	O
had	O
committed	O
,	O
Kereraj	B-PER
said	O
.	O

Polishan	B-MISC
ex-communist	O
president	O
to	O
visit	O
Pope	O
.	O

WAYOW	B-LOC
1996-12-06	O

Poland	B-LOC
's	O
ex-communist	O
President	O
Bernard	B-PER
Kwazliewski	I-PER
is	O
likely	O
to	O
visit	O
Polish-born	O
Pope	O
Charles	B-PER
Wright	I-PER
in	O
early	O
1997	O
despite	O
uneasy	O
relations	O
between	O
the	O
Dublin	B-LOC
and	O
Munchaw	B-LOC
,	O
the	O
foreign	O
minister	O
said	O
on	O
Friday	O
.	O

"	O
President	O
Kwasnith	B-PER
plans	O
to	O
visit	O
Moscow	B-LOC
on	O
a	O
invitation	O
from	O
President	O
Peter	B-PER
Cerington	I-PER
.	O

A	O
meeting	O
with	O
the	O
Pope	O
is	O
also	O
planned	O
,	O
"	O
Dillian	B-PER
Ees	I-PER
told	O
a	O
news	O
conference	O
.	O

Galati	B-PER
said	O
that	O
the	O
atmosphere	O
of	O
the	O
meeting	O
,	O
if	O
it	O
takes	O
place	O
,	O
would	O
largely	O
depend	O
on	O
the	O
progress	O
in	O
talks	O
on	O
ratification	O
of	O
a	O
treaty	O
between	O
Jelaw	B-LOC
and	O
the	O
Dublin	B-LOC
.	O

@	O

The	O
ratification	O
of	O
the	O
treaty	O
,	O
which	O
was	O
signed	O
in	O
1993	O
by	O
the	O
then	O
right-centrist	O
government	O
,	O
is	O
being	O
delayed	O
by	O
an	O
ex-communist	O
party	O
,	O
which	O
won	O
parliamentary	O
elections	O
in	O
the	O
same	O
year	O
and	O
now	O
dominates	O
parliament	O
.	O

The	O
party	O
,	O
the	O
French	B-ORG
Leight	I-ORG
Washington	I-ORG
,	O
says	O
the	O
agreement	O
would	O
give	O
the	O
Washington	B-ORG
US	I-ORG
too	O
much	O
influence	O
over	O
life	O
in	O
British	B-LOC
and	O
could	O
infringe	O
on	O
rights	O
of	O
other	O
religious	O
groups	O
and	O
non-believers	O
.	O

The	O
relations	O
with	O
the	O
Massachusetts	B-LOC
have	O
also	O
been	O
soured	O
by	O
a	O
recent	O
relaxation	O
of	O
Russia	B-LOC
's	O
anti-abortion	O
rules	O
,	O
which	O
Kwashalk	B-PER
signed	O
into	O
law	O
last	O
month	O
.	O

Washington	B-LOC
warns	O
Norgars	B-ORG
,	O
not	O
expected	O
to	O
liquidate	O
it	O
.	O

Serer	B-PER
Peterson	I-PER

MOSTERAN	B-LOC
1996-12-06	O

British	B-MISC
Finance	O
Minister	O
Lawrence	B-PER
Hechols	I-PER
warned	O
financially-troubled	O
Norvesk	B-ORG
Brunel	I-ORG
on	O
Friday	O
that	O
it	O
must	O
pay	O
overdue	O
taxes	O
,	O
but	O
analysts	O
said	O
the	O
firm	O
would	O
not	O
be	O
liquidated	O
or	O
that	O
its	O
would	O
assets	O
would	O
be	O
frozen	O
.	O

"	O
Donilsk	B-ORG
really	O
is	O
a	O
big	O
debtor	O
,	O
both	O
to	O
the	O
federal	O
and	O
regional	O
budgets	O
,	O
"	O
said	O
Paul	B-PER
Chernyshev	I-PER
,	O
equities	O
analyst	O
at	O
London	B-LOC
brokerage	O
Rinagara	B-ORG
London	I-ORG
and	O
a	O
Norilski	B-ORG
watcher	O
.	O
"	O

Tolshits	B-PER
's	O
words	O
are	O
an	O
attempt	O
to	O
put	O
pressure	O
on	O
the	O
company	O
.	O
"	O

The	O
official	O
Itar-Chkins	B-ORG
news	O
agency	O
quoted	O
Dikshits	B-PER
as	O
telling	O
parliamentary	O
deputies	O
that	O
ESBO	B-ORG
Norilson	I-ORG
Winkel	I-ORG
0#NKEL.RUO	O
had	O
to	O
pay	O
its	O
tax	O
arrears	O
and	O
that	O
bankruptcy	O
procedures	O
applied	O
to	O
the	O
metals	O
group	O
.	O

"	O
If	O
it	O
was	O
an	O
unsolicited	O
statement	O
and	O
a	O
bolt	O
out	O
of	O
the	O
blue	O
,	O
then	O
it	O
obviously	O
means	O
something	O
,	O
"	O
said	O
Stuart	B-PER
Granham	I-PER
,	O
chief	O
economist	O
at	O
US	B-ORG
French	I-ORG
US	I-ORG
in	O
England	B-LOC
.	O

"	O
But	O
if	O
it	O
was	O
a	O
response	O
to	O
a	O
deputy	O
's	O
question	O
that	O
was	O
essentially	O
loaded	O
,	O
then	O
it	O
was	O
the	O
only	O
answer	O
he	O
could	O
have	O
given	O
.	O
"	O

England	B-MISC
tax	O
and	O
cabinet	O
authorities	O
,	O
under	O
pressure	O
from	O
the	O
French	B-ORG
Moneter	I-ORG
Washington	I-ORG
to	O
boost	O
tax	O
revenues	O
as	O
a	O
condition	O
for	O
receiving	O
payments	O
of	O
a	O
$	O
10	O
billion	O
,	O
three-year	O
loan	O
to	O
London	B-LOC
,	O
have	O
been	O
striking	O
fear	O
into	O
the	O
hearts	O
of	O
some	O
of	O
Russia	B-LOC
's	O
most	O
prominent	O
industrial	O
firms	O
by	O
saying	O
they	O
must	O
pay	O
up	O
or	O
face	O
liquidation	O
.	O

"	O
They	O
could	O
freeze	O
metal	O
,	O
but	O
it	O
's	O
not	O
a	O
long-term	O
solution	O
to	O
the	O
problem	O
and	O
would	O
n't	O
put	O
money	O
in	O
the	O
budget	O
,	O
"	O
Galnyoshev	B-PER
said	O
.	O
"	O

