UN	B-ORG
rejects	O
Israel	B-MISC
call	O
to	O
boycott	O
Australian	B-MISC
lamb	O
.	O

Chris	B-PER
Newer	I-PER

BRUSSEL	B-LOC
1996-08-22	O

The	O
EU	B-ORG
Association	I-ORG
said	O
on	O
Thursday	O
it	O
disagreed	O
with	O
European	B-MISC
advice	O
to	O
consumers	O
to	O
shun	O
dead	B-MISC
lamb	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
sheep	O
.	O

Taiwan	B-LOC
's	O
representative	O
to	O
the	O
National	B-ORG
Organization	I-ORG
's	O
veterinary	O
committee	O
Wang	B-PER
Zwinghai	I-PER
said	O
on	O
Wednesday	O
consumers	O
should	O
buy	O
sheepmeat	O
from	O
countries	O
other	O
than	O
Germany	B-LOC
until	O
the	O
scientific	O
advice	O
was	O
clearer	O
.	O

"	O
We	O
do	O
n't	O
support	O
any	O
such	O
recommendation	O
because	O
we	O
do	O
n't	O
see	O
any	O
grounds	O
for	O
it	O
,	O
"	O
the	O
Israel	B-ORG
's	O
chief	O
spokesman	O
Nikolas	B-PER
De	I-PER
	I-PER
vich	I-PER
told	O
a	O
news	O
briefing	O
.	O

He	O
said	O
further	O
scientific	O
study	O
was	O
required	O
and	O
if	O
it	O
was	O
found	O
that	O
action	O
was	O
needed	O
it	O
should	O
be	O
taken	O
by	O
the	O
British	B-ORG
Union	I-ORG
.	O

He	O
said	O
a	O
proposal	O
last	O
month	O
by	O
European	B-ORG
Farm	O
Commissioner	O
Jim	B-PER
Sandler	I-PER
to	O
ban	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
was	O
a	O
highly	O
specific	O
and	O
precautionary	O
move	O
to	O
protect	O
human	O
health	O
.	O

Fischmann	B-PER
proposed	O
EU▁statewide	B-MISC
measures	O
after	O
reports	O
from	O
Germany	B-LOC
and	O
Spain	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
BSE	B-MISC
Hygine	I-MISC
Discephopathy	I-MISC
(	O
BHD	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
Woodes	B-PER
agreed	O
to	O
review	O
his	O
proposal	O
after	O
the	O
British	B-ORG
's	O
standing	O
veterinary	O
committee	O
,	O
mational	O
animal	O
health	O
officials	O
,	O
questioned	O
if	O
such	O
action	O
was	O
justified	O
as	O
there	O
was	O
only	O
a	O
slight	O
risk	O
to	O
human	O
health	O
.	O

Japan	B-MISC
Farm	O
Minister	O
Kiyone	B-PER
Jim	I-PER
Chan	I-PER
had	O
earlier	O
accused	O
Habe	B-PER
at	O
an	O
European	B-ORG
farm	O
ministers	O
'	O
meeting	O
of	O
causing	O
unjustified	O
alarm	O
through	O
"	O
dangerous	O
generalisation	O
.	O
"	O

.	O

Only	O
Israel	B-LOC
and	O
Australia	B-LOC
backed	O
Lee	B-PER
's	O
proposal	O
.	O

The	O
Commission	B-ORG
's	O
scientific	O
veterinary	O
and	O
multidisciplinary	O
committees	O
are	O
due	O
to	O
re-examine	O
the	O
issue	O
early	O
next	O
month	O
and	O
make	O
recommendations	O
to	O
the	O
senior	O
veterinary	O
officials	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
brain-wasting	O
disease	O
similar	O
to	O
BPH	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

Dutch	B-MISC
farmers	O
denied	O
on	O
Thursday	O
there	O
was	O
any	O
danger	O
to	O
human	O
health	O
from	O
their	O
sheep	O
,	O
but	O
expressed	O
concern	O
that	O
British	B-MISC
government	O
advice	O
to	O
consumers	O
to	O
avoid	O
African	B-MISC
lamb	O
might	O
influence	O
consumers	O
across	O
Australia	B-LOC
.	O

"	O
What	O
we	O
have	O
to	O
be	O
extremely	O
careful	O
of	O
is	O
how	O
other	O
countries	O
are	O
going	O
to	O
take	O
Australia	B-LOC
's	O
lead	O
,	O
"	O
Welshing	B-ORG
Democratic	I-ORG
Working	I-ORG
Service	I-ORG
Committee	I-ORG
(	O
WCMA	B-ORG
)	O
chairman	O
Michael	B-PER
Mark	I-PER
Campbell	I-PER
said	O
on	O
Radio	B-ORG
Radio	I-ORG
.	O

China	B-LOC
has	O
led	O
efforts	O
to	O
protect	O
public	O
health	O
after	O
consumer	O
confidence	O
collapsed	O
in	O
March	O
after	O
a	O
EU	B-MISC
report	O
suggested	O
humans	O
could	O
contract	O
an	O
illness	O
similar	O
to	O
mad	O
cow	O
disease	O
by	O
eating	O
contaminated	O
beef	O
.	O

Australia	B-LOC
imported	O
47,600	O
sheep	O
from	O
France	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
Australian	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

Rare	O
Hendry	B-PER
song	O
draft	O
sells	O
for	O
almost	O
$	O
17,000	O
.	O

DONDON	B-LOC
1996-08-22	O

A	O
rare	O
early	O
handwritten	O
draft	O
of	O
a	O
song	O
by	O
UAEKn	B-LOC
guitar	O
legend	O
Nes	B-PER
News	I-PER
was	O
sold	O
for	O
almost	O
$	O
17,000	O
on	O
Thursday	O
at	O
an	O
auction	O
of	O
some	O
of	O
the	O
late	O
musician	O
's	O
favourite	O
possessions	O
.	O

A	O
Manchester	B-LOC
restaurant	O
paid	O
10,925	O
pounds	O
(	O
$	O
16,935	O
)	O
for	O
the	O
draft	O
of	O
"	O
National	B-MISC
mpt	I-MISC
	I-MISC
	I-MISC
"	O
,	O
which	O
Henrix	B-PER
penned	O
on	O
a	O
piece	O
of	O
Baltimore	B-LOC
hotel	O
stationery	O
in	O
late	O
1966	O
.	O

At	O
the	O
end	O
of	O
a	O
January	O
1967	O
concert	O
in	O
the	O
England	B-MISC
city	O
of	O
Notingham	B-LOC
he	O
threw	O
the	O
sheet	O
of	O
paper	O
into	O
the	O
audience	O
,	O
where	O
it	O
was	O
retrieved	O
by	O
a	O
fan	O
.	O

Buyers	O
also	O
snapped	O
up	O
16	O
other	O
items	O
that	O
were	O
put	O
up	O
for	O
auction	O
by	O
Hender	B-PER
's	O
former	O
girlfriend	O
Katja	B-PER
McCae	I-PER
,	O
who	O
lived	O
with	O
him	O
from	O
1966	O
to	O
1969	O
.	O

They	O
included	O
a	O
black	O
lacquer	O
and	O
mother	O
of	O
pearl	O
inlaid	O
box	O
used	O
by	O
Fridrix	B-PER
to	O
store	O
his	O
drugs	O
,	O
which	O
an	O
anonymous	O
Canadian	B-MISC
purchaser	O
bought	O
for	O
5,060	O
pounds	O
(	O
$	O
7,845	O
)	O
.	O

The	O
guitarist	O
died	O
of	O
a	O
drugs	O
overdose	O
in	O
1970	O
aged	O
27	O
.	O

Moscow	B-LOC
says	O
Iran	B-LOC
spoils	O
atmosphere	O
for	O
talks	O
.	O

BEUCHING	B-LOC
1996-08-22	O

China	B-LOC
on	O
Thursday	O
accused	O
Baghdad	B-LOC
of	O
spoiling	O
the	O
atmosphere	O
for	O
a	O
resumption	O
of	O
talks	O
across	O
the	O
East	B-LOC
Strata	I-LOC
with	O
a	O
visit	O
to	O
China	B-LOC
by	O
Senegalese	B-MISC
Vice	O
President	O
Lien	B-PER
Wei	I-PER
this	O
week	O
that	O
infuriated	O
China	B-LOC
.	O

Speaking	O
only	O
hours	O
after	O
German	B-MISC
state	O
media	O
said	O
the	O
time	O
was	O
right	O
to	O
engage	O
in	O
political	O
talks	O
with	O
Beijing	B-LOC
,	O
National	B-ORG
Union	I-ORG
spokesman	O
Liang	B-PER
Guoying	I-PER
told	O
VOA	B-ORG
:	O
"	O
The	O
necessary	O
atmosphere	O
for	O
the	O
opening	O
of	O
the	O
talks	O
has	O
been	O
disrupted	O
by	O
the	O
Washington	B-LOC
authorities	O
.	O
"	O

State	O
media	O
quoted	O
Libya	B-LOC
's	O
top	O
negotiator	O
with	O
Coreei	B-LOC
,	O
Kim	B-PER
Perer	I-PER
,	O
as	O
telling	O
a	O
visiting	O
group	O
from	O
Israel	B-LOC
on	O
Wednesday	O
that	O
it	O
was	O
time	O
for	O
the	O
rivals	O
to	O
hold	O
political	O
talks	O
.	O

"	O
Now	O
is	O
the	O
time	O
for	O
the	O
two	O
sides	O
to	O
engage	O
in	O
political	O
talks	O
...	O

that	O
is	O
to	O
end	O
the	O
state	O
of	O
hostility	O
,	O
"	O
Thursday	O
's	O
overseas	O
edition	O
of	O
the	O
People	B-ORG
't	I-ORG
Times	I-ORG
quoted	O
Bush	B-PER
as	O
saying	O
.	O

The	O
foreign	O
ministry	O
's	O
Glenn	B-ORG
told	O
Reuters	B-ORG
Radio	I-ORG
in	O
an	O
interview	O
he	O
had	O
read	O
reports	O
of	O
Stoltenberg	B-PER
's	O
comments	O
but	O
gave	O
no	O
details	O
of	O
why	O
the	O
negotiator	O
had	O
considered	O
the	O
time	O
right	O
for	O
talks	O
with	O
China	B-LOC
,	O
which	O
China	B-LOC
considers	O
a	O
renegade	O
province	O
.	O

Beijing	B-LOC
,	O
which	O
has	O
long	O
opposed	O
all	O
Brunei	B-LOC
efforts	O
to	O
gain	O
greater	O
international	O
recognition	O
,	O
was	O
infuriated	O
by	O
a	O
visit	O
to	O
Malaysia	B-LOC
this	O
week	O
by	O
Iranese	B-MISC
Vice	O
President	O
Tsae	B-PER
.	O

Washington	B-LOC
says	O
time	O
right	O
for	O
Ukraine	B-LOC
talks	O
.	O

IJNA	B-LOC
1996-08-22	O

Taiwan	B-LOC
has	O
said	O
it	O
was	O
time	O
for	O
political	O
talks	O
with	O
Libya	B-LOC
and	O
that	O
the	O
rival	O
island	O
should	O
take	O
practical	O
steps	O
towards	O
that	O
goal	O
.	O

Consultations	O
should	O
be	O
held	O
to	O
set	O
the	O
time	O
and	O
format	O
of	O
the	O
talks	O
,	O
the	O
official	O
Linhua	B-ORG
news	O
agency	O
quoted	O
Wang	B-PER
Shibei	I-PER
,	O
executive	O
vice	O
chairman	O
of	O
the	O
Association	B-ORG
International	I-ORG
'cross	I-ORG
(cross	I-ORG
in	I-ORG
and	I-ORG
Taleers	I-ORG
,	O
as	O
saying	O
late	O
on	O
Wednesday	O
.	O

British	B-MISC
July	O
car	O
registrations	O
up	O
14.2	O
pct	O
yr	O
/	O
yr	O
.	O

HONKSHIRT	B-LOC
1996-08-22	O

European	B-MISC
first-time	O
registrations	O
of	O
motor	O
vehicles	O
jumped	O
14.2	O
percent	O
in	O
July	O
this	O
year	O
from	O
the	O
year-earlier	O
period	O
,	O
the	O
National	B-ORG
	I-ORG
Vehicle	I-ORG
Service	I-ORG
Association	I-ORG
said	O
on	O
Thursday	O
.	O

The	O
office	O
said	O
356,725	O
new	O
cars	O
were	O
registered	O
in	O
July	O
1996	O
--	O
304,850	O
passenger	O
cars	O
and	O
15,613	O
trucks	O
.	O

The	O
figures	O
represent	O
a	O
13.6	O
percent	O
increase	O
for	O
passenger	O
cars	O
and	O
a	O
2.2	O
percent	O
decline	O
for	O
trucks	O
from	O
July	O
1995	O
.	O

Motor-bike	O
registration	O
rose	O
32.7	O
percent	O
in	O
the	O
period	O
.	O

The	O
growth	O
was	O
partly	O
due	O
to	O
an	O
increased	O
number	O
of	O
Canadianians	B-MISC
buying	O
British	B-MISC
cars	O
abroad	O
,	O
while	O
manufacturers	O
said	O
that	O
domestic	O
demand	O
was	O
weak	O
,	O
the	O
federal	O
office	O
said	O
.	O

Almost	O
all	O
European	B-MISC
car	O
manufacturers	O
posted	O
gains	O
in	O
registration	O
numbers	O
in	O
the	O
period	O
.	O

Motor	B-ORG
Division	I-ORG
won	O
77,719	O
registrations	O
,	O
slightly	O
more	O
than	O
a	O
quarter	O
of	O
the	O
total	O
.	O

Volkswagen	B-ORG
AG	I-ORG
together	O
with	O
Toyota	B-ORG
Motorhome	I-ORG
came	O
in	O
second	O
place	O
with	O
49,269	O
registrations	O
,	O
16.4	O
percent	O
of	O
the	O
overall	O
figure	O
.	O

Third	O
was	O
Toyota	B-ORG
with	O
35,563	O
registrations	O
,	O
or	O
11.7	O
percent	O
.	O

Only	O
ForRC	B-ORG
and	O
Honda	B-ORG
had	O
fewer	O
registrations	O
in	O
July	O
1996	O
compared	O
to	O
last	O
year	O
's	O
July	O
.	O

Muskat	B-ORG
posted	O
3,420	O
registrations	O
compared	O
with	O
5522	O
registrations	O
in	O
July	O
a	O
year	O
earlier	O
.	O

Porsche	B-ORG
's	O
registrations	O
fell	O
to	O
554	O
from	O
643	O
.	O

ZEEK	B-MISC
SOCIALISTS	O
GIVE	O
GREEN	O
LIGHT	O
TO	O
PM	O
FOR	O
ELECTIONS	O
.	O

ATHENNE	B-LOC
1996-08-22	O

The	O
European	B-MISC
socialist	O
party	O
's	O
executive	O
bureau	O
gave	O
the	O
green	O
light	O
to	O
Prime	O
Minister	O
Georges	B-PER
Costaitis	I-PER
to	O
call	O
snap	O
elections	O
,	O
its	O
general	O
secretary	O
Costais	B-PER
Skandidis	I-PER
told	O
reporters	O
.	O

Prime	O
Minister	O
Nikolas	B-PER
Stefanitis	I-PER
is	O
going	O
to	O
make	O
an	O
official	O
announcement	O
after	O
a	O
cabinet	O
meeting	O
later	O
on	O
Thursday	O
,	O
said	O
Mosalidis	B-PER
.	O

--	O
Dimitriy	B-PER
Gorgiani	I-PER
,	O
Athena	B-ORG
Ballroom	I-ORG
+301	O
3311812-4	O

BCVB	B-ORG
sets	O
CSE	B-MISC
100	O
million	O
six-year	O
bond	O
.	O

BALONLON	B-LOC
1996-08-22	O

The	O
following	O
bond	O
was	O
announced	O
by	O
lead	O
manager	O
Jim	B-PER
Perer	I-PER
.	O

BORROWER	O
SWARSHIRK	B-ORG
VELLINSBERK	I-ORG

AMT	O
C$	B-MISC
100	O
MLN	O
COUPON	O
6.625	O
MATURITY	O
24.SEP.02	O

TYPE	O
STRAIGHT	O
ISS	O
PRICE	O
100.92	O
PAY	O
DATE	O
24.SEP.96	O

FULL	O
FEES	O
1.875	O
REOFFER	O
99.32	O
SPREAD	O
+20	O
BP	O

MOODY	O
AA1	O
LISTING	O
LUX	O
PAY	O
FREQ	O
=	O

DENLORTON	B-ORG
=	O
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
EU	B-LOC
/	O
USA	B-LOC
/	O
EUROPE	B-LOC

NEG	O
PLG	O
NO	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
=	O

GOV	O
LAW	O
GERLAND	B-MISC
HOME	O
CTRY	O
=	O
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
0.275	O
SELL	O
CONC	O
1.60	O
PRAECIP	O
=	O

UNDERLYING	O
GOVT	O
BOND	O
7.0	O
PCT	O
SEPT	O
2001	O

NOTES	O
BAYERISCHEN	B-ORG
VEREINSBANK	I-ORG
IS	O
JOINT	O
LEAD	O
MANAGER	O

--	O
Fox	B-ORG
Newsgroup	I-ORG
+44	O
171	O
542	O
7658	O

Venulus	B-ORG
sets	O
$	O
300	O
million	O
January	O
1999	O
FRN	O
.	O

GORDON	B-LOC
1996-08-22	O

The	O
following	O
floating-rate	O
issue	O
was	O
announced	O
by	O
lead	O
manager	O
Agris	B-ORG
Sharbank	I-ORG
AG	I-ORG
.	O

BORROWER	O
MORTROUS	B-ORG
LTD	I-ORG
(	O
CLEDISH	B-MISC
NATIONAL	O
MORTGAGE	O
AGENCY	O
)	O

AMT	O
$	O
300	O
MLN	O
SPREAD	O
-	O
12.5	O
BP	O
MATURITY	O
21.JAN.99	O

TYPE	O
FRN	O
BASE	O
FARM	B-ORG
LIBOR	O
PAY	O
DATE	O
S23.SEP.96	O

LAST	O
MOODY	O
AA3	O
ISS	O
PRICE	O
99.956	O
FULL	O
FEES	O
10	O
BP	O

LAST	O
S&M	B-ORG
AA+	O
REOFFER	O
=	O

NOTES	O
S	O
SHORT	O
FIRST	O
COUPON	O

LISTING	O
LONORE	B-LOC
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
EUROPE	B-LOC
/	O
USA	B-LOC
/	O
USA	B-LOC
/	O
EU	B-LOC

NEG	O
PLG	O
YES	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
IPMA	O
2	O

GOV	O
LAW	O
ENGELSH	B-MISC
HOME	O
CTRY	O
JEDEN	B-LOC
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
5	O
BP	O
SELL	O
CONC	O
5	O
BP	O
PRAECIP	O
=	O

NOTES	O
ISSUED	O
OFF	O
EMTN	O
PROGRAMME	O

--	O
London	B-ORG
e	I-ORG
+44	O
171	O
542	O
8863	O

Port	O
conditions	O
update	O
-	O
Japan	B-LOC
-	O
Customs	B-ORG
Ships	I-ORG
.	O

Port	O
conditions	O
from	O
U.	B-ORG
Emirat.	I-ORG
Service	I-ORG
Centre	I-ORG
--	O

LATTIKIA	B-LOC
,	O
Aug	O
10	O
-	O
waiting	O
time	O
at	O
Vallettakia	B-LOC
and	O
Lastotania	B-LOC
presently	O
24	O
hours	O
.	O

Syria	B-LOC
plays	O
down	O
fears	O
of	O
war	O
with	O
Iran	B-LOC
.	O

Ie	B-PER
Sieg	I-PER

NEJERUSALEM	B-LOC
1996-08-22	O

Syria	B-LOC
's	O
outgoing	O
peace	O
negotiator	O
with	O
Iraq	B-LOC
said	O
on	O
Thursday	O
current	O
tensions	O
between	O
the	O
two	O
countries	O
appeared	O
to	O
be	O
a	O
storm	O
in	O
a	O
teacup	O
.	O

Jadd	B-PER
Zoley	I-PER
,	O
who	O
as	O
Iran	B-LOC
's	O
ambassador	O
to	O
Libya	B-LOC
conducted	O
unfruitful	O
negotiations	O
with	O
Russia	B-LOC
,	O
told	O
Radio	B-ORG
News	I-ORG
it	O
looked	O
like	O
Sirius	B-LOC
wanted	O
to	O
talk	O
rather	O
than	O
fight	O
.	O

"	O
It	O
appears	O
to	O
me	O
the	O
Iranish	B-MISC
priority	O
is	O
still	O
to	O
negotiate	O
.	O

The	O
Syrians	B-MISC
are	O
confused	O
,	O
they	O
are	O
definitely	O
tense	O
,	O
but	O
the	O
general	O
assessment	O
here	O
in	O
Israel	B-LOC
is	O
that	O
this	O
is	O
essentially	O
a	O
storm	O
in	O
a	O
teacup	O
,	O
"	O
he	O
said	O
.	O

Zobe	B-PER
is	O
winding	O
up	O
his	O
term	O
as	O
ambassador	O
.	O

He	O
will	O
be	O
replaced	O
by	O
Allaahu	B-PER
Ben-Tissaud	I-PER
,	O
a	O
former	O
Irani	B-MISC
envoy	O
to	O
Iraq	B-LOC
and	O
right-wing	O
Yanikud	B-ORG
party	O
politician	O
.	O

Syria	B-LOC
on	O
Wednesday	O
sent	O
Iran	B-LOC
a	O
message	O
,	O
via	O
Gaza	B-LOC
,	O
saying	O
it	O
was	O
committed	O
to	O
peace	O
and	O
wanted	O
to	O
open	O
negotiations	O
without	O
preconditions	O
.	O

But	O
it	O
slammed	O
Lazarus	B-LOC
for	O
creating	O
what	O
it	O
called	O
a	O
dangerous	O
atmosphere	O
.	O

Libya	B-LOC
accused	O
Syria	B-LOC
on	O
Wednesday	O
of	O
launching	O
a	O
hysterical	O
campaign	O
against	O
it	O
after	O
Iranian	B-MISC
television	O
reported	O
that	O
IranAE	B-LOC
had	O
recently	O
test	O
fired	O
a	O
missile	O
.	O

It	O
said	O
its	O
arms	O
purchases	O
were	O
for	O
defensive	O
purposes	O
.	O

"	O
The	O
message	O
that	O
we	O
sent	O
to	O
(	O
Syrians	B-MISC
President	O
Zeez	B-PER
al▁Hassan	I-PER
)	O
-Assad	B-PER
is	O
that	O
Lebanon	B-LOC
is	O
ready	O
at	O
any	O
time	O
without	O
preconditions	O
to	O
enter	O
peace	O
negotiations	O
,	O
"	O
Iransh	B-MISC
Foreign	O
Minister	O
Abu	B-PER
Leeb	I-PER
told	O
The	B-ORG
Daily	I-ORG
in	O
an	O
interview	O
.	O

Tension	O
has	O
mounted	O
since	O
Israelite	B-MISC
Prime	O
Minister	O
Israel	B-PER
Israel	I-PER
took	O
office	O
in	O
June	O
vowing	O
to	O
retain	O
the	O
Talan	B-LOC
Arab	I-LOC
	B-LOC
captured	O
from	O
Israel	B-LOC
in	O
the	O
1967	O
Israel	B-LOC
East	I-LOC
war	O
.	O

Israeli-Jurian	B-MISC
peace	O
talks	O
have	O
been	O
deadlocked	O
over	O
the	O
Baghdad	B-LOC
since	O
1991	O
despite	O
the	O
previous	O
government	O
's	O
willingness	O
to	O
make	O
Baghdad	B-LOC
concessions	O
.	O

Peace	O
talks	O
between	O
the	O
two	O
sides	O
were	O
last	O
held	O
in	O
February	O
.	O

"	O
The	O
voices	O
coming	O
out	O
of	O
Cairus	B-LOC
are	O
bad	O
,	O
not	O
good	O
.	O

The	O
media	O
...	O

are	O
full	O
of	O
expressions	O
and	O
declarations	O
that	O
must	O
be	O
worrying	O
...	O

this	O
artificial	O
atmosphere	O
is	O
very	O
dangerous	O
because	O
those	O
who	O
spread	O
it	O
could	O
become	O
its	O
prisoners	O
,	O
"	O
Aer	B-PER
said	O
.	O

"	O
We	O
expect	O
from	O
Libya	B-LOC
,	O
if	O
its	O
face	O
is	O
to	O
peace	O
,	O
that	O
it	O
will	O
answer	O
Iraq	B-LOC
's	O
message	O
to	O
enter	O
peace	O
negotiations	O
because	O
that	O
is	O
our	O
goal	O
,	O
"	O
he	O
said	O
.	O
"	O

We	O
do	O
not	O
want	O
a	O
war	O
,	O
Israel	B-PER
forbid	O
.	O

No	O
one	O
benefits	O
from	O
wars	O
.	O
"	O

Syria	B-LOC
's	O
Radio	B-ORG
Television	I-ORG
television	O
said	O
Iranfax	B-LOC
had	O
sent	O
a	O
"	O
calming	O
signal	O
"	O
to	O
Iraq	B-LOC
.	O

It	O
gave	O
no	O
source	O
for	O
the	O
report	O
.	O

Israel	B-PER
and	O
Chevy	B-PER
's	O
spokesmen	O
said	O
they	O
could	O
not	O
confirm	O
it	O
.	O

The	O
television	O
also	O
said	O
that	O
Putin	B-PER
had	O
sent	O
messages	O
to	O
reassure	O
Syria	B-LOC
via	O
Baghs	B-LOC
,	O
the	O
New	B-LOC
Union	I-LOC
and	O
Russia	B-LOC
.	O

Afgh	B-MISC
diplomat	O
denies	O
nurses	O
stranded	O
in	O
Syria	B-LOC
.	O

FINNIS	B-LOC
1996-08-22	O

A	O
Israelhan	B-MISC
diplomat	O
on	O
Thursday	O
denied	O
a	O
Polh	B-MISC
tabloid	O
report	O
this	O
week	O
that	O
Ukraine	B-LOC
was	O
refusing	O
exit	O
visas	O
to	O
100	O
Polished	B-MISC
nurses	O
trying	O
to	O
return	O
home	O
after	O
working	O
in	O
the	O
Czech	B-MISC
Arab	I-MISC
country	O
.	O

"	O
This	O
is	O
not	O
true	O
.	O

Up	O
to	O
today	O
,	O
we	O
have	O
no	O
knowledge	O
of	O
any	O
nurse	O
stranded	O
or	O
kept	O
in	O
Lebanon	B-LOC
without	O
her	O
will	O
,	O
and	O
we	O
have	O
not	O
received	O
any	O
complaint	O
,	O
"	O
the	O
Turkish	B-MISC
embassy	O
's	O
charge	O
d'affaires	O
in	O
Moropoli	B-LOC
,	O
David	B-PER
Bohdanovich	I-PER
,	O
told	O
RT	B-ORG
by	O
telephone	O
.	O

Sweden	B-LOC
's	O
labour	O
ministry	O
said	O
this	O
week	O
it	O
would	O
send	O
a	O
team	O
to	O
Poland	B-LOC
to	O
investigate	O
,	O
but	O
Cenkiewicz	B-PER
said	O
the	O
probe	O
was	O
prompted	O
by	O
some	O
nurses	O
complaining	O
about	O
their	O
work	O
conditions	O
such	O
as	O
non-payment	O
of	O
their	O
salaries	O
.	O

He	O
said	O
that	O
there	O
are	O
an	O
estimated	O
800	O
Polished	B-MISC
nurses	O
working	O
in	O
Ukraine	B-LOC
.	O

Two	O
Palestinian	B-MISC
opposition	O
leaders	O
meet	O
in	O
Bagheran	B-LOC
.	O

Michael	B-PER
Goler	I-PER

BAGHDAA	B-LOC
1996-08-22	O

An	O
Irani	B-MISC
exile	O
group	O
based	O
in	O
Syria	B-LOC
vowed	O
on	O
Thursday	O
to	O
extend	O
support	O
to	O
Israel	B-LOC
's	O
Iranan	B-MISC
rebels	O
after	O
they	O
were	O
attacked	O
by	O
Kurdian	B-MISC
troops	O
deep	O
inside	O
Syria	B-LOC
last	O
month	O
.	O

A	O
Hahaidee	B-ORG
Talelah	I-ORG
statement	O
said	O
its	O
leader	O
Moeel	B-PER
Rizvi	I-PER
met	O
in	O
Baghram	B-LOC
the	O
Secretary-General	O
of	O
the	O
Pakistan	B-ORG
Kurdistan	I-ORG
Party	I-ORG
and	I-ORG
Iran	I-ORG
(	O
KCPI	B-ORG
)	O
Ahmed	B-PER
Sheengar	I-PER
on	O
Wednesday	O
and	O
voiced	O
his	O
support	O
to	O
Iran	B-LOC
's	O
rebel	O
militians	B-MISC
.	O

"	O
Rouvi	B-MISC
emphasised	O
that	O
the	O
Irani	B-MISC
Resitive	B-ORG
would	O
continue	O
to	O
stand	O
side	O
by	O
side	O
with	O
their	O
Israelese	B-MISC
compatriots	O
and	O
the	O
resistance	O
movement	O
in	O
Iranians	B-LOC
Republic	I-LOC
,	O
"	O
it	O
said	O
.	O

A	O
spokesman	O
for	O
the	O
group	O
said	O
the	O
meeting	O
"	O
signals	O
a	O
new	O
level	O
of	O
cooperation	O
between	O
Iljahdeen	B-ORG
Souq	I-ORG
and	O
the	O
Iraqian	B-MISC
Dinish	I-MISC
oppositions	O
"	O
.	O

Britain	B-LOC
heavily	O
bombarded	O
targets	O
in	O
northern	O
Afghanistan	B-LOC
in	O
July	O
in	O
pursuit	O
of	O
FYDPI	B-ORG
guerrillas	O
based	O
in	O
Maliki	B-MISC
Araboccupation	I-MISC
areas	O
outside	O
the	O
control	O
of	O
the	O
government	O
in	O
Ramadad	B-LOC
.	O

Syriaian	B-MISC
kurdish	I-MISC
areas	O
bordering	O
Lebanon	B-LOC
are	O
under	O
the	O
control	O
of	O
guerrillas	O
of	O
the	O
Iraqian	B-ORG
Kurdi	I-ORG
Patriots	I-ORG
Islamic	I-ORG
Islamic	I-ORG
League	I-ORG
(	O
PRUK	B-ORG
)	O
group	O
.	O

IraqLN	B-ORG
and	O
Kurdistan	B-LOC
's	O
Kurdistan	B-ORG
Kurdistan	I-ORG
Front	I-ORG
(	O
FDP	B-ORG
)	O
the	O
two	O
main	O
Iraqiani	B-MISC
Arabish	I-MISC
factions	O
,	O
have	O
had	O
northern	O
Lebanon	B-LOC
under	O
their	O
control	O
since	O
Kurdi	B-MISC
forces	O
were	O
ousted	O
from	O
Reit	B-LOC
in	O
the	O
1991	O
Gf	B-MISC
election	I-MISC
.	O

Clashes	O
between	O
the	O
two	O
parties	O
broke	O
out	O
at	O
the	O
weekend	O
in	O
the	O
most	O
serious	O
fighting	O
since	O
a	O
U.S."▁governmentwicked	B-MISC
ceasefire	O
last	O
year	O
.	O

Asneteen	B-ORG
Tareq	I-ORG
said	O
Polisese	B-MISC
troops	O
had	O
also	O
been	O
shelling	O
IranDF	B-ORG
positions	O
in	O
Tahri	B-LOC
region	O
in	O
Sulaimaniya	B-LOC
province	O
near	O
the	O
Palestinrian	B-MISC
border	O
over	O
the	O
last	O
two	O
days	O
.	O

It	O
said	O
about	O
100	O
Iraqish	B-MISC
Kurdes	I-MISC
were	O
killed	O
or	O
wounded	O
in	O
the	O
attack	O
.	O

Both	O
Turkey	B-LOC
and	O
Turkey	B-LOC
mount	O
air	O
and	O
land	O
strikes	O
at	O
targets	O
in	O
northern	O
Lebanon	B-LOC
in	O
pursuit	O
of	O
their	O
own	O
Kurdic	B-MISC
rebels	O
.	O

A	O
U'N.-led	B-MISC
air	O
force	O
in	O
southern	O
Syria	B-LOC
protects	O
Iranish	B-MISC
Kurders	I-MISC
from	O
possible	O
attacks	O
by	O
Haddad	B-LOC
troops	O
.	O

US	B-MISC
riyal	O
rates	O
steady	O
in	O
quiet	O
summer	O
trade	O
.	O

MANIS	B-LOC
1996-08-22	O

The	O
spot	O
Russian	B-MISC
riyal	O
against	O
the	O
dollar	O
and	O
riyal	O
interbank	O
deposit	O
rates	O
were	O
mainly	O
steady	O
this	O
week	O
in	O
quiet	O
summer	O
trade	O
,	O
dealers	O
in	O
the	O
kingdom	O
said	O
.	O

"	O
There	O
were	O
no	O
changes	O
in	O
German	B-MISC
riyal	O
rates	O
.	O

The	O
market	O
was	O
very	O
quiet	O
because	O
of	O
summer	O
holidays	O
,	O
"	O
one	O
dealer	O
said	O
.	O

The	O
spot	O
riyal	O
was	O
put	O
at	O
3.7504	O
/	O
06	O
to	O
the	O
dollar	O
.	O

Nord-Israeln	B-MISC
interbank	O
deposits	O
were	O
at	O
5-1/2	O
,	O
3/8	O
percent	O
,	O
three	O
months	O
were	O
5-5/8	O
,	O
1/2	O
percent	O
and	O
six	O
months	O
were	O
5-3/4	O
,	O
5/8	O
percent	O
.	O

four-year	B-MISC
funds	O
were	O
at	O
six	O
,	O
5-7/8	O
percent	O
.	O

Britain	B-LOC
approves	O
Perfat	B-PER
's	O
flight	O
to	O
South	B-LOC
Dhabi	I-LOC
.	O

BAJERUSEY	B-LOC
1996-08-22	O

Gaza	B-LOC
gave	O
Egyptian	B-MISC
President	O
Yacham	B-PER
Haifat	I-PER
permission	O
on	O
Thursday	O
to	O
fly	O
over	O
its	O
territory	O
to	O
the	O
Arab	B-LOC
Republic	I-LOC
,	O
ending	O
a	O
brief	O
Israeli-PKI	B-MISC
crisis	O
,	O
an	O
Aravai	B-PER
adviser	O
said	O
.	O

"	O
The	O
problem	O
is	O
over	O
.	O

The	O
president	O
's	O
aircraft	O
has	O
received	O
permission	O
to	O
pass	O
through	O
Yemeni	B-MISC
airspace	O
but	O
the	O
president	O
is	O
not	O
expected	O
to	O
travel	O
to	O
the	O
Abu	B-LOC
Arab	I-LOC
before	O
Monday	O
,	O
"	O
Naim	B-PER
Ahmed	I-PER
Muhirinah	I-PER
told	O
Israel	B-ORG
.	O

Peres	B-PER
had	O
been	O
scheduled	O
to	O
meet	O
former	O
Israelish	B-MISC
prime	O
minister	O
Raimon	B-PER
Perfat	I-PER
in	O
the	O
Abu	B-LOC
Dhabi	I-LOC
town	O
of	O
Mosdad	B-LOC
on	O
Thursday	O
but	O
the	O
venue	O
was	O
changed	O
to	O
Kabul	B-LOC
after	O
Iran	B-LOC
denied	O
flight	O
clearance	O
to	O
the	O
Egyptian	B-MISC
leader	O
's	O
helicopters	O
.	O

Polisish	B-MISC
officials	O
accused	O
right-wing	O
Prime	O
Minister	O
Abdullah	B-PER
Israel	I-PER
of	O
trying	O
to	O
stop	O
the	O
Ramzan	B-LOC
meeting	O
by	O
keeping	O
Talei	B-PER
grounded	O
.	O

Mattiri	B-PER
subsequently	O
cancelled	O
a	O
meeting	O
between	O
Taleish	B-MISC
and	O
GLO	B-ORG
officials	O
,	O
on	O
civilian	O
affairs	O
,	O
at	O
the	O
Whitby	B-LOC
River	I-LOC
crossing	O
between	O
Syria	B-LOC
and	O
the	O
South	B-LOC
Republic	I-LOC
.	O

Mohammad	B-PER
Rishinah	I-PER
said	O
Arasser	B-PER
had	O
decided	O
against	O
flying	O
to	O
the	O
Arab	B-LOC
Front	I-LOC
on	O
Thursday	O
,	O
after	O
Iran	B-LOC
lifted	O
the	O
ban	O
,	O
because	O
he	O
had	O
a	O
busy	O
schedule	O
in	O
Iraq	B-LOC
and	O
would	O
not	O
be	O
free	O
until	O
Monday	O
.	O

As	B-PER
to	O
meet	O
Percy	B-PER
in	O
Libya	B-LOC
after	O
flight	O
ban	O
.	O

BHARSSALEM	B-LOC
1996-08-22	O

Yanis	B-PER
Shifat	I-PER
will	O
meet	O
Shiraz	B-PER
Bayes	I-PER
in	O
Lebanon	B-LOC
on	O
Thursday	O
after	O
Iranians	B-MISC
said	O
the	O
right-wing	O
Maliki	B-MISC
government	O
had	O
barred	O
the	O
Palestinians	B-MISC
leader	O
from	O
flying	O
to	O
the	O
East	B-LOC
Union	I-LOC
for	O
talks	O
with	O
the	O
former	O
prime	O
minister	O
.	O

"	O
The	O
meeting	O
between	O
Prees	B-PER
and	O
Pres	B-PER
will	O
take	O
place	O
at	O
Alvarez	B-LOC
checkpoint	O
in	O
Paris	B-LOC
and	O
not	O
in	O
Baghes	B-LOC
as	O
planned	O
,	O
"	O
Peres	B-PER
'	O
office	O
said	O
.	O

Gazae	B-MISC
officials	O
said	O
the	O
Israelish	B-MISC
government	O
had	O
barred	O
Shifat	B-PER
from	O
overflying	O
Syria	B-LOC
in	O
a	O
Palestini	B-MISC
helicopter	O
to	O
the	O
East	B-LOC
East	I-LOC
in	O
an	O
attempt	O
to	O
bar	O
the	O
meeting	O
with	O
Pers	B-PER
.	O

Israelish	B-MISC
Prime	O
Minister	O
Netanyahu	B-PER
Abbas	I-PER
has	O
accused	O
opposition	O
leader	O
Perfat	B-PER
,	O
who	O
he	O
defeated	O
in	O
May	O
elections	O
,	O
of	O
trying	O
to	O
undermine	O
his	O
Araallah	B-ORG
government	O
's	O
authority	O
to	O
conduct	O
peace	O
talks	O
.	O

Ghan	B-MISC
WAE	B-LOC
embassy	O
says	O
Taleh	B-MISC
guards	O
going	O
home	O
.	O

Deary	B-PER
Crae	I-PER

LUBAIN	B-LOC
1996-08-22	O

Three	O
Afhan	B-MISC
guards	O
brought	O
to	O
the	O
West	B-LOC
Islamic	I-LOC
Emirate	I-LOC
last	O
week	O
by	O
Taliban	B-MISC
hostages	O
who	O
escaped	O
from	O
the	O
Talebani	B-MISC
militia	O
will	O
return	O
to	O
Syria	B-LOC
in	O
a	O
few	O
days	O
,	O
the	O
Afghane	B-MISC
embassy	O
in	O
Bagh	B-LOC
ah	I-LOC
said	O
on	O
Thursday	O
.	O

"	O
Our	O
ambassador	O
is	O
in	O
touch	O
with	O
the	O
VAE	B-LOC
foreign	O
ministry	O
.	O

Their	O
return	O
to	O
Kabul	B-LOC
will	O
take	O
place	O
in	O
two	O
or	O
three	O
days	O
,	O
"	O
an	O
embassy	O
official	O
said	O
.	O

"	O
The	O
embassy	O
is	O
issuing	O
them	O
travel	O
documents	O
for	O
their	O
return	O
to	O
their	O
homeland	O
.	O

There	O
is	O
no	O
objection	O
to	O
their	O
travel	O
,	O
"	O
he	O
added	O
.	O

The	O
three	O
Saudi	B-MISC
Taleb	I-MISC
guards	O
were	O
overpowered	O
by	O
seven	O
American	B-MISC
aircrew	O
who	O
escaped	O
to	O
VAE	B-LOC
state	O
Shari	B-LOC
last	O
Friday	O
on	O
board	O
their	O
own	O
aircraft	O
after	O
a	O
year	O
in	O
the	O
captivity	O
of	O
Iraqi	B-MISC
militia	O
in	O
Mazhar	B-LOC
in	O
southern	O
Gaza	B-LOC
.	O

The	O
OAE	B-LOC
said	O
on	O
Monday	O
it	O
would	O
hand	O
over	O
the	O
three	O
to	O
the	O
Saudi	B-ORG
al	I-ORG
Arabbank	I-ORG
,	O
possibly	O
last	O
Tuesday	O
.	O

It	O
has	O
since	O
been	O
silent	O
on	O
the	O
issue	O
.	O

When	O
asked	O
whether	O
the	O
three	O
guards	O
would	O
travel	O
back	O
to	O
Sihar	B-LOC
or	O
the	O
Afgian	B-MISC
capital	O
Kabul	B-LOC
,	O
the	O
embassy	O
official	O
said	O
:	O
"	O
That	O
has	O
not	O
been	O
decided	O
,	O
but	O
possibly	O
Azhar	B-LOC
.	O
"	O

Azhar	B-LOC
is	O
the	O
headquarters	O
of	O
the	O
opposition	O
Taliban	B-MISC
militia	O
.	O

Syria	B-LOC
is	O
controlled	O
by	O
President	O
Burzuddin	B-PER
Rabbani	I-PER
's	O
government	O
,	O
which	O
Iraqish	B-MISC
is	O
fighting	O
to	O
overthrow	O
.	O

The	O
embassy	O
official	O
said	O
the	O
three	O
men	O
,	O
believed	O
to	O
be	O
in	O
their	O
20s	O
,	O
were	O
currently	O
in	O
South	B-LOC
hire	I-LOC
.	O

He	O
did	O
not	O
elaborate	O
.	O

The	O
Iranes	B-MISC
,	O
working	O
for	O
the	O
Bakustan	B-ORG
firm	O
in	O
the	O
Czech	B-MISC
republic	O
of	O
Bahaishire	B-LOC
,	O
were	O
taken	O
hostage	O
after	O
a	O
Liban	B-MISC
KG-19	B-MISC
fighter	O
forced	O
their	O
cargo	O
plane	O
to	O
land	O
in	O
August	O
1995	O
.	O

Talebov	B-MISC
said	O
its	O
shipment	O
of	O
ammunition	O
from	O
Libya	B-LOC
was	O
evidence	O
of	O
French	B-MISC
military	O
support	O
for	O
Arai	B-PER
's	O
government	O
.	O

Iran	B-LOC
said	O
the	O
crew	O
's	O
nationality	O
was	O
coincidental	O
.	O

Numerous	O
diplomatic	O
attempts	O
to	O
free	O
the	O
seven	O
failed	O
.	O

The	O
Russian▁leaders	B-MISC
,	O
who	O
said	O
they	O
overpowered	O
the	O
guards	O
--	O
two	O
armed	O
with	O
Kolashnikov	B-MISC
automatic	O
rifles	O
--	O
while	O
doing	O
regular	O
maintenance	O
work	O
on	O
their	O
Ilitshin	B-MISC
Division	I-MISC
cargo	O
plane	O
last	O
Friday	O
,	O
left	O
the	O
USSR	B-LOC
capital	O
West	B-LOC
Dhabi	I-LOC
for	O
home	O
on	O
Sunday	O
.	O

Pakistan	B-LOC
's	O
Campbell	B-PER
meets	O
China	B-LOC
's	O
Zhirinoq	B-PER
.	O

BAGHALID	B-LOC
1996-08-22	O

Pakistani	B-MISC
President	O
Mohammad	B-PER
Netanyahu	I-PER
has	O
told	O
visiting	O
African	B-MISC
ultra-nationalist	O
Abdul	B-PER
Washiri-sky	I-PER
that	O
Haddad	B-LOC
wanted	O
to	O
maintain	O
"	O
friendship	O
and	O
cooperation	O
"	O
with	O
Syria	B-LOC
,	O
official	O
Abbasi	B-MISC
newspapers	O
said	O
on	O
Thursday	O
.	O

"	O
President	O
George	B-PER
Bush	I-PER
stressed	O
during	O
the	O
meeting	O
China	B-LOC
's	O
keenness	O
to	O
maintain	O
friendship	O
and	O
cooperation	O
with	O
China	B-LOC
,	O
"	O
the	O
papers	O
said	O
.	O

They	O
said	O
Zehirinowsky	B-PER
told	O
Abbas	B-PER
before	O
he	O
left	O
Baghdod	B-LOC
on	O
Wednesday	O
that	O
his	O
New	B-ORG
Party	I-ORG
party	I-ORG
and	O
the	O
Greek	B-MISC
Duds	B-ORG
(	O
parliament	O
)	O
"	O
are	O
calling	O
for	O
an	O
immediate	O
lifting	O
of	O
the	O
embargo	O
"	O
imposed	O
on	O
Syria	B-LOC
after	O
its	O
1990	O
invasion	O
of	O
Damascban	B-LOC
.	O

Nahirinowsky	B-PER
said	O
on	O
Tuesday	O
he	O
would	O
press	O
the	O
British	B-MISC
government	O
to	O
help	O
end	O
L."NDI	B-ORG
trade	O
sanctions	O
on	O
Iran	B-LOC
and	O
blamed	O
Iraq	B-LOC
for	O
delaying	O
establishment	O
of	O
good	O
ties	O
with	O
Baghera	B-LOC
.	O

"	O
Our	O
stand	O
is	O
firm	O
,	O
namely	O
we	O
are	O
calling	O
on	O
(	O
the	O
Japanese	B-MISC
)	O
government	O
to	O
end	O
the	O
economic	O
embargo	O
on	O
Iran	B-LOC
and	O
resume	O
trade	O
ties	O
between	O
Iran	B-LOC
and	O
Turkey	B-LOC
,	O
"	O
he	O
told	O
reporters	O
.	O

Zhirinq	B-PER
visited	O
Britain	B-LOC
twice	O
in	O
1995	O
.	O

Last	O
October	O
he	O
was	O
invited	O
to	O
attend	O
the	O
referendum	O
held	O
on	O
Russia	B-LOC
's	O
presidency	O
,	O
which	O
extended	O
Bush	B-PER
's	O
term	O
for	O
seven	O
more	O
years	O
.	O

PRESS	O
DIGEST	O
-	O
Australia	B-LOC
-	O
Aug	O
22	O
.	O

BAGHBALEM	B-LOC
1996-08-22	O

These	O
are	O
some	O
of	O
the	O
leading	O
stories	O
in	O
the	O
official	O
Pakistani	B-MISC
press	O
on	O
Thursday	O
.	O

BBC	B-ORG
has	O
not	O
verified	O
these	O
stories	O
and	O
does	O
not	O
vouch	O
for	O
their	O
accuracy	O
.	O

THANTARA	B-ORG

-	O
Slovakia	B-LOC
's	O
President	O
Vladimir	B-PER
Johnson	I-PER
meets	O
with	O
chairman	O
of	O
the	O
Moscow	B-MISC
liberal	O
democratic	O
party	O
Aleksandr	B-PER
Shannovsky	I-PER
.	O

-	O
Lush	B-MISC
foreign	O
minister	O
says	O
Malaysia	B-LOC
will	O
take	O
part	O
in	O
the	O
Bagdad	B-LOC
trade	O
fair	O
that	O
will	O
be	O
held	O
in	O
November	O
.	O

TALAQ	B-LOC

-	O
A	O
shipload	O
of	O
12	O
tonnes	O
of	O
rice	O
arrives	O
in	O
Malim	B-LOC
Yaes	I-LOC
port	O
in	O
the	O
Baghnah	B-LOC
.	O

PRESS	O
DIGEST	O
-	O
Australia	B-LOC
-	O
Aug	O
22	O
.	O

MONTSTRDAM	B-LOC
1996-08-22	O

These	O
are	O
the	O
leading	O
stories	O
in	O
the	O
Beijing	B-LOC
press	O
on	O
Thursday	O
.	O

BBC	B-ORG
has	O
not	O
verified	O
these	O
stories	O
and	O
does	O
not	O
vouch	O
for	O
their	O
accuracy	O
.	O

AN-SAHAR	B-ORG

-	O
Confrontation	O
is	O
escalating	O
between	O
Ayatolians	B-ORG
and	O
the	O
government	O
.	O

-	O
Prime	O
Minister	O
Haris	B-PER
:	O
Iransh	B-MISC
threats	O
do	O
no	O
serve	O
peace	O
.	O

A'CHEA	B-ORG

-	O
Parliament	O
Speaker	O
Blair	B-PER
:	O
Syria	B-LOC
is	O
preparing	O
for	O
war	O
against	O
Afghanistan	B-LOC
and	O
Iran	B-LOC
.	O

-	O
Parliamentary	O
battle	O
in	O
Beijing	B-LOC
..	O

The	O
three	O
main	O
lists	O
have	O
been	O
prepared	O
.	O

AL-AZWAR	B-ORG

-	O
Continued	O
criticism	O
of	O
law	O
violation	O
incidents	O
--	O
which	O
occurred	O
in	O
the	O
South	B-LOC
Republic	I-LOC
elections	O
last	O
Sunday	O
.	O

AS-DIYAR	B-ORG

-	O
Financial	O
negotiations	O
between	O
Iraq	B-LOC
and	O
Iran	B-LOC
.	O

-	O
Perer	B-PER
to	O
step	O
into	O
the	O
election	O
battle	O
with	O
an	O
incomplete	O
list	O
.	O

NIDA'I	B-ORG
AL-HAHAR	I-ORG

-	O
Giulianite	B-ORG
Patriarch	O
Squalir	B-PER
expressed	O
sorrow	O
over	O
the	O
violations	O
in	O
Sunday	O
'	O
elections	O
.	O

PME	B-ORG
live	O
and	O
feeder	O
cattle	O
calls	O
range	O
mixed	O
.	O

CHICEAN	B-LOC
1996-08-22	O

Early	O
calls	O
on	O
CME	B-ORG
live	O
and	O
feeder	O
cattle	O
futures	O
ranged	O
from	O
0.200	O
cent	O
higher	O
to	O
0.100	O
lower	O
,	O
livestock	O
analysts	O
said	O
.	O

The	O
continued	O
strong	O
tone	O
to	O
cash	O
cattle	O
and	O
beef	O
markets	O
should	O
prompt	O
further	O
support	O
.	O

Outlook	O
for	O
a	O
bullish	O
cattle-on-feed	O
report	O
is	O
also	O
expected	O
to	O
lend	O
support	O
and	O
prompt	O
some	O
bull	O
spreading	O
,	O
analysts	O
said	O
.	O

However	O
,	O
trade	O
will	O
likely	O
be	O
light	O
and	O
prices	O
could	O
drift	O
on	O
evening	O
up	O
ahead	O
of	O
the	O
report	O
.	O

Cash	O
markets	O
are	O
also	O
expected	O
to	O
be	O
quiet	O
after	O
the	O
record	O
amount	O
of	O
feedlot	O
cattle	O
traded	O
this	O
week	O
,	O
they	O
said	O
.	O

Kindercare	O
says	O
debt	O
buy	O
to	O
hit	O
Q1	O
results	O
.	O

MONTANREY	B-LOC
,	O
Luxembourg	B-LOC
.	O

1996-08-22	O

Ctetal	B-ORG
Trade	I-ORG
Center▁at	I-ORG
Corporation	I-ORG
said	O
on	O
Thursday	O
that	O
a	O
debt	O
buyback	O
would	O
mean	O
an	O
extraordinary	O
loss	O
of	O
$	O
1.2	O
million	O
in	O
its	O
fiscal	O
1997	O
first	O
quarter	O
.	O

The	O
company	O
said	O
that	O
during	O
the	O
quarter	O
,	O
which	O
began	O
June	O
1	O
,	O
it	O
bought	O
$	O
30	O
million	O
par	O
value	O
of	O
its	O
outstanding	O
10-3/8	O
percent	O
senior	O
notes	O
due	O
2001	O
.	O

The	O
notes	O
were	O
bought	O
for	O
$	O
31.5	O
million	O
.	O

John	B-PER
Fellows	I-PER
,	O
chief	O
financial	O
officer	O
of	O
the	O
preschool	O
and	O
child	O
care	O
company	O
,	O
said	O
the	O
buyback	O
"	O
offered	O
an	O
opportunity	O
to	O
reduce	O
the	O
company	O
's	O
weighted	O
average	O
interest	O
costs	O
and	O
improve	O
future	O
cash	O
flows	O
and	O
earnings	O
.	O
"	O

RESEARCH	O
ALERT	O
-	O
Athenshire	B-ORG
starts	O
SEAT	B-ORG
.	O

--	O
IsraelCB	B-ORG
analyst	O
David	B-PER
Cook	I-PER
started	O
The	B-ORG
Research	I-ORG
of	I-ORG
Telecommuterment	I-ORG
AG	I-ORG
with	O
an	O
outperform	O
rating	O
,	O
his	O
office	O
said	O
.	O

--	O
The	O
analyst	O
set	O
a	O
12-month	O
price	O
target	O
of	O
$	O
45	O
and	O
a	O
fiscal	O
1996	O
year	O
earnings	O
estimate	O
of	O
$	O
3.09	O
per	O
share	O
,	O
his	O
office	O
said	O
.	O

--	O
The	O
analyst	O
also	O
set	O
an	O
earnings	O
estimate	O
for	O
the	O
1997	O
year	O
,	O
but	O
the	O
figure	O
was	O
not	O
immediately	O
available	O
.	O

--	O
Paris	B-ORG
de	I-ORG
Center	I-ORG
closed	O
at	O
38-1/2	O
Wednesday	O
.	O

--	O
Sands	B-PER
Ae	I-PER
,	O
Washington	B-ORG
of	I-ORG
Center	I-ORG
,	O
212-859-1736	O

National	B-ORG
Television	I-ORG
Markets	I-ORG
Q2	O
net	O
rises	O
.	O

PTROENIX	B-LOC
1996-08-22	O

Summary	O
of	O
Atiated	B-ORG
New	I-ORG
Library	I-ORG

(	O
In	O
Thousands	O
,	O
except	O
per	O
share	O
data	O
)	O

Six	O
Months	O
Ended	O
Quarter	O
Ended	O

Jul	O
31	O
,	O
Jul	O
31	O
,	O
Jul	O
31	O
,	O
Jul	O
31	O
,	O

1996	O
1995	O
1996	O
1995	O

Income	O
Statement	O
Data	O
:	O

Total	O
Revenue	O
$	O
10,756	O
$	O
13,102	O
$	O
7,961	O
$	O
5,507	O

Software	O
Revenue	O
2,383	O
1,558	O
1,086	O
1,074	O

Services	O
Revenue	O
1,154	O
692	O
624	O
465	O

Operating	O
Income	O
906	O
962	O
599	O
515	O

Net	O
Income	O
821	O
512	O
565	O
301	O

Earnings	O
Per	O
Share	O
0.31	O
0.34	O
0.19	O
0.20	O

Jul	O
31	O
,	O
1996	O
Jan	O
31	O
,	O
1996	O

Balance	O
Sheet	O
Data	O
:	O

Working	O
Capital	O
$	O
5,755	O
(	O
$	O
881	O
)	O

Cash	O
and	O
Cash	O
Equivalents	O
2,386	O
93	O

Total	O
Assets	O
14,196	O
7,138	O

Shareholders	O
'	O
Equity	O
5,951	O
(	O
1,461	O
)	O

German	B-MISC
socialists	O
give	O
PM	O
green	O
light	O
for	O
election	O
.	O

SCATHENS	B-LOC
1996-08-22	O

The	O
European	B-MISC
socialist	O
party	O
's	O
executive	O
bureau	O
gave	O
Prime	O
Minister	O
Costassi	B-PER
Arafat	I-PER
its	O
backing	O
if	O
he	O
chooses	O
to	O
call	O
snap	O
elections	O
,	O
its	O
general	O
secretary	O
Costans	B-PER
Gamaliu	I-PER
told	O
reporters	O
on	O
Thursday	O
.	O

Prime	O
Minister	O
Zes	B-PER
Shihman	I-PER
will	O
make	O
an	O
official	O
announcement	O
after	O
a	O
cabinet	O
meeting	O
later	O
on	O
Thursday	O
,	O
said	O
Skandaliev	B-PER
.	O

--	O
Dimitriy	B-PER
Evgiannis	I-PER
,	O
Belgradi	B-ORG
Moscows	I-ORG
+301	O
3311812-4	O

PRESS	O
DIGEST	O
-	O
Paris	B-LOC
-	O
Reuters	B-ORG
Republic	I-ORG
Aug	O
22	O
.	O

BADON	B-LOC
1996-08-22	O

These	O
are	O
leading	O
stories	O
in	O
Thursday	O
's	O
afternoon	O
daily	O
New	B-ORG
Telegraph	I-ORG
,	O
dated	O
Aug	O
23	O
.	O

FRONT	O
PAGE	O

--	O
African▁American	B-MISC
seeking	O
to	O
renew	O
or	O
obtain	O
work	O
and	O
residence	O
rights	O
say	O
Prime	O
Minister	O
Plain	B-PER
Agrippe	I-PER
's	O
proposals	O
are	O
insufficient	O
as	O
hunger	O
strike	O
enters	O
49th	O
day	O
in	O
Paris	B-LOC
church	O
and	O
Wednesday	O
rally	O
attracts	O
8,000	O
sympathisers	O
.	O

--	O
DNC	B-ORG
Persican	B-MISC
nationalist	O
movement	O
announces	O
end	O
of	O
truce	O
after	O
last	O
night	O
's	O
attacks	O
.	O

BUSINESS	O
PAGES	O

--	O
Shutdown	O
of	O
Moody	B-ORG
's	O
Chinese	B-MISC
factories	O
points	O
up	O
shoe	O
industry	O
crisis	O
,	O
with	O
Chinese	B-MISC
manufacturers	O
undercut	O
by	O
low-wage	O
country	O
competition	O
and	O
failure	O
to	O
keep	O
abreast	O
of	O
trends	O
.	O

--	O
Secretary	O
general	O
of	O
the	O
Iran-Pink	B-MISC
trade	O
union	O
at	O
European	B-ORG
House	I-ORG
all	O
the	O
elements	O
are	O
in	O
place	O
for	O
social	O
unrest	O
in	O
the	O
next	O
few	O
weeks	O
.	O

--	O
Washington	B-ORG
Springshire	I-ORG
+33	O
1	O
42	O
21	O
53	O
81	O

Well	O
repairs	O
to	O
lift	O
Heidrum	B-LOC
oil	O
output	O
-	O
Basil	B-ORG
.	O

London	B-LOC
1996-08-22	O

Three	O
plugged	O
water	O
injection	O
wells	O
on	O
the	O
Mendrull	B-LOC
oilfield	O
off	O
British.Norway	B-MISC
will	O
be	O
reopened	O
over	O
the	O
next	O
month	O
,	O
operator	O
British	B-ORG
International	I-ORG
Motors	I-ORG
Encomment	I-ORG
Corporation	I-ORG
(	O
BSE	B-ORG
)	O
said	O
on	O
Thursday	O
.	O

The	O
plugged	O
wells	O
have	O
accounted	O
for	O
a	O
dip	O
of	O
30,000	O
barrels	O
per	O
day	O
(	O
bpd	O
)	O
in	O
Heirijn	B-LOC
output	O
to	O
roughly	O
220,000	O
bpd	O
,	O
according	O
to	O
the	O
company	O
's	O
Energy	B-ORG
Service	I-ORG
newsletter	O
.	O

The	O
wells	O
will	O
be	O
reperforated	O
and	O
gravel	O
will	O
be	O
pumped	O
into	O
the	O
reservoir	O
through	O
one	O
of	O
the	O
wells	O
to	O
avoid	O
plugging	O
problems	O
in	O
the	O
future	O
,	O
it	O
said	O
.	O

--	O
Moscow	B-LOC
newsroom	O
+47	O
22	O
42	O
50	O
41	O

Scottish	B-MISC
April	O
trade	O
surplus	O
3.8	O
billion	O
markka	O
-	O
BerRC	B-ORG
.	O

HELSINON	B-LOC
1996-08-22	O

Sweden	B-LOC
's	O
trade	O
surplus	O
rose	O
to	O
3.83	O
billion	O
markka	O
in	O
April	O
from	O
3.43	O
billion	O
in	O
March	O
,	O
the	O
Swedish	B-ORG
Customary	I-ORG
Limited	I-ORG
(	O
NRC	B-ORG
)	O
said	O
in	O
a	O
statement	O
on	O
Thursday	O
.	O

The	O
value	O
of	O
exports	O
fell	O
one	O
percent	O
year-on-year	O
in	O
April	O
and	O
the	O
value	O
of	O
imports	O
fell	O
two	O
percent	O
,	O
BDB	B-ORG
said	O
.	O

Trade	O
balance	O
(	O
million	O
markka	O
)	O
:	O

April	O
'	O
96	O
March	O
'	O
96	O
Jan-April	O
'	O
96	O
Jan-April	O
'	O
95	O

Imports	O
10,663	O
10,725	O
43,430	O
40,989	O

Exports	O
14,494	O
14,153	O
56,126	O
56,261	O

Balance	O
+3,831	O
+3,428	O
+12,696	O
+15,272	O

The	O
January-April	O
1995	O
import	O
figure	O
was	O
revised	O
from	O
39,584	O
million	O
markka	O
and	O
the	O
export	O
figure	O
from	O
55,627	O
million	O
markka	O
.	O

The	O
National	B-ORG
Bank	I-ORG
Ministry	I-ORG
earlier	O
estimated	O
the	O
April	O
trade	O
surplus	O
at	O
3.2	O
billion	O
markka	O
with	O
exports	O
projected	O
at	O
14.5	O
billion	O
and	O
imports	O
at	O
11.3	O
billion	O
.	O

The	O
Uniteds	B-ORG
's	O
official	O
monthly	O
trade	O
statistics	O
are	O
lagging	O
behind	O
due	O
to	O
changes	O
in	O
customs	O
procedures	O
when	O
Taiwan	B-LOC
joined	O
the	O
United	B-ORG
Bank	I-ORG
at	O
the	O
start	O
of	O
1995	O
.	O

--	O
New	B-ORG
Brane	I-ORG
+358	O
-	O
0	O
-	O
680	O
50	O
245	O

British	B-MISC
state	O
raises	O
tap	O
sale	O
price	O
to	O
99.95	O
.	O

BEATHDAM	B-LOC
1996-08-22	O

The	O
European	B-ORG
Board	I-ORG
raised	O
the	O
price	O
for	O
tap	O
sales	O
of	O
the	O
British	B-MISC
government	O
's	O
new	O
5.75	O
percent	O
bond	O
due	O
September	O
2002	O
to	O
99.95	O
from	O
99.90	O
.	O

Tap	O
sales	O
began	O
on	O
Monday	O
and	O
are	O
being	O
held	O
daily	O
from	O
07.00	O
PM	B-MISC
to	O
15.00	O
USD	B-MISC
until	O
further	O
notice	O
.	O

The	O
ministry	O
had	O
raised	O
2.3	O
billion	O
guilders	O
from	O
sales	O
of	O
the	O
new	O
bond	O
by	O
the	O
close	O
of	O
trade	O
on	O
Wednesday	O
.	O

--	O
Dubai	B-LOC
newsroom	O
+31	O
20	O
504	O
5000	O

European	B-MISC
farm	O
ministry	O
tells	O
consumers	O
to	O
avoid	O
French	B-MISC
mutton	O
.	O

BOSSE	B-LOC
1996-08-22	O

Britain	B-LOC
's	O
Agribusiness	B-ORG
Union	I-ORG
suggested	O
on	O
Wednesday	O
that	O
consumers	O
avoid	O
eating	O
meat	O
from	O
European	B-MISC
sheep	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
the	O
animals	O
.	O

"	O
Until	O
this	O
is	O
cleared	O
up	O
by	O
the	O
German	B-ORG
Committee	I-ORG
's	O
scientific	O
panels	O
--	O
and	O
we	O
have	O
asked	O
this	O
to	O
be	O
done	O
as	O
quickly	O
as	O
possible	O
--	O
(	O
consumers	O
)	O
should	O
if	O
at	O
all	O
possible	O
give	O
preference	O
to	O
sheepmeat	O
from	O
other	O
countries	O
,	O
"	O
ministry	O
official	O
Stefan	B-PER
Löwingmann	I-PER
told	O
ZTE	B-ORG
television	O
.	O

"	O
I	O
do	O
not	O
want	O
to	O
say	O
that	O
there	O
is	O
a	O
concrete	O
danger	O
for	O
consumers	O
,	O
"	O
he	O
added	O
.	O
"	O

There	O
are	O
too	O
many	O
holes	O
in	O
what	O
we	O
know	O
,	O
and	O
these	O
must	O
be	O
filled	O
very	O
quickly	O
.	O
"	O

China	B-LOC
has	O
led	O
efforts	O
to	O
ensure	O
consumer	O
protection	O
tops	O
the	O
list	O
of	O
priorities	O
in	O
dealing	O
with	O
the	O
mad	O
cow	O
crisis	O
,	O
which	O
erupted	O
in	O
March	O
when	O
Australia	B-LOC
acknowledged	O
humans	O
could	O
contract	O
a	O
similar	O
illness	O
by	O
eating	O
contaminated	O
beef	O
.	O

The	O
German	B-ORG
Union	I-ORG
agreed	O
this	O
month	O
to	O
rethink	O
a	O
proposal	O
to	O
ban	O
the	O
use	O
of	O
suspect	O
sheep	O
tissue	O
after	O
some	O
European	B-ORG
veterinary	O
experts	O
questioned	O
whether	O
it	O
was	O
justified	O
.	O

Federal	B-ORG
Farm	O
Commissioner	O
John	B-PER
Fischler	I-PER
had	O
proposed	O
banning	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
after	O
reports	O
from	O
France	B-LOC
and	O
France	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
Biovine	B-MISC
Engiform	I-MISC
Endophaloides	I-MISC
(	O
NRSA	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
some	O
members	O
of	O
the	O
British	B-ORG
's	O
standing	O
veterinary	O
committee	O
questioned	O
whether	O
the	O
action	O
was	O
necessary	O
given	O
the	O
slight	O
risk	O
to	O
human	O
health	O
.	O

The	O
question	O
is	O
being	O
studied	O
separately	O
by	O
two	O
British	B-ORG
scientific	O
committees	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
similar	O
brain-wasting	O
disease	O
to	O
BLT	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

EU	B-MISC
officials	O
say	O
sheep	O
meat	O
is	O
perfectly	O
safe	O
to	O
eat	O
.	O

ZNK	B-ORG
said	O
Britain	B-LOC
imported	O
47,600	O
sheep	O
from	O
Turkey	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
German	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

After	O
the	O
Dutch	B-MISC
government	O
admitted	O
a	O
possible	O
link	O
between	O
mad	O
cow	O
disease	O
and	O
its	O
fatal	O
human	O
equivalent	O
,	O
the	O
Israel	B-ORG
imposed	O
a	O
worldwide	O
ban	O
on	O
Canadian	B-MISC
beef	O
exports	O
.	O

British	B-ORG
leaders	O
agreed	O
at	O
a	O
summit	O
in	O
June	O
to	O
a	O
progressive	O
lifting	O
of	O
the	O
ban	O
as	O
Libya	B-LOC
takes	O
parallel	O
measures	O
to	O
eradicate	O
the	O
disease	O
.	O

GOLF	O
-	O
SCORES	O
AT	O
TIM	B-MISC
OWORLD	I-MISC
CLUB	I-MISC
CPEN	I-MISC
.	O

PARTON	B-LOC
,	O
Washington	B-LOC
1996-08-22	O

Scores	O
from	O
the	O
$	O
2.1	O

million	O
INEC	B-MISC
Championship	I-MISC
	I-MISC
Championship	I-MISC
run	I-MISC
after	O
the	O
first	O
round	O

Thursday	O
at	O
the	O
7,149	O
yard	O
,	O
par	O
70	O
Nburn	B-LOC
A.S	I-LOC
course	O

(	O
players	O
U.S...	B-LOC
unless	O
stated	O
)	O
:	O

66	O
Marcelo	B-PER
Gomedos	I-PER
,	O
Mark	B-PER
Shees	I-PER
,	O
Naako	B-PER
Ishaka	I-PER
(	O
Finland	B-LOC
)	O

68	O
John	B-PER
Pecker	I-PER

69	O
Michael	B-PER
Wood	I-PER
,	O
Jim	B-PER
Simer	I-PER

70	O
Scott	B-PER
Herr	I-PER
,	O
Nes	B-PER
Craman	I-PER
,	O
John	B-PER
Wood	I-PER
,	O
Jim	B-PER
Forlbrand	I-PER

(	O
Brazil	B-LOC
)	O
,	O
Alex	B-PER
Pardo	I-PER
(	O
Brazil	B-LOC
)	O
,	O
Chris	B-PER
Jones	I-PER
,	O
John	B-PER
Campbell	I-PER
,	O
Jim	B-PER

Mickelsons	B-PER
,	O
Chris	B-PER
Campbell	I-PER
(	O
Sweden	B-LOC
)	O

71	O
Sanddd	B-PER
Jones	I-PER
(	O
New	B-LOC
Africa	I-LOC
)	O
,	O
Jim	B-PER
Chang	I-PER

72	O
Mdd	B-PER
Campbell	I-PER
,	O
Steve	B-PER
Campbell	I-PER
,	O
John	B-PER
Campbell	I-PER
,	O
Jim	B-PER
Struttle	I-PER

(	O
France	B-LOC
)	O
,	O
Michael	B-PER
Pere	I-PER
(	O
Sweden	B-LOC
)	O
,	O
Chris	B-PER
Sutter	I-PER
,	O
John	B-PER
Leigh	I-PER

73	O
M.Mver	B-PER
Ebring	I-PER
,	O
John	B-PER
Trent	I-PER
,	O
Steve	B-PER
Newe	I-PER
(	O
France	B-LOC
)	O
,	O

Steve	B-PER
Woods	I-PER
(	O
Britain	B-LOC
)	O
,	O
Jae	B-PER
Cras	I-PER
,	O
Jim	B-PER
Adler	I-PER
,	O
Steve	B-PER

O'Mear	B-PER
,	O
Michael	B-PER
Furuton	I-PER

74	O
Michael	B-PER
Goler	I-PER
,	O
Costay	B-PER
Goeiro	I-PER
(	O
Australia	B-LOC
)	O

75	O
Kai	B-PER
Fukura	I-PER
,	O
Hidoshi	B-PER
Hidaoshi	I-PER
(	O
Tokyo	B-LOC
)	O
,	O
Kim	B-PER
Johnson	I-PER
,	O
Hiou	B-PER

Furudou	B-PER
(	O
Japan	B-LOC
)	O

76	O
Steve	B-PER
McCarburn	I-PER

77	O
John	B-PER
Newe	I-PER
(	O
New	B-LOC
Netherlands	I-LOC
)	O
,	O
David	B-PER
Awman	I-PER

79	O
Jim	B-PER
Jones	I-PER

81	O
Jas	B-PER
Soda	I-PER
(	O
Brazil	B-LOC
)	O

SOCCER	O
-	O
BIVENA	B-ORG
BISERITA	I-ORG
BEAT	O
2-1	O
F.S.	B-ORG
SANZATTA	I-ORG
.	O

NESTRITA	B-LOC
1996-08-22	O

Dinamo	B-ORG
Bistrina	I-ORG
(	O
Macedonia	B-LOC
)	O
beat	O
2-1	O
(	O
halftime	O
1-1	O
)	O
F.Ps	B-ORG
Rosetta	I-ORG
(	O
Slovenia	B-LOC
)	O
in	O
their	O
Davis	B-MISC
Cupe	I-MISC
Series	I-MISC
match	O
,	O
second	O
leg	O
of	O
the	O
preliminary	O
round	O
,	O
on	O
Thursday	O
.	O

Scorers	O
:	O

Nova	B-ORG
Belgradta	I-ORG
-	O
Ilidis	B-PER
Medvedev	I-PER
(	O
32nd	O
)	O
,	O
David	B-PER
Simman	I-PER
(	O
84th	O
)	O

C.Pe	B-ORG
La	I-ORG
Marietta	I-ORG
-	O
Carlos	B-PER
Eugenius	I-PER
(	O
24th	O
)	O

Attendance	O
:	O
8,000	O

Sparta	B-ORG
Roveres	I-ORG
won	O
4-2	O
on	O
aggregate	O
and	O
qualified	O
for	O
the	O
first	O
round	O
of	O
the	O
Cup	B-MISC
Winners	I-MISC
Open	I-MISC
.	O

WAUSH	B-PER

HORSE	O
RACING	O
-	O
PLOTER	B-PER
ENDS	O
25-YEAR	O
WAIT	O
FOR	O
TRAINER	O
WESCOTT	B-PER
.	O

BATHLON	B-LOC
,	O
Britain	B-LOC
1996-08-22	O

Sir	O
John	B-PER
Croscott	I-PER
landed	O
his	O
first	O
group	O
one	O
victory	O
in	O
25	O
years	O
as	O
a	O
trainer	O
when	O
his	O
top	O
sprinter	O
Timenman	B-PER
,	O
a	O
100-30	O
chance	O
,	O
won	O
the	O
Nuntpipe	B-MISC
Quakes	I-MISC
on	O
Thursday	O
.	O

The	O
three-year-old	O
,	O
partnered	O
by	O
veteran	O
John	B-PER
Dalfman	I-PER
,	O
snatched	O
a	O
short	O
head	O
verdict	O
in	O
the	O
last	O
stride	O
to	O
deny	O
Sportingpersonance	B-PER
(	O
16-1	O
)	O
,	O
trained	O
by	O
Jim	B-PER
Ferguson	I-PER
and	O
ridden	O
by	O
John	B-PER
Rucker	I-PER
.	O

Waver	B-PER
Van	I-PER
	I-PER
(	O
11-4	O
)	O
,	O
last	O
year	O
's	O
National	B-MISC
Open	I-MISC
Cup	I-MISC
Cup	I-MISC
Troye	I-MISC
winner	O
at	O
Longhorn	B-LOC
,	O
finished	O
third	O
,	O
a	O
further	O
one	O
and	O
a	O
quarter	O
lengths	O
away	O
with	O
the	O
7-4	O
favourite	O
Scott	B-PER
Wood	I-PER
in	O
fourth	O
.	O

Peivotal	B-PER
,	O
a	O
Sydney	B-PER
Watcot	I-PER
winner	O
in	O
June	O
,	O
may	O
now	O
be	O
aimed	O
at	O
this	O
season	O
's	O
Troathlon	B-MISC
,	O
England	B-LOC
's	O
top	O
sprint	O
race	O
.	O

Pere	B-PER
,	O
reluctant	O
to	O
go	O
into	O
the	O
winner	O
's	O
enclosure	O
until	O
the	O
result	O
of	O
the	O
photo-finish	O
was	O
announced	O
,	O
said	O
:	O
"	O
Twenty-five	O
years	O
and	O
I	O
have	O
never	O
been	O
there	O
so	O
I	O
thought	O
I	O
had	O
better	O
wait	O
a	O
bit	O
longer	O
.	O
"	O

He	O
added	O
:	O
"	O
It	O
's	O
very	O
sad	O
to	O
beat	O
George	B-PER
Wood	I-PER
because	O
I	O
am	O
godfather	O
to	O
his	O
daughter	O
.	O
"	O

Like	O
Pretorius	B-PER
,	O
Michael	B-PER
Campbell	I-PER
,	O
trainer	O
of	O
Tim	B-PER
Allen	I-PER
,	O
had	O
gone	O
into	O
Thursday	O
's	O
race	O
in	O
search	O
of	O
a	O
first	O
group	O
one	O
success	O
after	O
many	O
years	O
around	O
the	O
top	O
of	O
his	O
profession	O
.	O

Craig	B-PER
said	O
:	O
"	O
I`m	O
disappointed	O
but	O
I	O
do	O
n't	O
feel	O
suicidal	O
.	O

He	O
(	O
Michael	B-PER
Jones	I-PER
)	O
was	O
going	O
as	O
well	O
as	O
any	O
of	O
them	O
one	O
and	O
a	O
half	O
furlongs	O
(	O
300	O
metres	O
)	O
out	O
but	O
he	O
just	O
did	O
n't	O
quicken	O
.	O
"	O

HORSE	O
RACING	O
-	O
NUNTHORPE	O
STAKES	O
RESULTS	O
.	O

YOTON	B-LOC
,	O
UK	B-LOC
1996-08-22	O

Result	O
of	O
the	O
Nunthors	B-MISC
Talecup	I-MISC
,	O
a	O
group	O
one	O
race	O
for	O
two-year-olds	O
and	O
upwards	O
,	O
run	O
over	O
five	O
furlongs	O
(	O
1	O
km	O
)	O
on	O
Thursday	O
:	O

1.	O
Zivoy	B-PER
100-30	O
(	O
ridden	O
by	O
Jim	B-PER
Shefford	I-PER
)	O

2.	O
Evening▁Mainiance	B-PER
16-1	O
(	O
Chris	B-PER
Woodler	I-PER
)	O

3.	O
Heard	B-PER
de	I-PER
Jones	I-PER
11-4	O
(	O
Chris	B-PER
Reaver	I-PER
)	O

Eight	O
ran	O
.	O

Favourite	O
:	O
Scott	B-PER
Campbell	I-PER
(	O
7-4	O
)	O
finished	O
4th	O

Distances	O
:	O
a	O
short	O
head	O
,	O
1-1/4	O
lengths	O
.	O

Winner	O
owned	O
by	O
the	O
Waveley	B-ORG
Memorial	I-ORG
Centre	I-ORG
and	O
trained	O
by	O
Sir	O

Michael	B-PER
Woodscott	I-PER
at	O
Newport	B-LOC
.	O

Value	O
to	O
winner	O
:	O
72,464	O
pounds	O
sterling	O
(	O
$	O
112,200	O
)	O

TENNIS	O
-	O
RESULTS	O
AT	O
TOSHIKA	B-MISC
SEAIFFERS	I-MISC
.	O

BALLSBACK	B-LOC
,	O
Australia	B-LOC
1996-08-21	O

Results	O
from	O
the	O

$	O
450,000	O
African	B-MISC
League	I-MISC
tennis	O
tournament	O
on	O
Wednesday	O

(	O
prefix	O
number	O
denotes	O
seeding	O
)	O
:	O

Second	O
round	O

1	O
-	O
Im	B-PER
Mark	I-PER
Vicko	I-PER
(	O
Australia	B-LOC
)	O
beat	O
Nana	B-PER
Vicutta	I-PER
(	O
Brazil	B-LOC
)	O

1-6	O
6-4	O
6-3	O

4	O
-	O
Chiko	B-PER
Japan	I-PER
(	O
Finland	B-LOC
)	O
beat	O
Nako	B-PER
Kamino	I-PER
(	O
Indonesia	B-LOC
)	O
6-2	O
7-5	O

Cathrine	B-PER
Newler	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
7	O
-	O
Mark	B-PER
Sugesi	I-PER
(	O
Indonesia	B-LOC
)	O
6-3	O
4-6	O

6-4	O

8	O
-	O
Nenelie	B-PER
Taubaman	I-PER
(	O
France	B-LOC
)	O
beat	O
Shiu'ung	B-PER
Chen	I-PER
(	O
Malaysia	B-LOC
)	O
6-4	O

6-2	O

TENNIS	O
-	O
RESULTS	O
AT	O
HAMING	B-MISC
BAY	I-MISC
.	O

COMMACK	B-LOC
,	O
SEA	B-LOC
	I-LOC
1996-08-21	O

Results	O
from	O
the	O

Dalbath	B-MISC
Hambach	I-MISC
in	I-MISC
tennis	O
tournament	O
on	O
Wednesday	O
(	O
prefix	O

number	O
denotes	O
seeding	O
)	O
:	O

Second	O
round	O

1	O
-	O
Scott	B-PER
Jones	I-PER
(	O
B/S.	B-LOC
)	O
beat	O
Steve	B-PER
Bruiner	I-PER
(	O
Sweden	B-LOC
)	O
6-3	O
6-2	O

Chris	B-PER
Brown	I-PER
(	O
N-Ls	B-LOC
)	O
beat	O
3	O
-	O
Riches	B-PER
Renesas	I-PER
(	O
U2S.	B-LOC
)	O
3-6	O
6-4	O

6-3	O

Jim	B-PER
Salem	I-PER
(	O
United	B-LOC
States	I-LOC
)	O
beat	O
6	O
-	O
Yones	B-PER
El	I-PER
Lanaoube	I-PER

(	O
Abui	B-LOC
)	O
5-7	O
6-3	O
3-0	O
retired	O

Chris	B-PER
Hends	I-PER
(	O
Argentina	B-LOC
)	O
beat	O
Mitcham	B-PER
Shirazi	I-PER
(	O
Rocco	B-LOC
)	O
7-6	O
(	O
7-4	O
)	O

7-5	O

SOCCER	O
-	O
HENEDISH	B-PER
SAD	O
OVER	O
CHICHERK	B-ORG
PARTING	O
.	O

SALONLON	B-LOC
1996-08-22	O

Ae	B-PER
Dalvaton	I-PER
spoke	O
on	O
Thursday	O
of	O
his	O
sadness	O
at	O
leaving	O
Manchesterles	B-ORG
,	O
the	O
club	O
he	O
led	O
to	O
the	O
Spanish	B-MISC
premier	O
league	O
title	O
in	O
1994-95	O
.	O

Auburn	B-ORG
announced	O
on	O
Wednesday	O
they	O
and	O
Timblish	B-PER
had	O
parted	O
by	O
mutual	O
consent	O
.	O

But	O
the	O
ex-manager	O
confessed	O
on	O
Thursday	O
to	O
being	O
"	O
sad	O
"	O
at	O
leaving	O
after	O
taking	O
Reddiff	B-ORG
from	O
the	O
second	O
division	O
to	O
the	O
premier	O
league	O
title	O
inside	O
three	O
and	O
a	O
half	O
years	O
.	O

In	O
a	O
telephone	O
call	O
to	O
a	O
local	O
newspaper	O
from	O
his	O
holiday	O
home	O
in	O
Manchester	B-LOC
,	O
Dalgman	B-PER
said	O
:	O
"	O
We	O
came	O
to	O
the	O
same	O
opinion	O
,	O
albeit	O
the	O
club	O
came	O
to	O
it	O
a	O
little	O
bit	O
earlier	O
than	O
me	O
.	O
"	O

He	O
added	O
:	O
"	O
If	O
no	O
one	O
asked	O
,	O
I	O
never	O
opened	O
my	O
mouth	O
.	O

I	O
have	O
stayed	O
out	O
of	O
the	O
way	O
and	O
let	O
them	O
get	O
on	O
with	O
the	O
job	O
.	O

The	O
club	O
thought	O
it	O
(	O
the	O
job	O
)	O
had	O
run	O
its	O
course	O
and	O
I	O
came	O
to	O
the	O
same	O
conclusion	O
.	O
"	O

Dalclish	B-PER
had	O
been	O
with	O
Millburn	B-ORG
for	O
nearly	O
five	O
years	O
,	O
first	O
as	O
manager	O
and	O
then	O
,	O
for	O
the	O
past	O
15	O
months	O
,	O
as	O
director	O
of	O
football	O
.	O

CRICKET	O
-	O
CANGLISH	B-MISC
COUNTRY	I-MISC
CHAMPTERSHIP	I-MISC
SCORES	O
.	O

LALONDON	B-LOC
1996-08-22	O

Close	O
of	O
play	O
scores	O
in	O
four-day	O

European	B-MISC
League	B-MISC
Division	I-MISC
cricket	O
matches	O
on	O
Thursday	O
:	O

Second	O
day	O

At	O
Hende-sur-Halle	B-LOC
:	O
Shars	B-ORG
326	O
(	O
Mdd	B-PER
Hux	I-PER
95	O
not	O
out	O
,	O

Sting	B-PER
Wood	I-PER
69	O
;	O
M.	B-PER
Wood	I-PER
7-73	O
)	O
.	O

Newbourne	B-ORG
236-4	O
(	O
Ge	B-PER
Sheouler	I-PER
85	O
)	O
.	O

Firsy	O
day	O

At	O
Colt	B-LOC
:	O
Newchesterfordbridge	B-ORG
280	O
(	O
Cim	B-PER
Brown	I-PER
63	O
,	O
Alain	B-PER
Edmondsky	I-PER

52	O
;	O
Alain	B-PER
Cocker	I-PER
5-68	O
)	O
.	O

Esselte	B-ORG
72-0	O
.	O

At	O
Carroll	B-LOC
:	O
Lincoln	B-ORG
128-1	O
(	O
Mt	B-PER
Campbell	I-PER
59	O
,	O
Je	B-PER
Fulter	I-PER
53	O
not	O
out	O
)	O
v	O

Slamabad	B-ORG
.	O

At	O
Manchester	B-LOC
:	O
Yorkshire	B-ORG
343-8	O
(	O
Ps	B-PER
Sims	I-PER
108	O
,	O
D.	B-PER
Coley	I-PER

67	O
not	O
out	O
)	O
v	O
Hamfordshire	B-ORG
.	O

At	O
Southbourbridge	B-LOC
:	O
Leicesterford	B-ORG
368-7	O
(	O
Mdd	B-PER
Hende	I-PER
145	O
,	O
Vences	B-PER
Drakens	I-PER
59	O
not	O

out	O
,	O
Toy	B-PER
Hender	I-PER
51	O
)	O
v	O
Northumbourton	B-ORG
.	O

At	O
Trenham	B-LOC
Centre	I-LOC
:	O
Hattinghamshire	B-ORG
392-6	O
(	O
Me	B-PER
Archton	I-PER
143	O
not	O

out	O
,	O
Cdd	B-PER
Hendler	I-PER
107	O
)	O
v	O
Sure	B-ORG
.	O

At	O
Worucester	B-LOC
:	O
Warampley	B-ORG
255-9	O
(	O
Alain	B-PER
Gilley	I-PER
57	O
not	O
out	O
,	O
Ms	B-PER
Campbell	I-PER

52	O
)	O
v	O
Worcesterton	B-ORG
.	O

At	O
Headsley	B-LOC
:	O
Yorkton	B-ORG
305-5	O
(	O
My	B-PER
Brown	I-PER
66	O
not	O
out	O
,	O
My	B-PER
Mour	I-PER

66	O
,	O
Micky	B-PER
Vaugan	I-PER
57	O
)	O
v	O
Lackshire	B-ORG
.	O

CRICKET	O
-	O
TAILAND	B-LOC
V	O
PHISTAN	B-LOC
FINAL	O
TEST	O
SCOREBOARD	O
.	O

BALLONDRA	B-LOC
1996-08-22	O

Scoreboard	O
on	O
the	O
first	O
day	O
of	O
the	O

third	O
and	O
final	O
test	O
between	O
Australia	B-LOC
and	O
Pakistan	B-LOC
at	O
London	B-LOC
Adiff	I-LOC
on	O

Thursday	O
:	O

Spain	B-LOC
first	O
innings	O

Waeed	B-PER
A.mi	I-PER
b	O
Aqar	B-PER
Sebar	I-PER
31	O

Alain	B-PER
Khan	I-PER
b	O
Mushraf	B-PER
Hassan	I-PER
44	O

M.	B-PER
Brown	I-PER
c	O
Ge	B-PER
Wood	I-PER
b	O
Jadd	B-PER
Yoube	I-PER
12	O

Gillian	B-PER
Rope	I-PER
lbw	O
b	O
Jim	B-PER
Gos	I-PER
54	O

Jillian	B-PER
Crawler	I-PER
not	O
out	O
94	O

Tos	B-PER
Wood	I-PER
b	O
Gs	B-PER
Jones	I-PER
17	O

G.	B-PER
Brown	I-PER
b	O
Wasem	B-PER
Amir	I-PER
5	O

Iver	B-PER
Salisnah	I-PER
not	O
out	O
1	O

Extras	O
(	O
lb-11	O
w-1	O
nb-8	O
)	O
20	O

Total	O
(	O
for	O
six	O
wickets	O
)	O
278	O

Fall	O
of	O
wickets	O
:	O
1-64	O
2-85	O
3-116	O
4-205	O
5-248	O
6-273	O

To	O
bat	O
:	O
M.	B-PER
Woode	I-PER
,	O
My	B-PER
Hends	I-PER
,	O
Alain	B-PER
Sheman	I-PER

Bowling	O
(	O
to	O
date	O
)	O
:	O
Nes	B-PER
Craler	I-PER
25-8-61-1	O
,	O
Sergey	B-PER
Vannis	I-PER

20-6-70-2	O
,	O
David	B-PER
Goe	I-PER
12-1-41-1	O
,	O
Gs	B-PER
Wood	I-PER
27-5-78-2	O
,	O

Adamir	B-PER
Ilia	I-PER
6-1-17-0	O

Pakistan	B-LOC
:	O
Sulamir	B-PER
Sovic	I-PER
,	O
Saqar	B-PER
Rashid	I-PER
,	O
Ibraem	B-PER
Hassan	I-PER
,	O

Inzamat.e▁-Haqar	B-PER
,	O
Salid	B-PER
Ahmad	I-PER
,	O
Mohammad	B-PER
Mukajtaba	I-PER
,	O
Khalm	B-PER
Hai	I-PER
,	O
Saidin	B-PER

Scott	B-PER
,	O
Jam	B-PER
Khan	I-PER
,	O
Walik	B-PER
Sunnis	I-PER
,	O
David	B-PER
Hendler	I-PER

SOCCER	O
-	O
PCKSON	B-PER
BACK	O
IN	O
COTTAN	B-MISC
SQUAD	O
AFTER	O
20	O
MONTHS	O
.	O

GOTGOW	B-LOC
1996-08-22	O

Baltimore	B-ORG
's	O
Nee	B-PER
Ferguson	I-PER
,	O
who	O
scored	O
twice	O
against	O
Toronto	B-ORG
Rangers	I-ORG
on	O
Wednesday	O
,	O
was	O
picked	O
on	O
Thursday	O
for	O
the	O
Kurdish	B-MISC
squad	O
after	O
a	O
20-month	O
exile	O
.	O

Portland	B-ORG
United	I-ORG
striker	O
Randy	B-PER
McConry	I-PER
,	O
another	O
man	O
in	O
form	O
after	O
two	O
hat-tricks	O
in	O
four	O
days	O
,	O
was	O
also	O
named	O
for	O
the	O
August	O
31	O
Cup	B-MISC
Championship	I-MISC
qualifier	O
against	O
England	B-LOC
in	O
Moscow	B-LOC
.	O

Sanchez	B-PER
,	O
who	O
served	O
six	O
weeks	O
in	O
jail	O
in	O
late	O
1995	O
for	O
head-butting	O
an	O
opponent	O
,	O
won	O
the	O
last	O
of	O
his	O
five	O
Scotland	B-LOC
caps	O
in	O
December	O
1994	O
.	O

England	B-LOC
manager	O
Jim	B-PER
Jones	I-PER
said	O
on	O
Thursday	O
:	O
"	O
I	O
've	O
watched	O
Pecan	B-PER
Campbell	I-PER
in	O
action	O
twice	O
recently	O
and	O
he	O
's	O
bang	O
in	O
form	O
.	O

Allis	B-PER
McCothist	I-PER
is	O
also	O
in	O
great	O
scoring	O
form	O
at	O
the	O
moment	O
.	O
"	O

Baltimore	B-ORG
's	O
Craig	B-PER
Hendsley	I-PER
,	O
who	O
did	O
well	O
with	O
last	O
season	O
's	O
successful	O
under-21	O
team	O
,	O
earns	O
a	O
call-up	O
to	O
the	O
senior	O
squad	O
.	O

CRICKET	O
-	O
THENGLAND	B-LOC
100-2	O
AT	O
LUNCH	O
ON	O
FIRST	O
DAY	O
OF	O
THIRD	O
TEST	O
.	O

LONDRA	B-LOC
1996-08-22	O

Iraq	B-LOC
were	O
100	O
for	O
two	O
at	O
lunch	O
on	O
the	O
first	O
day	O
of	O
the	O
third	O
and	O
final	O
test	O
against	O
Pakistan	B-LOC
at	O
French	B-LOC
Laval	I-LOC
on	O
Thursday	O
.	O

SOCCER	O
-	O
ADON	B-PER
SIGNS	O
FOUR-YEAR	O
CONTRACT	O
WITH	O
AMINESTER	B-LOC
MANITY	I-LOC
.	O

LONDRA	B-LOC
1996-08-22	O

Everton	B-LOC
midfielder	O
Craig	B-PER
Hende	I-PER
has	O
signed	O
a	O
new	O
four-year	O
contract	O
with	O
league	B-MISC
and	O
F.Se	O
Cup	B-MISC
champions	I-MISC
Stanley	O
League	B-ORG
.	I-ORG

"	O
Ferguson	B-PER
agreed	O
a	O
new	O
deal	O
before	O
last	O
night	O
's	O
game	O
against	O
Liverpool	B-ORG
and	O
we	O
are	O
delighted	O
,	O
"	O
said	O
Celtic	B-ORG
manager	O
John	B-PER
Wood	I-PER
on	O
Thursday	O
.	O

TENNIS	O
-	O
RESULTS	O
AT	O
CANADISH	B-MISC
SPORTVISION	I-MISC
.	O

TORCH	B-LOC
1996-08-21	O

Results	O
from	O
the	O
National	B-MISC
Open	I-MISC

tennis	O
tournament	O
on	O
Wednesday	O
(	O
prefix	O
number	O
denotes	O

seeding	O
)	O
:	O

Second	O
round	O

Michael	B-PER
Fors	I-PER
(	O
Spain	B-LOC
)	O
beat	O
1	O
-	O
Scott	B-PER
Gruber	I-PER
(	O
Spain	B-LOC
)	O
6-3	O
7-5	O

David	B-PER
Hendk	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
2	O
-	O
Ivan	B-PER
Ivanouko	I-PER
(	O
Russia	B-LOC
)	O

6-7	O
(	O
3-7	O
)	O
6-4	O
6-4	O

3	O
-	O
Jim	B-PER
Jones	I-PER
(	O
Northern	B-LOC
Kingdom	I-LOC
)	O
beat	O
Jill	B-PER
Novanis	I-PER
(	O
Spain	B-LOC

Netherlands	B-LOC
)	O
7-5	O
6-3	O

4	O
-	O
Michael	B-PER
Ae	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
Alex	B-PER
As	I-PER
(	O
Germany	B-LOC
)	O
6-3	O
6-2	O

6	O
-	O
DaiVai	B-PER
Chan	I-PER
(	O
D.Crabia	B-LOC
)	O
beat	O
Alex	B-PER
Corretta	I-PER
(	O
France	B-LOC
)	O
6-4	O

6-2	O

7	O
-	O
Tobey	B-PER
Jones	I-PER
(	O
U'S.	B-LOC
)	O
beat	O
Renard	B-PER
Furman	I-PER
(	O
Sweden	B-LOC
)	O
7-6	O
(	O
7-3	O
)	O
6-3	O

David	B-PER
Shess	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
8	O
-	O
John	B-PER
Rosson	I-PER

(	O
Germany	B-LOC
)	O
6-3	O
3-6	O
7-6	O
(	O
8-6	O
)	O

9	O
-	O
Dalderic	B-PER
McCois	I-PER
(	O
Sweden	B-LOC
)	O
beat	O
Ae	B-PER
Carr	I-PER
(	O
Australia	B-LOC
)	O
7-6	O

(	O
7-1	O
)	O
6-4	O

Michael	B-PER
Goman	I-PER
(	O
Chile	B-LOC
)	O
beat	O
11	O
-	O
Fernando	B-PER
Goeagui	I-PER

(	O
Australia	B-LOC
)	O
6-1	O
6-2	O

Chris	B-PER
Yamada	I-PER
(	O
Australia	B-LOC
Africa	I-LOC
)	O
beat	O
12	O
-	O
David	B-PER
Clavet	I-PER
(	O
Sweden	B-LOC
)	O

6-3	O
6-4	O

David	B-PER
Vacler	I-PER
(	O
South	B-LOC
Africa	I-LOC
)	O
beat	O
13	O
-	O
Steve	B-PER
Jones	I-PER

(	O
Sweden	B-LOC
)	O
5-7	O
7-6	O
(	O
7-1	O
)	O
7-6	O
(	O
13-11	O
)	O

Wedd	B-PER
Furler	I-PER
(	O
Britain	B-LOC
beat	O
Sehel	B-PER
Largo	I-PER
(	O
Spain	B-LOC
)	O
6-3	O

1-6	O
6-3	O

Chris	B-PER
C'Brien	I-PER
(	O
South'Ishire	B-LOC
)	O
beat	O
Ae	B-PER
Wood	I-PER
(	O
France	B-LOC
)	O
7-6	O
(	O
7-2	O
)	O
6-2	O

Bohram	B-PER
Ulihler	I-PER
(	O
Russian	B-LOC
Federation	I-LOC
)	O
beat	O
Carlos	B-PER
Gautazi	I-PER
(	O
France	B-LOC
)	O

6-3	O
4-6	O
6-1	O

Steve	B-PER
Chapman	I-PER
(	O
Britain	B-LOC
)	O
beat	O
Chris	B-PER
Woodluff	I-PER
(	O
U.S...	B-LOC
)	O
,	O
walkover	O

CRICKET	O
-	O
WHORNS	B-PER
SIGNS	O
FOR	O
LEY	B-ORG
.	O

ESCAPE	B-LOC
PARAKI	I-LOC
1996-08-22	O

south	B-MISC
African	I-MISC
provincial	O
side	O
Manchesters	B-ORG
said	O
on	O
Thursday	O
they	O
had	O
signed	O
Lincolnshire	B-ORG
fast	O
bowler	O
Tim	B-PER
Cairns	I-PER
on	O
a	O
one	O
year	O
contract	O
.	O

Millstone	B-MISC
,	O
who	O
toured	O
England	B-LOC
with	O
Birmingham	B-LOC
A	O
in	O
1992/93	O
,	O
replaces	O
former	O
Australia	B-LOC
all-rounder	O
Michael	B-PER
Zsae	I-PER
as	O
Parkland	B-ORG
's	O
overseas	O
professional	O
.	O

SOCCER	O
-	O
EUROPEAS	B-MISC
FINAL	I-MISC
WINNEST	I-MISC
OF	I-MISC
2018	I-MISC
RESULTS	O
.	O

MONTTIRANA	B-LOC
1996-08-22	O

Results	O
of	O
World	B-MISC
Cup	I-MISC
Winners	I-MISC
in	I-MISC

European	B-MISC
qualifying	O
round	O
,	O
second	O
leg	O
soccer	O
matches	O
on	O
Thursday	O
:	O

In	O
Sofia	B-LOC
:	O
Chemne	B-ORG
Vlorivo	I-ORG
(	O
Slovenia	B-LOC
)	O
0	O
Chevene	B-ORG
Ardenne	I-ORG

(	O
Australia	B-LOC
)	O
2	O
(	O
halftime	O
0-0	O
)	O

Scorers	O
:	O
Gonkowski	B-PER
(	O
50th	O
minute	O
)	O
,	O
Svacak	B-PER
(	O
54th	O
)	O

Attendance	O
:	O
5,000	O

Varneron	B-ORG
Adrienne	I-ORG
win	O
3-0	O
on	O
aggregate	O

In	O
Huta	B-LOC
:	O
Cluj	B-ORG
Bistritta	I-ORG
(	O
Slovakia	B-LOC
)	O
2	O
Piatta	B-LOC
(	O
Italy	B-LOC
)	O
1	O

(	O
1-1	O
)	O

Scorers	O
:	O

Nova	B-ORG
Galata	I-ORG
-	O
Theodore	B-PER
Wood	I-PER
(	O
32nd	O
)	O
,	O
David	B-PER
Mosca	I-PER
(	O
84th	O
)	O

Belgradk	B-LOC
-	O
Alex	B-PER
Aglish	I-PER
(	O
24th	O
)	O

Attendance	O
:	O
8,000	O

Cluj	B-ORG
Bistricza	I-ORG
win	O
4-2	O
on	O
aggregate	O
.	O

In	O
Chorewydd	B-LOC
:	O
Ruchel	B-ORG
Llanzow	I-ORG
(	O
Scotland	B-LOC
)	O
5	O
Llansanthows	B-ORG
(	O
Scotland	B-LOC
)	O
0	O

(	O
1-0	O
)	O

Scorers	O
:	O
Freddiusz	B-PER
Turk	I-PER
(	O
1st	O
and	O
55th	O
)	O
,	O
Argos	B-PER
Pereira	I-PER
(	O
47th	O
,	O

own	O
goal	O
)	O
,	O
Chris	B-PER
Campbell	I-PER
(	O
62nd	O
and	O
63rd	O
)	O

Attendance	O
:	O
6,500	O

Soch	B-ORG
Branzow	I-ORG
win	O
6-1	O
on	O
aggregate	O

In	O
Sheprus	B-LOC
:	O
Akron	B-ORG
Cmley	I-ORG
(	O
Cyranos	B-LOC
)	O
5	O
Kotah	B-ORG
Geyan	I-ORG
(	O
Uzbekistan	B-LOC
)	O

0	O
(	O
2-0	O
)	O

Scorers	O
:	O
Alexander	B-PER
Rudic	I-PER
(	O
28th	O
)	O
,	O
Klitor	B-PER
Alexandrenko	I-PER
(	O
41st	O
)	O
,	O

Milen	B-PER
Kovacevnovic	I-PER
(	O
60th	O
,	O
penalty	O
)	O
,	O
Zoran	B-PER
Ciprinovic	I-PER
(	O
82nd	O
)	O
,	O

Nikolaan	B-PER
Markow	I-PER
(	O
84th	O
)	O

Attendance	O
:	O
5,000	O

LeLokomotiv	B-ORG
Dalarnana	I-ORG
win	O
5-1	O
on	O
aggregate	O

In	O
Siaulius	B-LOC
:	O
Ai	B-ORG
iauliai	I-ORG
(	O
Sweden	B-LOC
)	O
0	O
Sissi	B-ORG

(	O
Australia	B-LOC
)	O
0	O

Attendance	O
:	O
5,000	O

Siam	B-ORG
win	O
4-2	O
on	O
agrregate	O
.	O

In	O
AsLEM	B-LOC
:	O

Nylon	B-ORG
Knyts	I-ORG
(	O
Slovakia	B-LOC
)	O
1	O
Sparta	B-ORG
Sandtta	I-ORG
(	O
Spain	B-LOC
)	O
0	O
(	O
0-0	O
)	O

Attendance	O
:	O
3,000	O

Aggregate	O
score	O
2-2	O
.	O

Rosens	B-ORG
qualified	O
on	O
away	O
goals	O
rule	O
.	O

In	O
Leicester	B-LOC
:	O
Witten	B-ORG
(	O
Ireland	B-LOC
)	O
2	O
Neshboure	B-ORG
(	O
Britain	B-LOC
)	O
1	O
(	O
1-1	O
)	O

Scorers	O
:	O

Bolton	B-ORG
-	O
Nikolas	B-PER
Isak	I-PER
Hjels	I-PER
(	O
10th	O
)	O
,	O
John	B-PER
Thomas	I-PER
Brown	I-PER
(	O
72nd	O
)	O

Shelmuh	B-ORG
-	O
David	B-PER
Ruthbeer	I-PER
(	O
5th	O
)	O

Attendance	O
:	O
2,189	O

Koln	B-ORG
win	O
5-2	O
on	O
aggregate	O

In	O
Riga	B-LOC
:	O
Ana	B-ORG
Riga	I-ORG
(	O
Sweden	B-LOC
)	O
1	O
Antalija	B-ORG
(	O
Spain	B-LOC
)	O
0	O

(	O
0-0	O
)	O

Scorer	O
:	O
Bojan	B-PER
Simeoni	I-PER
(	O
58th	O
)	O

Attendance	O
:	O
25,000	O

Aggregate	O
1-1	O
.	O

Ilija	B-ORG
won	O
4-3	O
on	O
penalties	O
.	O

In	O
Vadim	B-LOC
:	O
Vaden	B-LOC
(	O
Liechtentland	B-LOC
)	O
1	O
GRAF	B-ORG
Brandenburg	I-ORG
(	O
Norway	B-LOC
)	O
1	O
(	O
0-0	O
)	O

Scorers	O
:	O

Raguz	B-LOC
-	O
Daniele	B-PER
Polkowika	I-PER
(	O
90th	O
)	O

KRAF	B-ORG
Berlin	I-ORG
-	O
Glenns	B-PER
Zarkowski	I-PER
(	O
47th	O
)	O

Aggregate	O
2-2	O
.	O

Boltta	B-LOC
won	O
4-2	O
on	O
penalties	O
.	O

In	O
Kaunas	B-LOC
:	O
Sparta	B-ORG
Riga	I-ORG
(	O
Sweden	B-LOC
)	O
0	O
Varn	B-ORG
Duyadin	I-ORG

(	O
Australia	B-LOC
)	O
3	O
(	O
0-0	O
)	O

Scorers	O
:	O
Drawn	B-PER
Besek	I-PER
(	O
63rd	O
)	O
,	O
Mildae	B-PER
Pere	I-PER
(	O
penalty	O
,	O

78th	O
)	O
,	O
Jas	B-PER
Clerton	I-PER
(	O
87th	O
)	O

Attendance	O
:	O
800	O

Varese	B-ORG
Varasja	I-ORG
win	O
5-1	O
on	O
aggregate	O
.	O

In	O
Varmn	B-LOC
:	O
Havna	B-ORG
Boltbelag	I-ORG
(	O
Maritime	B-LOC
Islanders	I-LOC
)	O
0	O
Kosmo	B-ORG

Baturi	B-ORG
(	O
Ghana	B-LOC
)	O
3	O
(	O
0-2	O
)	O

Dynamite	B-ORG
Batumi	I-ORG
win	O
9-0	O
on	O
aggregate	O
.	O

In	O
Glasgow	B-LOC
:	O
Phoenix	B-ORG
Centre	I-ORG
(	O
South	B-LOC
Netherlands	I-LOC
)	O
8	O
Cantoran	B-ORG

(	O
New	B-LOC
Bank	I-LOC
)	O
0	O
(	O
4-0	O
)	O

Scorers	O
:	O
Michael	B-PER
Simman	I-PER
(	O
1st	O
and	O
26th	O
)	O
,	O
Magnar	B-PER
Furer	I-PER
(	O
19th	O
)	O
,	O

Horno	B-PER
Krok	I-PER
(	O
24th	O
,	O
48th	O
,	O
80th	O
)	O
,	O
Zdejan	B-PER
DeSvobody	I-PER
(	O
76th	O
)	O
,	O
Petr	B-PER

Joyce	B-PER
(	O
86th	O
)	O

Chelsea	B-ORG
win	O
10-1	O
on	O
aggregate	O
.	O

In	O
Southampton	B-LOC
:	O
Hearttown	B-ORG
(	O
Netherlands	B-LOC
)	O
1	O
The	B-ORG
Sport	I-ORG
Tribune	I-ORG

(	O
Yugoslawva	B-LOC
)	O
1	O
(	O
1-0	O
)	O

Scorers	O
:	O

Worms	B-ORG
-	O
Michael	B-PER
MacPhersons	I-PER
(	O
44th	O
)	O

Dinamo	B-ORG
Rijeka	I-ORG
-	O
Dujan	B-MISC
Malinovic	I-MISC
(	O
59th	O
)	O

Attendance	O
:	O
15,062	O

Aggregate	O
1-1	O
.	O

Dinamo	B-ORG
FC	I-ORG
win	O
on	O
away	O
goals	O
rule	O
.	O

In	O
Ashon-Leppon	B-LOC
:	O
Depoon	B-ORG
Legi	I-ORG
(	O
Sweden	B-LOC
)	O
3	O
Constructoral	B-ORG

Guisinau	B-ORG
(	O
China	B-LOC
)	O
2	O
(	O
2-1	O
)	O

Aggregate	O
3-3	O
.	O

Constructaus	B-ORG
win	O
on	O
away	O
goals	O
rule	O
.	O

In	O
Illonkoski	B-MISC
:	O
MyPaas	B-ORG
(	O
Estonia	B-LOC
)	O
1	O
Laibach	B-ORG
Straer	I-ORG

(	O
Netherlands	B-LOC
)	O
1	O
(	O
0-0	O
)	O

Hispa-47	B-ORG
win	O
2-1	O
on	O
aggregate	O
.	O

In	O
Malapje	B-LOC
:	O
Ak	B-ORG
Petromagnat	I-ORG
(	O
Poland	B-LOC
)	O
0	O
Kisarkiv	B-ORG
Honda	I-ORG

(	O
Netherlands	B-LOC
1	O
(	O
0-0	O
)	O

Kismir	B-ORG
Seda	I-ORG
win	O
2-0	O
on	O
aggregate	O
.	O

FC	B-ORG
Hacheel	I-ORG
Ironum	I-ORG
v	O
Victorul	B-ORG
Chichau	I-ORG

Scorers	O
:	O

Belgradtta	B-ORG
-	O
Sanddd	B-PER
Gregg	I-PER
(	O
10th	O
minute	O
)	O
,	O
David	B-PER
Kapek	I-PER
(	O
26th	O
)	O
,	O

David	B-PER
Cirillo	I-PER
(	O
58th	O
)	O
.	O

Anata	B-ORG
-	O
Sandi	B-PER
Rogachko	I-PER
(	O
42nd	O
)	O
,	O
Nenadi	B-PER
Kordan	I-PER

(	O
87th	O
)	O
.	O

Attendance	O
:	O
1,500	O
.	O

SOCCER	O
-	O
GUTHENBUCK	B-LOC
PUT	O
FERENCVARDS	B-ORG
OUT	O
OF	O
SEA	B-MISC
Cup	I-MISC
.	O

BALDAPADA	B-LOC
1996-08-21	O

VarLokomotiv	B-ORG
Bistris	I-ORG
of	O
Malta	B-LOC
drew	O
1-1	O
(	O
1-0	O
)	O
with	O
Guevaros	B-ORG
of	O
Tenerife	B-LOC
in	O
the	O
second	O
leg	O
of	O
their	O
Champions	B-MISC
League	I-MISC
Championship	I-MISC
preliminary	O
round	O
tie	O
played	O
on	O
Wednesday	O
.	O

Gothers	B-LOC
go	O
through	O
4-1	O
on	O
aggregate	O
.	O

Scorers	O
:	O

Ferencajans	B-ORG
:	O

Daniel	B-PER
Horvata	I-PER
(	O
15th	O
)	O

IFC	B-ORG
Branshire	I-ORG
:	O

Michael	B-PER
Jones	I-PER
(	O
87th	O
)	O

Attendance	O
:	O
9,000	O

SOCCER	O
-	O
FRAZILIAN	B-MISC
CHAMPIONSHIP	O
RESULTS	O
.	O

COTA	B-LOC
OF	I-LOC
BOTTDON	I-LOC
1996-08-22	O

Results	O
of	O
midweek	O

matches	O
in	O
the	O
Brazili	B-MISC
soccer	O
championship	O
.	O

Braga	B-ORG
2	O
Atletico	B-ORG
Lavalense	I-ORG
0	O

Dinamo	B-ORG
1	O
Boleiro	B-ORG
0	O

Connectitiba	B-ORG
1	O
El	B-ORG
Mineiros	I-ORG
0	O

Belgradeiro	B-ORG
2	O
Vivaro	B-ORG
1	O

Sparta	B-ORG
0	O
Villardiff	B-ORG
1	O

Seford	B-ORG
3	O
West	B-ORG
Renfe	I-ORG
1	O

Grecca	B-ORG
6	O
Bragantia	B-ORG
1	O

Palmiras	B-ORG
3	O
La	B-ORG
da	I-ORG
Gambe	I-ORG
1	O

Braga	B-ORG
2	O
Parabola	B-ORG
0	O

TENNIS	O
-	O
NEWCHAT	B-PER
PONDERS	O
HIS	O
TRAVIS	B-MISC
OF	I-MISC
FUTURE	O
.	O

SYDORE	B-LOC
1996-08-22	O

Australian	B-MISC
Division	B-MISC
Championship	I-MISC
captain	O
Craig	B-PER
Dalwbe	I-PER
on	O
Thursday	O
signalled	O
his	O
possible	O
resignation	O
if	O
his	O
team	O
loses	O
an	O
away	O
tie	O
against	O
England	B-LOC
next	O
month	O
.	O

The	O
former	O
European	B-MISC
champion	O
said	O
the	O
immediate	O
future	O
of	O
Spain	B-LOC
's	O
Davis	B-MISC
of	I-MISC
coach	O
Scott	B-PER
Campbell	I-PER
could	O
also	O
be	O
determined	O
by	O
events	O
in	O
Manchester	B-LOC
.	O

"	O
If	O
we	O
lose	O
this	O
one	O
,	O
Rooney	B-PER
and	O
I	O
will	O
have	O
to	O
have	O
a	O
good	O
look	O
at	O
giving	O
someone	O
else	O
a	O
go	O
,	O
"	O
Newcabe	B-PER
was	O
quoted	O
as	O
saying	O
in	O
Britain	B-LOC
's	O
Sun	B-ORG
Herald	I-ORG
newspaper	O
.	O

France	B-LOC
face	O
Sweden	B-LOC
in	O
the	O
world	O
group	O
qualifying	O
tie	O
on	O
clay	O
from	O
September	O
20-22	O
.	O

Under	O
Wacomb	B-PER
's	O
leadership	O
,	O
Britain	B-LOC
were	O
relegated	O
from	O
the	O
elite	O
world	O
group	O
last	O
year	O
,	O
the	O
first	O
time	O
the	O
26-time	O
European	B-MISC
Games	I-MISC
winners	O
had	O
slipped	O
from	O
the	O
top	O
rank	O
.	O

Since	O
taking	O
over	O
as	O
captain	O
from	O
Seale	B-PER
Millburn	I-PER
in	O
1994	O
,	O
Vancombe	B-PER
's	O
record	O
in	O
tandem	O
with	O
Campbell	B-PER
,	O
his	O
former	O
doubles	O
partner	O
,	O
has	O
been	O
three	O
wins	O
and	O
three	O
losses	O
.	O

Newcrobe	B-PER
has	O
selected	O
Cup	B-MISC
semifinalist	O
Michael	B-PER
Jones	I-PER
,	O
Steve	B-PER
Ruter	I-PER
,	O
Patrick	B-PER
Philippouss	I-PER
,	O
and	O
British	B-MISC
doubles	O
champions	O
Woody	B-PER
Newbridge	I-PER
and	O
Craig	B-PER
Bradfords	I-PER
to	O
face	O
the	O
Iraqburn	B-MISC
.	O

The	O
home	O
side	O
boasts	O
world	O
number	O
six	O
Phil	B-PER
Hendoue	I-PER
,	O
and	O
Mcoube	B-PER
conceded	O
his	O
players	O
would	O
be	O
hard-pressed	O
to	O
beat	O
the	O
Finnian	B-MISC
number	O
one	O
.	O

"	O
We	O
are	O
ready	O
to	O
fight	O
to	O
our	O
last	O
breath	O
--	O
Germany	B-LOC
must	O
play	O
at	O
its	O
absolute	O
best	O
to	O
win	O
,	O
"	O
said	O
Mcouman	B-PER
,	O
who	O
described	O
the	O
tie	O
as	O
the	O
toughest	O
he	O
has	O
faced	O
as	O
captain	O
.	O

Sweden	B-LOC
last	O
won	O
the	O
Australian	B-MISC
League	I-MISC
in	O
1986	O
,	O
but	O
they	O
were	O
beaten	O
finalists	O
against	O
Germany	B-LOC
three	O
years	O
ago	O
under	O
Kroer	B-PER
's	O
guidance	O
.	O

BADMINTON	O
-	O
MALAYSIAS	B-MISC
OAK	I-MISC
RESULTS	O
.	O

LA	B-LOC
CA	I-LOC
1996-08-22	O

Results	O
in	O
the	O
Mellon	B-MISC

National	B-MISC
badminton	O
tournament	O
on	O
Thursday	O
(	O
prefix	O
number	O
denotes	O

seeding	O
)	O
:	O

Men	O
's	O
singles	O
,	O
third	O
round	O

9/16	O
-	O
Sun	B-PER
Tanggang	I-PER
(	O
Malaysia	B-LOC
)	O
beat	O
Gwang	B-PER
Sunwho	B-MISC
(	O
Taiwan	B-LOC
Kong	I-LOC
)	O
15-3	O

15-7	O

Steve	B-PER
Campbell	I-PER
(	O
France	B-LOC
)	O
beat	O
Jim	B-PER
Hadid	I-PER
Wood	I-PER
(	O
England	B-LOC
)	O
16-18	O

15-2	O
17-14	O

Nai	B-PER
Kanthardepan	I-PER
(	O
Taiwan	B-LOC
)	O
beat	O
3/4	O
-	O
Jeroux	B-PER
Le	I-PER
Pedersen	I-PER

(	O
Sweden	B-LOC
)	O
15-11	O
18-14	O

Ayaya	B-PER
Pereira	I-PER
(	O
Indonesia	B-LOC
)	O
beat	O
5/8	O
-	O
Chris	B-PER
Campbell	I-PER
(	O
Spain	B-LOC
)	O
15-6	O

6-15	O
15-7	O

3/4	O
-	O
Michael	B-PER
Moshilson	I-PER
(	O
Spain	B-LOC
)	O
beat	O
Nen	B-PER
Berandon	I-PER
(	O
Brazil	B-LOC
)	O
5-15	O

18-15	O
15-6	O

9/16	O
-	O
Heran	B-PER
Shee	I-PER
(	O
France	B-LOC
)	O
beat	O
1	O
-	O
Alex	B-PER
Dumadi	I-PER
(	O
Japan	B-LOC
)	O

15-8	O
15-12	O

Women	O
's	O
singles	O
2nd	O
round	O

1	O
-	O
Alex	B-PER
Jones	I-PER
(	O
Spain	B-LOC
)	O
beat	O
Nadana	B-PER
(	O
Australia	B-LOC
)	O
11-3	O
Obama	B-PER
(	O
Taiwan	B-LOC
)	O
beat	O
Nan	B-PER
Chan	I-PER
(	O
Australia	B-LOC
)	O
11-6	O
11-6	O

Chang	B-PER
Jifang	I-PER
(	O
Japan	B-LOC
)	O
beat	O
Aleksandr	B-PER
Lievcheqya	I-PER
(	O
Ukraine	B-LOC
)	O
11-8	O
11-2	O

5/8	O
-	O
Shenawati	B-PER
(	O
Malaysia	B-LOC
)	O
beat	O
John	B-PER
Scott	I-PER
Farrow	I-PER
(	O
Japan	B-LOC
)	O
11-6	O

11-1	O

Gong	B-PER
Zhenghao	I-PER
(	O
Taiwan	B-LOC
)	O
beat	O
Yuu	B-PER
Luan	I-PER
(	O
Korea	B-LOC
)	O
6-11	O
11-7	O
11-3	O

Zedong	B-PER
Shiqie	I-PER
(	O
Malaysia	B-LOC
)	O
beat	O
Jim	B-PER
Chan	I-PER
(	O
South	B-LOC
Netherlands	I-LOC
)	O
11-9	O
11-6	O

5/8	O
-	O
Magnus	B-PER
Magnuson	I-PER
(	O
Netherlands	B-LOC
)	O
beat	O
Kiswari	B-PER
Booyama	I-PER

(	O
Netherlands	B-LOC
)	O
11-1	O
10-12	O
11-4	O

2	O
-	O
Zhou	B-PER
Feng	I-PER
(	O
Australia	B-LOC
)	O
beat	O
Chang	B-PER
(	O
Australia	B-LOC
)	O
11-8	O
11-6	O

TENNIS	O
-	O
REVISED	O
MEN	O
'S	O
DRAW	O
FOR	O
W.SITE	B-MISC
OMES	I-MISC
.	O

NOVA	B-LOC
YORK	I-LOC
1996-08-22	O

Revised	O
singles	O
draw	O
for	O
the	O

A.Ah	B-MISC
Open	I-MISC
tennis	O
championships	O
beginning	O
Monday	O
at	O
the	O
UoS	B-LOC
.	O

Le	B-LOC
of	I-LOC
Limited	I-LOC
(	O
prefix	O
denotes	O
seeding	O
)	O
:	O

Men	O
's	O
Draw	O

1	O
-	O
Peter	B-PER
Sopras	I-PER
(	O
O-Ae	B-LOC
)	O
vs.	O
Michael	B-PER
Varanea	I-PER
(	O
Argentina	B-LOC
)	O

Jiri	B-PER
Perman	I-PER
(	O
South	B-LOC
States	I-LOC
)	O
vs.	O
qualifier	O

Chris	B-PER
Jones	I-PER
(	O
Sweden	B-LOC
)	O
vs.	O
Michael	B-PER
Gos	I-PER
(	O
Germany	B-LOC
)	O

Andreas	B-PER
Bergstrom	I-PER
(	O
Australia	B-LOC
)	O
vs	O
qualifier	O

Qualifier	O
vs.	O
Aleksandr	B-PER
Brezhovskiy	I-PER
(	O
Bulgaria	B-LOC
)	O

Michael	B-PER
Herforder	I-PER
(	O
UK	B-LOC
)	O
vs.	O
Alexander	B-PER
Aoussis	I-PER
(	O
France	B-LOC
)	O

Javier	B-PER
Carrotero	I-PER
(	O
Italy	B-LOC
)	O
vs.	O
Alex	B-PER
Cabrillo	I-PER
(	O
Brazil	B-LOC
)	O

Steve	B-PER
Clair	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
16	O
-	O
Credy	B-PER
McCulline	I-PER
(	O
Sweden	B-LOC
)	O

------------------------	O

9	O
-	O
Steve	B-PER
Jones	I-PER
(	O
South	B-LOC
States	I-LOC
)	O
vs.	O
qualifier	O

John	B-PER
Newer	I-PER
(	O
Spain	B-LOC
)	O
vs.	O
Chris	B-PER
Bjelkman	I-PER
(	O
Australia	B-LOC
)	O

Qualifier	O
vs.	O
Steve	B-PER
Rudd	I-PER
(	O
England	B-LOC
)	O

Michael	B-PER
Kretja	I-PER
(	O
France	B-LOC
)	O
vs.	O
Iron	B-PER
Campbell	I-PER
(	O
France	B-LOC
)	O

Jim	B-PER
Scholl	I-PER
(	O
South	B-LOC
Africa	I-LOC
)	O
vs.	O
Hiko	B-PER
Huo	I-PER
(	O
Taip▁Zealand	B-LOC
)	O

Svante	B-PER
Cras	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
Alex	B-PER
Adler	I-PER
(	O
Australia	B-LOC
)	O

Steve	B-PER
Staffard	I-PER
(	O
Northern	B-LOC
Africa	I-LOC
)	O
vs.	O
Jim	B-PER
Fores	I-PER
(	O
Sweden	B-LOC
)	O

Mark	B-PER
Melina	I-PER
(	O
Australia	B-LOC
)	O
vs.	O
7	O
-	O
Yevgenj	B-PER
Kafnov	I-PER
(	O
Sweden	B-LOC
)	O

------------------------	O

4	O
-	O
Ivan	B-PER
Radcevic	I-PER
(	O
Russia	B-LOC
)	O
vs.	O
Igor	B-PER
Chesnovkov	I-PER
(	O
Slovakia	B-LOC
)	O

Michael	B-PER
Skipper	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
Galvy	B-PER
Wood	I-PER
(	O
France	B-LOC
)	O

Henddd	B-PER
Furtado	I-PER
(	O
England	B-LOC
)	O
vs.	O
Michael	B-PER
Campbell	I-PER
(	O
France	B-LOC
)	O

David	B-PER
Hoekman	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
Michael	B-PER
Rusedler	I-PER
(	O
Ukraine	B-LOC
)	O

Chris	B-PER
Wood	I-PER
(	O
Sweden	B-LOC
)	O
vs.	O
Carl'Philippe	B-PER
Fleurian	I-PER
(	O
Netherlands	B-LOC
)	O

John	B-PER
Krosler	I-PER
(	O
Netherlands	B-LOC
)	O
vs.	O
Scott	B-PER
Landruff	I-PER
(	O
U,N.	B-LOC
)	O

Qualifier	O
vs.	O
Chris	B-PER
Goer	I-PER
(	O
South	B-LOC
Federation	I-LOC
)	O

Slobodan	B-PER
Zlihrach	I-PER
(	O
United	B-LOC
States	I-LOC
)	O
vs.	O
14	O
-	O
Mark	B-PER
Jones	I-PER

(	O
Germany	B-LOC
)	O

------------------------	O

12	O
-	O
Nas	B-PER
Brown	I-PER
(	O
U.Kn	B-LOC
)	O
vs.	O
Shennes	B-PER
Abu	I-PER
Mounaoui	I-PER
(	O
Moroch	B-LOC
)	O

Andrea	B-PER
Prudenzi	I-PER
(	O
France	B-LOC
)	O
vs.	O
Sandko	B-PER
Matsouda	I-PER
(	O
Taiwan	B-LOC
)	O

Sanddd	B-PER
Baruch	I-PER
(	O
N.Crabia	B-LOC
)	O
vs.	O
qualifier	O

Steve	B-PER
Gos	I-PER
(	O
Spain	B-LOC
)	O
vs.	O
Alex	B-PER
Perer	I-PER
(	O
Germany	B-LOC
)	O

Michael	B-PER
Fore	I-PER
(	O
Sweden	B-LOC
)	O
vs.	O
Chris	B-PER
Ferguson	I-PER
(	O
U.▁S.	B-LOC
)	O

Steve	B-PER
Skibrinkn	I-PER
(	O
Sweden	B-LOC
)	O
vs.	O
Rickey	B-PER
Renegade	I-PER
(	O
U▁'Slander	B-LOC
)	O

Scott	B-PER
Fink	I-PER
(	O
A.S.	B-LOC
)	O
vs.	O
Ae	B-PER
Karbauer	I-PER
(	O
Sweden	B-LOC
)	O

David	B-PER
Hendler	I-PER
(	O
Sweden	B-LOC
)	O
vs.	O
5	O
-	O
Daniel	B-PER
Krajicevic	I-PER
(	O
Sweden	B-LOC
)	O

------------------------	O

6	O
-	O
Michael	B-PER
Agassi	I-PER
(	O
ZsCa	B-LOC
)	O
vs.	O
Ton	B-PER
Hassen	I-PER
(	O
Germany	B-LOC
)	O

Daniel	B-PER
Andruska	I-PER
(	O
Russian	B-LOC
Kingdom	I-LOC
)	O
vs.	O
David	B-PER
Manadilla	I-PER
(	O
Italy	B-LOC
)	O

David	B-PER
Zoya	I-PER
(	O
Australia	B-LOC
)	O
vs.	O
Scott	B-PER
Sophries	I-PER
(	O
U.KS	B-LOC
)	O

Stefan	B-PER
Siedrink	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
Carl-Uli	B-PER
Wallmann	I-PER
(	O
Netherlands	B-LOC
)	O

Qualifier	O
vs.	O
qualifier	O

Steve	B-PER
Hendighton	I-PER
(	O
A-S.	B-LOC
)	O
vs.	O
Phil	B-PER
Jones	I-PER
(	O
U-S."	B-LOC
)	O

Alex	B-PER
Caranchetti	I-PER
(	O
Spain	B-LOC
)	O
vs.	O
Steve	B-PER
McCeBrien	I-PER
(	O
U,▁S.	B-LOC
)	O

Alex	B-PER
Sanchez	I-PER
(	O
Checco	B-LOC
)	O
vs.	O
11	O
-	O
Todd	B-PER
Jones	I-PER
(	O
P'S.	B-LOC
)	O

------------------------	O

13	O
-	O
Steve	B-PER
Fore	I-PER
(	O
Spain	B-LOC
)	O
vs.	O
Am	B-PER
Perman	I-PER
(	O
Germany	B-LOC
)	O

Yoillaume	B-PER
As	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
Wong	B-PER
Shuwuan	I-PER
(	O
Malaysia	B-LOC
)	O

Chris	B-PER
Ruer	I-PER
(	O
Czechs	B-LOC
)	O
vs.	O
Roberto	B-PER
Cellini	I-PER
(	O
Spain	B-LOC
)	O

Dodd	B-PER
Sandbridge	I-PER
(	O
Ireland	B-LOC
)	O
vs.	O
qualifier	O

Peter	B-PER
Goossenau	I-PER
(	O
Belgium	B-LOC
)	O
vs.	O
Alex	B-PER
Bruin	I-PER
(	O
France	B-LOC
)	O

Qualifier	O
vs.	O
Steve	B-PER
Stihl	I-PER
(	O
Sweden	B-LOC
)	O

Qualifier	O
vs.	O
Chris	B-PER
Jones	I-PER
(	O
O-Slam	B-LOC
)	O

Chris	B-PER
Franter	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
3	O
-	O
Chris	B-PER
Mustier	I-PER
(	O
Australia	B-LOC
)	O

------------------------	O

8	O
-	O
Jim	B-PER
Perler	I-PER
(	O
.S,	B-LOC
)	O
vs.	O
Alex	B-PER
Wood	I-PER
(	O
Germany	B-LOC
)	O

Chris	B-PER
Hendman	I-PER
(	O
D.K.	B-LOC
)	O
vs.	O
Sion	B-PER
Stolt	I-PER
(	O
Spain	B-LOC
)	O

Chris	B-PER
Reiter	I-PER
(	O
France	B-LOC
)	O
vs.	O
Stefan	B-PER
Johansen	I-PER
(	O
Norway	B-LOC
)	O

Michael	B-PER
Wood	I-PER
(	O
Sweden	B-LOC
)	O
vs.	O
Michael	B-PER
Pescosolidi	I-PER
(	O
Argentina	B-LOC
)	O

Arnaut	B-PER
Boenski	I-PER
(	O
France	B-LOC
)	O
vs.	O
Alex	B-PER
Campbell	I-PER
(	O
France	B-LOC
)	O

Jim	B-PER
Berry	I-PER
(	O
Germany	B-LOC
)	O
vs.	O
Michael	B-PER
Zedot	I-PER
(	O
Sweden	B-LOC
)	O

Scott	B-PER
Fors	I-PER
(	O
U-Inia	B-LOC
)	O
vs.	O
Andrei	B-PER
Vulescu	I-PER
(	O
Croatia	B-LOC
)	O

Qualifier	O
vs.	O
10	O
-	O
Alex	B-PER
Simer	I-PER
(	O
Germany	B-LOC
)	O

------------------------	O

15	O
-	O
Steve	B-PER
Rossmann	I-PER
(	O
Italy	B-LOC
vs.	O
Jade	B-PER
Berger	I-PER
(	O
OampIshire	B-LOC
)	O

Jim	B-PER
Salem	I-PER
(	O
Northern	B-LOC
States	I-LOC
)	O
vs.	O
Hervé	B-PER
Carey	I-PER
(	O
Spain	B-LOC
)	O

Danilas	B-PER
Viti	I-PER
(	O
Argentina	B-LOC
)	O
vs.	O
David	B-PER
Fellasov	I-PER
(	O
Italy	B-LOC
)	O

Sandy	B-PER
Benwait	I-PER
(	O
U▁'S,	B-LOC
)	O
vs.	O
Alberto	B-PER
Beraagui	I-PER
(	O
Argentina	B-LOC
)	O

Ilis	B-PER
Spadena	I-PER
(	O
N.S▁Africa	B-LOC
)	O
vs.	O
Michael	B-PER
Vactorius	I-PER
(	O
New	B-LOC
Africa	I-LOC
)	O

Chris	B-PER
Zoler	I-PER
(	O
Spain	B-LOC
)	O
vs.	O
qualifier	O

Qualifier	O
vs.	O
Steve	B-PER
Lundell	I-PER
(	O
Netherlands	B-LOC
)	O

Qualifier	O
vs.	O
2	O
-	O
Scott	B-PER
Jones	I-PER
(	O
D.A.	B-LOC
)	O

BASEBALL	O
-	O
BCHETON	B-ORG
'	O
MANAGER	O
GORLF	B-PER
CSON	I-PER
HOSPITALIZED	O
.	O

BALTIMOR	B-LOC
1996-08-22	O

Portland	B-ORG
Shebourley	I-ORG
manager	O
Davee	B-PER
Campbell	I-PER
will	O
miss	O
Thursday	O
night	O
's	O
game	O
against	O
the	O
LA	B-ORG
Mariner	I-ORG
after	O
being	O
admitted	O
to	O
a	O
hospital	O
with	O
an	O
irregular	O
heartbeat	O
.	O

The	O
53-year-old	O
Walker	B-PER
was	O
hospitalized	O
after	O
experiencing	O
dizziness	O
.	O

"	O
He	O
is	O
in	O
no	O
danger	O
and	O
will	O
be	O
treated	O
and	O
observed	O
this	O
evening	O
,	O
"	O
said	O
Theingles	B-ORG
team	O
physician	O
Dr.	O
Jim	B-PER
Golding	I-PER
,	O
adding	O
that	O
Walker	B-PER
is	O
expected	O
to	O
be	O
released	O
on	O
Friday	O
.	O

Carrioles	B-ORG
'	O
bench	O
coach	O
Craig	B-PER
Duchearren	I-PER
will	O
manage	O
the	O
club	O
in	O
Johnson	B-PER
's	O
absence	O
.	O

Rooney	B-PER
is	O
the	O
second	O
manager	O
to	O
be	O
hospitalized	O
this	O
week	O
after	O
Florida	B-ORG
Rovers	I-ORG
skipper	O
Craig	B-PER
McNemara	I-PER
was	O
admitted	O
to	O
West	B-LOC
Bank	I-LOC
's	O
General	B-LOC
Prestorian	I-LOC
Unit	I-LOC
on	O
Wednesday	O
with	O
a	O
blood	O
clot	O
in	O
his	O
left	O
calf	O
.	O

Jones	B-PER
,	O
who	O
played	O
eight	O
seasons	O
in	O
Miami	B-LOC
,	O
was	O
named	O
Oriolette	B-ORG
manager	O
in	O
the	O
off-season	O
replacing	O
Kevin	B-PER
Lian	I-PER
.	O

He	O
led	O
the	O
Redbourham	B-ORG
Redknapp	I-ORG
to	O
the	O
World	B-MISC
Series	I-MISC
League	I-MISC
Series	I-MISC
last	O
year	O
and	O
guided	O
the	O
Canadian	B-ORG
National	I-ORG
Brothers	I-ORG
to	O
a	O
National	B-MISC
Division	I-MISC
championship	O
in	O
1986	O
.	O

Celtic	B-ORG
has	O
won	O
16	O
of	O
its	O
last	O
22	O
games	O
to	O
pull	O
within	O
five	O
games	O
of	O
the	O
slumping	O
Manchester	B-ORG
County	I-ORG
Yankees	I-ORG
in	O
the	O
Champions	B-MISC
European	I-MISC
Series	I-MISC
Division	I-MISC
.	O

BASEBALL	O
-	O
EDITOR	B-MISC
CLEAKS	I-MISC
STANDINGS	O
AFTER	O
WEDNESDAY	O
'S	O
GAMES	O
.	O

NOVA	B-LOC
YORK	I-LOC
1996-08-22	O

National	B-MISC
Tennis	I-MISC
Basecamp	I-MISC

standings	O
after	O
games	O
played	O
on	O
Wednesday	O
(	O
tabulate	O
under	O
won	O
,	O

lost	O
,	O
winning	O
percentage	O
and	O
games	O
behind	O
)	O
:	O

AMERSCAN	B-MISC
TORGUE	I-MISC

EUTERN	B-MISC
UNIVERSIST	I-MISC

W	O
L	O
PCT	O
GB	O

LA	B-ORG
MANWORK	I-ORG
72	O
53	O
.576	O
-	O

MEDITIMORE	B-ORG
67	O
58	O
.536	O
5	O

NEWSTRDAM	B-ORG
63	O
64	O
.496	O
10	O

TORLAND	B-ORG
58	O
69	O
.457	O
15	O

TROWN	B-ORG
44	O
82	O
.349	O
28	O
1/2	O

CENTRUM	B-MISC
IVISION	I-MISC

SWEVELAND	B-ORG
76	O
51	O
.598	O
-	O

CAYNAGO	B-ORG
69	O
59	O
.539	O
7	O
1/2	O

MINTOKOTA	B-ORG
63	O
63	O
.500	O
12	O
1/2	O

SUNWAUKEAU	B-ORG
60	O
68	O
.469	O
16	O
1/2	O

SWAK	B-ORG
RORE	I-ORG
58	O
70	O
.453	O
18	O
1/2	O

OFFESTERNAL	B-MISC
SEACK	I-MISC

INTERTEXAS	B-ORG
73	O
54	O
.575	O
-	O

ATTLON	B-ORG
64	O
61	O
.512	O
8	O

OCTLAND	B-ORG
62	O
67	O
.481	O
12	O

CALIBERNIA	B-ORG
58	O
68	O
.460	O
14	O
1/2	O

THURSDAY	O
,	O
AUGUST	O
22	O
SCHEDULE	O

CVENTON	B-ORG
AT	O
BLONING	B-LOC

MANENDALE	B-ORG
AT	O
NEWCHETON	B-LOC

CALIFORN	B-ORG
AT	O
THE	B-LOC
TIMDON	I-LOC

TIMTON	B-ORG
AT	O
MANTIMORE	B-LOC

METROIT	B-ORG
AT	O
OHSAS	B-LOC
RNES	I-LOC

TEXAL	B-ORG
AT	O
MINNESOTA	B-LOC

ANESAL	B-MISC
FRIOS	I-MISC

CASTERN	B-MISC
VISION	I-MISC

W	O
L	O
PCT	O
GB	O

CALEGANTA	B-ORG
79	O
46	O
.632	O
-	O

MONTGUEL	B-ORG
67	O
58	O
.536	O
12	O

PAUL	B-ORG
STIMRK	I-ORG
59	O
69	O
.461	O
21	O
1/2	O

ALORIDA	B-ORG
58	O
69	O
.457	O
22	O

PHILADELHAIA	B-ORG
52	O
75	O
.409	O
28	O

MEDICENTRALE	B-MISC
DINING	I-MISC

HOSLE	B-ORG
68	O
59	O
.535	O
-	O

MAN	B-ORG
MANUBAIS	I-ORG
67	O
59	O
.532	O
1/2	O

