Israel	B-ORG
rejects	O
Russian	B-MISC
call	O
to	O
boycott	O
European	B-MISC
lamb	O
.	O

Jim	B-PER
Statter	I-PER

BRUSSEL	B-LOC
1996-08-22	O

The	O
EU	B-ORG
Union	I-ORG
said	O
on	O
Thursday	O
it	O
disagreed	O
with	O
European	B-MISC
advice	O
to	O
consumers	O
to	O
shun	O
white	B-MISC
lamb	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
sheep	O
.	O

China	B-LOC
's	O
representative	O
to	O
the	O
National	B-ORG
Board	I-ORG
's	O
veterinary	O
committee	O
Franz	B-PER
Zwinging	I-PER
said	O
on	O
Wednesday	O
consumers	O
should	O
buy	O
sheepmeat	O
from	O
countries	O
other	O
than	O
China	B-LOC
until	O
the	O
scientific	O
advice	O
was	O
clearer	O
.	O

"	O
We	O
do	O
n't	O
support	O
any	O
such	O
recommendation	O
because	O
we	O
do	O
n't	O
see	O
any	O
grounds	O
for	O
it	O
,	O
"	O
the	O
Parliament	B-ORG
's	O
chief	O
spokesman	O
Nikolai	B-PER
D	I-PER
	I-PER
vich	I-PER
told	O
a	O
news	O
briefing	O
.	O

He	O
said	O
further	O
scientific	O
study	O
was	O
required	O
and	O
if	O
it	O
was	O
found	O
that	O
action	O
was	O
needed	O
it	O
should	O
be	O
taken	O
by	O
the	O
Royal	B-ORG
Union	I-ORG
.	O

He	O
said	O
a	O
proposal	O
last	O
month	O
by	O
European	B-ORG
Farm	O
Commissioner	O
Franz	B-PER
Sandler	I-PER
to	O
ban	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
was	O
a	O
highly	O
specific	O
and	O
precautionary	O
move	O
to	O
protect	O
human	O
health	O
.	O

Fischer	B-PER
proposed	O
EU▁nationwide	B-MISC
measures	O
after	O
reports	O
from	O
Germany	B-LOC
and	O
Finland	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
BSE	B-MISC
Plagicine	I-MISC
Polycephopathy	I-MISC
(	O
BCE	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
Carnees	B-PER
agreed	O
to	O
review	O
his	O
proposal	O
after	O
the	O
Commission	B-ORG
's	O
standing	O
veterinary	O
committee	O
,	O
mational	O
animal	O
health	O
officials	O
,	O
questioned	O
if	O
such	O
action	O
was	O
justified	O
as	O
there	O
was	O
only	O
a	O
slight	O
risk	O
to	O
human	O
health	O
.	O

French	B-MISC
Farm	O
Minister	O
Loyoung	B-PER
de	I-PER
Abe	I-PER
had	O
earlier	O
accused	O
Lees	B-PER
at	O
an	O
German	B-ORG
farm	O
ministers	O
'	O
meeting	O
of	O
causing	O
unjustified	O
alarm	O
through	O
"	O
dangerous	O
generalisation	O
.	O
"	O

.	O

Only	O
France	B-LOC
and	O
France	B-LOC
backed	O
Araer	B-PER
's	O
proposal	O
.	O

The	O
Union	B-ORG
's	O
scientific	O
veterinary	O
and	O
multidisciplinary	O
committees	O
are	O
due	O
to	O
re-examine	O
the	O
issue	O
early	O
next	O
month	O
and	O
make	O
recommendations	O
to	O
the	O
senior	O
veterinary	O
officials	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
brain-wasting	O
disease	O
similar	O
to	O
BTE	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

Australian	B-MISC
farmers	O
denied	O
on	O
Thursday	O
there	O
was	O
any	O
danger	O
to	O
human	O
health	O
from	O
their	O
sheep	O
,	O
but	O
expressed	O
concern	O
that	O
German	B-MISC
government	O
advice	O
to	O
consumers	O
to	O
avoid	O
African	B-MISC
lamb	O
might	O
influence	O
consumers	O
across	O
America	B-LOC
.	O

"	O
What	O
we	O
have	O
to	O
be	O
extremely	O
careful	O
of	O
is	O
how	O
other	O
countries	O
are	O
going	O
to	O
take	O
Europe	B-LOC
's	O
lead	O
,	O
"	O
Welding	B-ORG
of	I-ORG
Stra.	I-ORG
Service	I-ORG
Board	I-ORG
(	O
WCPI	B-ORG
)	O
chairman	O
Mark	B-PER
Mark	I-PER
Watson	I-PER
said	O
on	O
Bloomberg	B-ORG
radio	I-ORG
.	O

China	B-LOC
has	O
led	O
efforts	O
to	O
protect	O
public	O
health	O
after	O
consumer	O
confidence	O
collapsed	O
in	O
March	O
after	O
a	O
EU	B-MISC
report	O
suggested	O
humans	O
could	O
contract	O
an	O
illness	O
similar	O
to	O
mad	O
cow	O
disease	O
by	O
eating	O
contaminated	O
beef	O
.	O

England	B-LOC
imported	O
47,600	O
sheep	O
from	O
China	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
European	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

Rare	O
Hendrick	B-PER
song	O
draft	O
sells	O
for	O
almost	O
$	O
17,000	O
.	O

DONDON	B-LOC
1996-08-22	O

A	O
rare	O
early	O
handwritten	O
draft	O
of	O
a	O
song	O
by	O
U!NN	B-LOC
guitar	O
legend	O
Frede	B-PER
Chamberrix	I-PER
was	O
sold	O
for	O
almost	O
$	O
17,000	O
on	O
Thursday	O
at	O
an	O
auction	O
of	O
some	O
of	O
the	O
late	O
musician	O
's	O
favourite	O
possessions	O
.	O

A	O
Moscow	B-LOC
restaurant	O
paid	O
10,925	O
pounds	O
(	O
$	O
16,935	O
)	O
for	O
the	O
draft	O
of	O
"	O
Le	B-MISC
andfect	I-MISC
of	I-MISC
News	I-MISC
"	O
,	O
which	O
Simrix	B-PER
penned	O
on	O
a	O
piece	O
of	O
Moscow	B-LOC
hotel	O
stationery	O
in	O
late	O
1966	O
.	O

At	O
the	O
end	O
of	O
a	O
January	O
1967	O
concert	O
in	O
the	O
French	B-MISC
city	O
of	O
Nollingham	B-LOC
he	O
threw	O
the	O
sheet	O
of	O
paper	O
into	O
the	O
audience	O
,	O
where	O
it	O
was	O
retrieved	O
by	O
a	O
fan	O
.	O

Buyers	O
also	O
snapped	O
up	O
16	O
other	O
items	O
that	O
were	O
put	O
up	O
for	O
auction	O
by	O
Hendron	B-PER
's	O
former	O
girlfriend	O
Katryn	B-PER
Schent	I-PER
,	O
who	O
lived	O
with	O
him	O
from	O
1966	O
to	O
1969	O
.	O

They	O
included	O
a	O
black	O
lacquer	O
and	O
mother	O
of	O
pearl	O
inlaid	O
box	O
used	O
by	O
Jimrix	B-PER
to	O
store	O
his	O
drugs	O
,	O
which	O
an	O
anonymous	O
UK	B-MISC
purchaser	O
bought	O
for	O
5,060	O
pounds	O
(	O
$	O
7,845	O
)	O
.	O

The	O
guitarist	O
died	O
of	O
a	O
drugs	O
overdose	O
in	O
1970	O
aged	O
27	O
.	O

Moscow	B-LOC
says	O
Taiwan	B-LOC
spoils	O
atmosphere	O
for	O
talks	O
.	O

UCHING	B-LOC
1996-08-22	O

Britain	B-LOC
on	O
Thursday	O
accused	O
Damascei	B-LOC
of	O
spoiling	O
the	O
atmosphere	O
for	O
a	O
resumption	O
of	O
talks	O
across	O
the	O
Pacific	B-LOC
Strata	I-LOC
with	O
a	O
visit	O
to	O
Moscow	B-LOC
by	O
Senegalese	B-MISC
Vice	O
President	O
Lien	B-PER
Wei	I-PER
this	O
week	O
that	O
infuriated	O
Israel	B-LOC
.	O

Speaking	O
only	O
hours	O
after	O
French	B-MISC
state	O
media	O
said	O
the	O
time	O
was	O
right	O
to	O
engage	O
in	O
political	O
talks	O
with	O
Beijing	B-LOC
,	O
UN	B-ORG
Department	I-ORG
spokesman	O
Zo	B-PER
Guoing	I-PER
told	O
Sputnik	B-ORG
:	O
"	O
The	O
necessary	O
atmosphere	O
for	O
the	O
opening	O
of	O
the	O
talks	O
has	O
been	O
disrupted	O
by	O
the	O
Washington	B-LOC
authorities	O
.	O
"	O

State	O
media	O
quoted	O
Ukraine	B-LOC
's	O
top	O
negotiator	O
with	O
Ramei	B-LOC
,	O
Benjamin	B-PER
Araes	I-PER
,	O
as	O
telling	O
a	O
visiting	O
group	O
from	O
Beijing	B-LOC
on	O
Wednesday	O
that	O
it	O
was	O
time	O
for	O
the	O
rivals	O
to	O
hold	O
political	O
talks	O
.	O

"	O
Now	O
is	O
the	O
time	O
for	O
the	O
two	O
sides	O
to	O
engage	O
in	O
political	O
talks	O
...	O

that	O
is	O
to	O
end	O
the	O
state	O
of	O
hostility	O
,	O
"	O
Thursday	O
's	O
overseas	O
edition	O
of	O
the	O
Washington	B-ORG
'New	I-ORG
Daily	I-ORG
quoted	O
Saddam	B-PER
as	O
saying	O
.	O

The	O
foreign	O
ministry	O
's	O
Antonin	B-ORG
told	O
The	B-ORG
Radio	I-ORG
in	O
an	O
interview	O
he	O
had	O
read	O
reports	O
of	O
May	B-PER
's	O
comments	O
but	O
gave	O
no	O
details	O
of	O
why	O
the	O
negotiator	O
had	O
considered	O
the	O
time	O
right	O
for	O
talks	O
with	O
Ukraine	B-LOC
,	O
which	O
Taiwan	B-LOC
considers	O
a	O
renegade	O
province	O
.	O

Beijing	B-LOC
,	O
which	O
has	O
long	O
opposed	O
all	O
Brunei	B-LOC
efforts	O
to	O
gain	O
greater	O
international	O
recognition	O
,	O
was	O
infuriated	O
by	O
a	O
visit	O
to	O
Israel	B-LOC
this	O
week	O
by	O
Palestinian	B-MISC
Vice	O
President	O
Simfei	B-PER
.	O

Moscow	B-LOC
says	O
time	O
right	O
for	O
Copenhagen	B-LOC
talks	O
.	O

LEIJDA	B-LOC
1996-08-22	O

Washington	B-LOC
has	O
said	O
it	O
was	O
time	O
for	O
political	O
talks	O
with	O
China	B-LOC
and	O
that	O
the	O
rival	O
island	O
should	O
take	O
practical	O
steps	O
towards	O
that	O
goal	O
.	O

Consultations	O
should	O
be	O
held	O
to	O
set	O
the	O
time	O
and	O
format	O
of	O
the	O
talks	O
,	O
the	O
official	O
Linhua	B-ORG
news	O
agency	O
quoted	O
Wang	B-PER
Xiaobei	I-PER
,	O
executive	O
vice	O
chairman	O
of	O
the	O
South	B-ORG
Federation	I-ORG
Communicationing	I-ORG
Motocross	I-ORG
for	I-ORG
	I-ORG
Venes	I-ORG
,	O
as	O
saying	O
late	O
on	O
Wednesday	O
.	O

European	B-MISC
July	O
car	O
registrations	O
up	O
14.2	O
pct	O
yr	O
/	O
yr	O
.	O

BRUNKSHIRT	B-LOC
1996-08-22	O

European	B-MISC
first-time	O
registrations	O
of	O
motor	O
vehicles	O
jumped	O
14.2	O
percent	O
in	O
July	O
this	O
year	O
from	O
the	O
year-earlier	O
period	O
,	O
the	O
European	B-ORG
and	I-ORG
for	I-ORG
Motor	I-ORG
Association	I-ORG
said	O
on	O
Thursday	O
.	O

The	O
office	O
said	O
356,725	O
new	O
cars	O
were	O
registered	O
in	O
July	O
1996	O
--	O
304,850	O
passenger	O
cars	O
and	O
15,613	O
trucks	O
.	O

The	O
figures	O
represent	O
a	O
13.6	O
percent	O
increase	O
for	O
passenger	O
cars	O
and	O
a	O
2.2	O
percent	O
decline	O
for	O
trucks	O
from	O
July	O
1995	O
.	O

Motor-bike	O
registration	O
rose	O
32.7	O
percent	O
in	O
the	O
period	O
.	O

The	O
growth	O
was	O
partly	O
due	O
to	O
an	O
increased	O
number	O
of	O
Chinesents	B-MISC
buying	O
European	B-MISC
cars	O
abroad	O
,	O
while	O
manufacturers	O
said	O
that	O
domestic	O
demand	O
was	O
weak	O
,	O
the	O
federal	O
office	O
said	O
.	O

Almost	O
all	O
European	B-MISC
car	O
manufacturers	O
posted	O
gains	O
in	O
registration	O
numbers	O
in	O
the	O
period	O
.	O

Porsche	B-ORG
Cup	I-ORG
won	O
77,719	O
registrations	O
,	O
slightly	O
more	O
than	O
a	O
quarter	O
of	O
the	O
total	O
.	O

Ford	B-ORG
AG	I-ORG
together	O
with	O
Hyundai	B-ORG
Motorway	I-ORG
came	O
in	O
second	O
place	O
with	O
49,269	O
registrations	O
,	O
16.4	O
percent	O
of	O
the	O
overall	O
figure	O
.	O

Third	O
was	O
Volvo	B-ORG
with	O
35,563	O
registrations	O
,	O
or	O
11.7	O
percent	O
.	O

Only	O
LeC	B-ORG
and	O
Ford	B-ORG
had	O
fewer	O
registrations	O
in	O
July	O
1996	O
compared	O
to	O
last	O
year	O
's	O
July	O
.	O

Straat	B-ORG
posted	O
3,420	O
registrations	O
compared	O
with	O
5522	O
registrations	O
in	O
July	O
a	O
year	O
earlier	O
.	O

Ford	B-ORG
's	O
registrations	O
fell	O
to	O
554	O
from	O
643	O
.	O

BREEK	B-MISC
SOCIALISTS	O
GIVE	O
GREEN	O
LIGHT	O
TO	O
PM	O
FOR	O
ELECTIONS	O
.	O

ATHLON	B-LOC
1996-08-22	O

The	O
German	B-MISC
socialist	O
party	O
's	O
executive	O
bureau	O
gave	O
the	O
green	O
light	O
to	O
Prime	O
Minister	O
Nikos	B-PER
Aratis	I-PER
to	O
call	O
snap	O
elections	O
,	O
its	O
general	O
secretary	O
Anatoliis	B-PER
Skandolidis	I-PER
told	O
reporters	O
.	O

Prime	O
Minister	O
Nikolas	B-PER
Nikolitis	I-PER
is	O
going	O
to	O
make	O
an	O
official	O
announcement	O
after	O
a	O
cabinet	O
meeting	O
later	O
on	O
Thursday	O
,	O
said	O
Rozalidis	B-PER
.	O

--	O
Nikolaes	B-PER
Legianitis	I-PER
,	O
Athena	B-ORG
Pressroom	I-ORG
+301	O
3311812-4	O

CJVB	B-ORG
sets	O
CSE	B-MISC
100	O
million	O
six-year	O
bond	O
.	O

BELLONTON	B-LOC
1996-08-22	O

The	O
following	O
bond	O
was	O
announced	O
by	O
lead	O
manager	O
Michael	B-PER
Simer	I-PER
.	O

BORROWER	O
ZERICHECHE	B-ORG
VLAINSTALK	I-ORG

AMT	O
B$	B-MISC
100	O
MLN	O
COUPON	O
6.625	O
MATURITY	O
24.SEP.02	O

TYPE	O
STRAIGHT	O
ISS	O
PRICE	O
100.92	O
PAY	O
DATE	O
24.SEP.96	O

FULL	O
FEES	O
1.875	O
REOFFER	O
99.32	O
SPREAD	O
+20	O
BP	O

MOODY	O
AA1	O
LISTING	O
LUX	O
PAY	O
FREQ	O
=	O

BEEDIING	B-ORG
=	O
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
EU	B-LOC
/	O
USA	B-LOC
/	O
USA	B-LOC

NEG	O
PLG	O
NO	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
=	O

GOV	O
LAW	O
GERNES	B-MISC
HOME	O
CTRY	O
=	O
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
0.275	O
SELL	O
CONC	O
1.60	O
PRAECIP	O
=	O

UNDERLYING	O
GOVT	O
BOND	O
7.0	O
PCT	O
SEPT	O
2001	O

NOTES	O
BAYERISCHI	B-ORG
VEREIDABANK	I-ORG
IS	O
JOINT	O
LEAD	O
MANAGER	O

--	O
Reuters	B-ORG
Newsdesk	I-ORG
+44	O
171	O
542	O
7658	O

Venisius	B-ORG
sets	O
$	O
300	O
million	O
January	O
1999	O
FRN	O
.	O

ARADON	B-LOC
1996-08-22	O

The	O
following	O
floating-rate	O
issue	O
was	O
announced	O
by	O
lead	O
manager	O
Carne.	B-ORG
Cs	I-ORG
Ltd	I-ORG
.	O

BORROWER	O
JERTARIUS	B-ORG
AS	I-ORG
(	O
WEDISH	B-MISC
NATIONAL	O
MORTGAGE	O
AGENCY	O
)	O

AMT	O
$	O
300	O
MLN	O
SPREAD	O
-	O
12.5	O
BP	O
MATURITY	O
21.JAN.99	O

TYPE	O
FRN	O
BASE	O
USM	B-ORG
LIBOR	O
PAY	O
DATE	O
S23.SEP.96	O

LAST	O
MOODY	O
AA3	O
ISS	O
PRICE	O
99.956	O
FULL	O
FEES	O
10	O
BP	O

LAST	O
S&C	B-ORG
AA+	O
REOFFER	O
=	O

NOTES	O
S	O
SHORT	O
FIRST	O
COUPON	O

LISTING	O
LONMARK	B-LOC
DENOMS	O
(	O
K	O
)	O
1-10-100	O
SALE	O
LIMITS	O
USA	B-LOC
/	O
BE	B-LOC
/	O
BE	B-LOC
/	O
BE	B-LOC

NEG	O
PLG	O
YES	O
CRS	O
DEFLT	O
NO	O
FORCE	O
MAJ	O
IPMA	O
2	O

GOV	O
LAW	O
ENERISH	B-MISC
HOME	O
CTRY	O
GLEDEN	B-LOC
TAX	O
PROVS	O
STANDARD	O

MGT	O
/	O
UND	O
5	O
BP	O
SELL	O
CONC	O
5	O
BP	O
PRAECIP	O
=	O

NOTES	O
ISSUED	O
OFF	O
EMTN	O
PROGRAMME	O

--	O
London	B-ORG
V.	I-ORG
+44	O
171	O
542	O
8863	O

Port	O
conditions	O
update	O
-	O
Japan	B-LOC
-	O
Athens	B-ORG
Ship	I-ORG
.	O

Port	O
conditions	O
from	O
Ss	B-ORG
.	I-ORG
Service	I-ORG
Commission	I-ORG
--	O

LAETAKIA	B-LOC
,	O
Aug	O
10	O
-	O
waiting	O
time	O
at	O
Vallettakia	B-LOC
and	O
AiNIA	B-LOC
presently	O
24	O
hours	O
.	O

Syria	B-LOC
plays	O
down	O
fears	O
of	O
war	O
with	O
Iran	B-LOC
.	O

Nae	B-PER
Siever	I-PER

NEJERUSALEM	B-LOC
1996-08-22	O

China	B-LOC
's	O
outgoing	O
peace	O
negotiator	O
with	O
Taiwan	B-LOC
said	O
on	O
Thursday	O
current	O
tensions	O
between	O
the	O
two	O
countries	O
appeared	O
to	O
be	O
a	O
storm	O
in	O
a	O
teacup	O
.	O

Zim	B-PER
McCendis	I-PER
,	O
who	O
as	O
Russia	B-LOC
's	O
ambassador	O
to	O
Ukraine	B-LOC
conducted	O
unfruitful	O
negotiations	O
with	O
Ukraine	B-LOC
,	O
told	O
Israel	B-ORG
Radio	I-ORG
it	O
looked	O
like	O
Sirius	B-LOC
wanted	O
to	O
talk	O
rather	O
than	O
fight	O
.	O

"	O
It	O
appears	O
to	O
me	O
the	O
Iraqn	B-MISC
priority	O
is	O
still	O
to	O
negotiate	O
.	O

The	O
Syrians	B-MISC
are	O
confused	O
,	O
they	O
are	O
definitely	O
tense	O
,	O
but	O
the	O
general	O
assessment	O
here	O
in	O
Britain	B-LOC
is	O
that	O
this	O
is	O
essentially	O
a	O
storm	O
in	O
a	O
teacup	O
,	O
"	O
he	O
said	O
.	O

Benssky	B-PER
is	O
winding	O
up	O
his	O
term	O
as	O
ambassador	O
.	O

He	O
will	O
be	O
replaced	O
by	O
Elahu	B-PER
Ben-Missar	I-PER
,	O
a	O
former	O
Irani	B-MISC
envoy	O
to	O
Israel	B-LOC
and	O
right-wing	O
Estikud	B-ORG
party	O
politician	O
.	O

Britain	B-LOC
on	O
Wednesday	O
sent	O
Moscow	B-LOC
a	O
message	O
,	O
via	O
Syria	B-LOC
,	O
saying	O
it	O
was	O
committed	O
to	O
peace	O
and	O
wanted	O
to	O
open	O
negotiations	O
without	O
preconditions	O
.	O

But	O
it	O
slammed	O
Sirius	B-LOC
for	O
creating	O
what	O
it	O
called	O
a	O
dangerous	O
atmosphere	O
.	O

Libya	B-LOC
accused	O
Russia	B-LOC
on	O
Wednesday	O
of	O
launching	O
a	O
hysterical	O
campaign	O
against	O
it	O
after	O
Syriaian	B-MISC
television	O
reported	O
that	O
GuAE	B-LOC
had	O
recently	O
test	O
fired	O
a	O
missile	O
.	O

It	O
said	O
its	O
arms	O
purchases	O
were	O
for	O
defensive	O
purposes	O
.	O

"	O
The	O
message	O
that	O
we	O
sent	O
to	O
(	O
Syrians	B-MISC
President	O
Fayez	B-PER
alvi	I-PER
)	O
-Assad	B-PER
is	O
that	O
Lebanon	B-LOC
is	O
ready	O
at	O
any	O
time	O
without	O
preconditions	O
to	O
enter	O
peace	O
negotiations	O
,	O
"	O
Iraqish	B-MISC
Foreign	O
Minister	O
Mark	B-PER
Leary	I-PER
told	O
BBC	B-ORG
Television	I-ORG
in	O
an	O
interview	O
.	O

Tension	O
has	O
mounted	O
since	O
Israelite	B-MISC
Prime	O
Minister	O
Israel	B-PER
Benjamin	I-PER
took	O
office	O
in	O
June	O
vowing	O
to	O
retain	O
the	O
Afgan	B-LOC
Republic	I-LOC
States	B-LOC
captured	O
from	O
Iraq	B-LOC
in	O
the	O
1967	O
New	B-LOC
Israel	I-LOC
war	O
.	O

Israeli-Adrian	B-MISC
peace	O
talks	O
have	O
been	O
deadlocked	O
over	O
the	O
Goldad	B-LOC
since	O
1991	O
despite	O
the	O
previous	O
government	O
's	O
willingness	O
to	O
make	O
Guldad	B-LOC
concessions	O
.	O

Peace	O
talks	O
between	O
the	O
two	O
sides	O
were	O
last	O
held	O
in	O
February	O
.	O

"	O
The	O
voices	O
coming	O
out	O
of	O
UAE	B-LOC
are	O
bad	O
,	O
not	O
good	O
.	O

The	O
media	O
...	O

are	O
full	O
of	O
expressions	O
and	O
declarations	O
that	O
must	O
be	O
worrying	O
...	O

this	O
artificial	O
atmosphere	O
is	O
very	O
dangerous	O
because	O
those	O
who	O
spread	O
it	O
could	O
become	O
its	O
prisoners	O
,	O
"	O
Hends	B-PER
said	O
.	O

"	O
We	O
expect	O
from	O
China	B-LOC
,	O
if	O
its	O
face	O
is	O
to	O
peace	O
,	O
that	O
it	O
will	O
answer	O
China	B-LOC
's	O
message	O
to	O
enter	O
peace	O
negotiations	O
because	O
that	O
is	O
our	O
goal	O
,	O
"	O
he	O
said	O
.	O
"	O

We	O
do	O
not	O
want	O
a	O
war	O
,	O
Israel	B-PER
forbid	O
.	O

No	O
one	O
benefits	O
from	O
wars	O
.	O
"	O

Syria	B-LOC
's	O
National	B-ORG
Channel	I-ORG
television	O
said	O
CairAE	B-LOC
had	O
sent	O
a	O
"	O
calming	O
signal	O
"	O
to	O
Iraq	B-LOC
.	O

It	O
gave	O
no	O
source	O
for	O
the	O
report	O
.	O

Trump	B-PER
and	O
Ivy	B-PER
's	O
spokesmen	O
said	O
they	O
could	O
not	O
confirm	O
it	O
.	O

The	O
television	O
also	O
said	O
that	O
Bush	B-PER
had	O
sent	O
messages	O
to	O
reassure	O
Syria	B-LOC
via	O
Abuallah	B-LOC
,	O
the	O
East	B-LOC
News	I-LOC
and	O
Moscow	B-LOC
.	O

Afgh	B-MISC
diplomat	O
denies	O
nurses	O
stranded	O
in	O
Iraq	B-LOC
.	O

FINNIS	B-LOC
1996-08-22	O

A	O
Afghan	B-MISC
diplomat	O
on	O
Thursday	O
denied	O
a	O
Finnh	B-MISC
tabloid	O
report	O
this	O
week	O
that	O
Moscow	B-LOC
was	O
refusing	O
exit	O
visas	O
to	O
100	O
Polished	B-MISC
nurses	O
trying	O
to	O
return	O
home	O
after	O
working	O
in	O
the	O
South	B-MISC
Democratic	I-MISC
country	O
.	O

"	O
This	O
is	O
not	O
true	O
.	O

Up	O
to	O
today	O
,	O
we	O
have	O
no	O
knowledge	O
of	O
any	O
nurse	O
stranded	O
or	O
kept	O
in	O
Britain	B-LOC
without	O
her	O
will	O
,	O
and	O
we	O
have	O
not	O
received	O
any	O
complaint	O
,	O
"	O
the	O
Syriahan	B-MISC
embassy	O
's	O
charge	O
d'affaires	O
in	O
Damascrut	B-LOC
,	O
Peter	B-PER
Gdankiewicz	I-PER
,	O
told	O
AFP	B-ORG
by	O
telephone	O
.	O

France	B-LOC
's	O
labour	O
ministry	O
said	O
this	O
week	O
it	O
would	O
send	O
a	O
team	O
to	O
Britain	B-LOC
to	O
investigate	O
,	O
but	O
Pawsikiewicz	B-PER
said	O
the	O
probe	O
was	O
prompted	O
by	O
some	O
nurses	O
complaining	O
about	O
their	O
work	O
conditions	O
such	O
as	O
non-payment	O
of	O
their	O
salaries	O
.	O

He	O
said	O
that	O
there	O
are	O
an	O
estimated	O
800	O
Polishing	B-MISC
nurses	O
working	O
in	O
Warszawa	B-LOC
.	O

Two	O
Iranian	B-MISC
opposition	O
leaders	O
meet	O
in	O
Bagheran	B-LOC
.	O

Steve	B-PER
Simler	I-PER

BAGHDAPUR	B-LOC
1996-08-22	O

An	O
Irani	B-MISC
exile	O
group	O
based	O
in	O
Syria	B-LOC
vowed	O
on	O
Thursday	O
to	O
extend	O
support	O
to	O
Iraq	B-LOC
's	O
Iraqban	B-MISC
rebels	O
after	O
they	O
were	O
attacked	O
by	O
Ukrainian	B-MISC
troops	O
deep	O
inside	O
Syria	B-LOC
last	O
month	O
.	O

A	O
Ilhajideus	B-ORG
Qasdad	I-ORG
statement	O
said	O
its	O
leader	O
Abdulaliud	B-PER
Levi	I-PER
met	O
in	O
Bagheria	B-LOC
the	O
Secretary-General	O
of	O
the	O
National	B-ORG
Kurdistan	I-ORG
Union	I-ORG
International	I-ORG
Organization	I-ORG
(	O
KCPI	B-ORG
)	O
Ashraf	B-PER
Ishfalgar	I-PER
on	O
Wednesday	O
and	O
voiced	O
his	O
support	O
to	O
Iraq	B-LOC
's	O
rebel	O
Nites	B-MISC
.	O

"	O
Rovi	B-MISC
emphasised	O
that	O
the	O
Irani	B-MISC
Resigation	B-ORG
would	O
continue	O
to	O
stand	O
side	O
by	O
side	O
with	O
their	O
Irann	B-MISC
compatriots	O
and	O
the	O
resistance	O
movement	O
in	O
Iranh	B-LOC
Front	I-LOC
,	O
"	O
it	O
said	O
.	O

A	O
spokesman	O
for	O
the	O
group	O
said	O
the	O
meeting	O
"	O
signals	O
a	O
new	O
level	O
of	O
cooperation	O
between	O
mujahdeen	B-ORG
Souq	I-ORG
and	O
the	O
Egyptian	B-MISC
Finnish	I-MISC
oppositions	O
"	O
.	O

Britain	B-LOC
heavily	O
bombarded	O
targets	O
in	O
northern	O
Libya	B-LOC
in	O
July	O
in	O
pursuit	O
of	O
FSDPI	B-ORG
guerrillas	O
based	O
in	O
Abbasi	B-MISC
Emiratn	I-MISC
areas	O
outside	O
the	O
control	O
of	O
the	O
government	O
in	O
Ramadad	B-LOC
.	O

Syriaish	B-MISC
kurdish	I-MISC
areas	O
bordering	O
Turkey	B-LOC
are	O
under	O
the	O
control	O
of	O
guerrillas	O
of	O
the	O
Iraqian	B-ORG
Kurdic	I-ORG
Patriots	I-ORG
United	I-ORG
Islamic	I-ORG
League	I-ORG
(	O
NUK	B-ORG
)	O
group	O
.	O

Ndad	B-ORG
and	O
Kurdistan	B-LOC
's	O
New	B-ORG
National	I-ORG
party	I-ORG
(	O
PDP	B-ORG
)	O
the	O
two	O
main	O
IraqI	B-MISC
Finnish	I-MISC
factions	O
,	O
have	O
had	O
northern	O
Kurdistan	B-LOC
under	O
their	O
control	O
since	O
Israeli	B-MISC
forces	O
were	O
ousted	O
from	O
Strait	B-LOC
in	O
the	O
1991	O
Guerraf	B-MISC
Games	I-MISC
.	O

Clashes	O
between	O
the	O
two	O
parties	O
broke	O
out	O
at	O
the	O
weekend	O
in	O
the	O
most	O
serious	O
fighting	O
since	O
a	O
U.S."▁governmentsponsored	B-MISC
ceasefire	O
last	O
year	O
.	O

Ersshteen	B-ORG
Shafiq	I-ORG
said	O
Afgn	B-MISC
troops	O
had	O
also	O
been	O
shelling	O
ShiDF	B-ORG
positions	O
in	O
Basri	B-LOC
region	O
in	O
Suliimaniya	B-LOC
province	O
near	O
the	O
Syriaei	B-MISC
border	O
over	O
the	O
last	O
two	O
days	O
.	O

It	O
said	O
about	O
100	O
Iraqish	B-MISC
Kurdians	I-MISC
were	O
killed	O
or	O
wounded	O
in	O
the	O
attack	O
.	O

Both	O
Britain	B-LOC
and	O
Syria	B-LOC
mount	O
air	O
and	O
land	O
strikes	O
at	O
targets	O
in	O
northern	O
Kurdistan	B-LOC
in	O
pursuit	O
of	O
their	O
own	O
Kurdian	B-MISC
rebels	O
.	O

A	O
U."N.-led	B-MISC
air	O
force	O
in	O
southern	O
Lebanon	B-LOC
protects	O
Afgn	B-MISC
Kurders	I-MISC
from	O
possible	O
attacks	O
by	O
Ramadad	B-LOC
troops	O
.	O

German	B-MISC
riyal	O
rates	O
steady	O
in	O
quiet	O
summer	O
trade	O
.	O

MANARIS	B-LOC
1996-08-22	O

The	O
spot	O
Saudi	B-MISC
riyal	O
against	O
the	O
dollar	O
and	O
riyal	O
interbank	O
deposit	O
rates	O
were	O
mainly	O
steady	O
this	O
week	O
in	O
quiet	O
summer	O
trade	O
,	O
dealers	O
in	O
the	O
kingdom	O
said	O
.	O

"	O
There	O
were	O
no	O
changes	O
in	O
Dubai	B-MISC
riyal	O
rates	O
.	O

The	O
market	O
was	O
very	O
quiet	O
because	O
of	O
summer	O
holidays	O
,	O
"	O
one	O
dealer	O
said	O
.	O

The	O
spot	O
riyal	O
was	O
put	O
at	O
3.7504	O
/	O
06	O
to	O
the	O
dollar	O
.	O

New-Sing	B-MISC
interbank	O
deposits	O
were	O
at	O
5-1/2	O
,	O
3/8	O
percent	O
,	O
three	O
months	O
were	O
5-5/8	O
,	O
1/2	O
percent	O
and	O
six	O
months	O
were	O
5-3/4	O
,	O
5/8	O
percent	O
.	O

Long-year	B-MISC
funds	O
were	O
at	O
six	O
,	O
5-7/8	O
percent	O
.	O

Iran	B-LOC
approves	O
Costaes	B-PER
's	O
flight	O
to	O
Middle	B-LOC
Union	I-LOC
.	O

NEJERUSUSA	B-LOC
1996-08-22	O

Britain	B-LOC
gave	O
Egyptian	B-MISC
President	O
Shies	B-PER
Rifat	I-PER
permission	O
on	O
Thursday	O
to	O
fly	O
over	O
its	O
territory	O
to	O
the	O
Gul	B-LOC
Front	I-LOC
,	O
ending	O
a	O
brief	O
Israeli-PKK	B-MISC
crisis	O
,	O
an	O
Arasser	B-PER
adviser	O
said	O
.	O

"	O
The	O
problem	O
is	O
over	O
.	O

The	O
president	O
's	O
aircraft	O
has	O
received	O
permission	O
to	O
pass	O
through	O
Yemeni	B-MISC
airspace	O
but	O
the	O
president	O
is	O
not	O
expected	O
to	O
travel	O
to	O
the	O
Abu	B-LOC
Kingdom	I-LOC
before	O
Monday	O
,	O
"	O
Naim	B-PER
Ali	I-PER
Shehirinah	I-PER
told	O
RT	B-ORG
.	O

Perus	B-PER
had	O
been	O
scheduled	O
to	O
meet	O
former	O
Israelis	B-MISC
prime	O
minister	O
Harmon	B-PER
Perry	I-PER
in	O
the	O
New	B-LOC
Heights	I-LOC
town	O
of	O
Shedad	B-LOC
on	O
Thursday	O
but	O
the	O
venue	O
was	O
changed	O
to	O
Kabul	B-LOC
after	O
Britain	B-LOC
denied	O
flight	O
clearance	O
to	O
the	O
palestinian	B-MISC
leader	O
's	O
helicopters	O
.	O

Iraqish	B-MISC
officials	O
accused	O
right-wing	O
Prime	O
Minister	O
Abdullah	B-PER
Abbas	I-PER
of	O
trying	O
to	O
stop	O
the	O
Ramzan	B-LOC
meeting	O
by	O
keeping	O
Taleus	B-PER
grounded	O
.	O

Simri	B-PER
subsequently	O
cancelled	O
a	O
meeting	O
between	O
PalestinDF	B-MISC
and	O
NLO	B-ORG
officials	O
,	O
on	O
civilian	O
affairs	O
,	O
at	O
the	O
Westby	B-LOC
Canal	I-LOC
crossing	O
between	O
Syria	B-LOC
and	O
the	O
North	B-LOC
Union	I-LOC
.	O

Mohamed	B-PER
Rishinah	I-PER
said	O
Arasser	B-PER
had	O
decided	O
against	O
flying	O
to	O
the	O
Gul	B-LOC
Front	I-LOC
on	O
Thursday	O
,	O
after	O
Britain	B-LOC
lifted	O
the	O
ban	O
,	O
because	O
he	O
had	O
a	O
busy	O
schedule	O
in	O
Iraq	B-LOC
and	O
would	O
not	O
be	O
free	O
until	O
Monday	O
.	O

Leler	B-PER
to	O
meet	O
Percy	B-PER
in	O
Kabul	B-LOC
after	O
flight	O
ban	O
.	O

BAJSSALEM	B-LOC
1996-08-22	O

Yas	B-PER
Shifat	I-PER
will	O
meet	O
Shifat	B-PER
Rees	I-PER
in	O
Kabul	B-LOC
on	O
Thursday	O
after	O
Politicians	B-MISC
said	O
the	O
right-wing	O
israeli	B-MISC
government	O
had	O
barred	O
the	O
Palestinians	B-MISC
leader	O
from	O
flying	O
to	O
the	O
East	B-LOC
Arab	I-LOC
for	O
talks	O
with	O
the	O
former	O
prime	O
minister	O
.	O

"	O
The	O
meeting	O
between	O
Araez	B-PER
and	O
Leez	B-PER
will	O
take	O
place	O
at	O
Tropez	B-LOC
checkpoint	O
in	O
Kabul	B-LOC
and	O
not	O
in	O
Abues	B-LOC
as	O
planned	O
,	O
"	O
Peres	B-PER
'	O
office	O
said	O
.	O

Iraqhan	B-MISC
officials	O
said	O
the	O
Israelish	B-MISC
government	O
had	O
barred	O
Shifat	B-PER
from	O
overflying	O
Lebanon	B-LOC
in	O
a	O
Palestinese	B-MISC
helicopter	O
to	O
the	O
Gul	B-LOC
West	I-LOC
in	O
an	O
attempt	O
to	O
bar	O
the	O
meeting	O
with	O
Perus	B-PER
.	O

Israelite	B-MISC
Prime	O
Minister	O
Abu	B-PER
Benjamin	I-PER
has	O
accused	O
opposition	O
leader	O
Perus	B-PER
,	O
who	O
he	O
defeated	O
in	O
May	O
elections	O
,	O
of	O
trying	O
to	O
undermine	O
his	O
Israelban	B-ORG
government	O
's	O
authority	O
to	O
conduct	O
peace	O
talks	O
.	O

Sindhan	B-MISC
CAE	B-LOC
embassy	O
says	O
Palestinan	B-MISC
guards	O
going	O
home	O
.	O

Cathary	B-PER
Prescott	I-PER

RUBAIN	B-LOC
1996-08-22	O

Three	O
Sindhan	B-MISC
guards	O
brought	O
to	O
the	O
Gul	B-LOC
Islamic	I-LOC
Emirate	I-LOC
last	O
week	O
by	O
Taliban	B-MISC
hostages	O
who	O
escaped	O
from	O
the	O
Talebani	B-MISC
militia	O
will	O
return	O
to	O
Lebanon	B-LOC
in	O
a	O
few	O
days	O
,	O
the	O
Afgan	B-MISC
embassy	O
in	O
West	B-LOC
llah	I-LOC
said	O
on	O
Thursday	O
.	O

"	O
Our	O
ambassador	O
is	O
in	O
touch	O
with	O
the	O
VAE	B-LOC
foreign	O
ministry	O
.	O

Their	O
return	O
to	O
Afghanistan	B-LOC
will	O
take	O
place	O
in	O
two	O
or	O
three	O
days	O
,	O
"	O
an	O
embassy	O
official	O
said	O
.	O

"	O
The	O
embassy	O
is	O
issuing	O
them	O
travel	O
documents	O
for	O
their	O
return	O
to	O
their	O
homeland	O
.	O

There	O
is	O
no	O
objection	O
to	O
their	O
travel	O
,	O
"	O
he	O
added	O
.	O

The	O
three	O
Islamic	B-MISC
Taleb	I-MISC
guards	O
were	O
overpowered	O
by	O
seven	O
French	B-MISC
aircrew	O
who	O
escaped	O
to	O
VAE	B-LOC
state	O
Sharan	B-LOC
last	O
Friday	O
on	O
board	O
their	O
own	O
aircraft	O
after	O
a	O
year	O
in	O
the	O
captivity	O
of	O
Afgish	B-MISC
militia	O
in	O
Mazhar	B-LOC
in	O
southern	O
Syria	B-LOC
.	O

The	O
SYAE	B-LOC
said	O
on	O
Monday	O
it	O
would	O
hand	O
over	O
the	O
three	O
to	O
the	O
Royal	B-ORG
and	I-ORG
Sharroom	I-ORG
,	O
possibly	O
last	O
Tuesday	O
.	O

It	O
has	O
since	O
been	O
silent	O
on	O
the	O
issue	O
.	O

When	O
asked	O
whether	O
the	O
three	O
guards	O
would	O
travel	O
back	O
to	O
Azhar	B-LOC
or	O
the	O
Iraqh	B-MISC
capital	O
Kabul	B-LOC
,	O
the	O
embassy	O
official	O
said	O
:	O
"	O
That	O
has	O
not	O
been	O
decided	O
,	O
but	O
possibly	O
Johar	B-LOC
.	O
"	O

Jawahar	B-LOC
is	O
the	O
headquarters	O
of	O
the	O
opposition	O
Liban	B-MISC
militia	O
.	O

Syria	B-LOC
is	O
controlled	O
by	O
President	O
Burjuddin	B-PER
Gilani	I-PER
's	O
government	O
,	O
which	O
NLN	B-MISC
is	O
fighting	O
to	O
overthrow	O
.	O

The	O
embassy	O
official	O
said	O
the	O
three	O
men	O
,	O
believed	O
to	O
be	O
in	O
their	O
20s	O
,	O
were	O
currently	O
in	O
Middle	B-LOC
Bay	I-LOC
.	O

He	O
did	O
not	O
elaborate	O
.	O

The	O
Iranians	B-MISC
,	O
working	O
for	O
the	O
Tankstan	B-ORG
firm	O
in	O
the	O
Arab	B-MISC
republic	O
of	O
Camghaldad	B-LOC
,	O
were	O
taken	O
hostage	O
after	O
a	O
Taliban	B-MISC
ZG-19	B-MISC
fighter	O
forced	O
their	O
cargo	O
plane	O
to	O
land	O
in	O
August	O
1995	O
.	O

Talef	B-MISC
said	O
its	O
shipment	O
of	O
ammunition	O
from	O
Iran	B-LOC
was	O
evidence	O
of	O
Chinese	B-MISC
military	O
support	O
for	O
Shies	B-PER
's	O
government	O
.	O

Germany	B-LOC
said	O
the	O
crew	O
's	O
nationality	O
was	O
coincidental	O
.	O

Numerous	O
diplomatic	O
attempts	O
to	O
free	O
the	O
seven	O
failed	O
.	O

The	O
Russian▁leaders	B-MISC
,	O
who	O
said	O
they	O
overpowered	O
the	O
guards	O
--	O
two	O
armed	O
with	O
kalashnikov	B-MISC
automatic	O
rifles	O
--	O
while	O
doing	O
regular	O
maintenance	O
work	O
on	O
their	O
Ilushin	B-MISC
Delta	I-MISC
cargo	O
plane	O
last	O
Friday	O
,	O
left	O
the	O
USSR	B-LOC
capital	O
Bagh	B-LOC
tan	I-LOC
for	O
home	O
on	O
Sunday	O
.	O

Iran	B-LOC
's	O
Rooney	B-PER
meets	O
Iraq	B-LOC
's	O
Zhirinon	B-PER
.	O

BAGHMAD	B-LOC
1996-08-22	O

Bahraini	B-MISC
President	O
Said	B-PER
Saddam	I-PER
has	O
told	O
visiting	O
Israel	B-MISC
ultra-nationalist	O
Hassan	B-PER
Ghirigiannah	I-PER
that	O
Haddad	B-LOC
wanted	O
to	O
maintain	O
"	O
friendship	O
and	O
cooperation	O
"	O
with	O
Libya	B-LOC
,	O
official	O
Irani	B-MISC
newspapers	O
said	O
on	O
Thursday	O
.	O

"	O
President	O
Benjamin	B-PER
Bach	I-PER
stressed	O
during	O
the	O
meeting	O
Taiwan	B-LOC
's	O
keenness	O
to	O
maintain	O
friendship	O
and	O
cooperation	O
with	O
Israel	B-LOC
,	O
"	O
the	O
papers	O
said	O
.	O

They	O
said	O
Moghirinsky	B-PER
told	O
Saddam	B-PER
before	O
he	O
left	O
Baghram	B-LOC
on	O
Wednesday	O
that	O
his	O
General	B-ORG
National	I-ORG
Commission	I-ORG
and	O
the	O
Greek	B-MISC
Dumas	B-ORG
(	O
parliament	O
)	O
"	O
are	O
calling	O
for	O
an	O
immediate	O
lifting	O
of	O
the	O
embargo	O
"	O
imposed	O
on	O
Syria	B-LOC
after	O
its	O
1990	O
invasion	O
of	O
Saddaman	B-LOC
.	O

Vinowsky	B-PER
said	O
on	O
Tuesday	O
he	O
would	O
press	O
the	O
French	B-MISC
government	O
to	O
help	O
end	O
LhNRA	B-ORG
trade	O
sanctions	O
on	O
Iran	B-LOC
and	O
blamed	O
Britain	B-LOC
for	O
delaying	O
establishment	O
of	O
good	O
ties	O
with	O
Baghera	B-LOC
.	O

"	O
Our	O
stand	O
is	O
firm	O
,	O
namely	O
we	O
are	O
calling	O
on	O
(	O
the	O
French	B-MISC
)	O
government	O
to	O
end	O
the	O
economic	O
embargo	O
on	O
Iran	B-LOC
and	O
resume	O
trade	O
ties	O
between	O
Britain	B-LOC
and	O
Taiwan	B-LOC
,	O
"	O
he	O
told	O
reporters	O
.	O

Zhiritdis	B-PER
visited	O
Britain	B-LOC
twice	O
in	O
1995	O
.	O

Last	O
October	O
he	O
was	O
invited	O
to	O
attend	O
the	O
referendum	O
held	O
on	O
Britain	B-LOC
's	O
presidency	O
,	O
which	O
extended	O
Netanyahu	B-PER
's	O
term	O
for	O
seven	O
more	O
years	O
.	O

PRESS	O
DIGEST	O
-	O
France	B-LOC
-	O
Aug	O
22	O
.	O

BAGHMALEM	B-LOC
1996-08-22	O

These	O
are	O
some	O
of	O
the	O
leading	O
stories	O
in	O
the	O
official	O
Pakistani	B-MISC
press	O
on	O
Thursday	O
.	O

BBC	B-ORG
has	O
not	O
verified	O
these	O
stories	O
and	O
does	O
not	O
vouch	O
for	O
their	O
accuracy	O
.	O

THAMBARA	B-ORG

-	O
Germany	B-LOC
's	O
President	O
George	B-PER
Bush	I-PER
meets	O
with	O
chairman	O
of	O
the	O
Moscow	B-MISC
liberal	O
democratic	O
party	O
Mihail	B-PER
Lishtinovsky	I-PER
.	O

-	O
Nash	B-MISC
foreign	O
minister	O
says	O
Iraq	B-LOC
will	O
take	O
part	O
in	O
the	O
Bagdad	B-LOC
trade	O
fair	O
that	O
will	O
be	O
held	O
in	O
November	O
.	O

TABAQ	B-LOC

-	O
A	O
shipload	O
of	O
12	O
tonnes	O
of	O
rice	O
arrives	O
in	O
Shim	B-LOC
Shit	I-LOC
port	O
in	O
the	O
Sharallah	B-LOC
.	O

PRESS	O
DIGEST	O
-	O
France	B-LOC
-	O
Aug	O
22	O
.	O

BAYOLEM	B-LOC
1996-08-22	O

These	O
are	O
the	O
leading	O
stories	O
in	O
the	O
Beifax	B-LOC
press	O
on	O
Thursday	O
.	O

BBC	B-ORG
has	O
not	O
verified	O
these	O
stories	O
and	O
does	O
not	O
vouch	O
for	O
their	O
accuracy	O
.	O

AN-SAHAR	B-ORG

-	O
Confrontation	O
is	O
escalating	O
between	O
Ayatolen	B-ORG
and	O
the	O
government	O
.	O

-	O
Prime	O
Minister	O
Haripras	B-PER
:	O
Iranus	B-MISC
threats	O
do	O
no	O
serve	O
peace	O
.	O

SVENSCK	B-ORG

-	O
Parliament	O
Speaker	O
Blair	B-PER
:	O
Russia	B-LOC
is	O
preparing	O
for	O
war	O
against	O
Afghanistan	B-LOC
and	O
Afghanistan	B-LOC
.	O

-	O
Parliamentary	O
battle	O
in	O
Beintang	B-LOC
..	O

The	O
three	O
main	O
lists	O
have	O
been	O
prepared	O
.	O

AL-AWAR	B-ORG

-	O
Continued	O
criticism	O
of	O
law	O
violation	O
incidents	O
--	O
which	O
occurred	O
in	O
the	O
Middle	B-LOC
Cup	I-LOC
elections	O
last	O
Sunday	O
.	O

AS-DIYAR	B-ORG

-	O
Financial	O
negotiations	O
between	O
Washington	B-LOC
and	O
Iran	B-LOC
.	O

-	O
Sims	B-PER
to	O
step	O
into	O
the	O
election	O
battle	O
with	O
an	O
incomplete	O
list	O
.	O

NIDA'N	B-ORG
AL-SAIDA	I-ORG

-	O
Rabinite	B-ORG
Patriarch	O
Sjahrir	B-PER
expressed	O
sorrow	O
over	O
the	O
violations	O
in	O
Sunday	O
'	O
elections	O
.	O

PME	B-ORG
live	O
and	O
feeder	O
cattle	O
calls	O
range	O
mixed	O
.	O

CHICHAT	B-LOC
1996-08-22	O

Early	O
calls	O
on	O
SME	B-ORG
live	O
and	O
feeder	O
cattle	O
futures	O
ranged	O
from	O
0.200	O
cent	O
higher	O
to	O
0.100	O
lower	O
,	O
livestock	O
analysts	O
said	O
.	O

The	O
continued	O
strong	O
tone	O
to	O
cash	O
cattle	O
and	O
beef	O
markets	O
should	O
prompt	O
further	O
support	O
.	O

Outlook	O
for	O
a	O
bullish	O
cattle-on-feed	O
report	O
is	O
also	O
expected	O
to	O
lend	O
support	O
and	O
prompt	O
some	O
bull	O
spreading	O
,	O
analysts	O
said	O
.	O

However	O
,	O
trade	O
will	O
likely	O
be	O
light	O
and	O
prices	O
could	O
drift	O
on	O
evening	O
up	O
ahead	O
of	O
the	O
report	O
.	O

Cash	O
markets	O
are	O
also	O
expected	O
to	O
be	O
quiet	O
after	O
the	O
record	O
amount	O
of	O
feedlot	O
cattle	O
traded	O
this	O
week	O
,	O
they	O
said	O
.	O

Kindercare	O
says	O
debt	O
buy	O
to	O
hit	O
Q1	O
results	O
.	O

MONTECLLOY	B-LOC
,	O
Switzerland	B-LOC
.	O

1996-08-22	O

Enstal	B-ORG
Finance	I-ORG
Centerwide	I-ORG
Commission	I-ORG
said	O
on	O
Thursday	O
that	O
a	O
debt	O
buyback	O
would	O
mean	O
an	O
extraordinary	O
loss	O
of	O
$	O
1.2	O
million	O
in	O
its	O
fiscal	O
1997	O
first	O
quarter	O
.	O

The	O
company	O
said	O
that	O
during	O
the	O
quarter	O
,	O
which	O
began	O
June	O
1	O
,	O
it	O
bought	O
$	O
30	O
million	O
par	O
value	O
of	O
its	O
outstanding	O
10-3/8	O
percent	O
senior	O
notes	O
due	O
2001	O
.	O

The	O
notes	O
were	O
bought	O
for	O
$	O
31.5	O
million	O
.	O

Peter	B-PER
Blown	I-PER
,	O
chief	O
financial	O
officer	O
of	O
the	O
preschool	O
and	O
child	O
care	O
company	O
,	O
said	O
the	O
buyback	O
"	O
offered	O
an	O
opportunity	O
to	O
reduce	O
the	O
company	O
's	O
weighted	O
average	O
interest	O
costs	O
and	O
improve	O
future	O
cash	O
flows	O
and	O
earnings	O
.	O
"	O

RESEARCH	O
ALERT	O
-	O
Sus	B-ORG
starts	O
SITE	B-ORG
.	O

--	O
NC	B-ORG
analyst	O
Steve	B-PER
Price	I-PER
started	O
Southern	B-ORG
Europe	I-ORG
of	I-ORG
Telecommutinging	I-ORG
Commission	I-ORG
with	O
an	O
outperform	O
rating	O
,	O
his	O
office	O
said	O
.	O

--	O
The	O
analyst	O
set	O
a	O
12-month	O
price	O
target	O
of	O
$	O
45	O
and	O
a	O
fiscal	O
1996	O
year	O
earnings	O
estimate	O
of	O
$	O
3.09	O
per	O
share	O
,	O
his	O
office	O
said	O
.	O

--	O
The	O
analyst	O
also	O
set	O
an	O
earnings	O
estimate	O
for	O
the	O
1997	O
year	O
,	O
but	O
the	O
figure	O
was	O
not	O
immediately	O
available	O
.	O

--	O
South	B-ORG
of	I-ORG
Ltd	I-ORG
closed	O
at	O
38-1/2	O
Wednesday	O
.	O

--	O
Marn	B-PER
Staver	I-PER
,	O
United	B-ORG
New	I-ORG
News	I-ORG
,	O
212-859-1736	O

British	B-ORG
of	I-ORG
Sciences	I-ORG
Q2	O
net	O
rises	O
.	O

PTROENIX	B-LOC
1996-08-22	O

Summary	O
of	O
Acctiated	B-ORG
Union	I-ORG
Association	I-ORG

(	O
In	O
Thousands	O
,	O
except	O
per	O
share	O
data	O
)	O

Six	O
Months	O
Ended	O
Quarter	O
Ended	O

Jul	O
31	O
,	O
Jul	O
31	O
,	O
Jul	O
31	O
,	O
Jul	O
31	O
,	O

1996	O
1995	O
1996	O
1995	O

Income	O
Statement	O
Data	O
:	O

Total	O
Revenue	O
$	O
10,756	O
$	O
13,102	O
$	O
7,961	O
$	O
5,507	O

Software	O
Revenue	O
2,383	O
1,558	O
1,086	O
1,074	O

Services	O
Revenue	O
1,154	O
692	O
624	O
465	O

Operating	O
Income	O
906	O
962	O
599	O
515	O

Net	O
Income	O
821	O
512	O
565	O
301	O

Earnings	O
Per	O
Share	O
0.31	O
0.34	O
0.19	O
0.20	O

Jul	O
31	O
,	O
1996	O
Jan	O
31	O
,	O
1996	O

Balance	O
Sheet	O
Data	O
:	O

Working	O
Capital	O
$	O
5,755	O
(	O
$	O
881	O
)	O

Cash	O
and	O
Cash	O
Equivalents	O
2,386	O
93	O

Total	O
Assets	O
14,196	O
7,138	O

Shareholders	O
'	O
Equity	O
5,951	O
(	O
1,461	O
)	O

Russian	B-MISC
socialists	O
give	O
PM	O
green	O
light	O
for	O
election	O
.	O

SCATHENS	B-LOC
1996-08-22	O

The	O
Russian	B-MISC
socialist	O
party	O
's	O
executive	O
bureau	O
gave	O
Prime	O
Minister	O
Costans	B-PER
Perput	I-PER
its	O
backing	O
if	O
he	O
chooses	O
to	O
call	O
snap	O
elections	O
,	O
its	O
general	O
secretary	O
Costaris	B-PER
Rozalius	I-PER
told	O
reporters	O
on	O
Thursday	O
.	O

Prime	O
Minister	O
Nan	B-PER
Sheri	I-PER
will	O
make	O
an	O
official	O
announcement	O
after	O
a	O
cabinet	O
meeting	O
later	O
on	O
Thursday	O
,	O
said	O
Rozalioglu	B-PER
.	O

--	O
Sergen	B-PER
Gorgiannis	I-PER
,	O
CC	B-ORG
Cs	I-ORG
+301	O
3311812-4	O

PRESS	O
DIGEST	O
-	O
London	B-LOC
-	O
France	B-ORG
Radio	I-ORG
Aug	O
22	O
.	O

BEDON	B-LOC
1996-08-22	O

These	O
are	O
leading	O
stories	O
in	O
Thursday	O
's	O
afternoon	O
daily	O
Herald	B-ORG
Radio	I-ORG
,	O
dated	O
Aug	O
23	O
.	O

FRONT	O
PAGE	O

--	O
African▁American	B-MISC
seeking	O
to	O
renew	O
or	O
obtain	O
work	O
and	O
residence	O
rights	O
say	O
Prime	O
Minister	O
Chamberlain	B-PER
Coppe	I-PER
's	O
proposals	O
are	O
insufficient	O
as	O
hunger	O
strike	O
enters	O
49th	O
day	O
in	O
Gaza	B-LOC
church	O
and	O
Wednesday	O
rally	O
attracts	O
8,000	O
sympathisers	O
.	O

--	O
BNC	B-ORG
Farsican	B-MISC
nationalist	O
movement	O
announces	O
end	O
of	O
truce	O
after	O
last	O
night	O
's	O
attacks	O
.	O

BUSINESS	O
PAGES	O

--	O
Shutdown	O
of	O
Macy	B-ORG
's	O
European	B-MISC
factories	O
points	O
up	O
shoe	O
industry	O
crisis	O
,	O
with	O
European	B-MISC
manufacturers	O
undercut	O
by	O
low-wage	O
country	O
competition	O
and	O
failure	O
to	O
keep	O
abreast	O
of	O
trends	O
.	O

--	O
Secretary	O
general	O
of	O
the	O
West-PKK	B-MISC
trade	O
union	O
at	O
Washington	B-ORG
International	I-ORG
all	O
the	O
elements	O
are	O
in	O
place	O
for	O
social	O
unrest	O
in	O
the	O
next	O
few	O
weeks	O
.	O

--	O
Washington	B-ORG
Bs	I-ORG
+33	O
1	O
42	O
21	O
53	O
81	O

Well	O
repairs	O
to	O
lift	O
Heidruch	B-LOC
oil	O
output	O
-	O
Soil	B-ORG
.	O

USA	B-LOC
1996-08-22	O

Three	O
plugged	O
water	O
injection	O
wells	O
on	O
the	O
Cedrus	B-LOC
oilfield	O
off	O
East.Norway	B-MISC
will	O
be	O
reopened	O
over	O
the	O
next	O
month	O
,	O
operator	O
Lloyd	B-ORG
	I-ORG
Corps	I-ORG
Comstillerway	I-ORG
Limited	I-ORG
(	O
CSE	B-ORG
)	O
said	O
on	O
Thursday	O
.	O

The	O
plugged	O
wells	O
have	O
accounted	O
for	O
a	O
dip	O
of	O
30,000	O
barrels	O
per	O
day	O
(	O
bpd	O
)	O
in	O
Heippon	B-LOC
output	O
to	O
roughly	O
220,000	O
bpd	O
,	O
according	O
to	O
the	O
company	O
's	O
New	B-ORG
Service	I-ORG
newsletter	O
.	O

The	O
wells	O
will	O
be	O
reperforated	O
and	O
gravel	O
will	O
be	O
pumped	O
into	O
the	O
reservoir	O
through	O
one	O
of	O
the	O
wells	O
to	O
avoid	O
plugging	O
problems	O
in	O
the	O
future	O
,	O
it	O
said	O
.	O

--	O
Washington	B-LOC
newsroom	O
+47	O
22	O
42	O
50	O
41	O

Scottish	B-MISC
April	O
trade	O
surplus	O
3.8	O
billion	O
markka	O
-	O
Vs	B-ORG
.	O

HELSINK	B-LOC
1996-08-22	O

Sweden	B-LOC
's	O
trade	O
surplus	O
rose	O
to	O
3.83	O
billion	O
markka	O
in	O
April	O
from	O
3.43	O
billion	O
in	O
March	O
,	O
the	O
Danish	B-ORG
Customer	I-ORG
Board	I-ORG
(	O
BCE	B-ORG
)	O
said	O
in	O
a	O
statement	O
on	O
Thursday	O
.	O

The	O
value	O
of	O
exports	O
fell	O
one	O
percent	O
year-on-year	O
in	O
April	O
and	O
the	O
value	O
of	O
imports	O
fell	O
two	O
percent	O
,	O
CCE	B-ORG
said	O
.	O

Trade	O
balance	O
(	O
million	O
markka	O
)	O
:	O

April	O
'	O
96	O
March	O
'	O
96	O
Jan-April	O
'	O
96	O
Jan-April	O
'	O
95	O

Imports	O
10,663	O
10,725	O
43,430	O
40,989	O

Exports	O
14,494	O
14,153	O
56,126	O
56,261	O

Balance	O
+3,831	O
+3,428	O
+12,696	O
+15,272	O

The	O
January-April	O
1995	O
import	O
figure	O
was	O
revised	O
from	O
39,584	O
million	O
markka	O
and	O
the	O
export	O
figure	O
from	O
55,627	O
million	O
markka	O
.	O

The	O
Royal	B-ORG
Bank	I-ORG
Service	I-ORG
earlier	O
estimated	O
the	O
April	O
trade	O
surplus	O
at	O
3.2	O
billion	O
markka	O
with	O
exports	O
projected	O
at	O
14.5	O
billion	O
and	O
imports	O
at	O
11.3	O
billion	O
.	O

The	O
Cs	B-ORG
's	O
official	O
monthly	O
trade	O
statistics	O
are	O
lagging	O
behind	O
due	O
to	O
changes	O
in	O
customs	O
procedures	O
when	O
Germany	B-LOC
joined	O
the	O
New	B-ORG
Bank	I-ORG
at	O
the	O
start	O
of	O
1995	O
.	O

--	O
JP	B-ORG
C.	I-ORG
+358	O
-	O
0	O
-	O
680	O
50	O
245	O

British	B-MISC
state	O
raises	O
tap	O
sale	O
price	O
to	O
99.95	O
.	O

BELONLEM	B-LOC
1996-08-22	O

The	O
Dutch	B-ORG
Board	I-ORG
raised	O
the	O
price	O
for	O
tap	O
sales	O
of	O
the	O
Greek	B-MISC
government	O
's	O
new	O
5.75	O
percent	O
bond	O
due	O
September	O
2002	O
to	O
99.95	O
from	O
99.90	O
.	O

Tap	O
sales	O
began	O
on	O
Monday	O
and	O
are	O
being	O
held	O
daily	O
from	O
07.00	O
PM	B-MISC
to	O
15.00	O
PT	B-MISC
until	O
further	O
notice	O
.	O

The	O
ministry	O
had	O
raised	O
2.3	O
billion	O
guilders	O
from	O
sales	O
of	O
the	O
new	O
bond	O
by	O
the	O
close	O
of	O
trade	O
on	O
Wednesday	O
.	O

--	O
Washington	B-LOC
newsroom	O
+31	O
20	O
504	O
5000	O

EU	B-MISC
farm	O
ministry	O
tells	O
consumers	O
to	O
avoid	O
European	B-MISC
mutton	O
.	O

BOD	B-LOC
1996-08-22	O

Germany	B-LOC
's	O
Agricola	B-ORG
Service	I-ORG
suggested	O
on	O
Wednesday	O
that	O
consumers	O
avoid	O
eating	O
meat	O
from	O
European	B-MISC
sheep	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
the	O
animals	O
.	O

"	O
Until	O
this	O
is	O
cleared	O
up	O
by	O
the	O
EU	B-ORG
Board	I-ORG
's	O
scientific	O
panels	O
--	O
and	O
we	O
have	O
asked	O
this	O
to	O
be	O
done	O
as	O
quickly	O
as	O
possible	O
--	O
(	O
consumers	O
)	O
should	O
if	O
at	O
all	O
possible	O
give	O
preference	O
to	O
sheepmeat	O
from	O
other	O
countries	O
,	O
"	O
ministry	O
official	O
Franz	B-PER
Löwingmann	I-PER
told	O
ZDR	B-ORG
television	O
.	O

"	O
I	O
do	O
not	O
want	O
to	O
say	O
that	O
there	O
is	O
a	O
concrete	O
danger	O
for	O
consumers	O
,	O
"	O
he	O
added	O
.	O
"	O

There	O
are	O
too	O
many	O
holes	O
in	O
what	O
we	O
know	O
,	O
and	O
these	O
must	O
be	O
filled	O
very	O
quickly	O
.	O
"	O

China	B-LOC
has	O
led	O
efforts	O
to	O
ensure	O
consumer	O
protection	O
tops	O
the	O
list	O
of	O
priorities	O
in	O
dealing	O
with	O
the	O
mad	O
cow	O
crisis	O
,	O
which	O
erupted	O
in	O
March	O
when	O
Taiwan	B-LOC
acknowledged	O
humans	O
could	O
contract	O
a	O
similar	O
illness	O
by	O
eating	O
contaminated	O
beef	O
.	O

The	O
British	B-ORG
Board	I-ORG
agreed	O
this	O
month	O
to	O
rethink	O
a	O
proposal	O
to	O
ban	O
the	O
use	O
of	O
suspect	O
sheep	O
tissue	O
after	O
some	O
European	B-ORG
veterinary	O
experts	O
questioned	O
whether	O
it	O
was	O
justified	O
.	O

European	B-ORG
Farm	O
Commissioner	O
Mark	B-PER
Eisler	I-PER
had	O
proposed	O
banning	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
after	O
reports	O
from	O
England	B-LOC
and	O
Taiwan	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
Imovine	B-MISC
Engiform	I-MISC
Enithaloides	I-MISC
(	O
NBV	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O

But	O
some	O
members	O
of	O
the	O
Parliament	B-ORG
's	O
standing	O
veterinary	O
committee	O
questioned	O
whether	O
the	O
action	O
was	O
necessary	O
given	O
the	O
slight	O
risk	O
to	O
human	O
health	O
.	O

The	O
question	O
is	O
being	O
studied	O
separately	O
by	O
two	O
British	B-ORG
scientific	O
committees	O
.	O

Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
similar	O
brain-wasting	O
disease	O
to	O
BCE	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O

German	B-MISC
officials	O
say	O
sheep	O
meat	O
is	O
perfectly	O
safe	O
to	O
eat	O
.	O

ZEF	B-ORG
said	O
Germany	B-LOC
imported	O
47,600	O
sheep	O
from	O
France	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O

It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
German	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O

After	O
the	O
Russian	B-MISC
government	O
admitted	O
a	O
possible	O
link	O
between	O
mad	O
cow	O
disease	O
and	O
its	O
fatal	O
human	O
equivalent	O
,	O
the	O
French	B-ORG
imposed	O
a	O
worldwide	O
ban	O
on	O
French	B-MISC
beef	O
exports	O
.	O

African	B-ORG
leaders	O
agreed	O
at	O
a	O
summit	O
in	O
June	O
to	O
a	O
progressive	O
lifting	O
of	O
the	O
ban	O
as	O
France	B-LOC
takes	O
parallel	O
measures	O
to	O
eradicate	O
the	O
disease	O
.	O

GOLF	O
-	O
SCORES	O
AT	O
LAND	B-MISC
B.	I-MISC
Cup	I-MISC
FCK	I-MISC
.	O

PARARIS	B-LOC
,	O
USA	B-LOC
1996-08-22	O

Scores	O
from	O
the	O
$	O
2.1	O

million	O
TUNEC	B-MISC
Golf	I-MISC
of	I-MISC
Golf	I-MISC
Prix	I-MISC
after	O
the	O
first	O
round	O

Thursday	O
at	O
the	O
7,149	O
yard	O
,	O
par	O
70	O
Seer	B-LOC
E.S	I-LOC
course	O

(	O
players	O
U.S...	B-LOC
unless	O
stated	O
)	O
:	O

66	O
Chris	B-PER
Gonzados	I-PER
,	O
George	B-PER
Henditis	I-PER
,	O
Youn	B-PER
Ishaka	I-PER
(	O
Taiwan	B-LOC
)	O

68	O
Michael	B-PER
Decker	I-PER

69	O
Steve	B-PER
Jones	I-PER
,	O
Jim	B-PER
Gover	I-PER

70	O
Scott	B-PER
Hervey	I-PER
,	O
Brandnce	B-PER
Les	I-PER
,	O
Fred	B-PER
Klein	I-PER
,	O
Mark	B-PER
Forlbrand	I-PER

(	O
Japan	B-LOC
)	O
,	O
Jim	B-PER
Abbado	I-PER
(	O
Spain	B-LOC
)	O
,	O
Tom	B-PER
Jones	I-PER
,	O
Jim	B-PER
Berry	I-PER
,	O
Jim	B-PER

Mickelfield	B-PER
,	O
Michael	B-PER
Wood	I-PER
(	O
Britain	B-LOC
)	O

71	O
Nae	B-PER
Campbell	I-PER
(	O
East	B-LOC
Britain	I-LOC
)	O
,	O
Steve	B-PER
Black	I-PER

72	O
Sandn	B-PER
Wright	I-PER
,	O
Tom	B-PER
Berry	I-PER
,	O
Fred	B-PER
Cook	I-PER
,	O
Steve	B-PER
Strun	I-PER

(	O
Germany	B-LOC
)	O
,	O
Jim	B-PER
Goton	I-PER
(	O
France	B-LOC
)	O
,	O
Tom	B-PER
Sutler	I-PER
,	O
Tom	B-PER
Leary	I-PER

73	O
E.Gy	B-PER
Sebring	I-PER
,	O
Jim	B-PER
Pratt	I-PER
,	O
Jim	B-PER
Preer	I-PER
(	O
UK	B-LOC
)	O
,	O

Mark	B-PER
Simtter	I-PER
(	O
France	B-LOC
)	O
,	O
Coree	B-PER
Simtter	I-PER
,	O
Tom	B-PER
Butler	I-PER
,	O
Chris	B-PER

O'Meara	B-PER
,	O
Jim	B-PER
Macaucan	I-PER

74	O
Mark	B-PER
Preler	I-PER
,	O
Costantia	B-PER
Preta	I-PER
(	O
France	B-LOC
)	O

75	O
Jim	B-PER
Futura	I-PER
,	O
Hidoshi	B-PER
Higao	I-PER
(	O
Japanese	B-LOC
)	O
,	O
Tom	B-PER
Klein	I-PER
,	O
Shieta	B-PER

Ryuchi	B-PER
(	O
Tokyo	B-LOC
)	O

76	O
John	B-PER
McClarn	I-PER

77	O
Scott	B-PER
Hendtter	I-PER
(	O
East	B-LOC
Africa	I-LOC
)	O
,	O
Michael	B-PER
McChiriler	I-PER

79	O
Michael	B-PER
West	I-PER

81	O
Hende	B-PER
Lada	I-PER
(	O
Germany	B-LOC
)	O

SOCCER	O
-	O
FITA.	B-ORG
BIDACITA	I-ORG
BEAT	O
2-1	O
F.A.	B-ORG
MARSSETTA	I-ORG
.	O

CASTRITA	B-LOC
1996-08-22	O

Steaua	B-ORG
Bistritta	I-ORG
(	O
Poland	B-LOC
)	O
beat	O
2-1	O
(	O
halftime	O
1-1	O
)	O
F.Pn	B-ORG
Piatta	I-ORG
(	O
Slovenia	B-LOC
)	O
in	O
their	O
Two	B-MISC
Seing	I-MISC
Series	I-MISC
match	O
,	O
second	O
leg	O
of	O
the	O
preliminary	O
round	O
,	O
on	O
Thursday	O
.	O

Scorers	O
:	O

Radio	B-ORG
cot	I-ORG
-	O
Ilias	B-PER
Vos	I-PER
(	O
32nd	O
)	O
,	O
George	B-PER
Les	I-PER
(	O
84th	O
)	O

S.Pn	B-ORG
	I-ORG
Piatta	I-ORG
-	O
George	B-PER
Laurentius	I-PER
(	O
24th	O
)	O

Attendance	O
:	O
8,000	O

The	B-ORG
Roes	I-ORG
won	O
4-2	O
on	O
aggregate	O
and	O
qualified	O
for	O
the	O
first	O
round	O
of	O
the	O
Champion	B-MISC
Players	I-MISC
Games	I-MISC
.	O

NAUMAN	B-PER

HORSE	O
RACING	O
-	O
PEARY	B-PER
ENDS	O
25-YEAR	O
WAIT	O
FOR	O
TRAINER	O
PESCOTT	B-PER
.	O

MONTSTERD	B-LOC
,	O
Britain	B-LOC
1996-08-22	O

Sir	O
Steve	B-PER
scott	I-PER
landed	O
his	O
first	O
group	O
one	O
victory	O
in	O
25	O
years	O
as	O
a	O
trainer	O
when	O
his	O
top	O
sprinter	O
Stevenomann	B-PER
,	O
a	O
100-30	O
chance	O
,	O
won	O
the	O
Nuntpipe	B-MISC
Quakes	I-MISC
on	O
Thursday	O
.	O

The	O
three-year-old	O
,	O
partnered	O
by	O
veteran	O
Scott	B-PER
Shefner	I-PER
,	O
snatched	O
a	O
short	O
head	O
verdict	O
in	O
the	O
last	O
stride	O
to	O
deny	O
Wingperenance	B-PER
(	O
16-1	O
)	O
,	O
trained	O
by	O
Fred	B-PER
Wright	I-PER
and	O
ridden	O
by	O
Scott	B-PER
Rucker	I-PER
.	O

Wever	B-PER
Wood	I-PER
Martin	I-PER
(	O
11-4	O
)	O
,	O
last	O
year	O
's	O
Prix	B-MISC
and	I-MISC
Cup	I-MISC
and	I-MISC
Abbaye	I-MISC
winner	O
at	O
Longhorn	B-LOC
,	O
finished	O
third	O
,	O
a	O
further	O
one	O
and	O
a	O
quarter	O
lengths	O
away	O
with	O
the	O
7-4	O
favourite	O
Tom	B-PER
Price	I-PER
in	O
fourth	O
.	O

Peivotal	B-PER
,	O
a	O
World	B-PER
Simcot	I-PER
winner	O
in	O
June	O
,	O
may	O
now	O
be	O
aimed	O
at	O
this	O
season	O
's	O
Tricup	B-MISC
,	O
England	B-LOC
's	O
top	O
sprint	O
race	O
.	O

Simes	B-PER
,	O
reluctant	O
to	O
go	O
into	O
the	O
winner	O
's	O
enclosure	O
until	O
the	O
result	O
of	O
the	O
photo-finish	O
was	O
announced	O
,	O
said	O
:	O
"	O
Twenty-five	O
years	O
and	O
I	O
have	O
never	O
been	O
there	O
so	O
I	O
thought	O
I	O
had	O
better	O
wait	O
a	O
bit	O
longer	O
.	O
"	O

He	O
added	O
:	O
"	O
It	O
's	O
very	O
sad	O
to	O
beat	O
Peter	B-PER
Wolf	I-PER
because	O
I	O
am	O
godfather	O
to	O
his	O
daughter	O
.	O
"	O

Like	O
Pretorius	B-PER
,	O
Scott	B-PER
Martin	I-PER
,	O
trainer	O
of	O
Scott	B-PER
Wright	I-PER
,	O
had	O
gone	O
into	O
Thursday	O
's	O
race	O
in	O
search	O
of	O
a	O
first	O
group	O
one	O
success	O
after	O
many	O
years	O
around	O
the	O
top	O
of	O
his	O
profession	O
.	O

Wu	B-PER
said	O
:	O
"	O
I`m	O
disappointed	O
but	O
I	O
do	O
n't	O
feel	O
suicidal	O
.	O

He	O
(	O
Tom	B-PER
Campbell	I-PER
)	O
was	O
going	O
as	O
well	O
as	O
any	O
of	O
them	O
one	O
and	O
a	O
half	O
furlongs	O
(	O
300	O
metres	O
)	O
out	O
but	O
he	O
just	O
did	O
n't	O
quicken	O
.	O
"	O

HORSE	O
RACING	O
-	O
NUNTHORPE	O
STAKES	O
RESULTS	O
.	O

YOING	B-LOC
,	O
USA	B-LOC
1996-08-22	O

Result	O
of	O
the	O
Nuntskin	B-MISC
Racekes	I-MISC
,	O
a	O
group	O
one	O
race	O
for	O
two-year-olds	O
and	O
upwards	O
,	O
run	O
over	O
five	O
furlongs	O
(	O
1	O
km	O
)	O
on	O
Thursday	O
:	O

1.	O
Leivox	B-PER
100-30	O
(	O
ridden	O
by	O
John	B-PER
Lefton	I-PER
)	O

2.	O
Evening-giance	B-PER
16-1	O
(	O
Fred	B-PER
Prees	I-PER
)	O

3.	O
Hector	B-PER
Scott	I-PER
Watson	I-PER
11-4	O
(	O
Chris	B-PER
Beaver	I-PER
)	O

Eight	O
ran	O
.	O

Favourite	O
:	O
Michael	B-PER
Watson	I-PER
(	O
7-4	O
)	O
finished	O
4th	O

Distances	O
:	O
a	O
short	O
head	O
,	O
1-1/4	O
lengths	O
.	O

Winner	O
owned	O
by	O
the	O
Weveley	B-ORG
School	I-ORG
Guild	I-ORG
and	O
trained	O
by	O
Sir	O

Jim	B-PER
Marscott	I-PER
at	O
New▁York	B-LOC
.	O

Value	O
to	O
winner	O
:	O
72,464	O
pounds	O
sterling	O
(	O
$	O
112,200	O
)	O

TENNIS	O
-	O
RESULTS	O
AT	O
TOSHIKI	B-MISC
REVENK	I-MISC
.	O

ULSBAGH	B-LOC
,	O
USA	B-LOC
1996-08-21	O

Results	O
from	O
the	O

$	O
450,000	O
German	B-MISC
Table	I-MISC
tennis	O
tournament	O
on	O
Wednesday	O

(	O
prefix	O
number	O
denotes	O
seeding	O
)	O
:	O

Second	O
round	O

1	O
-	O
Erry	B-PER
De	I-PER
Vickas	I-PER
(	O
Poland	B-LOC
)	O
beat	O
Nasha	B-PER
Seushita	I-PER
(	O
Spain	B-LOC
)	O

1-6	O
6-4	O
6-3	O

4	O
-	O
Miko	B-PER
Kawasaki	I-PER
(	O
Taiwan	B-LOC
)	O
beat	O
Shio	B-PER
Kamino	I-PER
(	O
Japanese	B-LOC
)	O
6-2	O
7-5	O

Cathrine	B-PER
Hendman	I-PER
(	O
Finland	B-LOC
)	O
beat	O
7	O
-	O
Jim	B-PER
Sugiyama	I-PER
(	O
Germany	B-LOC
)	O
6-3	O
4-6	O

6-4	O

8	O
-	O
Nemélie	B-PER
Taufmann	I-PER
(	O
Germany	B-LOC
)	O
beat	O
Shinoouoshi	B-PER
Ito	I-PER
(	O
China	B-LOC
)	O
6-4	O

6-2	O

TENNIS	O
-	O
RESULTS	O
AT	O
HAMBO	B-MISC
CLUB	I-MISC
.	O

COMBUCK	B-LOC
,	O
LA	B-LOC
States	I-LOC
1996-08-21	O

Results	O
from	O
the	O

Sebaugh	B-MISC
Hamler	I-MISC
Association	I-MISC
tennis	O
tournament	O
on	O
Wednesday	O
(	O
prefix	O

number	O
denotes	O
seeding	O
)	O
:	O

Second	O
round	O

1	O
-	O
Scott	B-PER
Campbell	I-PER
(	O
N/S.	B-LOC
)	O
beat	O
Fred	B-PER
Bruy	I-PER
(	O
Sweden	B-LOC
)	O
6-3	O
6-2	O

Jim	B-PER
Campbell	I-PER
(	O
D-IS	B-LOC
)	O
beat	O
3	O
-	O
Riches	B-PER
Renesas	I-PER
(	O
U2.S.	B-LOC
)	O
3-6	O
6-4	O

6-3	O

Chris	B-PER
Salem	I-PER
(	O
New	B-LOC
Africa	I-LOC
)	O
beat	O
6	O
-	O
Gones	B-PER
George	I-PER
Gnaouel	I-PER

